<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:14 CET 2014 -->
<title>PgGraph ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgGraph (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/surface/PgGenusSurface_CP.html" title="class in jvx.surface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/surface/PgGraph_CP.html" title="class in jvx.surface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/surface/PgGraph.html" target="_top">Frames</a></li>
<li><a href="PgGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.surface</div>
<h2 title="Class PgGraph" class="title">Class PgGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/project/PgGeometry.html" title="class in jv.project">jv.project.PgGeometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">jv.geom.PgPointSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">jv.geom.PgElementSet</a></li>
<li>
<ul class="inheritance">
<li>jvx.surface.PgGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgGraph</span>
extends <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></pre>
<div class="block">Graph of one-dimensional function over a two-dimensional, rectangular domain.
 <p>
 Use <a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface"><code>PnSurfaceGraph</code></a> if you need more flexibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.surface.PgGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#AMBIENT_H2_HYPERBOLIC">AMBIENT_H2_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H3_HYPERBOLIC">AMBIENT_H3_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H4_HYPERBOLIC">AMBIENT_H4_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_PROJECTIONS">AMBIENT_PROJECTIONS</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R1_EUCLIDEAN">AMBIENT_R1_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R2_EUCLIDEAN">AMBIENT_R2_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R3_EUCLIDEAN">AMBIENT_R3_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R4_EUCLIDEAN">AMBIENT_R4_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R5_EUCLIDEAN">AMBIENT_R5_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S1_SPHERE">AMBIENT_S1_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S2_SPHERE">AMBIENT_S2_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S3_SPHERE">AMBIENT_S3_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S4_SPHERE">AMBIENT_S4_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_SPACES">AMBIENT_SPACES</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_ALPHA">BLEND_ALPHA</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_MATERIAL">BLEND_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_REPLACE">BLEND_REPLACE</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_DIRECT">FILTER_DIRECT</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_QUADRATIC">FILTER_QUADRATIC</a>, <a href="../../jv/project/PgGeometryIf.html#HAS_METHOD_MENU">HAS_METHOD_MENU</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL">INSPECTOR_CONTROL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL_EXT">INSPECTOR_CONTROL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL">INSPECTOR_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL_EXT">INSPECTOR_MATERIAL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE">INSPECTOR_TEXTURE</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE_EXT">INSPECTOR_TEXTURE_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_BASE">LABEL_BASE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_CENTER">LABEL_CENTER</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_HEAD">LABEL_HEAD</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_MIDDLE">LABEL_MIDDLE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TAIL">LABEL_TAIL</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TOP">LABEL_TOP</a>, <a href="../../jv/project/PgGeometryIf.html#m_numLabelTypes">m_numLabelTypes</a>, <a href="../../jv/project/PgGeometryIf.html#METHOD_EXT">METHOD_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_BOTH">PERIODIC_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_HEIGHT">PERIODIC_HEIGHT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_NONE">PERIODIC_NONE</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_WIDTH">PERIODIC_WIDTH</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_KLEIN_BALL">PROJ_KLEIN_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_PARALLEL">PROJ_PARALLEL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_POINCARE_BALL">PROJ_POINCARE_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_STEREOGRAPHIC">PROJ_STEREOGRAPHIC</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_UPPER_HALFSPACE">PROJ_UPPER_HALFSPACE</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BACK">SIDE_BACK</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BOTH">SIDE_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_FRONT">SIDE_FRONT</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_NONE">SIDE_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/surface/PgGraph.html#PgGraph()">PgGraph</a></strong>()</code>
<div class="block">Create a graph of a scalar-valued function over a rectangular 2D domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jvx/surface/PgGraph.html#PgGraph(int)">PgGraph</a></strong>(int&nbsp;dim)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 2004, use PgGraph() instead since only dim=3 is supplied.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicate geometry by recursively cloning all instance variables
 except inspector panels and lists of registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#compute()">compute</a></strong>()</code>
<div class="block">Perform all computations to update graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#copy(jv.object.PsObject)">copy</a></strong>(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</code>
<div class="block">Copy a geometry into this geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jvx/surface/PgDomain.html" title="class in jvx.surface">PgDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Get domain of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Get function object of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Get scaling factor for graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization has offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#getOffsetSlider()">getOffsetSlider</a></strong>()</code>
<div class="block">Get scaling factor for graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization has offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#getScalingFactor()">getScalingFactor</a></strong>()</code>
<div class="block">Get offset of graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization is scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#getSurface()">getSurface</a></strong>()</code>
<div class="block">Get surface of graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#init()">init</a></strong>()</code>
<div class="block">Initialize sliders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#isEnabledSynchronization()">isEnabledSynchronization</a></strong>()</code>
<div class="block">Check if synchronization of material properties from graph to domain is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#isShowingDomain()">isShowingDomain</a></strong>()</code>
<div class="block">Check if display of domain is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#isShowingWalls()">isShowingWalls</a></strong>()</code>
<div class="block">Check if display of bounding walls is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#makeSurface()">makeSurface</a></strong>()</code>
<div class="block">Recompute surface vertices after domain or function have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#makeVertices()">makeVertices</a></strong>()</code>
<div class="block">Recompute graph vertices after domain or surface have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setEnabledSynchronization(boolean)">setEnabledSynchronization</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable synchronization of material properties from graph to domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setFunction(jv.function.PuFunction)">setFunction</a></strong>(<a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a>&nbsp;function)</code>
<div class="block">Set function object of the graph whose number of functions
 must be equal to the dimension of the surface component of the graph,
 i.e. equal to the dimension of vertices of the graph minus the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setNumVertices(int)">setNumVertices</a></strong>(int&nbsp;num)</code>
<div class="block">Get domain of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setOffset(double)">setOffset</a></strong>(double&nbsp;off)</code>
<div class="block">Set scaling factor for graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization has offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setScalingFactor(double)">setScalingFactor</a></strong>(double&nbsp;fac)</code>
<div class="block">Set offset of graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization is scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setShowingDomain(boolean)">setShowingDomain</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable display of domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setShowingWalls(boolean)">setShowingWalls</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable display of bounding walls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setSurfaces(jvx.surface.PgDomain,%20jv.geom.PgElementSet)">setSurfaces</a></strong>(<a href="../../jvx/surface/PgDomain.html" title="class in jvx.surface">PgDomain</a>&nbsp;domain,
           <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</code>
<div class="block">Assign a domain and image surface which provide the data for this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#setSurfaceVertex(int,%20jv.vecmath.PdVector)">setSurfaceVertex</a></strong>(int&nbsp;anIndex,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;aVertex)</code>
<div class="block">Assign vertex of surface with given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#toString()">toString</a></strong>()</code>
<div class="block">Create a multi-line string representation
 with detailed information about all instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgGraph.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Perform update operations on this object if children have changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.geom.PgElementSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></h3>
<code><a href="../../jv/geom/PgElementSet.html#addElement(jv.vecmath.PiVector)">addElement</a>, <a href="../../jv/geom/PgElementSet.html#addElement(jv.vecmath.PiVector,%20int)">addElement</a>, <a href="../../jv/geom/PgElementSet.html#allocateEdgeStars()">allocateEdgeStars</a>, <a href="../../jv/geom/PgElementSet.html#applyModelingMatrix()">applyModelingMatrix</a>, <a href="../../jv/geom/PgElementSet.html#assureBoundary(int)">assureBoundary</a>, <a href="../../jv/geom/PgElementSet.html#assureDimOfElements()">assureDimOfElements</a>, <a href="../../jv/geom/PgElementSet.html#assureEdgeColors()">assureEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#assureEdgeSizes()">assureEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#assureElementBackColors()">assureElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#assureElementColors()">assureElementColors</a>, <a href="../../jv/geom/PgElementSet.html#assureElementNormals()">assureElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#assureElementTextures()">assureElementTextures</a>, <a href="../../jv/geom/PgElementSet.html#blend(double,%20jv.project.PgGeometry,%20double,%20jv.project.PgGeometry)">blend</a>, <a href="../../jv/geom/PgElementSet.html#buildPolygon(jv.vecmath.PdVector[],%20int)">buildPolygon</a>, <a href="../../jv/geom/PgElementSet.html#buildQuadr(jv.vecmath.PdVector[],%20int,%20int)">buildQuadr</a>, <a href="../../jv/geom/PgElementSet.html#buildQuadrFromCurve(jv.geom.PgPolygon[],%20jv.geom.PgBndConstraint[])">buildQuadrFromCurve</a>, <a href="../../jv/geom/PgElementSet.html#buildTriangle(jv.vecmath.PdVector[],%20int)">buildTriangle</a>, <a href="../../jv/geom/PgElementSet.html#buildTriangleFromCurve(jv.geom.PgPolygon[],%20jv.geom.PgBndConstraint[])">buildTriangleFromCurve</a>, <a href="../../jv/geom/PgElementSet.html#checkNeighbour()">checkNeighbour</a>, <a href="../../jv/geom/PgElementSet.html#checkNeighbour(boolean)">checkNeighbour</a>, <a href="../../jv/geom/PgElementSet.html#clearTagElement(int,%20int)">clearTagElement</a>, <a href="../../jv/geom/PgElementSet.html#close()">close</a>, <a href="../../jv/geom/PgElementSet.html#computeCone(int,%20int,%20double,%20double)">computeCone</a>, <a href="../../jv/geom/PgElementSet.html#computeCylinder(int,%20int,%20double,%20double)">computeCylinder</a>, <a href="../../jv/geom/PgElementSet.html#computeDisk(int,%20int,%20double)">computeDisk</a>, <a href="../../jv/geom/PgElementSet.html#computePlane(int,%20int,%20double,%20double,%20double,%20double)">computePlane</a>, <a href="../../jv/geom/PgElementSet.html#computeRotation(jv.geom.PgPolygon,%20int)">computeRotation</a>, <a href="../../jv/geom/PgElementSet.html#computeSnail(int,%20int,%20double)">computeSnail</a>, <a href="../../jv/geom/PgElementSet.html#computeSphere(int,%20int,%20double)">computeSphere</a>, <a href="../../jv/geom/PgElementSet.html#computeTorus(int,%20int,%20double,%20double)">computeTorus</a>, <a href="../../jv/geom/PgElementSet.html#copyConnectivity(jv.geom.PgElementSet)">copyConnectivity</a>, <a href="../../jv/geom/PgElementSet.html#copyConnectivitySelect(jv.geom.PgElementSet,%20jv.vecmath.PiVector,%20jv.vecmath.PiVector)">copyConnectivitySelect</a>, <a href="../../jv/geom/PgElementSet.html#copyElementSet(jv.geom.PgElementSet)">copyElementSet</a>, <a href="../../jv/geom/PgElementSet.html#copyElementSetSelect(jv.geom.PgElementSet,%20jv.vecmath.PiVector,%20jv.vecmath.PiVector)">copyElementSetSelect</a>, <a href="../../jv/geom/PgElementSet.html#copySelect(jv.object.PsObject,%20jv.vecmath.PiVector)">copySelect</a>, <a href="../../jv/geom/PgElementSet.html#fixBoundaries()">fixBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#flipEdges()">flipEdges</a>, <a href="../../jv/geom/PgElementSet.html#flipOrientation()">flipOrientation</a>, <a href="../../jv/geom/PgElementSet.html#getArea()">getArea</a>, <a href="../../jv/geom/PgElementSet.html#getAreaOfElement(int)">getAreaOfElement</a>, <a href="../../jv/geom/PgElementSet.html#getBoundaries()">getBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#getCenterOfElement(jv.vecmath.PdVector,%20int)">getCenterOfElement</a>, <a href="../../jv/geom/PgElementSet.html#getCreaseAngle()">getCreaseAngle</a>, <a href="../../jv/geom/PgElementSet.html#getDimOfElement(int)">getDimOfElement</a>, <a href="../../jv/geom/PgElementSet.html#getDimOfElements()">getDimOfElements</a>, <a href="../../jv/geom/PgElementSet.html#getEdge(int)">getEdge</a>, <a href="../../jv/geom/PgElementSet.html#getEdge(int,%20int)">getEdge</a>, <a href="../../jv/geom/PgElementSet.html#getEdgeColors()">getEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#getEdgeLength(int,%20int)">getEdgeLength</a>, <a href="../../jv/geom/PgElementSet.html#getEdgeSizes()">getEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#getEdgeStar(int)">getEdgeStar</a>, <a href="../../jv/geom/PgElementSet.html#getEdgeStars()">getEdgeStars</a>, <a href="../../jv/geom/PgElementSet.html#getElement(int)">getElement</a>, <a href="../../jv/geom/PgElementSet.html#getElementBackColor(int)">getElementBackColor</a>, <a href="../../jv/geom/PgElementSet.html#getElementBackColors()">getElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#getElementColor(int)">getElementColor</a>, <a href="../../jv/geom/PgElementSet.html#getElementColors()">getElementColors</a>, <a href="../../jv/geom/PgElementSet.html#getElementEdge(int,%20int)">getElementEdge</a>, <a href="../../jv/geom/PgElementSet.html#getElementEdges()">getElementEdges</a>, <a href="../../jv/geom/PgElementSet.html#getElementNormal(int)">getElementNormal</a>, <a href="../../jv/geom/PgElementSet.html#getElementNormals()">getElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#getElements()">getElements</a>, <a href="../../jv/geom/PgElementSet.html#getElementTexture(int)">getElementTexture</a>, <a href="../../jv/geom/PgElementSet.html#getElementTextures()">getElementTextures</a>, <a href="../../jv/geom/PgElementSet.html#getElementVertices(int)">getElementVertices</a>, <a href="../../jv/geom/PgElementSet.html#getElementWithVertex(int)">getElementWithVertex</a>, <a href="../../jv/geom/PgElementSet.html#getFVector()">getFVector</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalBndColor()">getGlobalBndColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalBndSize()">getGlobalBndSize</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalBndTagColor()">getGlobalBndTagColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalEdgeColor()">getGlobalEdgeColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalEdgeSize()">getGlobalEdgeSize</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalEdgeTagColor()">getGlobalEdgeTagColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalElementBackColor()">getGlobalElementBackColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalElementColor()">getGlobalElementColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalElementNormalColor()">getGlobalElementNormalColor</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalElementNormalLength()">getGlobalElementNormalLength</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalElementNormalSize()">getGlobalElementNormalSize</a>, <a href="../../jv/geom/PgElementSet.html#getGlobalElementTagColor()">getGlobalElementTagColor</a>, <a href="../../jv/geom/PgElementSet.html#getIndexOfBndPolygon(jv.geom.PgBndPolygon)">getIndexOfBndPolygon</a>, <a href="../../jv/geom/PgElementSet.html#getJvx()">getJvx</a>, <a href="../../jv/geom/PgElementSet.html#getL2Matrix(jv.vecmath.PdMatrix)">getL2Matrix</a>, <a href="../../jv/geom/PgElementSet.html#getL2Norm()">getL2Norm</a>, <a href="../../jv/geom/PgElementSet.html#getMaxDimOfElements()">getMaxDimOfElements</a>, <a href="../../jv/geom/PgElementSet.html#getMaxNumElements()">getMaxNumElements</a>, <a href="../../jv/geom/PgElementSet.html#getNeighbour(int)">getNeighbour</a>, <a href="../../jv/geom/PgElementSet.html#getNeighbourLocInd(int,%20int,%20int)">getNeighbourLocInd</a>, <a href="../../jv/geom/PgElementSet.html#getNeighbours()">getNeighbours</a>, <a href="../../jv/geom/PgElementSet.html#getNumBoundaries()">getNumBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#getNumBoundaryEdges()">getNumBoundaryEdges</a>, <a href="../../jv/geom/PgElementSet.html#getNumBoundaryVertices()">getNumBoundaryVertices</a>, <a href="../../jv/geom/PgElementSet.html#getNumEdges()">getNumEdges</a>, <a href="../../jv/geom/PgElementSet.html#getNumEdgeStars()">getNumEdgeStars</a>, <a href="../../jv/geom/PgElementSet.html#getNumElementIndices()">getNumElementIndices</a>, <a href="../../jv/geom/PgElementSet.html#getNumElements()">getNumElements</a>, <a href="../../jv/geom/PgElementSet.html#getNumUnusedVertices()">getNumUnusedVertices</a>, <a href="../../jv/geom/PgElementSet.html#getOppVertexInd(int,%20int)">getOppVertexInd</a>, <a href="../../jv/geom/PgElementSet.html#getOppVertexLocInd(int,%20int)">getOppVertexLocInd</a>, <a href="../../jv/geom/PgElementSet.html#getSavedElements()">getSavedElements</a>, <a href="../../jv/geom/PgElementSet.html#getSavedNumVertices()">getSavedNumVertices</a>, <a href="../../jv/geom/PgElementSet.html#getSelectedBndPolygon()">getSelectedBndPolygon</a>, <a href="../../jv/geom/PgElementSet.html#getVertexAngle(int,%20int)">getVertexAngle</a>, <a href="../../jv/geom/PgElementSet.html#getVertexTextures()">getVertexTextures</a>, <a href="../../jv/geom/PgElementSet.html#getVertexValence(jv.geom.PgElementSet)">getVertexValence</a>, <a href="../../jv/geom/PgElementSet.html#getVolume()">getVolume</a>, <a href="../../jv/geom/PgElementSet.html#getVolumeOfElement(int)">getVolumeOfElement</a>, <a href="../../jv/geom/PgElementSet.html#hasBoundary()">hasBoundary</a>, <a href="../../jv/geom/PgElementSet.html#hasEdgeColors()">hasEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#hasEdgeSizes()">hasEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#hasElementBackColors()">hasElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#hasElementColors()">hasElementColors</a>, <a href="../../jv/geom/PgElementSet.html#hasElementNormals()">hasElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#hasElementTextures()">hasElementTextures</a>, <a href="../../jv/geom/PgElementSet.html#hasTagElement(int,%20int)">hasTagElement</a>, <a href="../../jv/geom/PgElementSet.html#intersectionWithLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionWithLine</a>, <a href="../../jv/geom/PgElementSet.html#isConforming()">isConforming</a>, <a href="../../jv/geom/PgElementSet.html#isEnabledEdges()">isEnabledEdges</a>, <a href="../../jv/geom/PgElementSet.html#isShowingBackface()">isShowingBackface</a>, <a href="../../jv/geom/PgElementSet.html#isShowingBoundaries()">isShowingBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#isShowingEdgeColorFromElements()">isShowingEdgeColorFromElements</a>, <a href="../../jv/geom/PgElementSet.html#isShowingEdgeColorFromVertices()">isShowingEdgeColorFromVertices</a>, <a href="../../jv/geom/PgElementSet.html#isShowingEdgeColors()">isShowingEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#isShowingEdgeLabels()">isShowingEdgeLabels</a>, <a href="../../jv/geom/PgElementSet.html#isShowingEdges()">isShowingEdges</a>, <a href="../../jv/geom/PgElementSet.html#isShowingEdgeSizes()">isShowingEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementBackColor()">isShowingElementBackColor</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementBackColors()">isShowingElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementColorFromVertices()">isShowingElementColorFromVertices</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementColors()">isShowingElementColors</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementFromVertexColors()">isShowingElementFromVertexColors</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementLabels()">isShowingElementLabels</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementNormalArrow()">isShowingElementNormalArrow</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementNormals()">isShowingElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElements()">isShowingElements</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementTexture()">isShowingElementTexture</a>, <a href="../../jv/geom/PgElementSet.html#isShowingElementTextures()">isShowingElementTextures</a>, <a href="../../jv/geom/PgElementSet.html#isShowingSilhouette()">isShowingSilhouette</a>, <a href="../../jv/geom/PgElementSet.html#isShowingSmoothEdgeColors()">isShowingSmoothEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#isShowingSmoothElementColors()">isShowingSmoothElementColors</a>, <a href="../../jv/geom/PgElementSet.html#isShowingSmoothLighting()">isShowingSmoothLighting</a>, <a href="../../jv/geom/PgElementSet.html#isShowingTaggedBoundaries()">isShowingTaggedBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#isShowingTaggedEdges()">isShowingTaggedEdges</a>, <a href="../../jv/geom/PgElementSet.html#isShowingTaggedElements()">isShowingTaggedElements</a>, <a href="../../jv/geom/PgElementSet.html#makeAlternatingQuadrConn(int,%20int,%20boolean)">makeAlternatingQuadrConn</a>, <a href="../../jv/geom/PgElementSet.html#makeCylinderConn(int,%20int)">makeCylinderConn</a>, <a href="../../jv/geom/PgElementSet.html#makeEdgeStars()">makeEdgeStars</a>, <a href="../../jv/geom/PgElementSet.html#makeEdgeStarsFromNeighbour()">makeEdgeStarsFromNeighbour</a>, <a href="../../jv/geom/PgElementSet.html#makeElementColorsFromNormal()">makeElementColorsFromNormal</a>, <a href="../../jv/geom/PgElementSet.html#makeElementColorsFromXYZ()">makeElementColorsFromXYZ</a>, <a href="../../jv/geom/PgElementSet.html#makeElementColorsFromZ()">makeElementColorsFromZ</a>, <a href="../../jv/geom/PgElementSet.html#makeElementColorsFromZHue()">makeElementColorsFromZHue</a>, <a href="../../jv/geom/PgElementSet.html#makeElementFromVertexColors()">makeElementFromVertexColors</a>, <a href="../../jv/geom/PgElementSet.html#makeElementFromVertexTexture()">makeElementFromVertexTexture</a>, <a href="../../jv/geom/PgElementSet.html#makeElementNormals()">makeElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#makeNeighbour()">makeNeighbour</a>, <a href="../../jv/geom/PgElementSet.html#makeQuadrBnd(int,%20int)">makeQuadrBnd</a>, <a href="../../jv/geom/PgElementSet.html#makeQuadrConn(int,%20int)">makeQuadrConn</a>, <a href="../../jv/geom/PgElementSet.html#makeQuadrElementTexture(int,%20int)">makeQuadrElementTexture</a>, <a href="../../jv/geom/PgElementSet.html#makeTriangleBnd(int)">makeTriangleBnd</a>, <a href="../../jv/geom/PgElementSet.html#makeTriangleConn(int)">makeTriangleConn</a>, <a href="../../jv/geom/PgElementSet.html#makeVertexFromElementColors()">makeVertexFromElementColors</a>, <a href="../../jv/geom/PgElementSet.html#makeVertexNormals()">makeVertexNormals</a>, <a href="../../jv/geom/PgElementSet.html#markBoundary()">markBoundary</a>, <a href="../../jv/geom/PgElementSet.html#merge(jv.project.PgGeometryIf)">merge</a>, <a href="../../jv/geom/PgElementSet.html#paint(jv.project.PvGeometryIf)">paint</a>, <a href="../../jv/geom/PgElementSet.html#printEdgeList()">printEdgeList</a>, <a href="../../jv/geom/PgElementSet.html#projectFromAmbientSpace()">projectFromAmbientSpace</a>, <a href="../../jv/geom/PgElementSet.html#refineGlobalIntoFour()">refineGlobalIntoFour</a>, <a href="../../jv/geom/PgElementSet.html#refineGlobalIntoFour(boolean)">refineGlobalIntoFour</a>, <a href="../../jv/geom/PgElementSet.html#reflect(jv.vecmath.PdMatrix,%20boolean,%20boolean)">reflect</a>, <a href="../../jv/geom/PgElementSet.html#removeBoundaries()">removeBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#removeDeletedBoundaries()">removeDeletedBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#removeEdgeColors()">removeEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#removeEdgeSizes()">removeEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#removeElement(int)">removeElement</a>, <a href="../../jv/geom/PgElementSet.html#removeElementBackColors()">removeElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#removeElementColors()">removeElementColors</a>, <a href="../../jv/geom/PgElementSet.html#removeElementEdges()">removeElementEdges</a>, <a href="../../jv/geom/PgElementSet.html#removeElementNormals()">removeElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#removeMarkedElements()">removeMarkedElements</a>, <a href="../../jv/geom/PgElementSet.html#removeMarkedVertices()">removeMarkedVertices</a>, <a href="../../jv/geom/PgElementSet.html#removeTexture()">removeTexture</a>, <a href="../../jv/geom/PgElementSet.html#removeUnusedVertices()">removeUnusedVertices</a>, <a href="../../jv/geom/PgElementSet.html#resetBoundaryNormals()">resetBoundaryNormals</a>, <a href="../../jv/geom/PgElementSet.html#selectBndPolygon(jv.geom.PgBndPolygon)">selectBndPolygon</a>, <a href="../../jv/geom/PgElementSet.html#setBoundary(jv.geom.PgBndPolygon[])">setBoundary</a>, <a href="../../jv/geom/PgElementSet.html#setConforming(boolean)">setConforming</a>, <a href="../../jv/geom/PgElementSet.html#setCreaseAngle(double)">setCreaseAngle</a>, <a href="../../jv/geom/PgElementSet.html#setDimOfColors(int)">setDimOfColors</a>, <a href="../../jv/geom/PgElementSet.html#setDimOfElement(int,%20int)">setDimOfElement</a>, <a href="../../jv/geom/PgElementSet.html#setDimOfElements(int)">setDimOfElements</a>, <a href="../../jv/geom/PgElementSet.html#setDimOfVectors(int)">setDimOfVectors</a>, <a href="../../jv/geom/PgElementSet.html#setDimOfVertices(int)">setDimOfVertices</a>, <a href="../../jv/geom/PgElementSet.html#setEdgeColors(java.awt.Color[])">setEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#setEdgeSizes(jv.vecmath.PdVector)">setEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#setEdgeStar(int,%20jv.geom.PgEdgeStar)">setEdgeStar</a>, <a href="../../jv/geom/PgElementSet.html#setElement(int,%20int[])">setElement</a>, <a href="../../jv/geom/PgElementSet.html#setElement(int,%20int,%20int,%20int)">setElement</a>, <a href="../../jv/geom/PgElementSet.html#setElement(int,%20int,%20int,%20int,%20int)">setElement</a>, <a href="../../jv/geom/PgElementSet.html#setElement(int,%20jv.vecmath.PiVector)">setElement</a>, <a href="../../jv/geom/PgElementSet.html#setElementBackColor(int,%20java.awt.Color)">setElementBackColor</a>, <a href="../../jv/geom/PgElementSet.html#setElementBackColors(java.awt.Color[])">setElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#setElementColor(int,%20java.awt.Color)">setElementColor</a>, <a href="../../jv/geom/PgElementSet.html#setElementColors(java.awt.Color[])">setElementColors</a>, <a href="../../jv/geom/PgElementSet.html#setElementEdges(jv.vecmath.PiVector[])">setElementEdges</a>, <a href="../../jv/geom/PgElementSet.html#setElementNormal(int,%20jv.vecmath.PdVector)">setElementNormal</a>, <a href="../../jv/geom/PgElementSet.html#setElementNormals(jv.vecmath.PdVector[])">setElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#setElements(jv.vecmath.PiVector[])">setElements</a>, <a href="../../jv/geom/PgElementSet.html#setElementTexture(int,%20jv.vecmath.PdVector[])">setElementTexture</a>, <a href="../../jv/geom/PgElementSet.html#setElementTextures(jv.vecmath.PdVector[][])">setElementTextures</a>, <a href="../../jv/geom/PgElementSet.html#setElementTexturesFromList(jv.vecmath.PdVector[])">setElementTexturesFromList</a>, <a href="../../jv/geom/PgElementSet.html#setElementVertices(int,%20jv.vecmath.PdVector[])">setElementVertices</a>, <a href="../../jv/geom/PgElementSet.html#setEnabledEdges(boolean)">setEnabledEdges</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalBndColor(java.awt.Color)">setGlobalBndColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalBndSize(double)">setGlobalBndSize</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalBndTagColor(java.awt.Color)">setGlobalBndTagColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalEdgeColor(java.awt.Color)">setGlobalEdgeColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalEdgeSize(double)">setGlobalEdgeSize</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalEdgeTagColor(java.awt.Color)">setGlobalEdgeTagColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalElementBackColor(java.awt.Color)">setGlobalElementBackColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalElementColor(java.awt.Color)">setGlobalElementColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalElementNormalColor(java.awt.Color)">setGlobalElementNormalColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalElementNormalLength(double)">setGlobalElementNormalLength</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalElementNormalSize(double)">setGlobalElementNormalSize</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalElementTagColor(java.awt.Color)">setGlobalElementTagColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalVertexNormalColor(java.awt.Color)">setGlobalVertexNormalColor</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalVertexNormalLength(double)">setGlobalVertexNormalLength</a>, <a href="../../jv/geom/PgElementSet.html#setGlobalVertexNormalSize(double)">setGlobalVertexNormalSize</a>, <a href="../../jv/geom/PgElementSet.html#setJvx(jv.project.PgJvxSrc)">setJvx</a>, <a href="../../jv/geom/PgElementSet.html#setMaxNumElements(int)">setMaxNumElements</a>, <a href="../../jv/geom/PgElementSet.html#setNeighbour(int,%20jv.vecmath.PiVector)">setNeighbour</a>, <a href="../../jv/geom/PgElementSet.html#setNeighbours(jv.vecmath.PiVector[])">setNeighbours</a>, <a href="../../jv/geom/PgElementSet.html#setNumElements(int)">setNumElements</a>, <a href="../../jv/geom/PgElementSet.html#setSavedElements(jv.vecmath.PiVector[])">setSavedElements</a>, <a href="../../jv/geom/PgElementSet.html#setSavedNumVertices(int)">setSavedNumVertices</a>, <a href="../../jv/geom/PgElementSet.html#setTagElement(int,%20int)">setTagElement</a>, <a href="../../jv/geom/PgElementSet.html#showBackface(boolean)">showBackface</a>, <a href="../../jv/geom/PgElementSet.html#showBoundaries(boolean)">showBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#showEdgeColorFromElements(boolean)">showEdgeColorFromElements</a>, <a href="../../jv/geom/PgElementSet.html#showEdgeColorFromVertices(boolean)">showEdgeColorFromVertices</a>, <a href="../../jv/geom/PgElementSet.html#showEdgeColors(boolean)">showEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#showEdgeLabels(boolean)">showEdgeLabels</a>, <a href="../../jv/geom/PgElementSet.html#showEdges(boolean)">showEdges</a>, <a href="../../jv/geom/PgElementSet.html#showEdgeSizes(boolean)">showEdgeSizes</a>, <a href="../../jv/geom/PgElementSet.html#showElementBackColor(boolean)">showElementBackColor</a>, <a href="../../jv/geom/PgElementSet.html#showElementBackColors(boolean)">showElementBackColors</a>, <a href="../../jv/geom/PgElementSet.html#showElementColorFromVertices(boolean)">showElementColorFromVertices</a>, <a href="../../jv/geom/PgElementSet.html#showElementColors(boolean)">showElementColors</a>, <a href="../../jv/geom/PgElementSet.html#showElementFromVertexColors(boolean)">showElementFromVertexColors</a>, <a href="../../jv/geom/PgElementSet.html#showElementLabels(boolean)">showElementLabels</a>, <a href="../../jv/geom/PgElementSet.html#showElementNormalArrow(boolean)">showElementNormalArrow</a>, <a href="../../jv/geom/PgElementSet.html#showElementNormals(boolean)">showElementNormals</a>, <a href="../../jv/geom/PgElementSet.html#showElements(boolean)">showElements</a>, <a href="../../jv/geom/PgElementSet.html#showElementTexture(boolean)">showElementTexture</a>, <a href="../../jv/geom/PgElementSet.html#showSilhouette(boolean)">showSilhouette</a>, <a href="../../jv/geom/PgElementSet.html#showSmoothEdgeColors(boolean)">showSmoothEdgeColors</a>, <a href="../../jv/geom/PgElementSet.html#showSmoothElementColors(boolean)">showSmoothElementColors</a>, <a href="../../jv/geom/PgElementSet.html#showSmoothLighting(boolean)">showSmoothLighting</a>, <a href="../../jv/geom/PgElementSet.html#showTaggedBoundaries(boolean)">showTaggedBoundaries</a>, <a href="../../jv/geom/PgElementSet.html#showTaggedEdges(boolean)">showTaggedEdges</a>, <a href="../../jv/geom/PgElementSet.html#showTaggedElements(boolean)">showTaggedElements</a>, <a href="../../jv/geom/PgElementSet.html#showVertexTexture(boolean)">showVertexTexture</a>, <a href="../../jv/geom/PgElementSet.html#triangulate(jv.geom.PgElementSet)">triangulate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.geom.PgPointSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></h3>
<code><a href="../../jv/geom/PgPointSet.html#addGeometryItem(java.lang.String)">addGeometryItem</a>, <a href="../../jv/geom/PgPointSet.html#addVectorField(jv.geom.PgVectorField)">addVectorField</a>, <a href="../../jv/geom/PgPointSet.html#addVertex(jv.vecmath.PdVector)">addVertex</a>, <a href="../../jv/geom/PgPointSet.html#applyAmbientMatrix()">applyAmbientMatrix</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexColors()">assureVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexNormals()">assureVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexSizes()">assureVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexTextures()">assureVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#clearTagVertex(int,%20int)">clearTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#getAmbientBounds()">getAmbientBounds</a>, <a href="../../jv/geom/PgPointSet.html#getBounds()">getBounds</a>, <a href="../../jv/geom/PgPointSet.html#getCenterOfBndBox()">getCenterOfBndBox</a>, <a href="../../jv/geom/PgPointSet.html#getCenterOfGravity()">getCenterOfGravity</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfColors()">getDimOfColors</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfTextures()">getDimOfTextures</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfVectors()">getDimOfVectors</a>, <a href="../../jv/geom/PgPointSet.html#getEulerCharacteristic()">getEulerCharacteristic</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorColor()">getGlobalVectorColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorLength()">getGlobalVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorSize()">getGlobalVectorSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexColor()">getGlobalVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalColor()">getGlobalVertexNormalColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalLength()">getGlobalVertexNormalLength</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalSize()">getGlobalVertexNormalSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexSize()">getGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexTagColor()">getGlobalVertexTagColor</a>, <a href="../../jv/geom/PgPointSet.html#getIndexOfVectorField(jv.geom.PgVectorField)">getIndexOfVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getMarkedVertices()">getMarkedVertices</a>, <a href="../../jv/geom/PgPointSet.html#getMaxNumVertices()">getMaxNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#getNumVectorFields()">getNumVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#getNumVertices()">getNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#getSelectedVectorField()">getSelectedVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getShininess()">getShininess</a>, <a href="../../jv/geom/PgPointSet.html#getSpecularColor()">getSpecularColor</a>, <a href="../../jv/geom/PgPointSet.html#getTexture()">getTexture</a>, <a href="../../jv/geom/PgPointSet.html#getTextureImage()">getTextureImage</a>, <a href="../../jv/geom/PgPointSet.html#getTextureImageName()">getTextureImageName</a>, <a href="../../jv/geom/PgPointSet.html#getTransparency()">getTransparency</a>, <a href="../../jv/geom/PgPointSet.html#getVectorField(int)">getVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getVectorField(java.lang.String)">getVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getVertex(int)">getVertex</a>, <a href="../../jv/geom/PgPointSet.html#getVertexColor(int)">getVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#getVertexColors()">getVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#getVertexNormal(int)">getVertexNormal</a>, <a href="../../jv/geom/PgPointSet.html#getVertexNormals()">getVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#getVertexSize(int)">getVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#getVertexSizes()">getVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#getVertexTexture(int)">getVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#getVertices()">getVertices</a>, <a href="../../jv/geom/PgPointSet.html#hasTagVertex(int,%20int)">hasTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector)">hasVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector,%20double)">hasVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexColors()">hasVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexNormals()">hasVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexSizes()">hasVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexTextures()">hasVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#isDefaultLabelEnabled()">isDefaultLabelEnabled</a>, <a href="../../jv/geom/PgPointSet.html#isEnabledIndexLabels()">isEnabledIndexLabels</a>, <a href="../../jv/geom/PgPointSet.html#isShowingIndices()">isShowingIndices</a>, <a href="../../jv/geom/PgPointSet.html#isShowingSingleVectorField()">isShowingSingleVectorField</a>, <a href="../../jv/geom/PgPointSet.html#isShowingTaggedVertices()">isShowingTaggedVertices</a>, <a href="../../jv/geom/PgPointSet.html#isShowingTransparency()">isShowingTransparency</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorArrow()">isShowingVectorArrow</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorArrows()">isShowingVectorArrows</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorColors()">isShowingVectorColors</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorField()">isShowingVectorField</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorFields()">isShowingVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexColors()">isShowingVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexLabels()">isShowingVertexLabels</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexNormalArrow()">isShowingVertexNormalArrow</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexNormals()">isShowingVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexOutline()">isShowingVertexOutline</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexSizes()">isShowingVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexTexture()">isShowingVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertices()">isShowingVertices</a>, <a href="../../jv/geom/PgPointSet.html#makeColorFromVectorLength()">makeColorFromVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#makeQuadrVertexTexture(int,%20int)">makeQuadrVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromNormal()">makeVertexColorsFromNormal</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromXYZ()">makeVertexColorsFromXYZ</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromZ()">makeVertexColorsFromZ</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromZHue()">makeVertexColorsFromZHue</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromBndBox(int,%20int)">makeVertexTextureFromBndBox</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromCylinder(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">makeVertexTextureFromCylinder</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromSphere(jv.vecmath.PdVector)">makeVertexTextureFromSphere</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromUV(int,%20int,%20int)">makeVertexTextureFromUV</a>, <a href="../../jv/geom/PgPointSet.html#projectToSphere(jv.vecmath.PdVector,%20double)">projectToSphere</a>, <a href="../../jv/geom/PgPointSet.html#removeAllVectorFields()">removeAllVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#removeHiddenVectorFields()">removeHiddenVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#removeVectorField(jv.project.PgGeometryIf)">removeVectorField</a>, <a href="../../jv/geom/PgPointSet.html#removeVertex(int)">removeVertex</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexColors()">removeVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexNormals()">removeVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexSizes()">removeVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#scale(double)">scale</a>, <a href="../../jv/geom/PgPointSet.html#scale(double,%20jv.vecmath.PdVector)">scale</a>, <a href="../../jv/geom/PgPointSet.html#selectVectorField(jv.geom.PgVectorField)">selectVectorField</a>, <a href="../../jv/geom/PgPointSet.html#setCenterOfBndBox(jv.vecmath.PdVector)">setCenterOfBndBox</a>, <a href="../../jv/geom/PgPointSet.html#setDefaultLabelEnabled(boolean)">setDefaultLabelEnabled</a>, <a href="../../jv/geom/PgPointSet.html#setDimOfTextures(int)">setDimOfTextures</a>, <a href="../../jv/geom/PgPointSet.html#setEnabledIndexLabels(boolean)">setEnabledIndexLabels</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorColor(java.awt.Color)">setGlobalVectorColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorLength(double)">setGlobalVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorSize(double)">setGlobalVectorSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexColor(java.awt.Color)">setGlobalVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexSize(double)">setGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexSize(int)">setGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexTagColor(java.awt.Color)">setGlobalVertexTagColor</a>, <a href="../../jv/geom/PgPointSet.html#setMaxNumVertices(int)">setMaxNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#setShininess(double)">setShininess</a>, <a href="../../jv/geom/PgPointSet.html#setSpecularColor(java.awt.Color)">setSpecularColor</a>, <a href="../../jv/geom/PgPointSet.html#setState(int,%20boolean)">setState</a>, <a href="../../jv/geom/PgPointSet.html#setTagVertex(int,%20int)">setTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#setTexture(jv.geom.PgTexture)">setTexture</a>, <a href="../../jv/geom/PgPointSet.html#setTextureImage(java.awt.Image)">setTextureImage</a>, <a href="../../jv/geom/PgPointSet.html#setTextureImageName(java.lang.String)">setTextureImageName</a>, <a href="../../jv/geom/PgPointSet.html#setTransparency(double)">setTransparency</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double,%20double,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20jv.vecmath.PdVector)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertexColor(int,%20java.awt.Color)">setVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#setVertexColors(java.awt.Color[])">setVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#setVertexNormal(int,%20jv.vecmath.PdVector)">setVertexNormal</a>, <a href="../../jv/geom/PgPointSet.html#setVertexNormals(jv.vecmath.PdVector[])">setVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#setVertexSize(int,%20double)">setVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setVertexSizes(jv.vecmath.PdVector)">setVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#setVertexTexture(int,%20jv.vecmath.PdVector)">setVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#setVertexTextures(jv.vecmath.PdVector[])">setVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#setVertices(jv.vecmath.PdVector[])">setVertices</a>, <a href="../../jv/geom/PgPointSet.html#showIndices(boolean)">showIndices</a>, <a href="../../jv/geom/PgPointSet.html#showSingleVectorField(boolean)">showSingleVectorField</a>, <a href="../../jv/geom/PgPointSet.html#showTaggedVertices(boolean)">showTaggedVertices</a>, <a href="../../jv/geom/PgPointSet.html#showTransparency(boolean)">showTransparency</a>, <a href="../../jv/geom/PgPointSet.html#showVectorArrow(boolean)">showVectorArrow</a>, <a href="../../jv/geom/PgPointSet.html#showVectorArrows(boolean)">showVectorArrows</a>, <a href="../../jv/geom/PgPointSet.html#showVectorColors(boolean)">showVectorColors</a>, <a href="../../jv/geom/PgPointSet.html#showVectorField(boolean)">showVectorField</a>, <a href="../../jv/geom/PgPointSet.html#showVectorFields(boolean)">showVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#showVertexColors(boolean)">showVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#showVertexLabels(boolean)">showVertexLabels</a>, <a href="../../jv/geom/PgPointSet.html#showVertexNormalArrow(boolean)">showVertexNormalArrow</a>, <a href="../../jv/geom/PgPointSet.html#showVertexNormals(boolean)">showVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#showVertexOutline(boolean)">showVertexOutline</a>, <a href="../../jv/geom/PgPointSet.html#showVertexSizes(boolean)">showVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#showVertices(boolean)">showVertices</a>, <a href="../../jv/geom/PgPointSet.html#translate(jv.vecmath.PdVector)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></h3>
<code><a href="../../jv/project/PgGeometry.html#addDisplay(jv.project.PvDisplayIf)">addDisplay</a>, <a href="../../jv/project/PgGeometry.html#addPolygon(jv.vecmath.PiVector)">addPolygon</a>, <a href="../../jv/project/PgGeometry.html#clearTagPolygon(int,%20int)">clearTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#convertWorldToModel(jv.project.PgGeometryIf,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">convertWorldToModel</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu,%20jv.project.PvViewerIf)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#getAmbientInvMatrix()">getAmbientInvMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientMatrix()">getAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientProjection()">getAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#getAmbientSpace()">getAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#getAuthorInfo()">getAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#getAuthors()">getAuthors</a>, <a href="../../jv/project/PgGeometry.html#getCenter()">getCenter</a>, <a href="../../jv/project/PgGeometry.html#getCenterOfElement(jv.vecmath.PdVector,%20jv.vecmath.PdVector[],%20int[])">getCenterOfElement</a>, <a href="../../jv/project/PgGeometry.html#getControlPanel()">getControlPanel</a>, <a href="../../jv/project/PgGeometry.html#getDiameter()">getDiameter</a>, <a href="../../jv/project/PgGeometry.html#getDimOfSimplex()">getDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#getDimOfVertices()">getDimOfVertices</a>, <a href="../../jv/project/PgGeometry.html#getDisplayList()">getDisplayList</a>, <a href="../../jv/project/PgGeometry.html#getDisplays()">getDisplays</a>, <a href="../../jv/project/PgGeometry.html#getGeometryInfo()">getGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#getLabelAttribute(int)">getLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#getLabelColor(int)">getLabelColor</a>, <a href="../../jv/project/PgGeometry.html#getLabelFont(int)">getLabelFont</a>, <a href="../../jv/project/PgGeometry.html#getLabelSize(int)">getLabelSize</a>, <a href="../../jv/project/PgGeometry.html#getLabelStyle(int)">getLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#getMaterialPanel()">getMaterialPanel</a>, <a href="../../jv/project/PgGeometry.html#getModelMatrix()">getModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#getPolygon(int)">getPolygon</a>, <a href="../../jv/project/PgGeometry.html#getState(int)">getState</a>, <a href="../../jv/project/PgGeometry.html#getTitle()">getTitle</a>, <a href="../../jv/project/PgGeometry.html#getType()">getType</a>, <a href="../../jv/project/PgGeometry.html#getVersion()">getVersion</a>, <a href="../../jv/project/PgGeometry.html#getVersionType()">getVersionType</a>, <a href="../../jv/project/PgGeometry.html#hasAmbientMatrix()">hasAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay</a>, <a href="../../jv/project/PgGeometry.html#hasModelMatrix()">hasModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasTagPolygon(int,%20int)">hasTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#isConfigurable(int)">isConfigurable</a>, <a href="../../jv/project/PgGeometry.html#isEnabledInstanceSharing()">isEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#isShowingBndBox()">isShowingBndBox</a>, <a href="../../jv/project/PgGeometry.html#isShowingCenter()">isShowingCenter</a>, <a href="../../jv/project/PgGeometry.html#isShowingName()">isShowingName</a>, <a href="../../jv/project/PgGeometry.html#isShowingTitle()">isShowingTitle</a>, <a href="../../jv/project/PgGeometry.html#isVisible()">isVisible</a>, <a href="../../jv/project/PgGeometry.html#removeDisplay(jv.project.PvDisplayIf)">removeDisplay</a>, <a href="../../jv/project/PgGeometry.html#removeMethodMenus()">removeMethodMenus</a>, <a href="../../jv/project/PgGeometry.html#removePolygon(int)">removePolygon</a>, <a href="../../jv/project/PgGeometry.html#setAmbientMatrix(jv.vecmath.PdMatrix,%20jv.vecmath.PdMatrix)">setAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#setAmbientProjection(int)">setAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#setAmbientSpace(int)">setAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#setAuthorInfo(jv.rsrc.PsAuthorInfo)">setAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#setAuthors(jv.rsrc.PsAuthorInfo)">setAuthors</a>, <a href="../../jv/project/PgGeometry.html#setCenter(jv.vecmath.PdVector)">setCenter</a>, <a href="../../jv/project/PgGeometry.html#setDimOfSimplex(int)">setDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#setEnabledInstanceSharing(boolean)">setEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#setGeometryInfo(jv.rsrc.PsGeometryInfo)">setGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20int,%20int,%20int,%20int,%20int)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20jv.vecmath.PiVector)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelColor(int,%20java.awt.Color)">setLabelColor</a>, <a href="../../jv/project/PgGeometry.html#setLabelFont(int,%20java.lang.String)">setLabelFont</a>, <a href="../../jv/project/PgGeometry.html#setLabelSize(int,%20double)">setLabelSize</a>, <a href="../../jv/project/PgGeometry.html#setLabelStyle(int,%20int)">setLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#setModelMatrix(jv.vecmath.PdMatrix)">setModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#setPolygon(int,%20jv.vecmath.PiVector)">setPolygon</a>, <a href="../../jv/project/PgGeometry.html#setTagPolygon(int,%20int)">setTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../jv/project/PgGeometry.html#setType(int)">setType</a>, <a href="../../jv/project/PgGeometry.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../jv/project/PgGeometry.html#setVersionType(java.lang.String)">setVersionType</a>, <a href="../../jv/project/PgGeometry.html#setVisible(boolean)">setVisible</a>, <a href="../../jv/project/PgGeometry.html#showBndBox(boolean)">showBndBox</a>, <a href="../../jv/project/PgGeometry.html#showCenter(boolean)">showCenter</a>, <a href="../../jv/project/PgGeometry.html#showName(boolean)">showName</a>, <a href="../../jv/project/PgGeometry.html#showTitle(boolean)">showTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/project/PgGeometryIf.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/project/PgGeometryIf.html#getName()">getName</a>, <a href="../../jv/project/PgGeometryIf.html#hasTag(int)">hasTag</a>, <a href="../../jv/project/PgGeometryIf.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PgGraph</h4>
<pre>public&nbsp;PgGraph(int&nbsp;dim)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 2004, use PgGraph() instead since only dim=3 is supplied.</i></div>
<div class="block">Create a graph of a scalar-valued function over a rectangular 2D domain.
 The resulting graph surface lives in 2+1=3-dimensional space.</div>
</li>
</ul>
<a name="PgGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgGraph</h4>
<pre>public&nbsp;PgGraph()</pre>
<div class="block">Create a graph of a scalar-valued function over a rectangular 2D domain.
 The resulting graph surface lives in 2+1=3-dimensional space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize sliders.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgElementSet.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Duplicate geometry by recursively cloning all instance variables
 except inspector panels and lists of registered listeners. The parent
 relationship is maintained only within this class but not to external
 classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometryIf.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgElementSet.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/surface/PgGraph.html#copy(jv.object.PsObject)"><code>copy(PsObject)</code></a></dd></dl>
</li>
</ul>
<a name="copy(jv.object.PsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</pre>
<div class="block">Copy a geometry into this geometry.
 <p>
 The argument was changed from PgGeometry to PsObject since there were
 problems in J/Link which preferred to use PsObject#copy(PsObject) instead of
 PgGeometry#copy(PsObject).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgElementSet.html#copy(jv.object.PsObject)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/geom/PgElementSet.html#clone()"><code>PgElementSet.clone()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a multi-line string representation
 with detailed information about all instance variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometryIf.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgElementSet.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Perform update operations on this object if children have changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgElementSet.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="setNumVertices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVertices</h4>
<pre>public&nbsp;void&nbsp;setNumVertices(int&nbsp;num)</pre>
<div class="block">Get domain of graph.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPointSet.html#setNumVertices(int)">setNumVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../jvx/surface/PgDomain.html" title="class in jvx.surface">PgDomain</a>&nbsp;getDomain()</pre>
<div class="block">Get domain of graph.</div>
</li>
</ul>
<a name="getSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getSurface()</pre>
<div class="block">Get surface of graph.</div>
</li>
</ul>
<a name="setSurfaces(jvx.surface.PgDomain, jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaces</h4>
<pre>public&nbsp;void&nbsp;setSurfaces(<a href="../../jvx/surface/PgDomain.html" title="class in jvx.surface">PgDomain</a>&nbsp;domain,
               <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</pre>
<div class="block">Assign a domain and image surface which provide the data for this graph.
 The sum of domain and surface dimensions must be equal to the dimension
 of this graph surface.
 <p>
 Number of vertices of domain and surface must be equal. The number of
 vertices and the mesh connectivity of this graph are both adjusted to the
 properties of the domain.
 <p>
 This graph is registered as update listener of the new arguments,
 see <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>addUpdateListener</code></a>.</div>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a>&nbsp;getFunction()</pre>
<div class="block">Get function object of the graph.</div>
</li>
</ul>
<a name="setFunction(jv.function.PuFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;boolean&nbsp;setFunction(<a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a>&nbsp;function)</pre>
<div class="block">Set function object of the graph whose number of functions
 must be equal to the dimension of the surface component of the graph,
 i.e. equal to the dimension of vertices of the graph minus the domain.
 <p>
 This graph is registered as update listener of the new function,
 see <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>addUpdateListener</code></a>.</div>
</li>
</ul>
<a name="isEnabledSynchronization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledSynchronization()</pre>
<div class="block">Check if synchronization of material properties from graph to domain is enabled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.28.003</dd></dl>
</li>
</ul>
<a name="setEnabledSynchronization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledSynchronization</h4>
<pre>public&nbsp;void&nbsp;setEnabledSynchronization(boolean&nbsp;flag)</pre>
<div class="block">Enable synchronization of material properties from graph to domain.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.28.003</dd></dl>
</li>
</ul>
<a name="isShowingDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingDomain</h4>
<pre>public&nbsp;boolean&nbsp;isShowingDomain()</pre>
<div class="block">Check if display of domain is enabled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.28.003</dd></dl>
</li>
</ul>
<a name="setShowingDomain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowingDomain</h4>
<pre>public&nbsp;void&nbsp;setShowingDomain(boolean&nbsp;flag)</pre>
<div class="block">Enable display of domain.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.28.003</dd></dl>
</li>
</ul>
<a name="isShowingWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingWalls</h4>
<pre>public&nbsp;boolean&nbsp;isShowingWalls()</pre>
<div class="block">Check if display of bounding walls is enabled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.58.004</dd></dl>
</li>
</ul>
<a name="setShowingWalls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowingWalls</h4>
<pre>public&nbsp;void&nbsp;setShowingWalls(boolean&nbsp;flag)</pre>
<div class="block">Enable display of bounding walls.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.58.004</dd></dl>
</li>
</ul>
<a name="getOffsetSlider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetSlider</h4>
<pre>public&nbsp;<a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a>&nbsp;getOffsetSlider()</pre>
<div class="block">Get scaling factor for graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization has offset.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.44</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;getOffset()</pre>
<div class="block">Get scaling factor for graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization has offset.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.44</dd></dl>
</li>
</ul>
<a name="setOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(double&nbsp;off)</pre>
<div class="block">Set scaling factor for graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization has offset.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.44</dd></dl>
</li>
</ul>
<a name="getScalingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre>public&nbsp;double&nbsp;getScalingFactor()</pre>
<div class="block">Get offset of graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization is scaled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.44</dd></dl>
</li>
</ul>
<a name="setScalingFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>public&nbsp;void&nbsp;setScalingFactor(double&nbsp;fac)</pre>
<div class="block">Set offset of graph (in every component of target space
 and in direction of domain vertex normals if m_bShowAsNormalVariation)
 - only the visualization is scaled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.44</dd></dl>
</li>
</ul>
<a name="makeSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSurface</h4>
<pre>public&nbsp;void&nbsp;makeSurface()</pre>
<div class="block">Recompute surface vertices after domain or function have changed.</div>
</li>
</ul>
<a name="makeVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVertices</h4>
<pre>public&nbsp;void&nbsp;makeVertices()</pre>
<div class="block">Recompute graph vertices after domain or surface have changed.</div>
</li>
</ul>
<a name="setSurfaceVertex(int, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceVertex</h4>
<pre>public&nbsp;boolean&nbsp;setSurfaceVertex(int&nbsp;anIndex,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;aVertex)</pre>
<div class="block">Assign vertex of surface with given index. The corresponding domain
 vertex is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anIndex</code> - index of modified vertex</dd><dd><code>aVertex</code> - new vertex data</dd></dl>
</li>
</ul>
<a name="compute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block">Perform all computations to update graph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView v.3.50.001</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/surface/PgGenusSurface_CP.html" title="class in jvx.surface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/surface/PgGraph_CP.html" title="class in jvx.surface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/surface/PgGraph.html" target="_top">Frames</a></li>
<li><a href="PgGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
