<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:15 CET 2014 -->
<title>PgParmSurface_CP ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgParmSurface_CP (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/surface/PgParmSurface.html" title="class in jvx.surface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/surface/PgParmSurface_CP.html" target="_top">Frames</a></li>
<li><a href="PgParmSurface_CP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.surface</div>
<h2 title="Class PgParmSurface_CP" class="title">Class PgParmSurface_CP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsPanel.html" title="class in jv.object">jv.object.PsPanel</a></li>
<li>
<ul class="inheritance">
<li>jvx.surface.PgParmSurface_CP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgParmSurface_CP</span>
extends <a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Info panel of PgParmSurface with panels for domain and functions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/surface/PgParmSurface.html" title="class in jvx.surface"><code>PgParmSurface</code></a>, 
<a href="../../serialized-form.html#jvx.surface.PgParmSurface_CP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a></h3>
<code><a href="../../jv/object/PsPanel.html#BORDER_GROOVE">BORDER_GROOVE</a>, <a href="../../jv/object/PsPanel.html#BORDER_LINE">BORDER_LINE</a>, <a href="../../jv/object/PsPanel.html#BORDER_LINETOP">BORDER_LINETOP</a>, <a href="../../jv/object/PsPanel.html#BORDER_NONE">BORDER_NONE</a>, <a href="../../jv/object/PsPanel.html#BORDER_SUNK">BORDER_SUNK</a>, <a href="../../jv/object/PsPanel.html#BOUNDARY">BOUNDARY</a>, <a href="../../jv/object/PsPanel.html#BOUNDARY_EXT">BOUNDARY_EXT</a>, <a href="../../jv/object/PsPanel.html#CONFIG">CONFIG</a>, <a href="../../jv/object/PsPanel.html#CONFIG_EXT">CONFIG_EXT</a>, <a href="../../jv/object/PsPanel.html#INFO">INFO</a>, <a href="../../jv/object/PsPanel.html#INFO_EXT">INFO_EXT</a>, <a href="../../jv/object/PsPanel.html#LABEL">LABEL</a>, <a href="../../jv/object/PsPanel.html#LABEL_EXT">LABEL_EXT</a>, <a href="../../jv/object/PsPanel.html#MATERIAL">MATERIAL</a>, <a href="../../jv/object/PsPanel.html#MATERIAL_EXT">MATERIAL_EXT</a>, <a href="../../jv/object/PsPanel.html#ORIENT_GUIDE">ORIENT_GUIDE</a>, <a href="../../jv/object/PsPanel.html#ORIENT_HORIZONTAL">ORIENT_HORIZONTAL</a>, <a href="../../jv/object/PsPanel.html#ORIENT_VERTICAL">ORIENT_VERTICAL</a>, <a href="../../jv/object/PsPanel.html#TEXTURE">TEXTURE</a>, <a href="../../jv/object/PsPanel.html#TEXTURE_EXT">TEXTURE_EXT</a>, <a href="../../jv/object/PsPanel.html#VECTOR">VECTOR</a>, <a href="../../jv/object/PsPanel.html#VECTOR_EXT">VECTOR_EXT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/surface/PgParmSurface_CP.html#PgParmSurface_CP()">PgParmSurface_CP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgParmSurface_CP.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgParmSurface_CP.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgParmSurface_CP.html#setParent(jv.object.PsUpdateIf)">setParent</a></strong>(<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;parent)</code>
<div class="block">Set parent of this panel which receives update events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgParmSurface_CP.html#setVisible(java.lang.String)">setVisible</a></strong>(java.lang.String&nbsp;aPanelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/surface/PgParmSurface_CP.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Update the panel whenever the parent has changed somewhere else.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a></h3>
<code><a href="../../jv/object/PsPanel.html#addLabelComponent(java.lang.String,%20java.awt.Component)">addLabelComponent</a>, <a href="../../jv/object/PsPanel.html#addLine(int)">addLine</a>, <a href="../../jv/object/PsPanel.html#addLine(int,%20int)">addLine</a>, <a href="../../jv/object/PsPanel.html#addSubTitle(java.lang.String)">addSubTitle</a>, <a href="../../jv/object/PsPanel.html#addTextField(java.lang.String,%20int)">addTextField</a>, <a href="../../jv/object/PsPanel.html#addTitle(java.lang.String)">addTitle</a>, <a href="../../jv/object/PsPanel.html#drawBorder(java.awt.Component,%20java.awt.Graphics,%20int)">drawBorder</a>, <a href="../../jv/object/PsPanel.html#drawBorder(java.awt.Graphics,%20int)">drawBorder</a>, <a href="../../jv/object/PsPanel.html#drawBorder(java.awt.Graphics,%20int,%20java.awt.Rectangle)">drawBorder</a>, <a href="../../jv/object/PsPanel.html#drawBorder(java.awt.Graphics,%20int,%20java.awt.Rectangle,%20java.awt.Color)">drawBorder</a>, <a href="../../jv/object/PsPanel.html#drawText(java.awt.Graphics,%20java.awt.Point,%20java.lang.String)">drawText</a>, <a href="../../jv/object/PsPanel.html#getFather()">getFather</a>, <a href="../../jv/object/PsPanel.html#getInsets()">getInsets</a>, <a href="../../jv/object/PsPanel.html#getLanguage()">getLanguage</a>, <a href="../../jv/object/PsPanel.html#getPanelVersion()">getPanelVersion</a>, <a href="../../jv/object/PsPanel.html#getPreferredSize()">getPreferredSize</a>, <a href="../../jv/object/PsPanel.html#getTitle()">getTitle</a>, <a href="../../jv/object/PsPanel.html#getTitle(java.lang.String)">getTitle</a>, <a href="../../jv/object/PsPanel.html#getTitle(java.lang.String,%20java.awt.Font)">getTitle</a>, <a href="../../jv/object/PsPanel.html#hasTitle()">hasTitle</a>, <a href="../../jv/object/PsPanel.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsPanel.html#paint(java.awt.Graphics)">paint</a>, <a href="../../jv/object/PsPanel.html#removeTitle()">removeTitle</a>, <a href="../../jv/object/PsPanel.html#select(java.awt.Choice,%20int)">select</a>, <a href="../../jv/object/PsPanel.html#setBackColor(java.awt.Color)">setBackColor</a>, <a href="../../jv/object/PsPanel.html#setBorderType(int)">setBorderType</a>, <a href="../../jv/object/PsPanel.html#setEnabled(java.awt.Component,%20boolean)">setEnabled</a>, <a href="../../jv/object/PsPanel.html#setImage(java.awt.Image)">setImage</a>, <a href="../../jv/object/PsPanel.html#setInsetSize(int)">setInsetSize</a>, <a href="../../jv/object/PsPanel.html#setInsetSizeHorizontal(int)">setInsetSizeHorizontal</a>, <a href="../../jv/object/PsPanel.html#setInsetSizeVertical(int)">setInsetSizeVertical</a>, <a href="../../jv/object/PsPanel.html#setLabel(java.awt.Button,%20java.lang.String)">setLabel</a>, <a href="../../jv/object/PsPanel.html#setLabel(java.awt.Checkbox,%20java.lang.String)">setLabel</a>, <a href="../../jv/object/PsPanel.html#setOutOfDate(boolean)">setOutOfDate</a>, <a href="../../jv/object/PsPanel.html#setPreferredSize(int,%20int)">setPreferredSize</a>, <a href="../../jv/object/PsPanel.html#setSelectedCheckbox(java.awt.CheckboxGroup,%20java.awt.Checkbox)">setSelectedCheckbox</a>, <a href="../../jv/object/PsPanel.html#setState(java.awt.Checkbox,%20boolean)">setState</a>, <a href="../../jv/object/PsPanel.html#setText(java.awt.Label,%20java.lang.String)">setText</a>, <a href="../../jv/object/PsPanel.html#setText(java.awt.TextComponent,%20java.lang.String)">setText</a>, <a href="../../jv/object/PsPanel.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../jv/object/PsPanel.html#setVisible(boolean)">setVisible</a>, <a href="../../jv/object/PsPanel.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify, getAccessibleContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgParmSurface_CP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgParmSurface_CP</h4>
<pre>public&nbsp;PgParmSurface_CP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsPanel.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="setParent(jv.object.PsUpdateIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsPanel.html#setParent(jv.object.PsUpdateIf)">PsPanel</a></code></strong></div>
<div class="block">Set parent of this panel which receives update events.
 <p>
 The method <a href="../../jv/object/PsPanel.html#getFather()"><code>getFather</code></a> allows to retrieve this
 parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsPanel.html#setParent(jv.object.PsUpdateIf)">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of this panel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsPanel.html#getFather()"><code>PsPanel.getFather()</code></a></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;object)</pre>
<div class="block">Update the panel whenever the parent has changed somewhere else.
 Method is invoked from the parent or its superclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsPanel.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html" title="class in jv.object"><code>PsObject</code></a>, 
<a href="../../jv/object/PsUpdateIf.html#getFather()"><code>PsUpdateIf.getFather()</code></a>, 
<a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)"><code>PsUpdateIf.setParent(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="setVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;boolean&nbsp;setVisible(java.lang.String&nbsp;aPanelName)</pre>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/surface/PgParmSurface.html" title="class in jvx.surface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/surface/PgParmSurface_CP.html" target="_top">Frames</a></li>
<li><a href="PgParmSurface_CP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
