<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:10 CET 2014 -->
<title>MathCameraListener ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathCameraListener (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/math/MathListener.html" title="class in jvx.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/math/MathCameraListener.html" target="_top">Frames</a></li>
<li><a href="MathCameraListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.math</div>
<h2 title="Class MathCameraListener" class="title">Class MathCameraListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/math/MathListener.html" title="class in jvx.math">jvx.math.MathListener</a></li>
<li>
<ul class="inheritance">
<li>jvx.math.MathCameraListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project">PvCameraListenerIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MathCameraListener</span>
extends <a href="../../jvx/math/MathListener.html" title="class in jvx.math">MathListener</a>
implements <a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project">PvCameraListenerIf</a>, java.lang.Runnable</pre>
<div class="block">Listener to receive events of camera in display to invoke Mathematica commands.
 The camera event contains information about the current state of
 the camera such as position, viewing direction and projection mode.
 <p>
 The event does not contain pick information of the geometry,
 see <a href="../../jvx/math/MathPickListener.html" title="class in jvx.math"><code>jvx.math.MathPickListener</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project"><code>PvCameraListenerIf</code></a>, 
<a href="../../jvx/math/MathPickListener.html" title="class in jvx.math"><code>MathPickListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/math/MathCameraListener.html#MathCameraListener()">MathCameraListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/math/MathCameraListener.html#dragCamera(jv.project.PvCameraEvent)">dragCamera</a></strong>(<a href="../../jv/project/PvCameraEvent.html" title="class in jv.project">PvCameraEvent</a>&nbsp;event)</code>
<div class="block">Get camera position and viewing direction when a mouse drag event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/math/MathCameraListener.html#pickCamera(jv.project.PvCameraEvent)">pickCamera</a></strong>(<a href="../../jv/project/PvCameraEvent.html" title="class in jv.project">PvCameraEvent</a>&nbsp;event)</code>
<div class="block">Get camera position and viewing direction when a mouse pressed event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/math/MathCameraListener.html#run()">run</a></strong>()</code>
<div class="block">Asynchronously perform the event handling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.math.MathListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.math.<a href="../../jvx/math/MathListener.html" title="class in jvx.math">MathListener</a></h3>
<code><a href="../../jvx/math/MathListener.html#getHandler(java.lang.String)">getHandler</a>, <a href="../../jvx/math/MathListener.html#getName()">getName</a>, <a href="../../jvx/math/MathListener.html#setHandler(java.lang.String,%20java.lang.String)">setHandler</a>, <a href="../../jvx/math/MathListener.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PvCameraListenerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project">PvCameraListenerIf</a></h3>
<code><a href="../../jv/project/PvCameraListenerIf.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathCameraListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathCameraListener</h4>
<pre>public&nbsp;MathCameraListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickCamera(jv.project.PvCameraEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCamera</h4>
<pre>public&nbsp;void&nbsp;pickCamera(<a href="../../jv/project/PvCameraEvent.html" title="class in jv.project">PvCameraEvent</a>&nbsp;event)</pre>
<div class="block">Get camera position and viewing direction when a mouse pressed event has occurred.
 No pick information about geometry is supplied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvCameraListenerIf.html#pickCamera(jv.project.PvCameraEvent)">pickCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project">PvCameraListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project"><code>PvCameraListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="dragCamera(jv.project.PvCameraEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragCamera</h4>
<pre>public&nbsp;void&nbsp;dragCamera(<a href="../../jv/project/PvCameraEvent.html" title="class in jv.project">PvCameraEvent</a>&nbsp;event)</pre>
<div class="block">Get camera position and viewing direction when a mouse drag event has occurred.
 No pick information about geometry is supplied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvCameraListenerIf.html#dragCamera(jv.project.PvCameraEvent)">dragCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project">PvCameraListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Drag event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvCameraListenerIf.html" title="interface in jv.project"><code>PvCameraListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Asynchronously perform the event handling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/math/MathListener.html" title="class in jvx.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/math/MathCameraListener.html" target="_top">Frames</a></li>
<li><a href="MathCameraListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
