<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:57 CET 2014 -->
<title>jvx.numeric Class Hierarchy ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jvx.numeric Class Hierarchy (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/number/package-tree.html">Prev</a></li>
<li><a href="../../jvx/project/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jvx.numeric</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">jv.object.<a href="../../jv/object/PsPanel.html" title="class in jv.object"><span class="strong">PsPanel</span></a> (implements jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>)
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnBandEigenSolver_IP.html" title="class in jvx.numeric"><span class="strong">PnBandEigenSolver_IP</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnEnergyMinimizer_IP.html" title="class in jvx.numeric"><span class="strong">PnEnergyMinimizer_IP</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.lang.Runnable)</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnJacobi_IP.html" title="class in jvx.numeric"><span class="strong">PnJacobi_IP</span></a> (implements java.awt.event.ItemListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnConjugateGradient.html" title="class in jvx.numeric"><span class="strong">PnConjugateGradient</span></a> (implements java.io.Serializable)</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnConjugateGradientMatrix.html" title="class in jvx.numeric"><span class="strong">PnConjugateGradientMatrix</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnBiconjugateGradient.html" title="class in jvx.numeric"><span class="strong">PnBiconjugateGradient</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnLanczos.html" title="class in jvx.numeric"><span class="strong">PnLanczos</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnLIC.html" title="class in jvx.numeric"><span class="strong">PnLIC</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnMatrix.html" title="class in jvx.numeric"><span class="strong">PnMatrix</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnNoise.html" title="class in jvx.numeric"><span class="strong">PnNoise</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnPreconditioner.html" title="class in jvx.numeric"><span class="strong">PnPreconditioner</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnPreconditionerILU.html" title="class in jvx.numeric"><span class="strong">PnPreconditionerILU</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnPreconditionerJacobi.html" title="class in jvx.numeric"><span class="strong">PnPreconditionerJacobi</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnRootFinder.html" title="class in jvx.numeric"><span class="strong">PnRootFinder</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStraightestGeodesic.html" title="class in jvx.numeric"><span class="strong">PnStraightestGeodesic</span></a></li>
<li type="circle">jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object"><span class="strong">PsObject</span></a> (implements java.lang.Cloneable, jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, java.io.Serializable)
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnBandEigenSolver.html" title="class in jvx.numeric"><span class="strong">PnBandEigenSolver</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnEnergyMinimizer.html" title="class in jvx.numeric"><span class="strong">PnEnergyMinimizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric"><span class="strong">PnFunction</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric"><span class="strong">PnEnergy</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnAlignmentEnergy.html" title="class in jvx.numeric"><span class="strong">PnAlignmentEnergy</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnAreaEnergy.html" title="class in jvx.numeric"><span class="strong">PnAreaEnergy</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnConfEnergy.html" title="class in jvx.numeric"><span class="strong">PnConfEnergy</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric"><span class="strong">PnDiriEnergy</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnAreaVolEnergy.html" title="class in jvx.numeric"><span class="strong">PnAreaVolEnergy</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnHodgeU.html" title="class in jvx.numeric"><span class="strong">PnHodgeU</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnHodgeW.html" title="class in jvx.numeric"><span class="strong">PnHodgeW</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnGaussEnergy.html" title="class in jvx.numeric"><span class="strong">PnGaussEnergy</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnSpringEnergy.html" title="class in jvx.numeric"><span class="strong">PnSpringEnergy</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnVolumeEnergy.html" title="class in jvx.numeric"><span class="strong">PnVolumeEnergy</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnLevelSet.html" title="class in jvx.numeric"><span class="strong">PnLevelSet</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric"><span class="strong">PnGeodesicRK</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnElementRK.html" title="class in jvx.numeric"><span class="strong">PnElementRK</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnTranslationRK.html" title="class in jvx.numeric"><span class="strong">PnTranslationRK</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnVertexRK.html" title="class in jvx.numeric"><span class="strong">PnVertexRK</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnVertexRKIgnoreDirection.html" title="class in jvx.numeric"><span class="strong">PnVertexRKIgnoreDirection</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnJacobi.html" title="class in jvx.numeric"><span class="strong">PnJacobi</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric"><span class="strong">PnOde</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnOdeExpr.html" title="class in jvx.numeric"><span class="strong">PnOdeExpr</span></a></li>
</ul>
</li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnSparseMatrix.html" title="class in jvx.numeric"><span class="strong">PnSparseMatrix</span></a> (implements jv.vecmath.<a href="../../jv/vecmath/PdMatrixIf.html" title="interface in jv.vecmath">PdMatrixIf</a>)
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStiffMatrix.html" title="class in jvx.numeric"><span class="strong">PnStiffMatrix</span></a>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnMassMatrix.html" title="class in jvx.numeric"><span class="strong">PnMassMatrix</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStiffAniso.html" title="class in jvx.numeric"><span class="strong">PnStiffAniso</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStiffConformal.html" title="class in jvx.numeric"><span class="strong">PnStiffConformal</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStiffDiriConforming.html" title="class in jvx.numeric"><span class="strong">PnStiffDiriConforming</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStiffDiriNonConforming.html" title="class in jvx.numeric"><span class="strong">PnStiffDiriNonConforming</span></a></li>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnStiffSpring.html" title="class in jvx.numeric"><span class="strong">PnStiffSpring</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jvx.numeric.<a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric"><span class="strong">PnLanczos.PnMatrixVectorProductIf</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/number/package-tree.html">Prev</a></li>
<li><a href="../../jvx/project/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
