<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:57 CET 2014 -->
<title>jvx.numeric ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jvx.numeric (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/number/package-summary.html">Prev Package</a></li>
<li><a href="../../jvx/project/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jvx.numeric</h1>
<div class="docSummary">
<div class="block">Numerical algorithms and datastructures.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric">PnLanczos.PnMatrixVectorProductIf</a></td>
<td class="colLast">
<div class="block">Interface encapsulating the product of a vector v with
 a square matrix A: A*v.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnAlignmentEnergy.html" title="class in jvx.numeric">PnAlignmentEnergy</a></td>
<td class="colLast">
<div class="block">Alignment energy for non-conforming meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnAreaEnergy.html" title="class in jvx.numeric">PnAreaEnergy</a></td>
<td class="colLast">
<div class="block">Area energy including gradient and hessian computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnAreaVolEnergy.html" title="class in jvx.numeric">PnAreaVolEnergy</a></td>
<td class="colLast">
<div class="block">Dirichlet energy with volume term is used to minimize area under a
 volume constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnBandEigenSolver.html" title="class in jvx.numeric">PnBandEigenSolver</a></td>
<td class="colLast">
<div class="block">Eigensolver computing a band instead the full spectrum of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnBandEigenSolver_IP.html" title="class in jvx.numeric">PnBandEigenSolver_IP</a></td>
<td class="colLast">
<div class="block">Info panel for eigensolver computing a band instead the full spectrum of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnBiconjugateGradient.html" title="class in jvx.numeric">PnBiconjugateGradient</a></td>
<td class="colLast">
<div class="block">Solve sparse linear equation systems using preconditioned biconjugate gradient method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnConfEnergy.html" title="class in jvx.numeric">PnConfEnergy</a></td>
<td class="colLast">
<div class="block">Conformal energy including gradient and hessian computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnConjugateGradient.html" title="class in jvx.numeric">PnConjugateGradient</a></td>
<td class="colLast">
<div class="block">Minimize functionals using conjugate gradient method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnConjugateGradientMatrix.html" title="class in jvx.numeric">PnConjugateGradientMatrix</a></td>
<td class="colLast">
<div class="block">Solve symmetric sparse linear equation systems using preconditioned conjugate gradient method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a></td>
<td class="colLast">
<div class="block">Dirichlet energy including gradient and hessian computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnElementRK.html" title="class in jvx.numeric">PnElementRK</a></td>
<td class="colLast">
<div class="block">Discrete Runge-Kutta solver on triangular element sets for integration of an element based vector field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric">PnEnergy</a></td>
<td class="colLast">
<div class="block">Energy functional on triangulated surfaces including gradient and hessian computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnEnergyMinimizer.html" title="class in jvx.numeric">PnEnergyMinimizer</a></td>
<td class="colLast">
<div class="block">Main class to vary a surface to minimize a given energy functional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnEnergyMinimizer_IP.html" title="class in jvx.numeric">PnEnergyMinimizer_IP</a></td>
<td class="colLast">
<div class="block">Info panel for energy minimization to control minimization process and print info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></td>
<td class="colLast">
<div class="block">Abstract class for functions to be used numerical methods, e.g. in minimization classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnGaussEnergy.html" title="class in jvx.numeric">PnGaussEnergy</a></td>
<td class="colLast">
<div class="block">Gauss energy is the difference of the current Gauss curvature to a prescribed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric">PnGeodesicRK</a></td>
<td class="colLast">
<div class="block">Discrete Runge-Kutta solver on triangular element sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnHodgeU.html" title="class in jvx.numeric">PnHodgeU</a></td>
<td class="colLast">
<div class="block">Energy to obtain potential function u.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnHodgeW.html" title="class in jvx.numeric">PnHodgeW</a></td>
<td class="colLast">
<div class="block">Energy to obtain potential function u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnJacobi.html" title="class in jvx.numeric">PnJacobi</a></td>
<td class="colLast">
<div class="block">Compute eigenvectors and eigenvalues of a given matrix and store in result vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnJacobi_IP.html" title="class in jvx.numeric">PnJacobi_IP</a></td>
<td class="colLast">
<div class="block">Info panel holding interface elements for all user specified settings
 for <a href="../../jvx/numeric/PnJacobi.html" title="class in jvx.numeric"><code>PnJacobi</code></a> eigensolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnLanczos.html" title="class in jvx.numeric">PnLanczos</a></td>
<td class="colLast">
<div class="block">Lanczos method - computes (incomplete) tridiagonalization T 
 of an symmetric input matrix A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnLevelSet.html" title="class in jvx.numeric">PnLevelSet</a></td>
<td class="colLast">
<div class="block">Abstract class for all kinds of level sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnLIC.html" title="class in jvx.numeric">PnLIC</a></td>
<td class="colLast">
<div class="block">Line Integral Convolution for vector field visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnMassMatrix.html" title="class in jvx.numeric">PnMassMatrix</a></td>
<td class="colLast">
<div class="block">Mass matrix of triangulated surface and functions linear in each triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnMatrix.html" title="class in jvx.numeric">PnMatrix</a></td>
<td class="colLast">
<div class="block">Numerical routines for bigger matrix linear algebra problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnNoise.html" title="class in jvx.numeric">PnNoise</a></td>
<td class="colLast">
<div class="block">Generates 2D procedural white noise by hashtable-like method to generate
 a gradient on an integer lattice that is
 made continuous by smoothed interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a></td>
<td class="colLast">
<div class="block">Basic ode class with solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnOdeExpr.html" title="class in jvx.numeric">PnOdeExpr</a></td>
<td class="colLast">
<div class="block">Extends basic ode class with ability to supply a string expression of the ode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnPreconditioner.html" title="class in jvx.numeric">PnPreconditioner</a></td>
<td class="colLast">
<div class="block">Identity Preconditioner used by conjugate gradient
 and biconjugate gradient solver, all other Preconditioners should inherit from this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnPreconditionerILU.html" title="class in jvx.numeric">PnPreconditionerILU</a></td>
<td class="colLast">
<div class="block">Perform an ILU Preconditioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnPreconditionerJacobi.html" title="class in jvx.numeric">PnPreconditionerJacobi</a></td>
<td class="colLast">
<div class="block">Perform a diagonal (Jacobi) preconditioning from the left to the a linear equation system
 smat.x=b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnRootFinder.html" title="class in jvx.numeric">PnRootFinder</a></td>
<td class="colLast">
<div class="block">Find roots of a real-valued function in one variable or defined on a 1-dimensional curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnSparseMatrix.html" title="class in jvx.numeric">PnSparseMatrix</a></td>
<td class="colLast">
<div class="block">Sparse matrix representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnSpringEnergy.html" title="class in jvx.numeric">PnSpringEnergy</a></td>
<td class="colLast">
<div class="block">Spring energy including gradient computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStiffAniso.html" title="class in jvx.numeric">PnStiffAniso</a></td>
<td class="colLast">
<div class="block">Create and setup stiffness matrix for the anisotropic Laplace operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStiffConformal.html" title="class in jvx.numeric">PnStiffConformal</a></td>
<td class="colLast">
<div class="block">Create and setup stiffness matrix for conformal energy defined by John Hutchinson
 of a map from triangulation to C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStiffDiriConforming.html" title="class in jvx.numeric">PnStiffDiriConforming</a></td>
<td class="colLast">
<div class="block">Create and setup stiffness matrix for Dirichlet energy and area
 computations of a given conforming triangulated domain surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStiffDiriNonConforming.html" title="class in jvx.numeric">PnStiffDiriNonConforming</a></td>
<td class="colLast">
<div class="block">Create and setup stiffness matrix for Dirichlet energy or area computations
 of a given non-conforming triangulated domain surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStiffMatrix.html" title="class in jvx.numeric">PnStiffMatrix</a></td>
<td class="colLast">
<div class="block">Create and setup sparse representation of a stiffness matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStiffSpring.html" title="class in jvx.numeric">PnStiffSpring</a></td>
<td class="colLast">
<div class="block">Create and setup stiffness matrix for spring energy
 of a given conforming triangulated domain surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnStraightestGeodesic.html" title="class in jvx.numeric">PnStraightestGeodesic</a></td>
<td class="colLast">
<div class="block">The exponential map on a PgElementSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnTranslationRK.html" title="class in jvx.numeric">PnTranslationRK</a></td>
<td class="colLast">
<div class="block">Discrete Runge-Kutta method on element sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnVertexRK.html" title="class in jvx.numeric">PnVertexRK</a></td>
<td class="colLast">
<div class="block">Discrete Runge-Kutta solver on triangular element sets for integration of a vertex-based vector field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jvx/numeric/PnVertexRKIgnoreDirection.html" title="class in jvx.numeric">PnVertexRKIgnoreDirection</a></td>
<td class="colLast">
<div class="block">Discrete Runge-Kutta method on element sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jvx/numeric/PnVolumeEnergy.html" title="class in jvx.numeric">PnVolumeEnergy</a></td>
<td class="colLast">
<div class="block">Volume energy is the difference of the oriented volume of a surface
 with a given constant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jvx.numeric Description">Package jvx.numeric Description</h2>
<div class="block"><p>Numerical algorithms and datastructures. Includes support for large matrices,
sparse matrices and numerical linear algebra algorithms. Solution for variational
problems and energy minimization.</p>
<p>Support for small vector and matrices including some 3D affine geometry
is available in the package <a href="../../jv/vecmath/package-summary.html"><code>jv.vecmath</code></a>.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/number/package-summary.html">Prev Package</a></li>
<li><a href="../../jvx/project/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
