<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:57 CET 2014 -->
<title>jvx.numeric ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../jvx/numeric/package-summary.html" target="classFrame">jvx.numeric</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric" target="classFrame"><i>PnLanczos.PnMatrixVectorProductIf</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PnAlignmentEnergy.html" title="class in jvx.numeric" target="classFrame">PnAlignmentEnergy</a></li>
<li><a href="PnAreaEnergy.html" title="class in jvx.numeric" target="classFrame">PnAreaEnergy</a></li>
<li><a href="PnAreaVolEnergy.html" title="class in jvx.numeric" target="classFrame">PnAreaVolEnergy</a></li>
<li><a href="PnBandEigenSolver.html" title="class in jvx.numeric" target="classFrame">PnBandEigenSolver</a></li>
<li><a href="PnBandEigenSolver_IP.html" title="class in jvx.numeric" target="classFrame">PnBandEigenSolver_IP</a></li>
<li><a href="PnBiconjugateGradient.html" title="class in jvx.numeric" target="classFrame">PnBiconjugateGradient</a></li>
<li><a href="PnConfEnergy.html" title="class in jvx.numeric" target="classFrame">PnConfEnergy</a></li>
<li><a href="PnConjugateGradient.html" title="class in jvx.numeric" target="classFrame">PnConjugateGradient</a></li>
<li><a href="PnConjugateGradientMatrix.html" title="class in jvx.numeric" target="classFrame">PnConjugateGradientMatrix</a></li>
<li><a href="PnDiriEnergy.html" title="class in jvx.numeric" target="classFrame">PnDiriEnergy</a></li>
<li><a href="PnElementRK.html" title="class in jvx.numeric" target="classFrame">PnElementRK</a></li>
<li><a href="PnEnergy.html" title="class in jvx.numeric" target="classFrame">PnEnergy</a></li>
<li><a href="PnEnergyMinimizer.html" title="class in jvx.numeric" target="classFrame">PnEnergyMinimizer</a></li>
<li><a href="PnEnergyMinimizer_IP.html" title="class in jvx.numeric" target="classFrame">PnEnergyMinimizer_IP</a></li>
<li><a href="PnFunction.html" title="class in jvx.numeric" target="classFrame">PnFunction</a></li>
<li><a href="PnGaussEnergy.html" title="class in jvx.numeric" target="classFrame">PnGaussEnergy</a></li>
<li><a href="PnGeodesicRK.html" title="class in jvx.numeric" target="classFrame">PnGeodesicRK</a></li>
<li><a href="PnHodgeU.html" title="class in jvx.numeric" target="classFrame">PnHodgeU</a></li>
<li><a href="PnHodgeW.html" title="class in jvx.numeric" target="classFrame">PnHodgeW</a></li>
<li><a href="PnJacobi.html" title="class in jvx.numeric" target="classFrame">PnJacobi</a></li>
<li><a href="PnJacobi_IP.html" title="class in jvx.numeric" target="classFrame">PnJacobi_IP</a></li>
<li><a href="PnLanczos.html" title="class in jvx.numeric" target="classFrame">PnLanczos</a></li>
<li><a href="PnLevelSet.html" title="class in jvx.numeric" target="classFrame">PnLevelSet</a></li>
<li><a href="PnLIC.html" title="class in jvx.numeric" target="classFrame">PnLIC</a></li>
<li><a href="PnMassMatrix.html" title="class in jvx.numeric" target="classFrame">PnMassMatrix</a></li>
<li><a href="PnMatrix.html" title="class in jvx.numeric" target="classFrame">PnMatrix</a></li>
<li><a href="PnNoise.html" title="class in jvx.numeric" target="classFrame">PnNoise</a></li>
<li><a href="PnOde.html" title="class in jvx.numeric" target="classFrame">PnOde</a></li>
<li><a href="PnOdeExpr.html" title="class in jvx.numeric" target="classFrame">PnOdeExpr</a></li>
<li><a href="PnPreconditioner.html" title="class in jvx.numeric" target="classFrame">PnPreconditioner</a></li>
<li><a href="PnPreconditionerILU.html" title="class in jvx.numeric" target="classFrame">PnPreconditionerILU</a></li>
<li><a href="PnPreconditionerJacobi.html" title="class in jvx.numeric" target="classFrame">PnPreconditionerJacobi</a></li>
<li><a href="PnRootFinder.html" title="class in jvx.numeric" target="classFrame">PnRootFinder</a></li>
<li><a href="PnSparseMatrix.html" title="class in jvx.numeric" target="classFrame">PnSparseMatrix</a></li>
<li><a href="PnSpringEnergy.html" title="class in jvx.numeric" target="classFrame">PnSpringEnergy</a></li>
<li><a href="PnStiffAniso.html" title="class in jvx.numeric" target="classFrame">PnStiffAniso</a></li>
<li><a href="PnStiffConformal.html" title="class in jvx.numeric" target="classFrame">PnStiffConformal</a></li>
<li><a href="PnStiffDiriConforming.html" title="class in jvx.numeric" target="classFrame">PnStiffDiriConforming</a></li>
<li><a href="PnStiffDiriNonConforming.html" title="class in jvx.numeric" target="classFrame">PnStiffDiriNonConforming</a></li>
<li><a href="PnStiffMatrix.html" title="class in jvx.numeric" target="classFrame">PnStiffMatrix</a></li>
<li><a href="PnStiffSpring.html" title="class in jvx.numeric" target="classFrame">PnStiffSpring</a></li>
<li><a href="PnStraightestGeodesic.html" title="class in jvx.numeric" target="classFrame">PnStraightestGeodesic</a></li>
<li><a href="PnTranslationRK.html" title="class in jvx.numeric" target="classFrame">PnTranslationRK</a></li>
<li><a href="PnVertexRK.html" title="class in jvx.numeric" target="classFrame">PnVertexRK</a></li>
<li><a href="PnVertexRKIgnoreDirection.html" title="class in jvx.numeric" target="classFrame">PnVertexRKIgnoreDirection</a></li>
<li><a href="PnVolumeEnergy.html" title="class in jvx.numeric" target="classFrame">PnVolumeEnergy</a></li>
</ul>
</div>
</body>
</html>
