<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:10 CET 2014 -->
<title>PnConjugateGradient ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnConjugateGradient (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnConfEnergy.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnConjugateGradientMatrix.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnConjugateGradient.html" target="_top">Frames</a></li>
<li><a href="PnConjugateGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnConjugateGradient" class="title">Class PnConjugateGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnConjugateGradient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PnConjugateGradient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Minimize functionals using conjugate gradient method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.numeric.PnConjugateGradient">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#PnConjugateGradient()">PnConjugateGradient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)">dfrprmn</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
       double&nbsp;fTol,
       <a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a>&nbsp;func)</code>
<div class="block">Perform several energy minimization steps using a conjugate gradient method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#getMaxNumIterations()">getMaxNumIterations</a></strong>()</code>
<div class="block">Get maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#getNumIterations()">getNumIterations</a></strong>()</code>
<div class="block">Get number of used iterations in last call of <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Get maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#setMaxNumIterations(int)">setMaxNumIterations</a></strong>(int&nbsp;num)</code>
<div class="block">Set maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnConjugateGradient.html#setStopped(boolean)">setStopped</a></strong>(boolean&nbsp;bStopped)</code>
<div class="block">Set maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnConjugateGradient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnConjugateGradient</h4>
<pre>public&nbsp;PnConjugateGradient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxNumIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxNumIterations()</pre>
<div class="block">Get maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.
 If max number of iteration is reached then dfrprmn stops and returns.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.96.009</dd></dl>
</li>
</ul>
<a name="setMaxNumIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxNumIterations(int&nbsp;num)</pre>
<div class="block">Set maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.
 If max number of iteration is reached then dfrprmn stops and returns.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.96.009</dd></dl>
</li>
</ul>
<a name="getNumIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
<div class="block">Get number of used iterations in last call of <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.
 Return -1 if no iteration performed yet.</div>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Get maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.
 If max number of iteration is reached then dfrprmn stops and returns.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.96.009</dd></dl>
</li>
</ul>
<a name="setStopped(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopped</h4>
<pre>public&nbsp;void&nbsp;setStopped(boolean&nbsp;bStopped)</pre>
<div class="block">Set maximal number of allowed iterations in <a href="../../jvx/numeric/PnConjugateGradient.html#dfrprmn(jv.vecmath.PdVector,%20double,%20jvx.numeric.PnFunction)"><code>dfrprmn</code></a>.
 If max number of iteration is reached then dfrprmn stops and returns.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.96.009</dd></dl>
</li>
</ul>
<a name="dfrprmn(jv.vecmath.PdVector, double, jvx.numeric.PnFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dfrprmn</h4>
<pre>public&nbsp;double&nbsp;dfrprmn(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
             double&nbsp;fTol,
             <a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a>&nbsp;func)</pre>
<div class="block">Perform several energy minimization steps using a conjugate gradient method.
 The set of variables and the energy are given as parameters.
 <p>
 Maximal number of steps is bounded by <a href="../../jvx/numeric/PnConjugateGradient.html#getMaxNumIterations()"><code>getMaxNumIterations</code></a>
 which can be adjusted before calling this methods.
 <p>
 If more iterations than <a href="../../jvx/numeric/PnConjugateGradient.html#getMaxNumIterations()"><code>getMaxNumIterations</code></a> are needed
 until the stop criteria is reached then the method stops and returns with a warning.
 In this case the resulting vector does not represent a minima but the current
 state of the minimization process, and therefore can be used as initial value
 for another call of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - vector with variable data, will be changed.</dd><dd><code>fTol</code> - relative difference of energy used as stop criteria</dd><dd><code>func</code> - function to be minimized</dd>
<dt><span class="strong">Returns:</span></dt><dd>function value at minimum</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnConjugateGradient.html#setMaxNumIterations(int)"><code>setMaxNumIterations(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnConfEnergy.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnConjugateGradientMatrix.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnConjugateGradient.html" target="_top">Frames</a></li>
<li><a href="PnConjugateGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
