<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:10 CET 2014 -->
<title>PnEnergy ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnEnergy (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnElementRK.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnEnergyMinimizer.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnEnergy.html" target="_top">Frames</a></li>
<li><a href="PnEnergy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnEnergy" class="title">Class PnEnergy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">jvx.numeric.PnFunction</a></li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnEnergy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jvx/numeric/PnAlignmentEnergy.html" title="class in jvx.numeric">PnAlignmentEnergy</a>, <a href="../../jvx/numeric/PnAreaEnergy.html" title="class in jvx.numeric">PnAreaEnergy</a>, <a href="../../jvx/numeric/PnConfEnergy.html" title="class in jvx.numeric">PnConfEnergy</a>, <a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a>, <a href="../../jvx/numeric/PnGaussEnergy.html" title="class in jvx.numeric">PnGaussEnergy</a>, <a href="../../jvx/numeric/PnSpringEnergy.html" title="class in jvx.numeric">PnSpringEnergy</a>, <a href="../../jvx/numeric/PnVolumeEnergy.html" title="class in jvx.numeric">PnVolumeEnergy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PnEnergy</span>
extends <a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></pre>
<div class="block">Energy functional on triangulated surfaces including gradient and hessian computations.
 <p>
 Surface must contain all boundary information. Domain is only used by some energy
 functionals to compute the stiffness matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.numeric.PnEnergy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnEnergy.html#PnEnergy()">PnEnergy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#computeNormalizedHessian(jv.vecmath.PdMatrix,%20jv.vecmath.PdMatrix)">computeNormalizedHessian</a></strong>(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;hessian,
                        <a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;mass)</code>
<div class="block">Compute L2 normalized hessian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#eval(jv.vecmath.PdVector)">eval</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord)</code>
<div class="block">Compute Area energy of a coord vector using the stiffness matrix of a PnArea instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#evalGradient(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">evalGradient</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord,
            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;gradient)</code>
<div class="block">Evaluate Area gradient of a coord vector using the stiffness matrix of a PnArea instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#evalHessian(jv.vecmath.PdMatrix)">evalHessian</a></strong>(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;hessian)</code>
<div class="block">Subclass must supply method to compute hessian of energy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#getConstrain()">getConstrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#getNumOfVariables()">getNumOfVariables</a></strong>()</code>
<div class="block">Get number of free variables of energy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#getSpectrum(jv.vecmath.PdVector,%20jv.vecmath.PdVector[])">getSpectrum</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;eValue,
           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;eVector)</code>
<div class="block">Compute eigenvalues and eigenvectors of normalized hessian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#getZeroGradientAtBounds()">getZeroGradientAtBounds</a></strong>()</code>
<div class="block">Check if the gradient at the boundary is constrained to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#init()">init</a></strong>()</code>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#initSurface(jv.geom.PgElementSet,%20jv.geom.PgElementSet)">initSurface</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
           <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</code>
<div class="block">Method called from energyMinimizer.minimizeStep() to update the stiffness matrix
 after conjugate gradient method has returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#isEnabledConstrainMatrix()">isEnabledConstrainMatrix</a></strong>()</code>
<div class="block">Determine if usage of a constrain matrix is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#isUseConstrainMatrix()">isUseConstrainMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#setConstrain(jv.vecmath.PdMatrix)">setConstrain</a></strong>(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;constrain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#setEnabledConstrainMatrix(boolean)">setEnabledConstrainMatrix</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable usage of a constrain matrix for index computation of Neumann boundary geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#setSurface(jv.geom.PgElementSet,%20jv.geom.PgElementSet)">setSurface</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
          <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</code>
<div class="block">Set domain and surface, and initialize energy structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#setUseConstrainMatrix(boolean)">setUseConstrainMatrix</a></strong>(boolean&nbsp;useConstrainMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#setZeroGradientAtBounds(boolean)">setZeroGradientAtBounds</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Constrains the gradient at the boundary to zero or not, if the boundary
 polygons of the geometry do not exist or have no boundary constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnEnergy.html#testEigenvalues()">testEigenvalues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.numeric.PnFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.numeric.<a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></h3>
<code><a href="../../jvx/numeric/PnFunction.html#enableEvaluation(boolean)">enableEvaluation</a>, <a href="../../jvx/numeric/PnFunction.html#isEvaluable()">isEvaluable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnEnergy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnEnergy</h4>
<pre>public&nbsp;PnEnergy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsObject.html#init()">PsObject</a></code></strong></div>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="initSurface(jv.geom.PgElementSet, jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSurface</h4>
<pre>public&nbsp;void&nbsp;initSurface(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
               <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</pre>
<div class="block">Method called from energyMinimizer.minimizeStep() to update the stiffness matrix
 after conjugate gradient method has returned.
 E.g. PnDiriEnergy should copy surface into domain if in iteration mode
 i.e. if dimension of domain and surface are equal.</div>
</li>
</ul>
<a name="getNumOfVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfVariables</h4>
<pre>public&nbsp;int&nbsp;getNumOfVariables()</pre>
<div class="block">Get number of free variables of energy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnFunction.html#getNumOfVariables()">getNumOfVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabledConstrainMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledConstrainMatrix</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledConstrainMatrix()</pre>
<div class="block">Determine if usage of a constrain matrix is enabled.</div>
</li>
</ul>
<a name="setEnabledConstrainMatrix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledConstrainMatrix</h4>
<pre>public&nbsp;void&nbsp;setEnabledConstrainMatrix(boolean&nbsp;flag)</pre>
<div class="block">Enable usage of a constrain matrix for index computation of Neumann boundary geometries.</div>
</li>
</ul>
<a name="setSurface(jv.geom.PgElementSet, jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;boolean&nbsp;setSurface(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
                 <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</pre>
<div class="block">Set domain and surface, and initialize energy structure.
 Method is called from outside whenever domain or surface has been updated.
 <p>
 Domain argument maybe null but surface must always be assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - additional geometry used to specify maps</dd><dd><code>surface</code> - geometry which is usually optimized</dd></dl>
</li>
</ul>
<a name="setZeroGradientAtBounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroGradientAtBounds</h4>
<pre>public&nbsp;void&nbsp;setZeroGradientAtBounds(boolean&nbsp;flag)</pre>
<div class="block">Constrains the gradient at the boundary to zero or not, if the boundary
 polygons of the geometry do not exist or have no boundary constraints.
 Default is <code>true</code>, i.e. constrained gradient.</div>
</li>
</ul>
<a name="getZeroGradientAtBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroGradientAtBounds</h4>
<pre>public&nbsp;boolean&nbsp;getZeroGradientAtBounds()</pre>
<div class="block">Check if the gradient at the boundary is constrained to zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnEnergy.html#setZeroGradientAtBounds(boolean)"><code>setZeroGradientAtBounds(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="eval(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord)</pre>
<div class="block">Compute Area energy of a coord vector using the stiffness matrix of a PnArea instance.
 Method uses the array m_store of PnArea for intermediate storage
 and modifies its entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnFunction.html#eval(jv.vecmath.PdVector)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - Coordinate vector with list of doubles</dd>
<dt><span class="strong">Returns:</span></dt><dd>double          Energy of coordinate vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnAreaEnergy.html" title="class in jvx.numeric"><code>PnAreaEnergy</code></a></dd></dl>
</li>
</ul>
<a name="evalGradient(jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalGradient</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;evalGradient(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;gradient)</pre>
<div class="block">Evaluate Area gradient of a coord vector using the stiffness matrix of a PnArea instance.
 Along boundary gradient is modified to fulfill any boundary constraints.
 Special feature for outside calls:
 If outside wants to evaluate the gradient without allocating gradient, then
 instead of gradient a <code>null</code> may be passed. In this case the gradient information is
 store in an internal variable which is returned as gradient. Handle with care and do not
 modify size returned gradient.
 <p>
 If no special boundary constraints are set, then you may use <a href="../../jvx/numeric/PnEnergy.html#setZeroGradientAtBounds(boolean)"><code>setZeroGradientAtBounds(boolean)</code></a> to set the gradient zero at the boundary (or free again).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnFunction.html#evalGradient(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">evalGradient</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - Coordinate vector with list of doubles</dd><dd><code>gradient</code> - Gradient vector to be modified, maybe <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnAreaEnergy.html" title="class in jvx.numeric"><code>PnAreaEnergy</code></a></dd></dl>
</li>
</ul>
<a name="evalHessian(jv.vecmath.PdMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalHessian</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;evalHessian(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;hessian)</pre>
<div class="block">Subclass must supply method to compute hessian of energy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnFunction.html#evalHessian(jv.vecmath.PdMatrix)">evalHessian</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hessian</code> - Hessian of energy with square size</dd></dl>
</li>
</ul>
<a name="getSpectrum(jv.vecmath.PdVector, jv.vecmath.PdVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;getSpectrum(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;eValue,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;eVector)</pre>
<div class="block">Compute eigenvalues and eigenvectors of normalized hessian.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eValue</code> - Vector to store the eigenvalues. Size will be adjusted.</dd><dd><code>eVector</code> - Possibly empty array to store the eigenvectors. Will be returned.</dd></dl>
</li>
</ul>
<a name="computeNormalizedHessian(jv.vecmath.PdMatrix, jv.vecmath.PdMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormalizedHessian</h4>
<pre>public&nbsp;boolean&nbsp;computeNormalizedHessian(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;hessian,
                               <a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;mass)</pre>
<div class="block">Compute L2 normalized hessian.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="testEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEigenvalues</h4>
<pre>public&nbsp;void&nbsp;testEigenvalues()</pre>
</li>
</ul>
<a name="getConstrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrain</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;getConstrain()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constrain</dd></dl>
</li>
</ul>
<a name="setConstrain(jv.vecmath.PdMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrain</h4>
<pre>public&nbsp;void&nbsp;setConstrain(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;constrain)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constrain</code> - </dd></dl>
</li>
</ul>
<a name="isUseConstrainMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseConstrainMatrix</h4>
<pre>public&nbsp;boolean&nbsp;isUseConstrainMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m_bUseConstrainMatrix</dd></dl>
</li>
</ul>
<a name="setUseConstrainMatrix(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseConstrainMatrix</h4>
<pre>public&nbsp;void&nbsp;setUseConstrainMatrix(boolean&nbsp;useConstrainMatrix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useConstrainMatrix</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnElementRK.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnEnergyMinimizer.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnEnergy.html" target="_top">Frames</a></li>
<li><a href="PnEnergy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
