<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:11 CET 2014 -->
<title>PnHodgeU ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnHodgeU (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnHodgeW.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnHodgeU.html" target="_top">Frames</a></li>
<li><a href="PnHodgeU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnHodgeU" class="title">Class PnHodgeU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">jvx.numeric.PnFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric">jvx.numeric.PnEnergy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">jvx.numeric.PnDiriEnergy</a></li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnHodgeU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PnHodgeU</span>
extends <a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a></pre>
<div class="block">Energy to obtain potential function u.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.numeric.PnHodgeU">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#PnHodgeU()">PnHodgeU</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#eval(jv.vecmath.PdVector)">eval</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord)</code>
<div class="block">Compute energy of a coord vector using newly initialized stiffness matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#evalGradient(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">evalGradient</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord,
            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;gradient)</code>
<div class="block">Evaluate Area gradient of a coord vector using the stiffness matrix of a PnArea instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#getGradFi()">getGradFi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#init()">init</a></strong>()</code>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#initSurface(jv.geom.PgElementSet,%20jv.geom.PgElementSet)">initSurface</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
           <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</code>
<div class="block">Method called from energyMinimizer.minimizeStep() to update the stiffness matrix
 after conjugate gradient method has returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#setSurface(jv.geom.PgElementSet,%20jv.geom.PgElementSet)">setSurface</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
          <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</code>
<div class="block">Set domain and surface, and initialize energy structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnHodgeU.html#setVectorField(jv.geom.PgVectorField)">setVectorField</a></strong>(<a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a>&nbsp;vf)</code>
<div class="block">Set vector field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.numeric.PnDiriEnergy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.numeric.<a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a></h3>
<code><a href="../../jvx/numeric/PnDiriEnergy.html#evalHessian(jv.vecmath.PdMatrix)">evalHessian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.numeric.PnEnergy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.numeric.<a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric">PnEnergy</a></h3>
<code><a href="../../jvx/numeric/PnEnergy.html#computeNormalizedHessian(jv.vecmath.PdMatrix,%20jv.vecmath.PdMatrix)">computeNormalizedHessian</a>, <a href="../../jvx/numeric/PnEnergy.html#getConstrain()">getConstrain</a>, <a href="../../jvx/numeric/PnEnergy.html#getNumOfVariables()">getNumOfVariables</a>, <a href="../../jvx/numeric/PnEnergy.html#getSpectrum(jv.vecmath.PdVector,%20jv.vecmath.PdVector[])">getSpectrum</a>, <a href="../../jvx/numeric/PnEnergy.html#getZeroGradientAtBounds()">getZeroGradientAtBounds</a>, <a href="../../jvx/numeric/PnEnergy.html#isEnabledConstrainMatrix()">isEnabledConstrainMatrix</a>, <a href="../../jvx/numeric/PnEnergy.html#isUseConstrainMatrix()">isUseConstrainMatrix</a>, <a href="../../jvx/numeric/PnEnergy.html#setConstrain(jv.vecmath.PdMatrix)">setConstrain</a>, <a href="../../jvx/numeric/PnEnergy.html#setEnabledConstrainMatrix(boolean)">setEnabledConstrainMatrix</a>, <a href="../../jvx/numeric/PnEnergy.html#setUseConstrainMatrix(boolean)">setUseConstrainMatrix</a>, <a href="../../jvx/numeric/PnEnergy.html#setZeroGradientAtBounds(boolean)">setZeroGradientAtBounds</a>, <a href="../../jvx/numeric/PnEnergy.html#testEigenvalues()">testEigenvalues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.numeric.PnFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.numeric.<a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a></h3>
<code><a href="../../jvx/numeric/PnFunction.html#enableEvaluation(boolean)">enableEvaluation</a>, <a href="../../jvx/numeric/PnFunction.html#isEvaluable()">isEvaluable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnHodgeU()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnHodgeU</h4>
<pre>public&nbsp;PnHodgeU()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsObject.html#init()">PsObject</a></code></strong></div>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnDiriEnergy.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a></code></dd>
</dl>
</li>
</ul>
<a name="initSurface(jv.geom.PgElementSet, jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSurface</h4>
<pre>public&nbsp;void&nbsp;initSurface(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
               <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</pre>
<div class="block">Method called from energyMinimizer.minimizeStep() to update the stiffness matrix
 after conjugate gradient method has returned.
 E.g. PnHodgeU should copy surface into domain if in iteration mode
 i.e. if dimension of domain and surface are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnDiriEnergy.html#initSurface(jv.geom.PgElementSet,%20jv.geom.PgElementSet)">initSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a></code></dd>
</dl>
</li>
</ul>
<a name="setSurface(jv.geom.PgElementSet, jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;boolean&nbsp;setSurface(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;domain,
                 <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface)</pre>
<div class="block">Set domain and surface, and initialize energy structure.
 Method is called from outside whenever domain or surface has been updated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnDiriEnergy.html#setSurface(jv.geom.PgElementSet,%20jv.geom.PgElementSet)">setSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - additional geometry used to specify maps</dd><dd><code>surface</code> - geometry which is usually optimized</dd></dl>
</li>
</ul>
<a name="setVectorField(jv.geom.PgVectorField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectorField</h4>
<pre>public&nbsp;void&nbsp;setVectorField(<a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a>&nbsp;vf)</pre>
<div class="block">Set vector field.
 Method is called from outside whenever vector field has been updated.</div>
</li>
</ul>
<a name="eval(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord)</pre>
<div class="block">Compute energy of a coord vector using newly initialized stiffness matrix.
 Method uses the array m_store for intermediate storage and modifies its entries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnEnergy.html#eval(jv.vecmath.PdVector)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric">PnEnergy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - Coordinate vector with list of doubles</dd>
<dt><span class="strong">Returns:</span></dt><dd>double          Energy of coordinate vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric"><code>PnEnergy</code></a></dd></dl>
</li>
</ul>
<a name="evalGradient(jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalGradient</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;evalGradient(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;coord,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;gradient)</pre>
<div class="block">Evaluate Area gradient of a coord vector using the stiffness matrix of a PnArea instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnEnergy.html#evalGradient(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">evalGradient</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric">PnEnergy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - Coordinate vector with list of doubles</dd><dd><code>gradient</code> - Gradient vector to be modified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric"><code>PnEnergy</code></a></dd></dl>
</li>
</ul>
<a name="getGradFi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGradFi</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[][]&nbsp;getGradFi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnHodgeW.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnHodgeU.html" target="_top">Frames</a></li>
<li><a href="PnHodgeU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
