<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:11 CET 2014 -->
<title>PnLanczos ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnLanczos (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnJacobi_IP.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnLanczos.html" target="_top">Frames</a></li>
<li><a href="PnLanczos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnLanczos" class="title">Class PnLanczos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnLanczos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PnLanczos</span>
extends java.lang.Object</pre>
<div class="block">Lanczos method - computes (incomplete) tridiagonalization T 
 of an symmetric input matrix A. 
 Eigenvalues of T approximates extreme eigenvalues of A.
 A is only given through a vector-matrix-multiplication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric">PnLanczos.PnMatrixVectorProductIf</a></strong></code>
<div class="block">Interface encapsulating the product of a vector v with
 a square matrix A: A*v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnLanczos.html#PnLanczos(jvx.numeric.PnLanczos.PnMatrixVectorProductIf)">PnLanczos</a></strong>(<a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric">PnLanczos.PnMatrixVectorProductIf</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLanczos.html#computeEigenpairs(jv.vecmath.PdVector,%20jv.vecmath.PdVector[],%20int)">computeEigenpairs</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;values,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;vectors,
                 int&nbsp;count)</code>
<div class="block">Compute spectrum of incomplete tridiagonalization T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLanczos.html#computeEigenpairs(jv.vecmath.PdVector,%20jv.vecmath.PdVector[],%20int,%20int,%20int)">computeEigenpairs</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;values,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;vectors,
                 int&nbsp;count,
                 int&nbsp;offset,
                 int&nbsp;dim)</code>
<div class="block">Compute spectrum of incomplete tridiagonalization T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLanczos.html#getRitzVector(jv.vecmath.PdVector)">getRitzVector</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v)</code>
<div class="block">Compute Ritz-vector using lanczos vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLanczos.html#tridiagonalize(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20int)">tridiagonalize</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;diagonal,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;offDiagonal,
              int&nbsp;dimension)</code>
<div class="block">Compute tridiagonalization T of symmetric matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnLanczos(jvx.numeric.PnLanczos.PnMatrixVectorProductIf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnLanczos</h4>
<pre>public&nbsp;PnLanczos(<a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric">PnLanczos.PnMatrixVectorProductIf</a>&nbsp;product)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tridiagonalize(jv.vecmath.PdVector, jv.vecmath.PdVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tridiagonalize</h4>
<pre>public&nbsp;void&nbsp;tridiagonalize(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;diagonal,
                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;offDiagonal,
                  int&nbsp;dimension)</pre>
<div class="block">Compute tridiagonalization T of symmetric matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagonal</code> - vector holding diagonal elements of tridiagonalization</dd><dd><code>offDiagonal</code> - vector holding off-diagonal elements</dd><dd><code>dimension</code> - determines dimension of T</dd></dl>
</li>
</ul>
<a name="getRitzVector(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRitzVector</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getRitzVector(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v)</pre>
<div class="block">Compute Ritz-vector using lanczos vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - eigenvector of tridiagonalization</dd>
<dt><span class="strong">Returns:</span></dt><dd>eigenvector of input matrix</dd></dl>
</li>
</ul>
<a name="computeEigenpairs(jv.vecmath.PdVector, jv.vecmath.PdVector[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEigenpairs</h4>
<pre>public&nbsp;void&nbsp;computeEigenpairs(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;values,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;vectors,
                     int&nbsp;count)</pre>
<div class="block">Compute spectrum of incomplete tridiagonalization T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - elements will be overriden with eigenvalues</dd><dd><code>vectors</code> - empty array for storing the eigenvectors</dd><dd><code>count</code> - number of computed eigenpairs</dd></dl>
</li>
</ul>
<a name="computeEigenpairs(jv.vecmath.PdVector, jv.vecmath.PdVector[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeEigenpairs</h4>
<pre>public&nbsp;void&nbsp;computeEigenpairs(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;values,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;vectors,
                     int&nbsp;count,
                     int&nbsp;offset,
                     int&nbsp;dim)</pre>
<div class="block">Compute spectrum of incomplete tridiagonalization T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - elements will be overriden with eigenvalues</dd><dd><code>vectors</code> - empty array for storing the eigenvectors</dd><dd><code>count</code> - number of computed eigenpairs</dd><dd><code>offset</code> - startindex for the results in values and vectors</dd><dd><code>dim</code> - dimension of tridiagonalization (must be
                                                greater than count, at most dimension of eigenproblem)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnJacobi_IP.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnLanczos.PnMatrixVectorProductIf.html" title="interface in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnLanczos.html" target="_top">Frames</a></li>
<li><a href="PnLanczos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
