<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:11 CET 2014 -->
<title>PnLIC ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnLIC (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnLevelSet.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnMassMatrix.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnLIC.html" target="_top">Frames</a></li>
<li><a href="PnLIC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnLIC" class="title">Class PnLIC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnLIC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PnLIC</span>
extends java.lang.Object</pre>
<div class="block">Line Integral Convolution for vector field visualization.
 <p>
 After constructing an instance of this class one can immediately
 get the resulting LIC texture size by methods <a href="../../jvx/numeric/PnLIC.html#getTextureWidth()"><code>getTextureWidth()</code></a>
 and <a href="../../jvx/numeric/PnLIC.html#getTextureHeight()"><code>getTextureHeight()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnLIC.html#PnLIC()">PnLIC</a></strong>()</code>
<div class="block">Creates a new LIC processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnLIC.html#PnLIC(jv.geom.PgElementSet)">PnLIC</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Creates a new LIC processor for given geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnLIC.html#PnLIC(jv.geom.PgElementSet,%20int,%20jvx.numeric.PnGeodesicRK)">PnLIC</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
     int&nbsp;size,
     <a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric">PnGeodesicRK</a>&nbsp;rk)</code>
<div class="block">Creates a new LIC processor for given geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getCoarseness()">getCoarseness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getConvolutionWidth()">getConvolutionWidth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../jvx/numeric/PnLIC.html#getWorldConvolutionWidth()"><code>getWorldConvolutionWidth()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getMinConvolutionWidth()">getMinConvolutionWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getPixArray(int[])">getPixArray</a></strong>(int[]&nbsp;pix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getPixArray(int[],%20double)">getPixArray</a></strong>(int[]&nbsp;pix,
           double&nbsp;contrast)</code>
<div class="block">Puts actual LIC texture line by line with offset 0 and scan width 'texturewidth'
 into given alphaRGB pixel array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getStepSize()">getStepSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getTextureHeight()">getTextureHeight</a></strong>()</code>
<div class="block">Call this to get information about the actual height
 of the texture image that is used for the LIC image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getTextureWidth()">getTextureWidth</a></strong>()</code>
<div class="block">Call this to get information about the actual width
 of the texture image that is used for the LIC image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#getWorldConvolutionWidth()">getWorldConvolutionWidth</a></strong>()</code>
<div class="block">Normal (one-velocity) convolution width along integral lines in world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#makeElement(int)">makeElement</a></strong>(int&nbsp;elemIndex)</code>
<div class="block">Computes Line Integral Convolution texture along all integral lines that
 begin in given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#makeFastElement(int,%20jv.vecmath.PdVector[],%20jv.vecmath.PdBaryDir[],%20double[],%20jv.vecmath.PdVector[],%20boolean[],%20boolean[])">makeFastElement</a></strong>(int&nbsp;elem,
               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;texvector,
               <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>[]&nbsp;baryvector,
               double[]&nbsp;veclen,
               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;pixTexCoord,
               boolean[]&nbsp;computedVec,
               boolean[]&nbsp;computedCoord)</code>
<div class="block">First try to make LIC *VERY* fast :-), experimental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#makeFastLIC()">makeFastLIC</a></strong>()</code>
<div class="block">First try to make LIC *VERY* fast :-), experimental.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#makeLIC()">makeLIC</a></strong>()</code>
<div class="block">Computes LIC texture for all elements of geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#reset()">reset</a></strong>()</code>
<div class="block">Initialize pixel array with zeroes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setCoarseness(double)">setCoarseness</a></strong>(double&nbsp;coarse)</code>
<div class="block">Sets the coarseness of noise that is convoluted to create the LIC image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setConvolutionWidth(int)">setConvolutionWidth</a></strong>(int&nbsp;numPixels)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../jvx/numeric/PnLIC.html#setWorldConvolutionWidth(double)"><code>setWorldConvolutionWidth(double)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setGeometry(jv.geom.PgElementSet)">setGeometry</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Set the size of the LIC texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setMinConvolutionWidth(int)">setMinConvolutionWidth</a></strong>(int&nbsp;numPixels)</code>
<div class="block">At every point their is a minimal number of pixels that
 are convoluted, even if <code>convolutionwidth*(velocity of vector field)</code>
 is less than this number (<code>minconvolutionwidth</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setRungeKutta(jvx.numeric.PnGeodesicRK)">setRungeKutta</a></strong>(<a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric">PnGeodesicRK</a>&nbsp;rk)</code>
<div class="block">Sets the vector field for integration and the integration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the LIC texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setStepSize(double)">setStepSize</a></strong>(double&nbsp;h)</code>
<div class="block">Sets the stepsize of the runge-kutta integration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnLIC.html#setWorldConvolutionWidth(double)">setWorldConvolutionWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Sets normal (one-velocity) convolution width along integral lines in world coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnLIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnLIC</h4>
<pre>public&nbsp;PnLIC()</pre>
<div class="block">Creates a new LIC processor. Later geometry, size and ode solver must be assigned.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.98.005</dd></dl>
</li>
</ul>
<a name="PnLIC(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnLIC</h4>
<pre>public&nbsp;PnLIC(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Creates a new LIC processor for given geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - underlying geometry</dd></dl>
</li>
</ul>
<a name="PnLIC(jv.geom.PgElementSet, int, jvx.numeric.PnGeodesicRK)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnLIC</h4>
<pre>public&nbsp;PnLIC(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
     int&nbsp;size,
     <a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric">PnGeodesicRK</a>&nbsp;rk)</pre>
<div class="block">Creates a new LIC processor for given geometry. The vector field that shall be
 visualized is implicitly given by the geodesic Runge-Kutta class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - underlying geometry</dd><dd><code>size</code> - width in pixels of longest edge of the geometry</dd><dd><code>rk</code> - geodesic Runge-Kutta method with vector field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric"><code>PnGeodesicRK</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGeometry(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Set the size of the LIC texture.
 Method allocates element texture in geometry based on size parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Geometry on which we operate.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.98.005</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Set the size of the LIC texture.
 Method allocates element texture in geometry based on size parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - length in pixels of longest edge of the geometry.</dd></dl>
</li>
</ul>
<a name="setRungeKutta(jvx.numeric.PnGeodesicRK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRungeKutta</h4>
<pre>public&nbsp;void&nbsp;setRungeKutta(<a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric">PnGeodesicRK</a>&nbsp;rk)</pre>
<div class="block">Sets the vector field for integration and the integration method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rk</code> - geodesic runge-kutta method that contains the vector field that shall be visualized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric"><code>PnGeodesicRK</code></a></dd></dl>
</li>
</ul>
<a name="getTextureWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWidth</h4>
<pre>public&nbsp;int&nbsp;getTextureWidth()</pre>
<div class="block">Call this to get information about the actual width
 of the texture image that is used for the LIC image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of the texture image in pixels</dd></dl>
</li>
</ul>
<a name="getTextureHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureHeight</h4>
<pre>public&nbsp;int&nbsp;getTextureHeight()</pre>
<div class="block">Call this to get information about the actual height
 of the texture image that is used for the LIC image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the texture image in pixels</dd></dl>
</li>
</ul>
<a name="setCoarseness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoarseness</h4>
<pre>public&nbsp;boolean&nbsp;setCoarseness(double&nbsp;coarse)</pre>
<div class="block">Sets the coarseness of noise that is convoluted to create the LIC image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coarse</code> - 0 = fine; 1 = constant</dd></dl>
</li>
</ul>
<a name="getCoarseness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoarseness</h4>
<pre>public&nbsp;double&nbsp;getCoarseness()</pre>
</li>
</ul>
<a name="setConvolutionWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvolutionWidth</h4>
<pre>public&nbsp;boolean&nbsp;setConvolutionWidth(int&nbsp;numPixels)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../jvx/numeric/PnLIC.html#setWorldConvolutionWidth(double)"><code>setWorldConvolutionWidth(double)</code></a>.</i></div>
<div class="block">Sets normal (one-velocity) convolution width along integral lines in pixels.
 This value is only synchronized with <a href="../../jvx/numeric/PnLIC.html#getWorldConvolutionWidth()"><code>getWorldConvolutionWidth()</code></a> after <a href="../../jvx/numeric/PnLIC.html#makeElement(int)"><code>makeElement(int)</code></a>
 or <a href="../../jvx/numeric/PnLIC.html#makeLIC()"><code>makeLIC()</code></a> is called. If worldConvolutionWidth has a value &gt; 0, then
 the value of convolutionWidth is ignored!<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPixels</code> - new width given in texture pixels</dd></dl>
</li>
</ul>
<a name="getConvolutionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvolutionWidth</h4>
<pre>public&nbsp;int&nbsp;getConvolutionWidth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../jvx/numeric/PnLIC.html#getWorldConvolutionWidth()"><code>getWorldConvolutionWidth()</code></a>.</i></div>
<div class="block">This value is only synchronized with <a href="../../jvx/numeric/PnLIC.html#getWorldConvolutionWidth()"><code>getWorldConvolutionWidth()</code></a> after <a href="../../jvx/numeric/PnLIC.html#makeElement(int)"><code>makeElement(int)</code></a>
 or <a href="../../jvx/numeric/PnLIC.html#makeLIC()"><code>makeLIC()</code></a> is called. If worldConvolutionWidth has a value &gt; 0, then
 the value of convolutionWidth is ignored!<br></div>
</li>
</ul>
<a name="setWorldConvolutionWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldConvolutionWidth</h4>
<pre>public&nbsp;boolean&nbsp;setWorldConvolutionWidth(double&nbsp;width)</pre>
<div class="block">Sets normal (one-velocity) convolution width along integral lines in world coordinates.
 This value is only synchronized with <a href="../../jvx/numeric/PnLIC.html#getConvolutionWidth()"><code>getConvolutionWidth()</code></a> after <a href="../../jvx/numeric/PnLIC.html#makeElement(int)"><code>makeElement(int)</code></a>
 or <a href="../../jvx/numeric/PnLIC.html#makeLIC()"><code>makeLIC()</code></a> is called. If worldConvolutionWidth has a value &gt; 0, then
 the value of convolutionWidth is ignored!<br>
 The given length is only used approximately - in fact it is transformed to a number
 of texture pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - new width given in world coordinate length</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if worldConvolutionWidth is set, false if convolutionWidth will
                                be used (caused by invalid parameter 'width')</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.49.009</dd></dl>
</li>
</ul>
<a name="getWorldConvolutionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldConvolutionWidth</h4>
<pre>public&nbsp;double&nbsp;getWorldConvolutionWidth()</pre>
<div class="block">Normal (one-velocity) convolution width along integral lines in world coordinates.
 This value is only synchronized with <a href="../../jvx/numeric/PnLIC.html#getConvolutionWidth()"><code>getConvolutionWidth()</code></a> after <a href="../../jvx/numeric/PnLIC.html#makeElement(int)"><code>makeElement(int)</code></a>
 or <a href="../../jvx/numeric/PnLIC.html#makeLIC()"><code>makeLIC()</code></a> is called. If worldConvolutionWidth has a value &gt; 0, then
 the value of convolutionWidth is ignored!<br>
 The given length is only used approximately - in fact it is transformed to a number
 of texture pixels.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.49.009</dd></dl>
</li>
</ul>
<a name="setMinConvolutionWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConvolutionWidth</h4>
<pre>public&nbsp;boolean&nbsp;setMinConvolutionWidth(int&nbsp;numPixels)</pre>
<div class="block">At every point their is a minimal number of pixels that
 are convoluted, even if <code>convolutionwidth*(velocity of vector field)</code>
 is less than this number (<code>minconvolutionwidth</code>). Of course this number
 may be zero. <code>minconvolutionwidth</code> may not be less than <code>convolutionwidth</code>.</div>
</li>
</ul>
<a name="getMinConvolutionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConvolutionWidth</h4>
<pre>public&nbsp;int&nbsp;getMinConvolutionWidth()</pre>
</li>
</ul>
<a name="setStepSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre>public&nbsp;void&nbsp;setStepSize(double&nbsp;h)</pre>
<div class="block">Sets the stepsize of the runge-kutta integration method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - stepsize</dd></dl>
</li>
</ul>
<a name="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public&nbsp;double&nbsp;getStepSize()</pre>
</li>
</ul>
<a name="makeElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeElement</h4>
<pre>public&nbsp;void&nbsp;makeElement(int&nbsp;elemIndex)</pre>
<div class="block">Computes Line Integral Convolution texture along all integral lines that
 begin in given element. These integral lines may leave the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elemIndex</code> - global element index in underlying geometry</dd></dl>
</li>
</ul>
<a name="getPixArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixArray</h4>
<pre>public&nbsp;int[]&nbsp;getPixArray(int[]&nbsp;pix)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnLIC.html#getPixArray(int[],%20double)"><code>getPixArray(int[], double)</code></a></dd></dl>
</li>
</ul>
<a name="getPixArray(int[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixArray</h4>
<pre>public&nbsp;int[]&nbsp;getPixArray(int[]&nbsp;pix,
                double&nbsp;contrast)</pre>
<div class="block">Puts actual LIC texture line by line with offset 0 and scan width 'texturewidth'
 into given alphaRGB pixel array.
 It also performs a histogram transformation (boosting the contrast of image), so
 you should avoid calling this method if the LIC texture did not change since last call.
 The given integer array should be of sufficient size width*height, see
 <a href="../../jvx/numeric/PnLIC.html#getTextureWidth()"><code>getTextureWidth()</code></a> and <a href="../../jvx/numeric/PnLIC.html#getTextureHeight()"><code>getTextureHeight()</code></a>, or may be <code>null</code>. If parameter is <code>null</code>
 then a new integer array of the correct size is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pix</code> - output: actual LIC texture; should be of size texturewidth*textureheight</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same as in parameter <code>pix</code>, or a new integer array
                                 that contains the results if <code>pix</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.48.005</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnLIC.html#getTextureWidth()"><code>getTextureWidth()</code></a>, 
<a href="../../jvx/numeric/PnLIC.html#getTextureHeight()"><code>getTextureHeight()</code></a></dd></dl>
</li>
</ul>
<a name="makeLIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLIC</h4>
<pre>public&nbsp;void&nbsp;makeLIC()</pre>
<div class="block">Computes LIC texture for all elements of geometry.
 Method <a href="../../jvx/numeric/PnLIC.html#getPixArray(int[])"><code>getPixArray(int[])</code></a> returns the texture image.
 You need to call <a href="../../jvx/numeric/PnLIC.html#setSize(int)"><code>setSize</code></a> before.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/numeric/PnLIC.html#getPixArray(int[])"><code>getPixArray(int[])</code></a>, 
<a href="../../jvx/numeric/PnLIC.html#getPixArray(int[],%20double)"><code>getPixArray(int[],double)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Initialize pixel array with zeroes.</div>
</li>
</ul>
<a name="makeFastLIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFastLIC</h4>
<pre>public&nbsp;void&nbsp;makeFastLIC()</pre>
<div class="block">First try to make LIC *VERY* fast :-), experimental. 
 You need to call <a href="../../jvx/numeric/PnLIC.html#setSize(int)"><code>setSize(int)</code></a> before.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.65.000</dd></dl>
</li>
</ul>
<a name="makeFastElement(int, jv.vecmath.PdVector[], jv.vecmath.PdBaryDir[], double[], jv.vecmath.PdVector[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeFastElement</h4>
<pre>public&nbsp;void&nbsp;makeFastElement(int&nbsp;elem,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;texvector,
                   <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>[]&nbsp;baryvector,
                   double[]&nbsp;veclen,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;pixTexCoord,
                   boolean[]&nbsp;computedVec,
                   boolean[]&nbsp;computedCoord)</pre>
<div class="block">First try to make LIC *VERY* fast :-), experimental.
 You need to call <a href="../../jvx/numeric/PnLIC.html#setSize(int)"><code>setSize(int)</code></a> before.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.65.000</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnLevelSet.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnMassMatrix.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnLIC.html" target="_top">Frames</a></li>
<li><a href="PnLIC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
