<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:11 CET 2014 -->
<title>PnOdeExpr ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnOdeExpr (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnPreconditioner.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnOdeExpr.html" target="_top">Frames</a></li>
<li><a href="PnOdeExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnOdeExpr" class="title">Class PnOdeExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">jvx.numeric.PnOde</a></li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnOdeExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PnOdeExpr</span>
extends <a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a></pre>
<div class="block">Extends basic ode class with ability to supply a string expression of the ode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.numeric.PnOdeExpr">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#m_defaultVariable">m_defaultVariable</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#PnOdeExpr()">PnOdeExpr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#diffEquation(double,%20double[],%20double[])">diffEquation</a></strong>(double&nbsp;x,
            double[]&nbsp;y,
            double[]&nbsp;dy)</code>
<div class="block">Method should be overwritten y an application with problem dependent ODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#init()">init</a></strong>()</code>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#setEquation(java.lang.String)">setEquation</a></strong>(java.lang.String&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#setEquation(java.lang.String,%20java.lang.String[])">setEquation</a></strong>(java.lang.String&nbsp;eq,
           java.lang.String[]&nbsp;parm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnOdeExpr.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.numeric.PnOde">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.numeric.<a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a></h3>
<code><a href="../../jvx/numeric/PnOde.html#rungeKutta(jvx.numeric.PnOde,%20double,%20double[],%20double,%20double[])">rungeKutta</a>, <a href="../../jvx/numeric/PnOde.html#setInitialData(double,%20double[],%20double,%20double)">setInitialData</a>, <a href="../../jvx/numeric/PnOde.html#solve(jv.geom.PgPolygon)">solve</a>, <a href="../../jvx/numeric/PnOde.html#solve(jv.geom.PgPolygon,%20jvx.numeric.PnOde,%20double,%20double[],%20double,%20double)">solve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_defaultVariable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_defaultVariable</h4>
<pre>public static final&nbsp;java.lang.String[] m_defaultVariable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnOdeExpr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnOdeExpr</h4>
<pre>public&nbsp;PnOdeExpr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsObject.html#init()">PsObject</a></code></strong></div>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnOde.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnOde.html#setOrder(int)">setOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a></code></dd>
</dl>
</li>
</ul>
<a name="setEquation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquation</h4>
<pre>public&nbsp;void&nbsp;setEquation(java.lang.String&nbsp;eq)</pre>
</li>
</ul>
<a name="setEquation(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquation</h4>
<pre>public&nbsp;void&nbsp;setEquation(java.lang.String&nbsp;eq,
               java.lang.String[]&nbsp;parm)</pre>
</li>
</ul>
<a name="diffEquation(double, double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diffEquation</h4>
<pre>public&nbsp;void&nbsp;diffEquation(double&nbsp;x,
                double[]&nbsp;y,
                double[]&nbsp;dy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jvx/numeric/PnOde.html#diffEquation(double,%20double[],%20double[])">PnOde</a></code></strong></div>
<div class="block">Method should be overwritten y an application with problem dependent ODE.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/numeric/PnOde.html#diffEquation(double,%20double[],%20double[])">diffEquation</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnPreconditioner.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnOdeExpr.html" target="_top">Frames</a></li>
<li><a href="PnOdeExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
