<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:11 CET 2014 -->
<title>PnStraightestGeodesic ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnStraightestGeodesic (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnStiffSpring.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnTranslationRK.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnStraightestGeodesic.html" target="_top">Frames</a></li>
<li><a href="PnStraightestGeodesic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.numeric</div>
<h2 title="Class PnStraightestGeodesic" class="title">Class PnStraightestGeodesic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvx.numeric.PnStraightestGeodesic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PnStraightestGeodesic</span>
extends java.lang.Object</pre>
<div class="block">The exponential map on a PgElementSet.
 This class is intended to be used when the exponential map is
 evaluated very often. The basic idea is to speed up the calculations by
 computing and saving the linear transformations (3x3 matrices) that rotate around
 an edge from one element into another.
 These edge transformations can be computed all at once, when
 <CODE>setGeometry</CODE> is called, or only when needed.
 <p>
 Example:<br>
 <pre>
    exp = new PnStraightestGeodesic(geom);
    exp.eval(inPoint, inDir, outPoint, outDir, outPoly);
    // turn around and go back
    outDir.multScalar(-1);
    exp.eval(outPoint, outDir, revOutPoint, revOutDir);
 </pre>
 Now <CODE>inPoint</CODE> represents the same point as <CODE>revOutPoint</CODE>.
 Point being: If the geometry boundary is reached, <CODE>outDir</CODE> is scaled down
 to preserve this invariant. In this case, inDir and revOutDir may represent vectors of
 different length.
 <p>
 <CODE>inPoint</CODE> and <CODE>revOutPoint</CODE> are not necessarily
 on the same triangle (see below), but <CODE>outPoly.getVertexBary(0)</CODE> and
 <CODE>revOutPoint</CODE> are.
 Of course, <CODE>outPoint</CODE> is the last point of <CODE>outPoly</CODE>.
 <p>
 Barycentric coordinates are used to represent points and vectors.
 The geometry must be triangulated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#BARYEPS">BARYEPS</a></strong></code>
<div class="block">Default accuracy used at checks for zero in barycentric coordinates (used e.g. in exp(...)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#m_eps">m_eps</a></strong></code>
<div class="block">This accuracy is actually used for zero-checks in barycentric coordinates (used e.g. in exp(...)).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#PnStraightestGeodesic(jv.geom.PgElementSet)">PnStraightestGeodesic</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geometry)</code>
<div class="block">Creates a new instance of PnStraightestGeodesic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#PnStraightestGeodesic(jv.geom.PgElementSet,%20boolean)">PnStraightestGeodesic</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geometry,
                     boolean&nbsp;precompute)</code>
<div class="block">Creates a new instance of PnStraightestGeodesic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#eval(jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir,%20jv.vecmath.PdBary)">eval</a></strong>(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
    <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;outPoint)</code>
<div class="block">Evaluates the exponential map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#eval(jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir,%20jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir)">eval</a></strong>(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
    <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;outPoint,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;outDir)</code>
<div class="block">Evaluates the exponential map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#eval(jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir,%20jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir,%20jvx.geom.PgPolygonOnElementSet)">eval</a></strong>(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;base,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
    <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;outPoint,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;outDir,
    <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;outPoly)</code>
<div class="block">Evaluates the exponential map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#eval(jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir,%20jvx.geom.PgPolygonOnElementSet)">eval</a></strong>(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
    <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;outPoly)</code>
<div class="block">Evaluates the exponential map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#eval(jv.vecmath.PdBary,%20jv.vecmath.PdBaryDir,%20jvx.geom.PgPolygonOnElementSet,%20jv.vecmath.PdBaryDir)">eval</a></strong>(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
    <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;outPoly,
    <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;outDir)</code>
<div class="block">Evaluates the exponential map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Returns the accuracy used when testing barycentric coordinates for zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Returns the underlying geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#isSavingMatrices()">isSavingMatrices</a></strong>()</code>
<div class="block">Returns whether the linear transformations that rotate from one element into its
 neighbor are saved in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#setAccuracy(double)">setAccuracy</a></strong>(double&nbsp;accuracy)</code>
<div class="block">Sets the accuracy used when testing a barycentric coordinate for zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#setGeometry(jv.geom.PgElementSet)">setGeometry</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Sets the underlying geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/numeric/PnStraightestGeodesic.html#setSavingMatrices(boolean)">setSavingMatrices</a></strong>(boolean&nbsp;bStoreMatrices)</code>
<div class="block">Sets if the edge transformations should be stored for later use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BARYEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARYEPS</h4>
<pre>public static&nbsp;double BARYEPS</pre>
<div class="block">Default accuracy used at checks for zero in barycentric coordinates (used e.g. in exp(...)).</div>
</li>
</ul>
<a name="m_eps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_eps</h4>
<pre>public&nbsp;double m_eps</pre>
<div class="block">This accuracy is actually used for zero-checks in barycentric coordinates (used e.g. in exp(...)).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnStraightestGeodesic(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PnStraightestGeodesic</h4>
<pre>public&nbsp;PnStraightestGeodesic(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geometry)</pre>
<div class="block">Creates a new instance of PnStraightestGeodesic. Calls setGeometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - The underlying geometry.</dd></dl>
</li>
</ul>
<a name="PnStraightestGeodesic(jv.geom.PgElementSet, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnStraightestGeodesic</h4>
<pre>public&nbsp;PnStraightestGeodesic(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geometry,
                     boolean&nbsp;precompute)</pre>
<div class="block">Creates a new instance of PnStraightestGeodesic. Calls setGeometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - The underlying geometry.</dd><dd><code>precompute</code> - Compute the 3x3-matrices that represent the rotations
                                                                                around edges of adjacent elements. For every edge, 2 matrices are computed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(jv.vecmath.PdBary, jv.vecmath.PdBaryDir, jv.vecmath.PdBary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;int&nbsp;eval(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
       <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;outPoint)</pre>
<div class="block">Evaluates the exponential map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePoint</code> - The point defining the tangent space.</dd><dd><code>dir</code> - The input vector in tangent space at which the exponential map is evaluated.</dd><dd><code>outPoint</code> - The output point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went normally, -1 if the base is invalid, 0 if
                                the geometry boundary was reached.</dd></dl>
</li>
</ul>
<a name="eval(jv.vecmath.PdBary, jv.vecmath.PdBaryDir, jv.vecmath.PdBary, jv.vecmath.PdBaryDir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;int&nbsp;eval(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
       <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;outPoint,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;outDir)</pre>
<div class="block">Evaluates the exponential map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePoint</code> - The point defining the tangent space.</dd><dd><code>dir</code> - The input vector in tangent space at which the exponential map is evaluated.</dd><dd><code>outPoint</code> - The output point.</dd><dd><code>outDir</code> - Parallel translation of dir.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went normally, -1 if the base is invalid, 0 if
                                the geometry boundary was reached.</dd></dl>
</li>
</ul>
<a name="eval(jv.vecmath.PdBary, jv.vecmath.PdBaryDir, jvx.geom.PgPolygonOnElementSet, jv.vecmath.PdBaryDir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;int&nbsp;eval(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
       <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;outPoly,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;outDir)</pre>
<div class="block">Evaluates the exponential map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePoint</code> - The point defining the tangent space.</dd><dd><code>dir</code> - The input vector in tangent space at which the exponential map is evaluated.</dd><dd><code>outDir</code> - Parallel translation of dir.</dd><dd><code>outPoly</code> - Output geodesic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went normally, -1 if the base is invalid, 0 if
                                the geometry boundary was reached.</dd></dl>
</li>
</ul>
<a name="eval(jv.vecmath.PdBary, jv.vecmath.PdBaryDir, jvx.geom.PgPolygonOnElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;int&nbsp;eval(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;basePoint,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
       <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;outPoly)</pre>
<div class="block">Evaluates the exponential map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePoint</code> - The point defining the tangent space.</dd><dd><code>dir</code> - The input vector in tangent space at which the exponential map is evaluated.</dd><dd><code>outPoly</code> - Output geodesic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went normally, -1 if the base is invalid, 0 if
                                the geometry boundary was reached.</dd></dl>
</li>
</ul>
<a name="eval(jv.vecmath.PdBary, jv.vecmath.PdBaryDir, jv.vecmath.PdBary, jv.vecmath.PdBaryDir, jvx.geom.PgPolygonOnElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;int&nbsp;eval(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;base,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;dir,
       <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;outPoint,
       <a href="../../jv/vecmath/PdBaryDir.html" title="class in jv.vecmath">PdBaryDir</a>&nbsp;outDir,
       <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;outPoly)</pre>
<div class="block">Evaluates the exponential map.
 The last two points of outPoly are guaranteed to be on the same element, and
 two consecutive points will be on elements that are neighbors.<br>
 Normally, <CODE>base</CODE> is the first point of the outPoly.
 However, in the special case where <CODE>base</CODE> is on an edge or a vertex,
 and <CODE>dir</CODE> doesn't
 point at <CODE>base</CODE>'s element, <CODE>base</CODE> won't be included in the output, but only the
 representation in a triangle <CODE>dir</CODE> points at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The point defining the tangent space.</dd><dd><code>dir</code> - The input vector in tangent space at which the exponential map is evaluated.</dd><dd><code>outPoint</code> - The output point, may be null.</dd><dd><code>outDir</code> - Parallel translation of dir, may be null.</dd><dd><code>outPoly</code> - Output geodesic, may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if everything went normally, -1 if the base is invalid, 0 if
                                the geometry boundary was reached.</dd></dl>
</li>
</ul>
<a name="setGeometry(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Sets the underlying geometry. Computes the edge transformations if it was
 specified in the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - New underlying geometry, must be triangulated.</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getGeometry()</pre>
<div class="block">Returns the underlying geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The underlying geometry.</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Returns the accuracy used when testing barycentric coordinates for zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accuracy</dd></dl>
</li>
</ul>
<a name="setAccuracy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;void&nbsp;setAccuracy(double&nbsp;accuracy)</pre>
<div class="block">Sets the accuracy used when testing a barycentric coordinate for zero. In all
 methods of this class, a barycentric coordinate b is treated as zero, iff
 <CODE>Math.abs(b)&lt;m_accuracy</CODE></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - Accuracy to be used.</dd></dl>
</li>
</ul>
<a name="isSavingMatrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSavingMatrices</h4>
<pre>public&nbsp;boolean&nbsp;isSavingMatrices()</pre>
<div class="block">Returns whether the linear transformations that rotate from one element into its
 neighbor are saved in an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Edge transformations are saved.</dd></dl>
</li>
</ul>
<a name="setSavingMatrices(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSavingMatrices</h4>
<pre>public&nbsp;void&nbsp;setSavingMatrices(boolean&nbsp;bStoreMatrices)</pre>
<div class="block">Sets if the edge transformations should be stored for later use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bStoreMatrices</code> - matrices are stored.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/numeric/PnStiffSpring.html" title="class in jvx.numeric"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/numeric/PnTranslationRK.html" title="class in jvx.numeric"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/numeric/PnStraightestGeodesic.html" target="_top">Frames</a></li>
<li><a href="PnStraightestGeodesic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
