<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:10 CET 2014 -->
<title>PuHistogram ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuHistogram (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/number/PuHistogram_IP.html" title="class in jvx.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/number/PuHistogram.html" target="_top">Frames</a></li>
<li><a href="PuHistogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.number</div>
<h2 title="Class PuHistogram" class="title">Class PuHistogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jvx.number.PuHistogram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PuHistogram</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></pre>
<div class="block">General purpose histogram.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.99.045 moved to jvx from dev.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.number.PuHistogram">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#COUNT_ABSOLUTE">COUNT_ABSOLUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#COUNT_RELATIVE">COUNT_RELATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#DEFAULT_FONT_LABELS">DEFAULT_FONT_LABELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#NUMBINS_FD">NUMBINS_FD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#NUMBINS_SCOTT">NUMBINS_SCOTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#NUMBINS_STURGES">NUMBINS_STURGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#NUMBINS_USER">NUMBINS_USER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/number/PuHistogram.html#PuHistogram(java.lang.String,%20jv.object.PsUpdateIf)">PuHistogram</a></strong>(java.lang.String&nbsp;name,
           <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;parent)</code>
<div class="block">Create new instance with given name and parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Get color of background of info panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#getClassType()">getClassType</a></strong>()</code>
<div class="block">Get the class type which determines computation of number of bins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#getCountType()">getCountType</a></strong>()</code>
<div class="block">Get the count type which determines counting of number of items per bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#getNumBins()">getNumBins</a></strong>()</code>
<div class="block">Get the width of individual bins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#getSampleBnd()">getSampleBnd</a></strong>()</code>
<div class="block">Get user defined bounds of samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#init()">init</a></strong>()</code>
<div class="block">Assign default values, and may be used to reset instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Check whether slider is enabled or disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#isEnabledSampleBnd()">isEnabledSampleBnd</a></strong>()</code>
<div class="block">Determines if manual limits of sample data are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#isEnabledShowAxisLabels()">isEnabledShowAxisLabels</a></strong>()</code>
<div class="block">Determines if showing of labels along both axis is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#isEnabledShowAxisTicks()">isEnabledShowAxisTicks</a></strong>()</code>
<div class="block">Determines if showing of ticks and labels along both axis is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#isEnabledShowCounts()">isEnabledShowCounts</a></strong>()</code>
<div class="block">Determines if showing of total number of items per bin over each column is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#isEnabledShowTitle()">isEnabledShowTitle</a></strong>()</code>
<div class="block">Determines if title is shown on top of histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Set color of background of info panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setClassType(int)">setClassType</a></strong>(int&nbsp;classType)</code>
<div class="block">Set the class type which determines computation of number of bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setCountType(int)">setCountType</a></strong>(int&nbsp;countType)</code>
<div class="block">Set the count type which determines counting of number of items per bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable or disable the slider for interactive use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setEnabledSampleBnd(boolean)">setEnabledSampleBnd</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable use of manual limits of sample data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setEnabledShowAxisLabels(boolean)">setEnabledShowAxisLabels</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable showing of labels along axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setEnabledShowAxisTicks(boolean)">setEnabledShowAxisTicks</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable showing of ticks and labels along axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setEnabledShowCounts(boolean)">setEnabledShowCounts</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable showing of total number of items per bin over each column is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setEnabledShowTitle(boolean)">setEnabledShowTitle</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable showing of title on top f histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setNumBins(int)">setNumBins</a></strong>(int&nbsp;numBins)</code>
<div class="block">Set the width of individual bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setSampleBnd(double,%20double)">setSampleBnd</a></strong>(double&nbsp;sampleMin,
            double&nbsp;sampleMax)</code>
<div class="block">Set user defined bounds of samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setSamples(jv.vecmath.PdVector)">setSamples</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;data)</code>
<div class="block">Assign set of samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Set title of histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setXAxisLabel(java.lang.String)">setXAxisLabel</a></strong>(java.lang.String&nbsp;xLabel)</code>
<div class="block">Set label of horizontal and vertical axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#setYAxisLabel(java.lang.String)">setYAxisLabel</a></strong>(java.lang.String&nbsp;yLabel)</code>
<div class="block">Set label of horizontal and vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/number/PuHistogram.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update all inspector panels, send update to all registered update listeners
 and finally update parent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMBINS_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBINS_USER</h4>
<pre>public static final&nbsp;int NUMBINS_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.number.PuHistogram.NUMBINS_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBINS_STURGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBINS_STURGES</h4>
<pre>public static final&nbsp;int NUMBINS_STURGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.number.PuHistogram.NUMBINS_STURGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBINS_SCOTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBINS_SCOTT</h4>
<pre>public static final&nbsp;int NUMBINS_SCOTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.number.PuHistogram.NUMBINS_SCOTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBINS_FD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBINS_FD</h4>
<pre>public static final&nbsp;int NUMBINS_FD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.number.PuHistogram.NUMBINS_FD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_ABSOLUTE</h4>
<pre>public static final&nbsp;int COUNT_ABSOLUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.number.PuHistogram.COUNT_ABSOLUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_RELATIVE</h4>
<pre>public static final&nbsp;int COUNT_RELATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.number.PuHistogram.COUNT_RELATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILL_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_FILL_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_FONT_LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FONT_LABELS</h4>
<pre>public static final&nbsp;java.awt.Font DEFAULT_FONT_LABELS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuHistogram(java.lang.String, jv.object.PsUpdateIf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuHistogram</h4>
<pre>public&nbsp;PuHistogram(java.lang.String&nbsp;name,
           <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;parent)</pre>
<div class="block">Create new instance with given name and parent. The name appears as label on
 the histogram, and the parent is informed whenever the histogram has changed using
 <code>parent.update(this)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of histogram to appear as label in histogram.</dd><dd><code>parent</code> - Parent of histogram to receive update events.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Assign default values, and may be used to reset instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the progress bar.</div>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsObject.html#update(java.lang.Object)">PsObject</a></code></strong></div>
<div class="block">Update all inspector panels, send update to all registered update listeners
 and finally update parent. Each of those updates has this object as event
 independent of the argument of this method.
 <p>
 Central update method of this object. Must be overwritten if this class receives
 unknown events, say, from new children. Any subclass must class invoke
 super.update(event) on all events it does handle itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Check whether slider is enabled or disabled.</div>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;flag)</pre>
<div class="block">Enable or disable the slider for interactive use. If disabled, the double variable
 can still be modified by calls <code>setValue(double)</code>, and the slider
 is always updated.</div>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<div class="block">Get color of background of info panel.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.003</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Set color of background of info panel.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.003</dd></dl>
</li>
</ul>
<a name="setSamples(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;data)</pre>
<div class="block">Assign set of samples.</div>
</li>
</ul>
<a name="getSampleBnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleBnd</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getSampleBnd()</pre>
<div class="block">Get user defined bounds of samples.</div>
</li>
</ul>
<a name="setSampleBnd(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleBnd</h4>
<pre>public&nbsp;void&nbsp;setSampleBnd(double&nbsp;sampleMin,
                double&nbsp;sampleMax)</pre>
<div class="block">Set user defined bounds of samples.</div>
</li>
</ul>
<a name="getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;int&nbsp;getClassType()</pre>
<div class="block">Get the class type which determines computation of number of bins.
 Possible types are like <a href="../../jvx/number/PuHistogram.html#NUMBINS_SCOTT"><code>PuHistogram#NUMBINS_SCOTT</code></a> etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classType</dd></dl>
</li>
</ul>
<a name="setClassType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;void&nbsp;setClassType(int&nbsp;classType)</pre>
<div class="block">Set the class type which determines computation of number of bins.
 Possible types are like <a href="../../jvx/number/PuHistogram.html#NUMBINS_SCOTT"><code>PuHistogram#NUMBINS_SCOTT</code></a> etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classType</code> - the classType to set</dd></dl>
</li>
</ul>
<a name="getCountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountType</h4>
<pre>public&nbsp;int&nbsp;getCountType()</pre>
<div class="block">Get the count type which determines counting of number of items per bin.
 Possible types are like <a href="../../jvx/number/PuHistogram.html#COUNT_RELATIVE"><code>PuHistogram#COUNT_RELATIVE</code></a> etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the countType</dd></dl>
</li>
</ul>
<a name="setCountType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountType</h4>
<pre>public&nbsp;void&nbsp;setCountType(int&nbsp;countType)</pre>
<div class="block">Set the count type which determines counting of number of items per bin.
 Possible types are like <a href="../../jvx/number/PuHistogram.html#COUNT_RELATIVE"><code>PuHistogram#COUNT_RELATIVE</code></a> etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countType</code> - the countType to set</dd></dl>
</li>
</ul>
<a name="setXAxisLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setXAxisLabel(java.lang.String&nbsp;xLabel)</pre>
<div class="block">Set label of horizontal and vertical axis. Must enable showing of label
 using <a href="../../jvx/number/PuHistogram.html#setEnabledShowAxisLabels(boolean)"><code>setEnabledShowAxisLabels(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xLabel</code> - label of horizontal axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/number/PuHistogram.html#setEnabledShowTitle(boolean)"><code>setEnabledShowTitle(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setYAxisLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setYAxisLabel(java.lang.String&nbsp;yLabel)</pre>
<div class="block">Set label of horizontal and vertical axis. Must enable showing of label
 using <a href="../../jvx/number/PuHistogram.html#setEnabledShowAxisLabels(boolean)"><code>setEnabledShowAxisLabels(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yLabel</code> - label of vertical axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/number/PuHistogram.html#setEnabledShowTitle(boolean)"><code>setEnabledShowTitle(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;label)</pre>
<div class="block">Set title of histogram. Must enable showing of title
 using <a href="../../jvx/number/PuHistogram.html#setEnabledShowTitle(boolean)"><code>setEnabledShowTitle(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - title of histogram</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/number/PuHistogram.html#setEnabledShowTitle(boolean)"><code>setEnabledShowTitle(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getNumBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBins</h4>
<pre>public&nbsp;int&nbsp;getNumBins()</pre>
<div class="block">Get the width of individual bins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of an individual bin</dd></dl>
</li>
</ul>
<a name="setNumBins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBins</h4>
<pre>public&nbsp;void&nbsp;setNumBins(int&nbsp;numBins)</pre>
<div class="block">Set the width of individual bins. Must enable use of
 manual bin setting using <a href="../../jvx/number/PuHistogram.html#setEnabledSampleBnd(boolean)"><code>setEnabledSampleBnd(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBins</code> - number of individual bins</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/number/PuHistogram.html#setEnabledSampleBnd(boolean)"><code>setEnabledSampleBnd(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isEnabledShowCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledShowCounts</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledShowCounts()</pre>
<div class="block">Determines if showing of total number of items per bin over each column is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if counts are shown</dd></dl>
</li>
</ul>
<a name="setEnabledShowCounts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledShowCounts</h4>
<pre>public&nbsp;void&nbsp;setEnabledShowCounts(boolean&nbsp;flag)</pre>
<div class="block">Enable showing of total number of items per bin over each column is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true enables showing of numbers</dd></dl>
</li>
</ul>
<a name="isEnabledShowAxisTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledShowAxisTicks</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledShowAxisTicks()</pre>
<div class="block">Determines if showing of ticks and labels along both axis is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if counts are shown</dd></dl>
</li>
</ul>
<a name="setEnabledShowAxisTicks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledShowAxisTicks</h4>
<pre>public&nbsp;void&nbsp;setEnabledShowAxisTicks(boolean&nbsp;flag)</pre>
<div class="block">Enable showing of ticks and labels along axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true enables showing of ticks along both axis</dd></dl>
</li>
</ul>
<a name="isEnabledShowAxisLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledShowAxisLabels</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledShowAxisLabels()</pre>
<div class="block">Determines if showing of labels along both axis is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if counts are shown</dd></dl>
</li>
</ul>
<a name="setEnabledShowAxisLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledShowAxisLabels</h4>
<pre>public&nbsp;void&nbsp;setEnabledShowAxisLabels(boolean&nbsp;flag)</pre>
<div class="block">Enable showing of labels along axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true enables showing of labels along both axis</dd></dl>
</li>
</ul>
<a name="isEnabledSampleBnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledSampleBnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledSampleBnd()</pre>
<div class="block">Determines if manual limits of sample data are enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if manual limits are enabled</dd></dl>
</li>
</ul>
<a name="setEnabledSampleBnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledSampleBnd</h4>
<pre>public&nbsp;void&nbsp;setEnabledSampleBnd(boolean&nbsp;flag)</pre>
<div class="block">Enable use of manual limits of sample data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true enables use of manual limits</dd></dl>
</li>
</ul>
<a name="isEnabledShowTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledShowTitle</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledShowTitle()</pre>
<div class="block">Determines if title is shown on top of histogram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if title is shown</dd></dl>
</li>
</ul>
<a name="setEnabledShowTitle(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabledShowTitle</h4>
<pre>public&nbsp;void&nbsp;setEnabledShowTitle(boolean&nbsp;flag)</pre>
<div class="block">Enable showing of title on top f histogram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true enables showing of title</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/number/PuHistogram_IP.html" title="class in jvx.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/number/PuHistogram.html" target="_top">Frames</a></li>
<li><a href="PuHistogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
