<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:58:00 CET 2014 -->
<title>H-Index ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../jvx/geom/PwLocalButterfly.html#HAND">HAND</a></span> - Static variable in class jvx.geom.<a href="../jvx/geom/PwLocalButterfly.html" title="class in jvx.geom">PwLocalButterfly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having a texture panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having a control panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having an inspector panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having a font panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having a material panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#HAS_METHOD_MENU">HAS_METHOD_MENU</a></span> - Static variable in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Tag object as having a method menu.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having a texture panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Tag object as having a vector field panel.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsUtil.html#hasAllBits(int,%20int)">hasAllBits(int, int)</a></span> - Static method in class jv.object.<a href="../jv/object/PsUtil.html" title="class in jv.object">PsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/number/PdColor.html#hasAlpha()">hasAlpha()</a></span> - Method in class jv.number.<a href="../jv/number/PdColor.html" title="class in jv.number">PdColor</a></dt>
<dd>
<div class="block">Check whether alpha channel is used.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometry.html#hasAmbientMatrix()">hasAmbientMatrix()</a></span> - Method in class jv.project.<a href="../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></dt>
<dd>
<div class="block">Check for ambient model matrix of geometry.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasAmbientMatrix()">hasAmbientMatrix()</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check for ambient model matrix of geometry.</div>
</dd>
<dt><span class="strong"><a href="../jv/anim/PsKeyframe.html#hasAnimation()">hasAnimation()</a></span> - Method in class jv.anim.<a href="../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../jv/anim/PsTimeListenerIf.html#hasAnimation()">hasAnimation()</a></span> - Method in interface jv.anim.<a href="../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></dt>
<dd>
<div class="block">Check whether this object is registered as listener of an animation manager.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PjProject.html#hasAnimation()">hasAnimation()</a></span> - Method in class jv.project.<a href="../jv/project/PjProject.html" title="class in jv.project">PjProject</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../jvx/geom/PnExplodePolytope.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.geom.<a href="../jvx/geom/PnExplodePolytope.html" title="class in jvx.geom">PnExplodePolytope</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../jvx/geom/PwEvolve.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.geom.<a href="../jvx/geom/PwEvolve.html" title="class in jvx.geom">PwEvolve</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../jvx/geom/PwExplode.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.geom.<a href="../jvx/geom/PwExplode.html" title="class in jvx.geom">PwExplode</a></dt>
<dd>
<div class="block">Affirm, that there is an animation.</div>
</dd>
<dt><span class="strong"><a href="../jvx/geom/PwGeodesicFlow.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.geom.<a href="../jvx/geom/PwGeodesicFlow.html" title="class in jvx.geom">PwGeodesicFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jvx/geom/PwUnfold.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.geom.<a href="../jvx/geom/PwUnfold.html" title="class in jvx.geom">PwUnfold</a></dt>
<dd>
<div class="block">Check if the animation is available.</div>
</dd>
<dt><span class="strong"><a href="../jvx/math/MathTimerListener.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.math.<a href="../jvx/math/MathTimerListener.html" title="class in jvx.math">MathTimerListener</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../jvx/vector/PwSeeds.html#hasAnimation()">hasAnimation()</a></span> - Method in class jvx.vector.<a href="../jvx/vector/PwSeeds.html" title="class in jvx.vector">PwSeeds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vgp/discrete/harmonic/PgSurfacePair.html#hasAnimation()">hasAnimation()</a></span> - Method in class vgp.discrete.harmonic.<a href="../vgp/discrete/harmonic/PgSurfacePair.html" title="class in vgp.discrete.harmonic">PgSurfacePair</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../vgp/surface/common/PgSurface_CatenoidHelicoid.html#hasAnimation()">hasAnimation()</a></span> - Method in class vgp.surface.common.<a href="../vgp/surface/common/PgSurface_CatenoidHelicoid.html" title="class in vgp.surface.common">PgSurface_CatenoidHelicoid</a></dt>
<dd>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</dd>
<dt><span class="strong"><a href="../jv/anim/PsAnimation.html#hasAnimationPanel()">hasAnimationPanel()</a></span> - Method in class jv.anim.<a href="../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></dt>
<dd>
<div class="block">Query if animation has an animation dialog, or if it runs program controlled.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsConfig.html#hasArchive(int)">hasArchive(int)</a></span> - Static method in class jv.object.<a href="../jv/object/PsConfig.html" title="class in jv.object">PsConfig</a></dt>
<dd>
<div class="block">Test whether this applet or application has access to
 a certain JavaView archive.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasAxes()">hasAxes()</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Check existence of axes geometry.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsUtil.html#hasBits(int,%20int)">hasBits(int, int)</a></span> - Static method in class jv.object.<a href="../jv/object/PsUtil.html" title="class in jv.object">PsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasBoundary()">hasBoundary()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check whether surface has boundary polygons, assume boundary has been calculated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvDisplayIf.html#hasCamera(int)">hasCamera(int)</a></span> - Method in interface jv.project.<a href="../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></dt>
<dd>
<div class="block">Determine whether a camera object of given type is registered in display.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasCamera(int)">hasCamera(int)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Determine whether a camera object of given type is registered in display.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvDisplayIf.html#hasCameraListener(jv.project.PvCameraListenerIf)">hasCameraListener(PvCameraListenerIf)</a></span> - Method in interface jv.project.<a href="../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></dt>
<dd>
<div class="block">Check for a registered camera listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasCameraListener(jv.project.PvCameraListenerIf)">hasCameraListener(PvCameraListenerIf)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Check for a registered listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/rsrc/PsXmlNode.html#hasChild(java.lang.String)">hasChild(String)</a></span> - Method in class jv.rsrc.<a href="../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></dt>
<dd>
<div class="block">Check whether this node has a direct child with given element type.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsDebug.html#hasConsole()">hasConsole()</a></span> - Static method in class jv.object.<a href="../jv/object/PsDebug.html" title="class in jv.object">PsDebug</a></dt>
<dd>
<div class="block">Get state of console.</div>
</dd>
<dt><span class="strong"><a href="../jv/rsrc/PsXmlNode.html#hasContent()">hasContent()</a></span> - Method in class jv.rsrc.<a href="../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometry.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay(PvDisplayIf)</a></span> - Method in class jv.project.<a href="../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></dt>
<dd>
<div class="block">Check if a given display is registered in this geometry.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay(PvDisplayIf)</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check for a registered display by name.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PjProject.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay(PvDisplayIf)</a></span> - Method in class jv.project.<a href="../jv/project/PjProject.html" title="class in jv.project">PjProject</a></dt>
<dd>
<div class="block">Check if a display is registered in this project.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvViewerIf.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay(PvDisplayIf)</a></span> - Method in interface jv.project.<a href="../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a></dt>
<dd>
<div class="block">Check for a registered display by display instance.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvViewer.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay(PvDisplayIf)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvViewer.html" title="class in jv.viewer">PvViewer</a></dt>
<dd>
<div class="block">Determine whether a display is registered in the viewer.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasEdgeColors()">hasEdgeColors()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check if edge colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPolygon.html#hasEdgeColors()">hasEdgeColors()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></dt>
<dd>
<div class="block">Check if edge colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasEdgeColors()">hasEdgeColors()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if edge colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPolygon.html#hasEdgeNormals()">hasEdgeNormals()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></dt>
<dd>
<div class="block">Check if edge normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasEdgeSizes()">hasEdgeSizes()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check if relative edge sizes have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasElementBackColors()">hasElementBackColors()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check if element back colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasElementBackColors()">hasElementBackColors()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if element back colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasElementColors()">hasElementColors()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check if element colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasElementColors()">hasElementColors()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if element colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasElementNormals()">hasElementNormals()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check if element normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasElementNormals()">hasElementNormals()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if element normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasElementTextures()">hasElementTextures()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check if element textures have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasElementTextures()">hasElementTextures()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if element textures have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvDisplayIf.html#hasGeometryListener(jv.project.PvGeometryListenerIf)">hasGeometryListener(PvGeometryListenerIf)</a></span> - Method in interface jv.project.<a href="../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></dt>
<dd>
<div class="block">Check for a registered geometry listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasGeometryListener(jv.project.PvGeometryListenerIf)">hasGeometryListener(PvGeometryListenerIf)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Check for a registered geometry listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/thirdParty/ruler/PgRuler.html#HASH_FIXED">HASH_FIXED</a></span> - Static variable in class jv.thirdParty.ruler.<a href="../jv/thirdParty/ruler/PgRuler.html" title="class in jv.thirdParty.ruler">PgRuler</a></dt>
<dd>
<div class="block">Fixed spacing of hashings at automatically or assigned ticks.</div>
</dd>
<dt><span class="strong"><a href="../jv/thirdParty/ruler/PgRuler.html#HASH_PARTITIONED">HASH_PARTITIONED</a></span> - Static variable in class jv.thirdParty.ruler.<a href="../jv/thirdParty/ruler/PgRuler.html" title="class in jv.thirdParty.ruler">PgRuler</a></dt>
<dd>
<div class="block">Dynamic spacing of hashings at equal distances from a reference tick.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector(String)</a></span> - Method in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Check for a registered inspector panel by name.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvDisplayIf.html#hasLight(jv.project.PvLightIf)">hasLight(PvLightIf)</a></span> - Method in interface jv.project.<a href="../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></dt>
<dd>
<div class="block">Determine whether a light is registered in display.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasLight(jv.project.PvLightIf)">hasLight(PvLightIf)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Determine whether a light is registered in display.</div>
</dd>
<dt><span class="strong"><a href="../jv/objectGui/PsMethodMenu.html#hasMenu(java.lang.String)">hasMenu(String)</a></span> - Method in class jv.objectGui.<a href="../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">PsMethodMenu</a></dt>
<dd>
<div class="block">Check existence of a menu with given name.</div>
</dd>
<dt><span class="strong"><a href="../jv/objectGui/PsMethodMenu.html#hasMenuItem(java.lang.String,%20java.lang.String)">hasMenuItem(String, String)</a></span> - Method in class jv.objectGui.<a href="../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">PsMethodMenu</a></dt>
<dd>
<div class="block">Check existence of a menuItem with given name.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsDebug.html#hasMessages()">hasMessages()</a></span> - Static method in class jv.object.<a href="../jv/object/PsDebug.html" title="class in jv.object">PsDebug</a></dt>
<dd>
<div class="block">Check whether message buffer contains non-flushed messages.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometry.html#hasModelMatrix()">hasModelMatrix()</a></span> - Method in class jv.project.<a href="../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></dt>
<dd>
<div class="block">Check if geometry has a model matrix.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasModelMatrix()">hasModelMatrix()</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check for model matrix of geometry.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvDisplayIf.html#hasPaintTag(long)">hasPaintTag(long)</a></span> - Method in interface jv.project.<a href="../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></dt>
<dd>
<div class="block">Check whether either of the bits in argument flags has been set.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasPaintTag(long)">hasPaintTag(long)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Check whether either if the bits in parameter has been set.</div>
</dd>
<dt><span class="strong"><a href="../jv/objectGui/PsTabPanel.html#hasPanel(java.lang.String)">hasPanel(String)</a></span> - Method in class jv.objectGui.<a href="../jv/objectGui/PsTabPanel.html" title="class in jv.objectGui">PsTabPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/objectGui/PsTabPanel.html#hasPanel(jv.object.PsPanel)">hasPanel(PsPanel)</a></span> - Method in class jv.objectGui.<a href="../jv/objectGui/PsTabPanel.html" title="class in jv.objectGui">PsTabPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/project/PvDisplayIf.html#hasPickListener(jv.project.PvPickListenerIf)">hasPickListener(PvPickListenerIf)</a></span> - Method in interface jv.project.<a href="../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></dt>
<dd>
<div class="block">Check for a registered pick listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvDisplay.html#hasPickListener(jv.project.PvPickListenerIf)">hasPickListener(PvPickListenerIf)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></dt>
<dd>
<div class="block">Check for a registered listener.</div>
</dd>
<dt><span class="strong"><a href="../jvx/geom/PwCleanMesh.html#hasPlanarElements(jv.geom.PgElementSet,%20double)">hasPlanarElements(PgElementSet, double)</a></span> - Static method in class jvx.geom.<a href="../jvx/geom/PwCleanMesh.html" title="class in jvx.geom">PwCleanMesh</a></dt>
<dd>
<div class="block">Test if faces of geometry are planar.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPolygonSet.html#hasPolygonColors()">hasPolygonColors()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></dt>
<dd>
<div class="block">Check if polygon colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasPolygonColors()">hasPolygonColors()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if polygon colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPolygonSet.html#hasPolygonNormals()">hasPolygonNormals()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></dt>
<dd>
<div class="block">Check if polygon normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasPolygonNormals()">hasPolygonNormals()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if polygon normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPolygonSet.html#hasPolygonSizes()">hasPolygonSizes()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></dt>
<dd>
<div class="block">Check if polygon sizes have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvViewerIf.html#hasProject(java.lang.String)">hasProject(String)</a></span> - Method in interface jv.project.<a href="../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a></dt>
<dd>
<div class="block">Check existence of a project instance with given name.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvViewer.html#hasProject(java.lang.String)">hasProject(String)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvViewer.html" title="class in jv.viewer">PvViewer</a></dt>
<dd>
<div class="block">Check existence of a project instance with given name.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgBndConstraint.html#hasShape(int)">hasShape(int)</a></span> - Method in class jv.geom.<a href="../jv/geom/PgBndConstraint.html" title="class in jv.geom">PgBndConstraint</a></dt>
<dd>
<div class="block">Check whether shape constraint is set.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsUtil.html#hasSomeBits(int,%20int)">hasSomeBits(int, int)</a></span> - Static method in class jv.object.<a href="../jv/object/PsUtil.html" title="class in jv.object">PsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#hasTag(int)">hasTag(int)</a></span> - Method in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Check whether tag of object is set.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasTag(int)">hasTag(int)</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check whether tag of object is set.</div>
</dd>
<dt><span class="strong"><a href="../jv/vecmath/P_Vector.html#hasTag(int)">hasTag(int)</a></span> - Method in class jv.vecmath.<a href="../jv/vecmath/P_Vector.html" title="class in jv.vecmath">P_Vector</a></dt>
<dd>
<div class="block">Gets the value of a single bit.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgElementSet.html#hasTagElement(int,%20int)">hasTagElement(int, int)</a></span> - Method in class jv.geom.<a href="../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></dt>
<dd>
<div class="block">Check whether element has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometry.html#hasTagElement(int,%20int)">hasTagElement(int, int)</a></span> - Method in class jv.project.<a href="../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></dt>
<dd>
<div class="block">Method does nothing and may be overridden by subclasses.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasTagElement(int,%20int)">hasTagElement(int, int)</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check whether element has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvGeometry.html#hasTagElement(int,%20int)">hasTagElement(int, int)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvGeometry.html" title="class in jv.viewer">PvGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/geom/PgPolygonSet.html#hasTagPolygon(int,%20int)">hasTagPolygon(int, int)</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></dt>
<dd>
<div class="block">Check whether polygon has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometry.html#hasTagPolygon(int,%20int)">hasTagPolygon(int, int)</a></span> - Method in class jv.project.<a href="../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></dt>
<dd>
<div class="block">Method does nothing     and may be overridden by subclasses.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasTagPolygon(int,%20int)">hasTagPolygon(int, int)</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check whether polygon has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvGeometry.html#hasTagPolygon(int,%20int)">hasTagPolygon(int, int)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvGeometry.html" title="class in jv.viewer">PvGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasTagVertex(int,%20int)">hasTagVertex(int, int)</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Check whether vertex has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometry.html#hasTagVertex(int,%20int)">hasTagVertex(int, int)</a></span> - Method in class jv.project.<a href="../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></dt>
<dd>
<div class="block">Method does nothing and may be overridden by subclasses.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgGeometryIf.html#hasTagVertex(int,%20int)">hasTagVertex(int, int)</a></span> - Method in interface jv.project.<a href="../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dt>
<dd>
<div class="block">Check whether vertex has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasTagVertex(int,%20int)">hasTagVertex(int, int)</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check whether vertex has given tag.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvGeometry.html#hasTagVertex(int,%20int)">hasTagVertex(int, int)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvGeometry.html" title="class in jv.viewer">PvGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/anim/PsAnimation.html#hasTimeListener(jv.anim.PsTimeListenerIf)">hasTimeListener(PsTimeListenerIf)</a></span> - Method in class jv.anim.<a href="../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></dt>
<dd>
<div class="block">Check whether an instance is a registered listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsPanel.html#hasTitle()">hasTitle()</a></span> - Method in class jv.object.<a href="../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a></dt>
<dd>
<div class="block">Check whether panel has a main title label.</div>
</dd>
<dt><span class="strong"><a href="../jv/vecmath/PiVector.html#hasUniqueEntries()">hasUniqueEntries()</a></span> - Method in class jv.vecmath.<a href="../jv/vecmath/PiVector.html" title="class in jv.vecmath">PiVector</a></dt>
<dd>
<div class="block">Check, whether all entries of this vector are different.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener(PsUpdateIf)</a></span> - Method in class jv.object.<a href="../jv/object/PsObject.html" title="class in jv.object">PsObject</a></dt>
<dd>
<div class="block">Check whether an instance is a registered listener.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector,%20double)">hasVertex(PdVector, double)</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Looks in the vertex list if there is a vertex within a given euclidean distance.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector)">hasVertex(PdVector)</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Looks in the vertex list if there is a vertex with same coordinates like the passed one.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasVertexColors()">hasVertexColors()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Check if vertex colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasVertexColors()">hasVertexColors()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if vertex colors have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasVertexNormals()">hasVertexNormals()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Check if vertex normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasVertexNormals()">hasVertexNormals()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if vertex normals have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasVertexSizes()">hasVertexSizes()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Check if relative vertex sizes have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasVertexSizes()">hasVertexSizes()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if relative vertex sizes have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/geom/PgPointSet.html#hasVertexTextures()">hasVertexTextures()</a></span> - Method in class jv.geom.<a href="../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></dt>
<dd>
<div class="block">Check if vertex textures have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PgJvxSrc.html#hasVertexTextures()">hasVertexTextures()</a></span> - Method in class jv.project.<a href="../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a></dt>
<dd>
<div class="block">Check if vertex textures have been allocated.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvScenegraph.html#HBGCOLOR">HBGCOLOR</a></span> - Static variable in class jv.viewer.<a href="../jv/viewer/PvScenegraph.html" title="class in jv.viewer">PvScenegraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/vecmath/PuMath.html#heapsort(int,%20double[],%20int[])">heapsort(int, double[], int[])</a></span> - Static method in class jv.vecmath.<a href="../jv/vecmath/PuMath.html" title="class in jv.vecmath">PuMath</a></dt>
<dd>
<div class="block">Sort an array of double value in ascending order.</div>
</dd>
<dt><span class="strong"><a href="../jv/vecmath/PuMath.html#heapsort(int,%20int[],%20int[])">heapsort(int, int[], int[])</a></span> - Static method in class jv.vecmath.<a href="../jv/vecmath/PuMath.html" title="class in jv.vecmath">PuMath</a></dt>
<dd>
<div class="block">Sort an array of integer value in ascending order.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsViewerIf.html#HELP">HELP</a></span> - Static variable in interface jv.object.<a href="../jv/object/PsViewerIf.html" title="interface in jv.object">PsViewerIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/object/PsConfig.html#HELP_HTML">HELP_HTML</a></span> - Static variable in class jv.object.<a href="../jv/object/PsConfig.html" title="class in jv.object">PsConfig</a></dt>
<dd>
<div class="block">Help page of JavaView in Html format.</div>
</dd>
<dt><span class="strong"><a href="../jv/project/PvViewerIf.html#hideDialog(int)">hideDialog(int)</a></span> - Method in interface jv.project.<a href="../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a></dt>
<dd>
<div class="block">Hide visible dialog.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvViewer.html#hideDialog(int)">hideDialog(int)</a></span> - Method in class jv.viewer.<a href="../jv/viewer/PvViewer.html" title="class in jv.viewer">PvViewer</a></dt>
<dd>
<div class="block">Hides visible dialogs.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsConfig.html#HOMEPAGE">HOMEPAGE</a></span> - Static variable in class jv.object.<a href="../jv/object/PsConfig.html" title="class in jv.object">PsConfig</a></dt>
<dd>
<div class="block">Homepage of JavaView.</div>
</dd>
<dt><span class="strong"><a href="../jv/object/PsStackLayout.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class jv.object.<a href="../jv/object/PsStackLayout.html" title="class in jv.object">PsStackLayout</a></dt>
<dd>
<div class="block">Horizontal stack.</div>
</dd>
<dt><span class="strong"><a href="../jv/objectGui/GuiStackLayout.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class jv.objectGui.<a href="../jv/objectGui/GuiStackLayout.html" title="class in jv.objectGui">GuiStackLayout</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The orientation constant for horizontal layouts.</div>
</dd>
<dt><span class="strong"><a href="../jv/number/PdColor.html#hsl2rgb(int,%20int,%20int)">hsl2rgb(int, int, int)</a></span> - Static method in class jv.number.<a href="../jv/number/PdColor.html" title="class in jv.number">PdColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/number/PdColor.html#hsv2rgb(jv.number.PdColor,%20jv.number.PdColor)">hsv2rgb(PdColor, PdColor)</a></span> - Static method in class jv.number.<a href="../jv/number/PdColor.html" title="class in jv.number">PdColor</a></dt>
<dd>
<div class="block">Conversion of color spaces.</div>
</dd>
<dt><span class="strong"><a href="../jv/number/PdColor.html#hsv2rgb(java.awt.Color)">hsv2rgb(Color)</a></span> - Static method in class jv.number.<a href="../jv/number/PdColor.html" title="class in jv.number">PdColor</a></dt>
<dd>
<div class="block">Conversion of color spaces.</div>
</dd>
<dt><span class="strong"><a href="../jv/number/PdColor.html#hsv2rgb(int,%20int,%20int)">hsv2rgb(int, int, int)</a></span> - Static method in class jv.number.<a href="../jv/number/PdColor.html" title="class in jv.number">PdColor</a></dt>
<dd>
<div class="block">Conversion of color spaces.</div>
</dd>
<dt><span class="strong"><a href="../jv/number/PdColor.html#hsv2rgbAsInt(int,%20int,%20int)">hsv2rgbAsInt(int, int, int)</a></span> - Static method in class jv.number.<a href="../jv/number/PdColor.html" title="class in jv.number">PdColor</a></dt>
<dd>
<div class="block">Conversion of color spaces.</div>
</dd>
<dt><span class="strong"><a href="../jv/viewer/PvScenegraph.html#HTXTBGCOLOR">HTXTBGCOLOR</a></span> - Static variable in class jv.viewer.<a href="../jv/viewer/PvScenegraph.html" title="class in jv.viewer">PvScenegraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jv/viewer/PvScenegraph.html#HTXTCOLOR">HTXTCOLOR</a></span> - Static variable in class jv.viewer.<a href="../jv/viewer/PvScenegraph.html" title="class in jv.viewer">PvScenegraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
