<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:50 CET 2014 -->
<title>PsList ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsList (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/objectGui/PsImage.html" title="class in jv.objectGui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/objectGui/PsList.html" target="_top">Frames</a></li>
<li><a href="PsList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.objectGui</div>
<h2 title="Class PsList" class="title">Class PsList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.List</li>
<li>
<ul class="inheritance">
<li>jv.objectGui.PsList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PsList</span>
extends java.awt.List</pre>
<div class="block">Extends and corrects java.awt.list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jv.objectGui.PsList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/objectGui/PsList.html#PsList()">PsList</a></strong>()</code>
<div class="block">Creates a new scrolling list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jv/objectGui/PsList.html#PsList(int)">PsList</a></strong>(int&nbsp;rows)</code>
<div class="block">Creates a new scrolling list initialized with the specified
 number of visible lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/objectGui/PsList.html#PsList(int,%20boolean)">PsList</a></strong>(int&nbsp;rows,
      boolean&nbsp;multipleMode)</code>
<div class="block">Creates a new scrolling list initialized to display the specified
 number of rows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/objectGui/PsList.html#addItemListener(java.awt.event.ItemListener)">addItemListener</a></strong>(java.awt.event.ItemListener&nbsp;l)</code>
<div class="block">Adds the specified item listener to receive item events from
 this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/objectGui/PsList.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</a></strong>(java.awt.event.ItemListener&nbsp;l)</code>
<div class="block">Removes the specified item listener so that it no longer
 receives item events from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/objectGui/PsList.html#select(int)">select</a></strong>(int&nbsp;index)</code>
<div class="block">Selects the item at the specified index in the scrolling list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.List</h3>
<code>add, add, addActionListener, addItem, addItem, addNotify, allowsMultipleSelections, clear, countItems, delItem, delItems, deselect, getAccessibleContext, getActionListeners, getItem, getItemCount, getItemListeners, getItems, getListeners, getMinimumSize, getMinimumSize, getPreferredSize, getPreferredSize, getRows, getSelectedIndex, getSelectedIndexes, getSelectedItem, getSelectedItems, getSelectedObjects, getVisibleIndex, isIndexSelected, isMultipleMode, isSelected, makeVisible, minimumSize, minimumSize, preferredSize, preferredSize, remove, remove, removeActionListener, removeAll, removeNotify, replaceItem, setMultipleMode, setMultipleSelections</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, postEvent, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PsList</h4>
<pre>public&nbsp;PsList()</pre>
<div class="block">Creates a new scrolling list.
 By default, there are four visible lines and multiple selections are
 not allowed.  Note that this is a convenience method for
 <code>List(0, false)</code>.  Also note that the number of visible
 lines in the list cannot be changed after it has been created.
 returns true.</div>
</li>
</ul>
<a name="PsList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PsList</h4>
<pre>public&nbsp;PsList(int&nbsp;rows)</pre>
<div class="block">Creates a new scrolling list initialized with the specified
 number of visible lines. By default, multiple selections are
 not allowed.  Note that this is a convenience method for
 <code>List(rows, false)</code>.  Also note that the number
 of visible rows in the list cannot be changed after it has
 been created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of items to show.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd></dl>
</li>
</ul>
<a name="PsList(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PsList</h4>
<pre>public&nbsp;PsList(int&nbsp;rows,
      boolean&nbsp;multipleMode)</pre>
<div class="block">Creates a new scrolling list initialized to display the specified
 number of rows. Note that if zero rows are specified, then
 the list will be created with a default of four rows.
 Also note that the number of visible rows in the list cannot
 be changed after it has been created.
 If the value of <code>multipleMode</code> is
 <code>true</code>, then the user can select multiple items from
 the list. If it is <code>false</code>, only one item at a time
 can be selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of items to show.</dd><dd><code>multipleMode</code> - if <code>true</code>,
                                                then multiple selections are allowed;
                                                otherwise, only one item can be selected at a time.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;index)</pre>
<div class="block">Selects the item at the specified index in the scrolling list.
<p>
 Note that passing out of range parameters is invalid,
 and will result in unspecified behavior.

 <p>Note that this method should be primarily used to
 initially select an item in this component.
 Programmatically calling this method will <i>not</i> trigger
 an <code>ItemEvent</code>.  The only way to trigger an
 <code>ItemEvent</code> is by user interaction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>select</code>&nbsp;in class&nbsp;<code>java.awt.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the item to select</dd><dt><span class="strong">See Also:</span></dt><dd><code>List.getSelectedItem()</code>, 
<code>List.deselect(int)</code>, 
<code>List.isIndexSelected(int)</code></dd></dl>
</li>
</ul>
<a name="addItemListener(java.awt.event.ItemListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListener</h4>
<pre>public&nbsp;void&nbsp;addItemListener(java.awt.event.ItemListener&nbsp;l)</pre>
<div class="block">Adds the specified item listener to receive item events from
 this list.  Item events are sent in response to user input, but not
 in response to calls to <code>select</code> or <code>deselect</code>.
 If listener <code>l</code> is <code>null</code>,
 no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addItemListener</code>&nbsp;in interface&nbsp;<code>java.awt.ItemSelectable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addItemListener</code>&nbsp;in class&nbsp;<code>java.awt.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the item listener</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/objectGui/PsList.html#removeItemListener(java.awt.event.ItemListener)"><code>removeItemListener(java.awt.event.ItemListener)</code></a>, 
<code>List.getItemListeners()</code>, 
<a href="../../jv/objectGui/PsList.html#select(int)"><code>select(int)</code></a>, 
<code>List.deselect(int)</code>, 
<code>ItemEvent</code>, 
<code>ItemListener</code></dd></dl>
</li>
</ul>
<a name="removeItemListener(java.awt.event.ItemListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItemListener</h4>
<pre>public&nbsp;void&nbsp;removeItemListener(java.awt.event.ItemListener&nbsp;l)</pre>
<div class="block">Removes the specified item listener so that it no longer
 receives item events from this list.
 If listener <code>l</code> is <code>null</code>,
 no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeItemListener</code>&nbsp;in interface&nbsp;<code>java.awt.ItemSelectable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeItemListener</code>&nbsp;in class&nbsp;<code>java.awt.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the item listener</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/objectGui/PsList.html#addItemListener(java.awt.event.ItemListener)"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<code>List.getItemListeners()</code>, 
<code>ItemEvent</code>, 
<code>ItemListener</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/objectGui/PsImage.html" title="class in jv.objectGui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/objectGui/PsList.html" target="_top">Frames</a></li>
<li><a href="PsList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
