<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:20 CET 2014 -->
<title>PwHodge ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwHodge (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/vector/PwHodge_IP.html" title="class in jvx.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/vector/PwHodge.html" target="_top">Frames</a></li>
<li><a href="PwHodge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.vector</div>
<h2 title="Class PwHodge" class="title">Class PwHodge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">jvx.project.PjWorkshop</a></li>
<li>
<ul class="inheritance">
<li>jvx.vector.PwHodge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PwHodge</span>
extends <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></pre>
<div class="block">Study Hodge decomposition of discrete vector fields.
 A vector field is split in gradient and rotation free parts
 with a remaining harmonic component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.vector.PwHodge">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#DETECT_SADDLES">DETECT_SADDLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#DETECT_SINKS_SOURCES">DETECT_SINKS_SOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#DETECT_VORTICES">DETECT_VORTICES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PjWorkshopIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></h3>
<code><a href="../../jv/project/PjWorkshopIf.html#MODE_BUG">MODE_BUG</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD">MODE_STANDARD</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_VALIDATE">MODE_VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/vector/PwHodge.html#PwHodge()">PwHodge</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#close()">close</a></strong>()</code>
<div class="block">Removes geometry and displays from workshop, and closes super workshop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#decompose()">decompose</a></strong>()</code>
<div class="block">Initiates minimization of the two energies that produce the three parts of the decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getDetectionFlags()">getDetectionFlags</a></strong>()</code>
<div class="block">Compare the DETECT_... constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getDisplay(int)">getDisplay</a></strong>(int&nbsp;dispIndex)</code>
<div class="block">Returns one of the three displays: rotation-free, divergence-free and harmonic component
 and their features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getDivergenceFree()">getDivergenceFree</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getHarmonic()">getHarmonic</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getPotentialU()">getPotentialU</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getPotentialW()">getPotentialW</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getRotationFree()">getRotationFree</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface">PgSurfaceGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getUGraph()">getUGraph</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getVectorFieldIndex()">getVectorFieldIndex</a></strong>()</code>
<div class="block">Get index of vector field of domain geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getVisibleComponent(int)">getVisibleComponent</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getVisibleFeat(int)">getVisibleFeat</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getVisibleGraph(int)">getVisibleGraph</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface">PgSurfaceGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getWGraph()">getWGraph</a></strong>()</code>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getZeroBoundsU()">getZeroBoundsU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getZeroBoundsV()">getZeroBoundsV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#getZExtrema(jv.geom.PgElementSet,%20java.awt.Color,%20java.awt.Color,%20java.awt.Color,%20double)">getZExtrema</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface,
           java.awt.Color&nbsp;min,
           java.awt.Color&nbsp;other,
           java.awt.Color&nbsp;max,
           double&nbsp;eps)</code>
<div class="block">Extract local extreme with respect to z-direction and return as new point set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#init()">init</a></strong>()</code>
<div class="block">Initialize and reset project, stops the running animation if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#isEnabledAutoDecompose()">isEnabledAutoDecompose</a></strong>()</code>
<div class="block">Determines if automatic Hodge decomposition on updates of geometry is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#isShowingDisplay(int)">isShowingDisplay</a></strong>(int&nbsp;dispIndex)</code>
<div class="block">Handling of the displays that show the vector field components and the potentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#removeGeometry()">removeGeometry</a></strong>()</code>
<div class="block">Remove the assigned geometry and its backup clone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#reset()">reset</a></strong>()</code>
<div class="block">TODO: Not implemented yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#selectVectorField(int)">selectVectorField</a></strong>(int&nbsp;vfIndex)</code>
<div class="block">Selects a vector field of the underlying domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setDetectionFlags(int)">setDetectionFlags</a></strong>(int&nbsp;flag)</code>
<div class="block">Sets which features to include in feature detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setEnabledAutoDecompose(boolean)">setEnabledAutoDecompose</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Automatically compute Hodge decomposition on updates of geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setGeometry(jv.project.PgGeometry)">setGeometry</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geom)</code>
<div class="block">Assign a geometry on which this workshop operates,
 and create a backup clone of the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setIconScale(double)">setIconScale</a></strong>(double&nbsp;value)</code>
<div class="block">Scales the icons that are drawn for sinks, sources, vortices and saddles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setVisibleComponent(int,%20boolean)">setVisibleComponent</a></strong>(int&nbsp;index,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setVisibleFeat(int,%20boolean)">setVisibleFeat</a></strong>(int&nbsp;index,
              boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setVisibleGraph(int,%20boolean)">setVisibleGraph</a></strong>(int&nbsp;index,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setZeroBounds(boolean)">setZeroBounds</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Whether the two resulting potentials should be zero on the boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setZeroBoundsU(boolean)">setZeroBoundsU</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets zero boundary condition of potential of rotation free part
 (so this vector field is tangential to boundary edges if set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#setZeroBoundsV(boolean)">setZeroBoundsV</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets zero boundary condition of potential of divergence free part
 (so this part is orthogonal to boundary edges if set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#showDisplay(int,%20boolean)">showDisplay</a></strong>(int&nbsp;dispIndex,
           boolean&nbsp;bVisible)</code>
<div class="block">Handling of the displays that show the vector field components and the potentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#stop()">stop</a></strong>()</code>
<div class="block">Stop minimization explicitly before it is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwHodge.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update this workshop when a depend child changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.project.PjWorkshop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.project.<a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></h3>
<code><a href="../../jvx/project/PjWorkshop.html#cancel()">cancel</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplay()">getDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplays()">getDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#getGeometry()">getGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getMode()">getMode</a>, <a href="../../jvx/project/PjWorkshop.html#getSavedGeometry()">getSavedGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getViewer()">getViewer</a>, <a href="../../jvx/project/PjWorkshop.html#isModal()">isModal</a>, <a href="../../jvx/project/PjWorkshop.html#isStandalone()">isStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#ok()">ok</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplays(java.util.Vector)">setDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#setModal(boolean)">setModal</a>, <a href="../../jvx/project/PjWorkshop.html#setMode(int)">setMode</a>, <a href="../../jvx/project/PjWorkshop.html#setStandalone(boolean)">setStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#setViewer(jv.project.PvViewerIf)">setViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#getName()">getName</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DETECT_SINKS_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETECT_SINKS_SOURCES</h4>
<pre>public static final&nbsp;int DETECT_SINKS_SOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.vector.PwHodge.DETECT_SINKS_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETECT_VORTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETECT_VORTICES</h4>
<pre>public static final&nbsp;int DETECT_VORTICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.vector.PwHodge.DETECT_VORTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETECT_SADDLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DETECT_SADDLES</h4>
<pre>public static final&nbsp;int DETECT_SADDLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.vector.PwHodge.DETECT_SADDLES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwHodge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwHodge</h4>
<pre>public&nbsp;PwHodge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jvx/project/PjWorkshop.html#init()">PjWorkshop</a></code></strong></div>
<div class="block">Initialize and reset project, stops the running animation if any.
 Does not reset any registered display nor geometry. They must
 be reset individually in each subclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Removes geometry and displays from workshop, and closes super workshop.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">TODO: Not implemented yet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="removeGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeometry</h4>
<pre>public&nbsp;void&nbsp;removeGeometry()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jvx/project/PjWorkshop.html#removeGeometry()">PjWorkshop</a></code></strong></div>
<div class="block">Remove the assigned geometry and its backup clone.
 Subclasses frequently overwrite this method but are
 advised to call this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#removeGeometry()">removeGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeometry(jv.project.PgGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geom)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">PjWorkshop</a></code></strong></div>
<div class="block">Assign a geometry on which this workshop operates,
 and create a backup clone of the geometry.
 The backup geometry is restored if the workshop is canceled.
 <p>
 Subclasses frequently overwrite this method but are
 advised to call this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PjWorkshopIf.html#setGeometry(jv.project.PgGeometry)">setGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">setGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the workshop modifies this geometry.</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update this workshop when a depend child changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - sender of this update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true            if update was correctly handled by superclass.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="getVectorFieldIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getVectorFieldIndex()</pre>
<div class="block">Get index of vector field of domain geometry.</div>
</li>
</ul>
<a name="selectVectorField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVectorField</h4>
<pre>public&nbsp;void&nbsp;selectVectorField(int&nbsp;vfIndex)</pre>
<div class="block">Selects a vector field of the underlying domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vfIndex</code> - Select element based vector field of current geometry</dd></dl>
</li>
</ul>
<a name="setZeroBounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroBounds</h4>
<pre>public&nbsp;void&nbsp;setZeroBounds(boolean&nbsp;flag)</pre>
<div class="block">Whether the two resulting potentials should be zero on the boundary. That means
 that the vector field components are orthogonal and tangential to the boundary
 edges respectively.</div>
</li>
</ul>
<a name="setZeroBoundsU(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroBoundsU</h4>
<pre>public&nbsp;void&nbsp;setZeroBoundsU(boolean&nbsp;flag)</pre>
<div class="block">Sets zero boundary condition of potential of rotation free part
 (so this vector field is tangential to boundary edges if set).</div>
</li>
</ul>
<a name="getZeroBoundsU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroBoundsU</h4>
<pre>public&nbsp;boolean&nbsp;getZeroBoundsU()</pre>
</li>
</ul>
<a name="setZeroBoundsV(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroBoundsV</h4>
<pre>public&nbsp;void&nbsp;setZeroBoundsV(boolean&nbsp;flag)</pre>
<div class="block">Sets zero boundary condition of potential of divergence free part
 (so this part is orthogonal to boundary edges if set).</div>
</li>
</ul>
<a name="getZeroBoundsV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroBoundsV</h4>
<pre>public&nbsp;boolean&nbsp;getZeroBoundsV()</pre>
</li>
</ul>
<a name="isEnabledAutoDecompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledAutoDecompose</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledAutoDecompose()</pre>
<div class="block">Determines if automatic Hodge decomposition on updates of geometry is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if auto Hodge decomposition is enabled</dd></dl>
</li>
</ul>
<a name="setEnabledAutoDecompose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledAutoDecompose</h4>
<pre>public&nbsp;void&nbsp;setEnabledAutoDecompose(boolean&nbsp;flag)</pre>
<div class="block">Automatically compute Hodge decomposition on updates of geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true to enable automatic Hodge decomposition</dd></dl>
</li>
</ul>
<a name="getRotationFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationFree</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a>&nbsp;getRotationFree()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</li>
</ul>
<a name="getDivergenceFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivergenceFree</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a>&nbsp;getDivergenceFree()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</li>
</ul>
<a name="getHarmonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarmonic</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a>&nbsp;getHarmonic()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
</li>
</ul>
<a name="getPotentialU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialU</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getPotentialU()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>potential of rotation free part</dd></dl>
</li>
</ul>
<a name="getPotentialW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialW</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getPotentialW()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>potential of divergence free part</dd></dl>
</li>
</ul>
<a name="getUGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUGraph</h4>
<pre>public&nbsp;<a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface">PgSurfaceGraph</a>&nbsp;getUGraph()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>potential of rotation free part</dd></dl>
</li>
</ul>
<a name="getWGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWGraph</h4>
<pre>public&nbsp;<a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface">PgSurfaceGraph</a>&nbsp;getWGraph()</pre>
<div class="block">Call method <a href="../../jvx/vector/PwHodge.html#decompose()"><code>minimize()</code></a> before using this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>potential of divergence free part</dd></dl>
</li>
</ul>
<a name="setVisibleComponent(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleComponent</h4>
<pre>public&nbsp;void&nbsp;setVisibleComponent(int&nbsp;index,
                       boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getVisibleComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleComponent</h4>
<pre>public&nbsp;boolean&nbsp;getVisibleComponent(int&nbsp;index)</pre>
</li>
</ul>
<a name="setVisibleGraph(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleGraph</h4>
<pre>public&nbsp;void&nbsp;setVisibleGraph(int&nbsp;index,
                   boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getVisibleGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleGraph</h4>
<pre>public&nbsp;boolean&nbsp;getVisibleGraph(int&nbsp;index)</pre>
</li>
</ul>
<a name="setVisibleFeat(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleFeat</h4>
<pre>public&nbsp;void&nbsp;setVisibleFeat(int&nbsp;index,
                  boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getVisibleFeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleFeat</h4>
<pre>public&nbsp;boolean&nbsp;getVisibleFeat(int&nbsp;index)</pre>
</li>
</ul>
<a name="setDetectionFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionFlags</h4>
<pre>public&nbsp;void&nbsp;setDetectionFlags(int&nbsp;flag)</pre>
<div class="block">Sets which features to include in feature detection.
 Default is to detect nothing (flag==0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - binary flag; combine the DETECT_... constants with binary OR operator.</dd></dl>
</li>
</ul>
<a name="getDetectionFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectionFlags</h4>
<pre>public&nbsp;int&nbsp;getDetectionFlags()</pre>
<div class="block">Compare the DETECT_... constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwHodge.html#setDetectionFlags(int)"><code>setDetectionFlags(int)</code></a></dd></dl>
</li>
</ul>
<a name="setIconScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconScale</h4>
<pre>public&nbsp;void&nbsp;setIconScale(double&nbsp;value)</pre>
<div class="block">Scales the icons that are drawn for sinks, sources, vortices and saddles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - default is 1.</dd></dl>
</li>
</ul>
<a name="isShowingDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingDisplay</h4>
<pre>public&nbsp;boolean&nbsp;isShowingDisplay(int&nbsp;dispIndex)</pre>
<div class="block">Handling of the displays that show the vector field components and the potentials.</div>
</li>
</ul>
<a name="showDisplay(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDisplay</h4>
<pre>public&nbsp;void&nbsp;showDisplay(int&nbsp;dispIndex,
               boolean&nbsp;bVisible)</pre>
<div class="block">Handling of the displays that show the vector field components and the potentials.</div>
</li>
</ul>
<a name="getDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;getDisplay(int&nbsp;dispIndex)</pre>
<div class="block">Returns one of the three displays: rotation-free, divergence-free and harmonic component
 and their features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispIndex</code> - 0-2</dd></dl>
</li>
</ul>
<a name="decompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;void&nbsp;decompose()</pre>
<div class="block">Initiates minimization of the two energies that produce the three parts of the decomposition.
 As the minimization is done in separate threads this method perhaps returns without instant
 effect. The update method of the parent of this PwHodge object is called with this object as argument
 when the computation of the vector field parts is finished.
 <p>
 A call of minimize() will terminate instantly, if there is already an
 unterminated minimization process running at the moment!!! To ensure that
 a new minimization is initiated, call <a href="../../jvx/vector/PwHodge.html#stop()"><code>stop()</code></a> first
 and then <code>minimize()</code>!</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop minimization explicitly before it is completed.
 <a href="../../jvx/vector/PwHodge.html#update(java.lang.Object)"><code>update(this)</code></a> needs to be called to inform info panel.</div>
</li>
</ul>
<a name="getZExtrema(jv.geom.PgElementSet, java.awt.Color, java.awt.Color, java.awt.Color, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZExtrema</h4>
<pre>public static&nbsp;<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;getZExtrema(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;surface,
                     java.awt.Color&nbsp;min,
                     java.awt.Color&nbsp;other,
                     java.awt.Color&nbsp;max,
                     double&nbsp;eps)</pre>
<div class="block">Extract local extreme with respect to z-direction and return as new point set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/vector/PwHodge_IP.html" title="class in jvx.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/vector/PwHodge.html" target="_top">Frames</a></li>
<li><a href="PwHodge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
