<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:20 CET 2014 -->
<title>PwIntegralLine ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwIntegralLine (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/vector/PwHodge_IP.html" title="class in jvx.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/vector/PwIntegralLine_Dialog.html" title="class in jvx.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/vector/PwIntegralLine.html" target="_top">Frames</a></li>
<li><a href="PwIntegralLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.vector</div>
<h2 title="Class PwIntegralLine" class="title">Class PwIntegralLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">jvx.project.PjWorkshop</a></li>
<li>
<ul class="inheritance">
<li>jvx.vector.PwIntegralLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a>, <a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PwIntegralLine</span>
extends <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a>
implements <a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></pre>
<div class="block">Compute a single integral line of a given vector field on a triangulated surface.
 <p>
 Assign a surface by <a href="../../jvx/vector/PwIntegralLine.html#setGeometry(jv.project.PgGeometry)"><code>setGeometry(PgGeometry)</code></a>
 and a display where the calculated integral line will show up by
 <a href="../../jvx/vector/PwIntegralLine.html#setDisplay(jv.project.PvDisplayIf)"><code>setDisplay(PvDisplayIf)</code></a> (if you wish that behaviour).
 Various parameters may be configured.
 <p>
 Use method <code>getInfoPanel()</code> to get a control panel for parameters <code>step size</code>,
 <code>number of steps</code> and <code>index of vector field</code>.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.vector.PwIntegralLine">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PjWorkshopIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></h3>
<code><a href="../../jv/project/PjWorkshopIf.html#MODE_BUG">MODE_BUG</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD">MODE_STANDARD</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_VALIDATE">MODE_VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#PwIntegralLine()">PwIntegralLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel operation of this workshop by resetting the assigned geometry,
 and finally close this workshop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#close()">close</a></strong>()</code>
<div class="block">Call this method to shutdown the workshop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#computeIntegralLine(jv.geom.PgElementSet,%20int,%20int,%20jv.vecmath.PdBary,%20int,%20double,%20boolean,%20jv.geom.PgPolygon)">computeIntegralLine</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                   int&nbsp;vfIndex,
                   int&nbsp;elemIndex,
                   <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;point,
                   int&nbsp;numSteps,
                   double&nbsp;stepSize,
                   boolean&nbsp;fast,
                   <a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#computeIntegralLine(jv.geom.PgElementSet,%20int,%20int,%20jv.vecmath.PdBary,%20int,%20double,%20boolean,%20jv.geom.PgPolygon,%20boolean)">computeIntegralLine</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                   int&nbsp;vfIndex,
                   int&nbsp;elemIndex,
                   <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;point,
                   int&nbsp;numSteps,
                   double&nbsp;stepSize,
                   boolean&nbsp;fast,
                   <a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly,
                   boolean&nbsp;ignoreDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#dragDisplay(jv.project.PvPickEvent)">dragDisplay</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</code>
<div class="block">Drag a location in the display with 2d display and 3d world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#dragInitial(jv.project.PvPickEvent)">dragInitial</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</code>
<div class="block">Drag an arbitrary point along a geometry, point may lie inside an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#dragVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">dragVertex</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
          int&nbsp;vertindex,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vector)</code>
<div class="block">Drag a picked vertex of a geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#getFast()">getFast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#getIgnoreDirection()">getIgnoreDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#getIntegralLine()">getIntegralLine</a></strong>()</code>
<div class="block">Get the polygon instance which is used for integration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#getNumSteps()">getNumSteps</a></strong>()</code>
<div class="block">Get the number of steps that will be used
 for integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#getStepSize()">getStepSize</a></strong>()</code>
<div class="block">Get step size used for integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#getVectorFieldIndex()">getVectorFieldIndex</a></strong>()</code>
<div class="block">Get index of the vector field that will be integrated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#init()">init</a></strong>()</code>
<div class="block">Initializes by setting all parameters to initial values and
 removing computed integral lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#markVertices(jv.project.PvPickEvent)">markVertices</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</code>
<div class="block">Mark a set of vertices of a geometry within a given bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#pickDisplay(jv.project.PvPickEvent)">pickDisplay</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</code>
<div class="block">Get a location in the display with 2d display and 3d world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#pickInitial(jv.project.PvPickEvent)">pickInitial</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</code>
<div class="block">Pick an arbitrary point on a geometry, point may lie inside an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#pickVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">pickVertex</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
          int&nbsp;vertIndex,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vector)</code>
<div class="block">Get a picked vertex of a geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#removeIntegralLine()">removeIntegralLine</a></strong>()</code>
<div class="block">Removes previously computed integral line
 from the display and internal uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#selectGeometry(jv.project.PgGeometryIf)">selectGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;event)</code>
<div class="block">Inform pick listener when selected geometry is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Set the display where computed integral lines will show
 up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setFast(boolean)">setFast</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setGeometry(jv.project.PgGeometry)">setGeometry</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geo)</code>
<div class="block">Set the geometry that will be used for integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setIgnoreDirection(boolean)">setIgnoreDirection</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Ignores the direction of vertex based vector fields, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setNumSteps(int)">setNumSteps</a></strong>(int&nbsp;num)</code>
<div class="block">Set the number of steps that will be used
 for integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setStepSize(double)">setStepSize</a></strong>(double&nbsp;step)</code>
<div class="block">Set the step size used for integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#setVectorFieldIndex(int)">setVectorFieldIndex</a></strong>(int&nbsp;vfIndex)</code>
<div class="block">Set the vector field that will be integrated by index in the
 element set as set by <a href="../../jvx/vector/PwIntegralLine.html#setGeometry(jv.project.PgGeometry)"><code>setGeometry(PgGeometry)</code></a>,
 beginning with index 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#unmarkVertices(jv.project.PvPickEvent)">unmarkVertices</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</code>
<div class="block">Unmark a set of vertices of a geometry within a given bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/vector/PwIntegralLine.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;source)</code>
<div class="block">07.11.04, 1.10 revised (kh)     Added checks to avoid calling recompute more than once.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.project.PjWorkshop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.project.<a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></h3>
<code><a href="../../jvx/project/PjWorkshop.html#getDisplay()">getDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplays()">getDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#getGeometry()">getGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getMode()">getMode</a>, <a href="../../jvx/project/PjWorkshop.html#getSavedGeometry()">getSavedGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getViewer()">getViewer</a>, <a href="../../jvx/project/PjWorkshop.html#isModal()">isModal</a>, <a href="../../jvx/project/PjWorkshop.html#isStandalone()">isStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#ok()">ok</a>, <a href="../../jvx/project/PjWorkshop.html#removeGeometry()">removeGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#reset()">reset</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplays(java.util.Vector)">setDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#setModal(boolean)">setModal</a>, <a href="../../jvx/project/PjWorkshop.html#setMode(int)">setMode</a>, <a href="../../jvx/project/PjWorkshop.html#setStandalone(boolean)">setStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#setViewer(jv.project.PvViewerIf)">setViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PvPickListenerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></h3>
<code><a href="../../jv/project/PvPickListenerIf.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#getName()">getName</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwIntegralLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwIntegralLine</h4>
<pre>public&nbsp;PwIntegralLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes by setting all parameters to initial values and
 removing computed integral lines. Does not remove the settings
 for geometry and display!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeometry(jv.project.PgGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geo)</pre>
<div class="block">Set the geometry that will be used for integration.
 This geometry must be a triangulated element set!
 <p>
 A second call of the method will remove the previous setting.
 The workshop will register as an update listener to the given geometry
 to be informed about the number of vector fields on it.
 <p>
 A call with argument <code>null</code> removes the settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PjWorkshopIf.html#setGeometry(jv.project.PgGeometry)">setGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">setGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geo</code> - triangulated surface with vector field(s)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/project/PjWorkshop.html#getGeometry()"><code>PjWorkshop.getGeometry()</code></a></dd></dl>
</li>
</ul>
<a name="setDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Set the display where computed integral lines will show
 up. Registeres the workshop as a pick listener.<br>
 <p>
 A second call of the method will remove the previous setting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PjWorkshopIf.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - display that will be used to present the results, may be null</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;source)</pre>
<div class="block">07.11.04, 1.10 revised (kh)     Added checks to avoid calling recompute more than once.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - sender of this update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true            if update was correctly handled by superclass.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="setStepSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre>public&nbsp;void&nbsp;setStepSize(double&nbsp;step)</pre>
<div class="block">Set the step size used for integration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - positive step size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#getStepSize()"><code>getStepSize()</code></a>, 
<a href="../../jvx/vector/PwIntegralLine.html#setNumSteps(int)"><code>setNumSteps(int)</code></a></dd></dl>
</li>
</ul>
<a name="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public&nbsp;double&nbsp;getStepSize()</pre>
<div class="block">Get step size used for integration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>positive step size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#setStepSize(double)"><code>setStepSize(double)</code></a>, 
<a href="../../jvx/vector/PwIntegralLine.html#getNumSteps()"><code>getNumSteps()</code></a></dd></dl>
</li>
</ul>
<a name="setNumSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSteps</h4>
<pre>public&nbsp;void&nbsp;setNumSteps(int&nbsp;num)</pre>
<div class="block">Set the number of steps that will be used
 for integration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - number of integration steps</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#getNumSteps()"><code>getNumSteps()</code></a>, 
<a href="../../jvx/vector/PwIntegralLine.html#setStepSize(double)"><code>setStepSize(double)</code></a></dd></dl>
</li>
</ul>
<a name="getNumSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSteps</h4>
<pre>public&nbsp;int&nbsp;getNumSteps()</pre>
<div class="block">Get the number of steps that will be used
 for integration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#setNumSteps(int)"><code>setNumSteps(int)</code></a>, 
<a href="../../jvx/vector/PwIntegralLine.html#getStepSize()"><code>getStepSize()</code></a></dd></dl>
</li>
</ul>
<a name="setFast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFast</h4>
<pre>public&nbsp;void&nbsp;setFast(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getFast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFast</h4>
<pre>public&nbsp;boolean&nbsp;getFast()</pre>
</li>
</ul>
<a name="setVectorFieldIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectorFieldIndex</h4>
<pre>public&nbsp;void&nbsp;setVectorFieldIndex(int&nbsp;vfIndex)</pre>
<div class="block">Set the vector field that will be integrated by index in the
 element set as set by <a href="../../jvx/vector/PwIntegralLine.html#setGeometry(jv.project.PgGeometry)"><code>setGeometry(PgGeometry)</code></a>,
 beginning with index 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vfIndex</code> - index of vector field that shall be visualized 0,...</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#getVectorFieldIndex()"><code>getVectorFieldIndex()</code></a>, 
<a href="../../jvx/vector/PwIntegralLine.html#setGeometry(jv.project.PgGeometry)"><code>setGeometry(PgGeometry)</code></a></dd></dl>
</li>
</ul>
<a name="getVectorFieldIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getVectorFieldIndex()</pre>
<div class="block">Get index of the vector field that will be integrated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#setVectorFieldIndex(int)"><code>setVectorFieldIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="getIntegralLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralLine</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;getIntegralLine()</pre>
<div class="block">Get the polygon instance which is used for integration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polygon set that is updated at each computation</dd></dl>
</li>
</ul>
<a name="removeIntegralLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIntegralLine</h4>
<pre>public&nbsp;void&nbsp;removeIntegralLine()</pre>
<div class="block">Removes previously computed integral line
 from the display and internal uses.
 Next computation of a integral line
 will create a new polygon, the old polygon will not be
 updated with further results but the new one will.
 This new polygon will be returned by method
 <a href="../../jvx/vector/PwIntegralLine.html#getIntegralLine()"><code>getIntegralLine()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/vector/PwIntegralLine.html#getIntegralLine()"><code>getIntegralLine()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Call this method to shutdown the workshop. Removes the workshop from the list
 of update listeners of the geometry and from the list of pick listeners of the display.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jvx/project/PjWorkshop.html#cancel()">PjWorkshop</a></code></strong></div>
<div class="block">Cancel operation of this workshop by resetting the assigned geometry,
 and finally close this workshop.
 <p>
 If necessary, the duplicate of the original geometry is restored
 into the geometry. The update method of the geometry is called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="markVertices(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVertices</h4>
<pre>public&nbsp;void&nbsp;markVertices(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#markVertices(jv.project.PvPickEvent)">PvPickListenerIf</a></code></strong></div>
<div class="block">Mark a set of vertices of a geometry within a given bounding box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#markVertices(jv.project.PvPickEvent)">markVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - contains two points on the bounding box.</dd></dl>
</li>
</ul>
<a name="selectGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeometry</h4>
<pre>public&nbsp;void&nbsp;selectGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#selectGeometry(jv.project.PgGeometryIf)">PvPickListenerIf</a></code></strong></div>
<div class="block">Inform pick listener when selected geometry is changing.
 Supported by jv.viewer.PvDisplay since v3.98.003.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#selectGeometry(jv.project.PgGeometryIf)">selectGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Now selected geometry of display.</dd></dl>
</li>
</ul>
<a name="pickVertex(jv.project.PgGeometryIf, int, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickVertex</h4>
<pre>public&nbsp;void&nbsp;pickVertex(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
              int&nbsp;vertIndex,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#pickVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">PvPickListenerIf</a></code></strong></div>
<div class="block">Get a picked vertex of a geometry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#pickVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">pickVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Picked geometry on which vertex lies</dd><dd><code>vertIndex</code> - Index of vertex in vertex array of geometry</dd><dd><code>vector</code> - 3d coordinates of vertex position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="pickDisplay(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickDisplay</h4>
<pre>public&nbsp;void&nbsp;pickDisplay(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#pickDisplay(jv.project.PvPickEvent)">PvPickListenerIf</a></code></strong></div>
<div class="block">Get a location in the display with 2d display and 3d world coordinates.
 Point may be independent of any geometry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#pickDisplay(jv.project.PvPickEvent)">pickDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="unmarkVertices(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkVertices</h4>
<pre>public&nbsp;void&nbsp;unmarkVertices(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#unmarkVertices(jv.project.PvPickEvent)">PvPickListenerIf</a></code></strong></div>
<div class="block">Unmark a set of vertices of a geometry within a given bounding box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#unmarkVertices(jv.project.PvPickEvent)">unmarkVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - contains two points on the bounding box.</dd></dl>
</li>
</ul>
<a name="dragVertex(jv.project.PgGeometryIf, int, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragVertex</h4>
<pre>public&nbsp;void&nbsp;dragVertex(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
              int&nbsp;vertindex,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#dragVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">PvPickListenerIf</a></code></strong></div>
<div class="block">Drag a picked vertex of a geometry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#dragVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">dragVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Picked geometry on which vertex lies</dd><dd><code>vertindex</code> - Index of vertex in vertex array of geometry</dd><dd><code>vector</code> - 3d coordinates of vertex position</dd></dl>
</li>
</ul>
<a name="dragDisplay(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDisplay</h4>
<pre>public&nbsp;void&nbsp;dragDisplay(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#dragDisplay(jv.project.PvPickEvent)">PvPickListenerIf</a></code></strong></div>
<div class="block">Drag a location in the display with 2d display and 3d world coordinates.
 Point may be independent of any geometry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#dragDisplay(jv.project.PvPickEvent)">dragDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="dragInitial(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragInitial</h4>
<pre>public&nbsp;void&nbsp;dragInitial(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#dragInitial(jv.project.PvPickEvent)">PvPickListenerIf</a></code></strong></div>
<div class="block">Drag an arbitrary point along a geometry, point may lie inside an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#dragInitial(jv.project.PvPickEvent)">dragInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="pickInitial(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickInitial</h4>
<pre>public&nbsp;void&nbsp;pickInitial(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html#pickInitial(jv.project.PvPickEvent)">PvPickListenerIf</a></code></strong></div>
<div class="block">Pick an arbitrary point on a geometry, point may lie inside an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#pickInitial(jv.project.PvPickEvent)">pickInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="setIgnoreDirection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDirection</h4>
<pre>public&nbsp;void&nbsp;setIgnoreDirection(boolean&nbsp;flag)</pre>
<div class="block">Ignores the direction of vertex based vector fields, i.e.
 at each point there are two possible vectors: + and - the original vector.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.48.007</dd></dl>
</li>
</ul>
<a name="getIgnoreDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreDirection</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreDirection()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.48.007</dd></dl>
</li>
</ul>
<a name="computeIntegralLine(jv.geom.PgElementSet, int, int, jv.vecmath.PdBary, int, double, boolean, jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntegralLine</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;computeIntegralLine(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                            int&nbsp;vfIndex,
                            int&nbsp;elemIndex,
                            <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;point,
                            int&nbsp;numSteps,
                            double&nbsp;stepSize,
                            boolean&nbsp;fast,
                            <a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
</li>
</ul>
<a name="computeIntegralLine(jv.geom.PgElementSet, int, int, jv.vecmath.PdBary, int, double, boolean, jv.geom.PgPolygon, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeIntegralLine</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;computeIntegralLine(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                            int&nbsp;vfIndex,
                            int&nbsp;elemIndex,
                            <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;point,
                            int&nbsp;numSteps,
                            double&nbsp;stepSize,
                            boolean&nbsp;fast,
                            <a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly,
                            boolean&nbsp;ignoreDir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/vector/PwHodge_IP.html" title="class in jvx.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/vector/PwIntegralLine_Dialog.html" title="class in jvx.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/vector/PwIntegralLine.html" target="_top">Frames</a></li>
<li><a href="PwIntegralLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
