<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:57 CET 2014 -->
<title>jvx.curve ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../jvx/curve/package-summary.html" target="classFrame">jvx.curve</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PgBezierCurve.html" title="class in jvx.curve" target="classFrame">PgBezierCurve</a></li>
<li><a href="PgFunction.html" title="class in jvx.curve" target="classFrame">PgFunction</a></li>
<li><a href="PgFunction_CP.html" title="class in jvx.curve" target="classFrame">PgFunction_CP</a></li>
<li><a href="PgParmCurve.html" title="class in jvx.curve" target="classFrame">PgParmCurve</a></li>
<li><a href="PgParmCurve_CP.html" title="class in jvx.curve" target="classFrame">PgParmCurve_CP</a></li>
<li><a href="PgTube.html" title="class in jvx.curve" target="classFrame">PgTube</a></li>
<li><a href="PgTube_CP.html" title="class in jvx.curve" target="classFrame">PgTube_CP</a></li>
</ul>
</div>
</body>
</html>
