<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:59 CET 2014 -->
<title>PgFunction ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgFunction (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/curve/PgBezierCurve.html" title="class in jvx.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/curve/PgFunction_CP.html" title="class in jvx.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/curve/PgFunction.html" target="_top">Frames</a></li>
<li><a href="PgFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.geom.PgPolygon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.curve</div>
<h2 title="Class PgFunction" class="title">Class PgFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/project/PgGeometry.html" title="class in jv.project">jv.project.PgGeometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">jv.geom.PgPointSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">jv.geom.PgPolygon</a></li>
<li>
<ul class="inheritance">
<li>jvx.curve.PgFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgFunction</span>
extends <a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></pre>
<div class="block">A function graph over an interval on the real axis.
 The function may be given as string and interactively edited.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.curve.PgFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.geom.PgPolygon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></h3>
<code><a href="../../jv/geom/PgPolygon.html#BINORMAL">BINORMAL</a>, <a href="../../jv/geom/PgPolygon.html#CURVATURE_NORMAL">CURVATURE_NORMAL</a>, <a href="../../jv/geom/PgPolygon.html#NORMAL">NORMAL</a>, <a href="../../jv/geom/PgPolygon.html#OFFSET_NORMAL">OFFSET_NORMAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#AMBIENT_H2_HYPERBOLIC">AMBIENT_H2_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H3_HYPERBOLIC">AMBIENT_H3_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H4_HYPERBOLIC">AMBIENT_H4_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_PROJECTIONS">AMBIENT_PROJECTIONS</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R1_EUCLIDEAN">AMBIENT_R1_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R2_EUCLIDEAN">AMBIENT_R2_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R3_EUCLIDEAN">AMBIENT_R3_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R4_EUCLIDEAN">AMBIENT_R4_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R5_EUCLIDEAN">AMBIENT_R5_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S1_SPHERE">AMBIENT_S1_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S2_SPHERE">AMBIENT_S2_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S3_SPHERE">AMBIENT_S3_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S4_SPHERE">AMBIENT_S4_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_SPACES">AMBIENT_SPACES</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_ALPHA">BLEND_ALPHA</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_MATERIAL">BLEND_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_REPLACE">BLEND_REPLACE</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_DIRECT">FILTER_DIRECT</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_QUADRATIC">FILTER_QUADRATIC</a>, <a href="../../jv/project/PgGeometryIf.html#HAS_METHOD_MENU">HAS_METHOD_MENU</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL">INSPECTOR_CONTROL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL_EXT">INSPECTOR_CONTROL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL">INSPECTOR_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL_EXT">INSPECTOR_MATERIAL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE">INSPECTOR_TEXTURE</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE_EXT">INSPECTOR_TEXTURE_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_BASE">LABEL_BASE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_CENTER">LABEL_CENTER</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_HEAD">LABEL_HEAD</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_MIDDLE">LABEL_MIDDLE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TAIL">LABEL_TAIL</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TOP">LABEL_TOP</a>, <a href="../../jv/project/PgGeometryIf.html#m_numLabelTypes">m_numLabelTypes</a>, <a href="../../jv/project/PgGeometryIf.html#METHOD_EXT">METHOD_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_BOTH">PERIODIC_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_HEIGHT">PERIODIC_HEIGHT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_NONE">PERIODIC_NONE</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_WIDTH">PERIODIC_WIDTH</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_KLEIN_BALL">PROJ_KLEIN_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_PARALLEL">PROJ_PARALLEL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_POINCARE_BALL">PROJ_POINCARE_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_STEREOGRAPHIC">PROJ_STEREOGRAPHIC</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_UPPER_HALFSPACE">PROJ_UPPER_HALFSPACE</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BACK">SIDE_BACK</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BOTH">SIDE_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_FRONT">SIDE_FRONT</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_NONE">SIDE_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/curve/PgFunction.html#PgFunction()">PgFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/curve/PgFunction.html#computeCurve()">computeCurve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/curve/PgFunction.html#init()">init</a></strong>()</code>
<div class="block">Initialize and reset instance variables after call to super.init().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/curve/PgFunction.html#setFunction(jv.function.PuFunction)">setFunction</a></strong>(<a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a>&nbsp;aFun)</code>
<div class="block">Set coordinate functions which may be interactively edited in the control panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/curve/PgFunction.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update the class whenever a child has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.geom.PgPolygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></h3>
<code><a href="../../jv/geom/PgPolygon.html#assureEdgeColors()">assureEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#assureEdgeNormals()">assureEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#assureEdgeSizes()">assureEdgeSizes</a>, <a href="../../jv/geom/PgPolygon.html#blend(double,%20jv.project.PgGeometry,%20double,%20jv.project.PgGeometry)">blend</a>, <a href="../../jv/geom/PgPolygon.html#checkTriangleCut(int,%20jv.vecmath.PdVector)">checkTriangleCut</a>, <a href="../../jv/geom/PgPolygon.html#clone()">clone</a>, <a href="../../jv/geom/PgPolygon.html#computeCircle(int,%20double)">computeCircle</a>, <a href="../../jv/geom/PgPolygon.html#computeEight(int)">computeEight</a>, <a href="../../jv/geom/PgPolygon.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/geom/PgPolygon.html#flipOrientation()">flipOrientation</a>, <a href="../../jv/geom/PgPolygon.html#getEdgeColors()">getEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#getEdgeNormals()">getEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#getEdges()">getEdges</a>, <a href="../../jv/geom/PgPolygon.html#getEdgeSizes()">getEdgeSizes</a>, <a href="../../jv/geom/PgPolygon.html#getFVector()">getFVector</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalEdgeColor()">getGlobalEdgeColor</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalEdgeNormalColor()">getGlobalEdgeNormalColor</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalEdgeNormalLength()">getGlobalEdgeNormalLength</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalEdgeNormalSize()">getGlobalEdgeNormalSize</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalEdgeSize()">getGlobalEdgeSize</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalEdgeTagColor()">getGlobalEdgeTagColor</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalPolygonColor()">getGlobalPolygonColor</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalPolygonSize()">getGlobalPolygonSize</a>, <a href="../../jv/geom/PgPolygon.html#getGlobalPolygonTagColor()">getGlobalPolygonTagColor</a>, <a href="../../jv/geom/PgPolygon.html#getJvx()">getJvx</a>, <a href="../../jv/geom/PgPolygon.html#getLength()">getLength</a>, <a href="../../jv/geom/PgPolygon.html#getLengthOfEdge(int)">getLengthOfEdge</a>, <a href="../../jv/geom/PgPolygon.html#getNumEdges()">getNumEdges</a>, <a href="../../jv/geom/PgPolygon.html#hasEdgeColors()">hasEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#hasEdgeNormals()">hasEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#intersectionWithLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionWithLine</a>, <a href="../../jv/geom/PgPolygon.html#isClosed()">isClosed</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeColorFromVertices()">isShowingEdgeColorFromVertices</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeColors()">isShowingEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeFromVertexColors()">isShowingEdgeFromVertexColors</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeLabels()">isShowingEdgeLabels</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeNormalArrow()">isShowingEdgeNormalArrow</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeNormals()">isShowingEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdges()">isShowingEdges</a>, <a href="../../jv/geom/PgPolygon.html#isShowingEdgeSizes()">isShowingEdgeSizes</a>, <a href="../../jv/geom/PgPolygon.html#isShowingPolygonColors()">isShowingPolygonColors</a>, <a href="../../jv/geom/PgPolygon.html#isShowingPolygonEndArrow()">isShowingPolygonEndArrow</a>, <a href="../../jv/geom/PgPolygon.html#isShowingPolygonStartArrow()">isShowingPolygonStartArrow</a>, <a href="../../jv/geom/PgPolygon.html#isShowingSmoothEdgeColors()">isShowingSmoothEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#isShowingSmoothLighting()">isShowingSmoothLighting</a>, <a href="../../jv/geom/PgPolygon.html#makeBiNormals()">makeBiNormals</a>, <a href="../../jv/geom/PgPolygon.html#makeCurvatureNormals()">makeCurvatureNormals</a>, <a href="../../jv/geom/PgPolygon.html#makeEdgeColorsFromLength()">makeEdgeColorsFromLength</a>, <a href="../../jv/geom/PgPolygon.html#makeEdgeColorsFromXYZ()">makeEdgeColorsFromXYZ</a>, <a href="../../jv/geom/PgPolygon.html#makeEdgeColorsFromZ()">makeEdgeColorsFromZ</a>, <a href="../../jv/geom/PgPolygon.html#makeEdgeColorsFromZHue()">makeEdgeColorsFromZHue</a>, <a href="../../jv/geom/PgPolygon.html#makeEdgeFromVertexColors()">makeEdgeFromVertexColors</a>, <a href="../../jv/geom/PgPolygon.html#makeNormals()">makeNormals</a>, <a href="../../jv/geom/PgPolygon.html#makeNormals(int,%20double)">makeNormals</a>, <a href="../../jv/geom/PgPolygon.html#makeOffsetNormals()">makeOffsetNormals</a>, <a href="../../jv/geom/PgPolygon.html#makeVertexColorsFromLength()">makeVertexColorsFromLength</a>, <a href="../../jv/geom/PgPolygon.html#makeVertexFromEdgeColors()">makeVertexFromEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#makeVertexNormals()">makeVertexNormals</a>, <a href="../../jv/geom/PgPolygon.html#merge(jv.project.PgGeometryIf)">merge</a>, <a href="../../jv/geom/PgPolygon.html#paint(jv.project.PvGeometryIf)">paint</a>, <a href="../../jv/geom/PgPolygon.html#removeEdgeColors()">removeEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#removeEdgeNormals()">removeEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#removeEdgeSizes()">removeEdgeSizes</a>, <a href="../../jv/geom/PgPolygon.html#removeMarkedVertices()">removeMarkedVertices</a>, <a href="../../jv/geom/PgPolygon.html#setClosed(boolean)">setClosed</a>, <a href="../../jv/geom/PgPolygon.html#setDimOfVertices(int)">setDimOfVertices</a>, <a href="../../jv/geom/PgPolygon.html#setEdgeColor(int,%20java.awt.Color)">setEdgeColor</a>, <a href="../../jv/geom/PgPolygon.html#setEdgeColors(java.awt.Color[])">setEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#setEdgeNormal(int,%20jv.vecmath.PdVector)">setEdgeNormal</a>, <a href="../../jv/geom/PgPolygon.html#setEdgeNormals(jv.vecmath.PdVector[])">setEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#setEdgeSizes(jv.vecmath.PdVector)">setEdgeSizes</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalEdgeColor(java.awt.Color)">setGlobalEdgeColor</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalEdgeNormalColor(java.awt.Color)">setGlobalEdgeNormalColor</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalEdgeNormalLength(double)">setGlobalEdgeNormalLength</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalEdgeNormalSize(double)">setGlobalEdgeNormalSize</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalEdgeSize(double)">setGlobalEdgeSize</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalEdgeTagColor(java.awt.Color)">setGlobalEdgeTagColor</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalPolygonColor(java.awt.Color)">setGlobalPolygonColor</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalPolygonSize(double)">setGlobalPolygonSize</a>, <a href="../../jv/geom/PgPolygon.html#setGlobalPolygonTagColor(java.awt.Color)">setGlobalPolygonTagColor</a>, <a href="../../jv/geom/PgPolygon.html#setJvx(jv.project.PgJvxSrc)">setJvx</a>, <a href="../../jv/geom/PgPolygon.html#setNumVertices(int)">setNumVertices</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeColorFromVertices(boolean)">showEdgeColorFromVertices</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeColors(boolean)">showEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeFromVertexColors(boolean)">showEdgeFromVertexColors</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeLabels(boolean)">showEdgeLabels</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeNormalArrow(boolean)">showEdgeNormalArrow</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeNormals(boolean)">showEdgeNormals</a>, <a href="../../jv/geom/PgPolygon.html#showEdges(boolean)">showEdges</a>, <a href="../../jv/geom/PgPolygon.html#showEdgeSizes(boolean)">showEdgeSizes</a>, <a href="../../jv/geom/PgPolygon.html#showPolygonColors(boolean)">showPolygonColors</a>, <a href="../../jv/geom/PgPolygon.html#showPolygonEndArrow(boolean)">showPolygonEndArrow</a>, <a href="../../jv/geom/PgPolygon.html#showPolygonStartArrow(boolean)">showPolygonStartArrow</a>, <a href="../../jv/geom/PgPolygon.html#showSmoothEdgeColors(boolean)">showSmoothEdgeColors</a>, <a href="../../jv/geom/PgPolygon.html#showSmoothLighting(boolean)">showSmoothLighting</a>, <a href="../../jv/geom/PgPolygon.html#toString()">toString</a>, <a href="../../jv/geom/PgPolygon.html#triangulate()">triangulate</a>, <a href="../../jv/geom/PgPolygon.html#useGlobalPolygonColor(boolean)">useGlobalPolygonColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.geom.PgPointSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></h3>
<code><a href="../../jv/geom/PgPointSet.html#addGeometryItem(java.lang.String)">addGeometryItem</a>, <a href="../../jv/geom/PgPointSet.html#addVectorField(jv.geom.PgVectorField)">addVectorField</a>, <a href="../../jv/geom/PgPointSet.html#addVertex(jv.vecmath.PdVector)">addVertex</a>, <a href="../../jv/geom/PgPointSet.html#applyAmbientMatrix()">applyAmbientMatrix</a>, <a href="../../jv/geom/PgPointSet.html#applyModelingMatrix()">applyModelingMatrix</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexColors()">assureVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexNormals()">assureVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexSizes()">assureVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexTextures()">assureVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#clearTagVertex(int,%20int)">clearTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#computeCone(int,%20int,%20double,%20double)">computeCone</a>, <a href="../../jv/geom/PgPointSet.html#computeCylinder(int,%20int,%20double,%20double)">computeCylinder</a>, <a href="../../jv/geom/PgPointSet.html#computeDisk(int,%20int,%20double)">computeDisk</a>, <a href="../../jv/geom/PgPointSet.html#computePlane(int,%20int,%20double,%20double,%20double,%20double)">computePlane</a>, <a href="../../jv/geom/PgPointSet.html#computeRotation(jv.geom.PgPolygon,%20int)">computeRotation</a>, <a href="../../jv/geom/PgPointSet.html#computeSnail(int,%20int,%20double)">computeSnail</a>, <a href="../../jv/geom/PgPointSet.html#computeSphere(int,%20int,%20double)">computeSphere</a>, <a href="../../jv/geom/PgPointSet.html#computeTorus(int,%20int,%20double,%20double)">computeTorus</a>, <a href="../../jv/geom/PgPointSet.html#copySelect(jv.object.PsObject,%20jv.vecmath.PiVector)">copySelect</a>, <a href="../../jv/geom/PgPointSet.html#getAmbientBounds()">getAmbientBounds</a>, <a href="../../jv/geom/PgPointSet.html#getBounds()">getBounds</a>, <a href="../../jv/geom/PgPointSet.html#getCenterOfBndBox()">getCenterOfBndBox</a>, <a href="../../jv/geom/PgPointSet.html#getCenterOfGravity()">getCenterOfGravity</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfColors()">getDimOfColors</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfTextures()">getDimOfTextures</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfVectors()">getDimOfVectors</a>, <a href="../../jv/geom/PgPointSet.html#getEulerCharacteristic()">getEulerCharacteristic</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorColor()">getGlobalVectorColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorLength()">getGlobalVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorSize()">getGlobalVectorSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexColor()">getGlobalVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalColor()">getGlobalVertexNormalColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalLength()">getGlobalVertexNormalLength</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalSize()">getGlobalVertexNormalSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexSize()">getGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexTagColor()">getGlobalVertexTagColor</a>, <a href="../../jv/geom/PgPointSet.html#getIndexOfVectorField(jv.geom.PgVectorField)">getIndexOfVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getMarkedVertices()">getMarkedVertices</a>, <a href="../../jv/geom/PgPointSet.html#getMaxNumVertices()">getMaxNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#getNumVectorFields()">getNumVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#getNumVertices()">getNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#getSelectedVectorField()">getSelectedVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getShininess()">getShininess</a>, <a href="../../jv/geom/PgPointSet.html#getSpecularColor()">getSpecularColor</a>, <a href="../../jv/geom/PgPointSet.html#getTexture()">getTexture</a>, <a href="../../jv/geom/PgPointSet.html#getTextureImage()">getTextureImage</a>, <a href="../../jv/geom/PgPointSet.html#getTextureImageName()">getTextureImageName</a>, <a href="../../jv/geom/PgPointSet.html#getTransparency()">getTransparency</a>, <a href="../../jv/geom/PgPointSet.html#getVectorField(int)">getVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getVectorField(java.lang.String)">getVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getVertex(int)">getVertex</a>, <a href="../../jv/geom/PgPointSet.html#getVertexColor(int)">getVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#getVertexColors()">getVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#getVertexNormal(int)">getVertexNormal</a>, <a href="../../jv/geom/PgPointSet.html#getVertexNormals()">getVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#getVertexSize(int)">getVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#getVertexSizes()">getVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#getVertexTexture(int)">getVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#getVertexTextures()">getVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#getVertices()">getVertices</a>, <a href="../../jv/geom/PgPointSet.html#hasTagVertex(int,%20int)">hasTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector)">hasVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector,%20double)">hasVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexColors()">hasVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexNormals()">hasVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexSizes()">hasVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexTextures()">hasVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#isDefaultLabelEnabled()">isDefaultLabelEnabled</a>, <a href="../../jv/geom/PgPointSet.html#isEnabledIndexLabels()">isEnabledIndexLabels</a>, <a href="../../jv/geom/PgPointSet.html#isShowingIndices()">isShowingIndices</a>, <a href="../../jv/geom/PgPointSet.html#isShowingSingleVectorField()">isShowingSingleVectorField</a>, <a href="../../jv/geom/PgPointSet.html#isShowingTaggedVertices()">isShowingTaggedVertices</a>, <a href="../../jv/geom/PgPointSet.html#isShowingTransparency()">isShowingTransparency</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorArrow()">isShowingVectorArrow</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorArrows()">isShowingVectorArrows</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorColors()">isShowingVectorColors</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorField()">isShowingVectorField</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorFields()">isShowingVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexColors()">isShowingVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexLabels()">isShowingVertexLabels</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexNormalArrow()">isShowingVertexNormalArrow</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexNormals()">isShowingVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexOutline()">isShowingVertexOutline</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexSizes()">isShowingVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexTexture()">isShowingVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertices()">isShowingVertices</a>, <a href="../../jv/geom/PgPointSet.html#makeColorFromVectorLength()">makeColorFromVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#makeQuadrVertexTexture(int,%20int)">makeQuadrVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromNormal()">makeVertexColorsFromNormal</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromXYZ()">makeVertexColorsFromXYZ</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromZ()">makeVertexColorsFromZ</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromZHue()">makeVertexColorsFromZHue</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromBndBox(int,%20int)">makeVertexTextureFromBndBox</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromCylinder(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">makeVertexTextureFromCylinder</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromSphere(jv.vecmath.PdVector)">makeVertexTextureFromSphere</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromUV(int,%20int,%20int)">makeVertexTextureFromUV</a>, <a href="../../jv/geom/PgPointSet.html#projectFromAmbientSpace()">projectFromAmbientSpace</a>, <a href="../../jv/geom/PgPointSet.html#projectToSphere(jv.vecmath.PdVector,%20double)">projectToSphere</a>, <a href="../../jv/geom/PgPointSet.html#reflect(jv.vecmath.PdMatrix,%20boolean,%20boolean)">reflect</a>, <a href="../../jv/geom/PgPointSet.html#removeAllVectorFields()">removeAllVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#removeHiddenVectorFields()">removeHiddenVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#removeTexture()">removeTexture</a>, <a href="../../jv/geom/PgPointSet.html#removeVectorField(jv.project.PgGeometryIf)">removeVectorField</a>, <a href="../../jv/geom/PgPointSet.html#removeVertex(int)">removeVertex</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexColors()">removeVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexNormals()">removeVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexSizes()">removeVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#scale(double)">scale</a>, <a href="../../jv/geom/PgPointSet.html#scale(double,%20jv.vecmath.PdVector)">scale</a>, <a href="../../jv/geom/PgPointSet.html#selectVectorField(jv.geom.PgVectorField)">selectVectorField</a>, <a href="../../jv/geom/PgPointSet.html#setCenterOfBndBox(jv.vecmath.PdVector)">setCenterOfBndBox</a>, <a href="../../jv/geom/PgPointSet.html#setDefaultLabelEnabled(boolean)">setDefaultLabelEnabled</a>, <a href="../../jv/geom/PgPointSet.html#setDimOfColors(int)">setDimOfColors</a>, <a href="../../jv/geom/PgPointSet.html#setDimOfTextures(int)">setDimOfTextures</a>, <a href="../../jv/geom/PgPointSet.html#setDimOfVectors(int)">setDimOfVectors</a>, <a href="../../jv/geom/PgPointSet.html#setEnabledIndexLabels(boolean)">setEnabledIndexLabels</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorColor(java.awt.Color)">setGlobalVectorColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorLength(double)">setGlobalVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorSize(double)">setGlobalVectorSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexColor(java.awt.Color)">setGlobalVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexNormalColor(java.awt.Color)">setGlobalVertexNormalColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexNormalLength(double)">setGlobalVertexNormalLength</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexNormalSize(double)">setGlobalVertexNormalSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexSize(double)">setGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexSize(int)">setGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexTagColor(java.awt.Color)">setGlobalVertexTagColor</a>, <a href="../../jv/geom/PgPointSet.html#setMaxNumVertices(int)">setMaxNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#setShininess(double)">setShininess</a>, <a href="../../jv/geom/PgPointSet.html#setSpecularColor(java.awt.Color)">setSpecularColor</a>, <a href="../../jv/geom/PgPointSet.html#setState(int,%20boolean)">setState</a>, <a href="../../jv/geom/PgPointSet.html#setTagVertex(int,%20int)">setTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#setTexture(jv.geom.PgTexture)">setTexture</a>, <a href="../../jv/geom/PgPointSet.html#setTextureImage(java.awt.Image)">setTextureImage</a>, <a href="../../jv/geom/PgPointSet.html#setTextureImageName(java.lang.String)">setTextureImageName</a>, <a href="../../jv/geom/PgPointSet.html#setTransparency(double)">setTransparency</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double,%20double,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20jv.vecmath.PdVector)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertexColor(int,%20java.awt.Color)">setVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#setVertexColors(java.awt.Color[])">setVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#setVertexNormal(int,%20jv.vecmath.PdVector)">setVertexNormal</a>, <a href="../../jv/geom/PgPointSet.html#setVertexNormals(jv.vecmath.PdVector[])">setVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#setVertexSize(int,%20double)">setVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setVertexSizes(jv.vecmath.PdVector)">setVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#setVertexTexture(int,%20jv.vecmath.PdVector)">setVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#setVertexTextures(jv.vecmath.PdVector[])">setVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#setVertices(jv.vecmath.PdVector[])">setVertices</a>, <a href="../../jv/geom/PgPointSet.html#showIndices(boolean)">showIndices</a>, <a href="../../jv/geom/PgPointSet.html#showSingleVectorField(boolean)">showSingleVectorField</a>, <a href="../../jv/geom/PgPointSet.html#showTaggedVertices(boolean)">showTaggedVertices</a>, <a href="../../jv/geom/PgPointSet.html#showTransparency(boolean)">showTransparency</a>, <a href="../../jv/geom/PgPointSet.html#showVectorArrow(boolean)">showVectorArrow</a>, <a href="../../jv/geom/PgPointSet.html#showVectorArrows(boolean)">showVectorArrows</a>, <a href="../../jv/geom/PgPointSet.html#showVectorColors(boolean)">showVectorColors</a>, <a href="../../jv/geom/PgPointSet.html#showVectorField(boolean)">showVectorField</a>, <a href="../../jv/geom/PgPointSet.html#showVectorFields(boolean)">showVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#showVertexColors(boolean)">showVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#showVertexLabels(boolean)">showVertexLabels</a>, <a href="../../jv/geom/PgPointSet.html#showVertexNormalArrow(boolean)">showVertexNormalArrow</a>, <a href="../../jv/geom/PgPointSet.html#showVertexNormals(boolean)">showVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#showVertexOutline(boolean)">showVertexOutline</a>, <a href="../../jv/geom/PgPointSet.html#showVertexSizes(boolean)">showVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#showVertexTexture(boolean)">showVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#showVertices(boolean)">showVertices</a>, <a href="../../jv/geom/PgPointSet.html#translate(jv.vecmath.PdVector)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></h3>
<code><a href="../../jv/project/PgGeometry.html#addDisplay(jv.project.PvDisplayIf)">addDisplay</a>, <a href="../../jv/project/PgGeometry.html#addElement(jv.vecmath.PiVector)">addElement</a>, <a href="../../jv/project/PgGeometry.html#addPolygon(jv.vecmath.PiVector)">addPolygon</a>, <a href="../../jv/project/PgGeometry.html#clearTagElement(int,%20int)">clearTagElement</a>, <a href="../../jv/project/PgGeometry.html#clearTagPolygon(int,%20int)">clearTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#convertWorldToModel(jv.project.PgGeometryIf,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">convertWorldToModel</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu,%20jv.project.PvViewerIf)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#getAmbientInvMatrix()">getAmbientInvMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientMatrix()">getAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientProjection()">getAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#getAmbientSpace()">getAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#getAuthorInfo()">getAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#getAuthors()">getAuthors</a>, <a href="../../jv/project/PgGeometry.html#getCenter()">getCenter</a>, <a href="../../jv/project/PgGeometry.html#getCenterOfElement(jv.vecmath.PdVector,%20jv.vecmath.PdVector[],%20int[])">getCenterOfElement</a>, <a href="../../jv/project/PgGeometry.html#getControlPanel()">getControlPanel</a>, <a href="../../jv/project/PgGeometry.html#getDiameter()">getDiameter</a>, <a href="../../jv/project/PgGeometry.html#getDimOfSimplex()">getDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#getDimOfVertices()">getDimOfVertices</a>, <a href="../../jv/project/PgGeometry.html#getDisplayList()">getDisplayList</a>, <a href="../../jv/project/PgGeometry.html#getDisplays()">getDisplays</a>, <a href="../../jv/project/PgGeometry.html#getElement(int)">getElement</a>, <a href="../../jv/project/PgGeometry.html#getGeometryInfo()">getGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#getLabelAttribute(int)">getLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#getLabelColor(int)">getLabelColor</a>, <a href="../../jv/project/PgGeometry.html#getLabelFont(int)">getLabelFont</a>, <a href="../../jv/project/PgGeometry.html#getLabelSize(int)">getLabelSize</a>, <a href="../../jv/project/PgGeometry.html#getLabelStyle(int)">getLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#getMaterialPanel()">getMaterialPanel</a>, <a href="../../jv/project/PgGeometry.html#getModelMatrix()">getModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#getPolygon(int)">getPolygon</a>, <a href="../../jv/project/PgGeometry.html#getState(int)">getState</a>, <a href="../../jv/project/PgGeometry.html#getTitle()">getTitle</a>, <a href="../../jv/project/PgGeometry.html#getType()">getType</a>, <a href="../../jv/project/PgGeometry.html#getVersion()">getVersion</a>, <a href="../../jv/project/PgGeometry.html#getVersionType()">getVersionType</a>, <a href="../../jv/project/PgGeometry.html#hasAmbientMatrix()">hasAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay</a>, <a href="../../jv/project/PgGeometry.html#hasModelMatrix()">hasModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasTagElement(int,%20int)">hasTagElement</a>, <a href="../../jv/project/PgGeometry.html#hasTagPolygon(int,%20int)">hasTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#isConfigurable(int)">isConfigurable</a>, <a href="../../jv/project/PgGeometry.html#isEnabledInstanceSharing()">isEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#isShowingBndBox()">isShowingBndBox</a>, <a href="../../jv/project/PgGeometry.html#isShowingCenter()">isShowingCenter</a>, <a href="../../jv/project/PgGeometry.html#isShowingName()">isShowingName</a>, <a href="../../jv/project/PgGeometry.html#isShowingTitle()">isShowingTitle</a>, <a href="../../jv/project/PgGeometry.html#isVisible()">isVisible</a>, <a href="../../jv/project/PgGeometry.html#removeDisplay(jv.project.PvDisplayIf)">removeDisplay</a>, <a href="../../jv/project/PgGeometry.html#removeElement(int)">removeElement</a>, <a href="../../jv/project/PgGeometry.html#removeMethodMenus()">removeMethodMenus</a>, <a href="../../jv/project/PgGeometry.html#removePolygon(int)">removePolygon</a>, <a href="../../jv/project/PgGeometry.html#setAmbientMatrix(jv.vecmath.PdMatrix,%20jv.vecmath.PdMatrix)">setAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#setAmbientProjection(int)">setAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#setAmbientSpace(int)">setAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#setAuthorInfo(jv.rsrc.PsAuthorInfo)">setAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#setAuthors(jv.rsrc.PsAuthorInfo)">setAuthors</a>, <a href="../../jv/project/PgGeometry.html#setCenter(jv.vecmath.PdVector)">setCenter</a>, <a href="../../jv/project/PgGeometry.html#setDimOfSimplex(int)">setDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#setElement(int,%20jv.vecmath.PiVector)">setElement</a>, <a href="../../jv/project/PgGeometry.html#setEnabledInstanceSharing(boolean)">setEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#setGeometryInfo(jv.rsrc.PsGeometryInfo)">setGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20int,%20int,%20int,%20int,%20int)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20jv.vecmath.PiVector)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelColor(int,%20java.awt.Color)">setLabelColor</a>, <a href="../../jv/project/PgGeometry.html#setLabelFont(int,%20java.lang.String)">setLabelFont</a>, <a href="../../jv/project/PgGeometry.html#setLabelSize(int,%20double)">setLabelSize</a>, <a href="../../jv/project/PgGeometry.html#setLabelStyle(int,%20int)">setLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#setModelMatrix(jv.vecmath.PdMatrix)">setModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#setPolygon(int,%20jv.vecmath.PiVector)">setPolygon</a>, <a href="../../jv/project/PgGeometry.html#setTagElement(int,%20int)">setTagElement</a>, <a href="../../jv/project/PgGeometry.html#setTagPolygon(int,%20int)">setTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../jv/project/PgGeometry.html#setType(int)">setType</a>, <a href="../../jv/project/PgGeometry.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../jv/project/PgGeometry.html#setVersionType(java.lang.String)">setVersionType</a>, <a href="../../jv/project/PgGeometry.html#setVisible(boolean)">setVisible</a>, <a href="../../jv/project/PgGeometry.html#showBndBox(boolean)">showBndBox</a>, <a href="../../jv/project/PgGeometry.html#showCenter(boolean)">showCenter</a>, <a href="../../jv/project/PgGeometry.html#showName(boolean)">showName</a>, <a href="../../jv/project/PgGeometry.html#showTitle(boolean)">showTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/project/PgGeometryIf.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/project/PgGeometryIf.html#getName()">getName</a>, <a href="../../jv/project/PgGeometryIf.html#hasTag(int)">hasTag</a>, <a href="../../jv/project/PgGeometryIf.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgFunction</h4>
<pre>public&nbsp;PgFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/geom/PgPolygon.html#init()">PgPolygon</a></code></strong></div>
<div class="block">Initialize and reset instance variables after call to super.init().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygon.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update the class whenever a child has changed.
 Method is usually invoked from the children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygon.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="computeCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCurve</h4>
<pre>public&nbsp;boolean&nbsp;computeCurve()</pre>
</li>
</ul>
<a name="setFunction(jv.function.PuFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;boolean&nbsp;setFunction(<a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a>&nbsp;aFun)</pre>
<div class="block">Set coordinate functions which may be interactively edited in the control panel.
 Number of functions must be equal to the vertex dimension of this surface.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/curve/PgBezierCurve.html" title="class in jvx.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/curve/PgFunction_CP.html" title="class in jvx.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/curve/PgFunction.html" target="_top">Frames</a></li>
<li><a href="PgFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.geom.PgPolygon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
