<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:39 CET 2014 -->
<title>PgBndConstraint ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgBndConstraint (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jv/geom/PgBndPolygon.html" title="class in jv.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/geom/PgBndConstraint.html" target="_top">Frames</a></li>
<li><a href="PgBndConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.geom</div>
<h2 title="Class PgBndConstraint" class="title">Class PgBndConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jv.geom.PgBndConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgBndConstraint</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></pre>
<div class="block">Descriptor for boundary constraints used in variational problems.

 The member variables have different meanings depending on the shape
 of the boundary curve. The following describes their meaning and
 shows how to generate a curve for given constraints.
 <pre><code>
        if (hasShape(FIX_STRAIGHT)) {
           // m_start     = start point on line;
    // m_end       = end point on line;
    // m_dir       = unit length direction of line;
    // To compute the line:
    for (j=0; j&lt;bndLen; j++) {
       v = (double)j / (double)(bndLen-1.);
       m_vertex[j].blend(1.-v, p, v, q);
    }
    // To constrain the line:
    for (j=0; j&lt;bndLen; j++) {
       m_vertex[j].projectPointToLine(m_vertex[j], m_start, m_dir);
    }
        } else if (hasShape(FIX_PLANE)) {
    // m_start     = start point of planar curve;
    // m_end       = end point of planar curve;
    // m_dir       = unit length normal of plane;
    // m_startDir  = direction along m_start may vary;
    // m_endDir    = direction along m_end may vary;
    // m_startDir and m_endDir are addtn'l contraints depending on the adjacent boundaries
    // Each vector determines a line along which the corresponding start and end point
    // is allowed to vary. This is used if either of the two adjacent boundary curves
    // is of type FIX_PLANE too.
    // Both vectors might be null if boundary curve is closed.
    // To compute the plane:
    // To constrain the line:
    for (j=0; j&lt;bndLen; j++) {
       m_vertex[j].projectPointToPlane(m_vertex[j], m_start, m_dir);
    }
        } else if (hasShape(FIX_CIRCLE)) {
    // m_start     = start point on circle;
    // m_end       = end point on circle;
    // m_vec1      = mid point of circle;
    // m_vec2      = orient, i.e. normal of circle;
    // To compute the circle:
    for (j=0; j&lt;bndLen; j++) {
       v = (double)j / (double)(bndLen-1.);
       m_vertex[j].evalCircle(mid, orient, start, end, v);
    }
    // To constrain the circle:
    radius = m_vec1.dist(m_start);
    for (j=0; j&lt;bndLen; j++) {
       m_vertex[j].projectPointToCircle(m_vertex[j], m_vec1, m_vec2, radius);
    }
        } else if (hasShape(FIX_HELIX)) {
    // m_start     = start point on helix;
    // m_end       = end point on helix;
    // m_vec1      = axis bottom of helix;
    // m_vec2      = axis direction of helix;
    // To compute the helix:
    for (j=0; j&lt;bndLen; j++) {
       v = (double)j / (double)(bndLen-1.);
       m_vertex[j].evalHelix(bot, axisDir, start, end, v);
    }
        else if (m_bndShapeBits[anInd].get(PgBndConstraint.FIX_SPLINE)) {
    // m_start     = start point on spline;
    // m_end       = end point on spline;
    // m_vec1      = tangent of spline at start point;
    // m_vec2      = tangent of spline at end point;
    // To compute the spline:
    for (j=0; j&lt;bndLen; j++) {
       v = (double)j / (double)(bndLen-1.);
       m_vertex[j].evalSpline(m_vec1, m_vec2, m_start, m_end, v);
    }
        }
        </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jv.geom.PgBndConstraint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#EDGE_CIRCLE">EDGE_CIRCLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#EDGE_HELIX">EDGE_HELIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#EDGE_SPLINE">EDGE_SPLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#EDGE_STRAIGHT">EDGE_STRAIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_CIRCLE">FIX_CIRCLE</a></strong></code>
<div class="block">Vertices are constrained to lie on a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_CURVE">FIX_CURVE</a></strong></code>
<div class="block">Vertices are fixed, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_HELIX">FIX_HELIX</a></strong></code>
<div class="block">Vertices are constrained to lie on a helix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_PLANE">FIX_PLANE</a></strong></code>
<div class="block">Vertices are constrained to a plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_POLYGON">FIX_POLYGON</a></strong></code>
<div class="block">Vertices are constrained to lie on a polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_STRAIGHT">FIX_STRAIGHT</a></strong></code>
<div class="block">Vertices are constrained to a straight line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#FIX_THREAD">FIX_THREAD</a></strong></code>
<div class="block">Distance between vertices is fixed, i.e. the thread of constant length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_dir">m_dir</a></strong></code>
<div class="block">Unit direction of constraining line or unit normal of constraining plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_end">m_end</a></strong></code>
<div class="block">End point of boundary, last vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_endDir">m_endDir</a></strong></code>
<div class="block">Special constraint for the last point of boundary, for example,
 two adjacent planar curves force the common vertex to lie on the
 straight line along which both plane intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_start">m_start</a></strong></code>
<div class="block">Start point of boundary, first vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_startDir">m_startDir</a></strong></code>
<div class="block">Special constraint for the first point of boundary, for example,
 two adjacent planar curves force the common vertex to lie on the
 straight line along which both plane intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_vec1">m_vec1</a></strong></code>
<div class="block">Additional control vertex, meaning depends on current shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#m_vec2">m_vec2</a></strong></code>
<div class="block">Additional control vertex, meaning depends on current shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/geom/PgBndConstraint.html#PgBndConstraint(int)">PgBndConstraint</a></strong>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#applyModelingMatrix(jv.vecmath.PdMatrix)">applyModelingMatrix</a></strong>(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;modelMatrix)</code>
<div class="block">Multiply the modeling matrix to all vertices and vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#clearShape(int)">clearShape</a></strong>(int&nbsp;aBit)</code>
<div class="block">Remove shape constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicate geometry by recursively cloning all instance variables
 except inspector panels and lists of registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#copy(jv.object.PsObject)">copy</a></strong>(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</code>
<div class="block">Copy argument object into this object by recursively copying all
 instance variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#getDim()">getDim</a></strong>()</code>
<div class="block">Get dim of vertex constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#hasShape(int)">hasShape</a></strong>(int&nbsp;aBit)</code>
<div class="block">Check whether shape constraint is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#init()">init</a></strong>()</code>
<div class="block">Initializes and resets instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#setShape(java.util.BitSet)">setShape</a></strong>(java.util.BitSet&nbsp;shape)</code>
<div class="block">Set shape constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#setShape(int)">setShape</a></strong>(int&nbsp;aBit)</code>
<div class="block">Set shape constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PgBndConstraint.html#toString()">toString</a></strong>()</code>
<div class="block">Create a multi-line string representation
 with detailed information about all instance variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIX_CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_CURVE</h4>
<pre>public static final&nbsp;int FIX_CURVE</pre>
<div class="block">Vertices are fixed, i.e. Dirichlet conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_CURVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_STRAIGHT</h4>
<pre>public static final&nbsp;int FIX_STRAIGHT</pre>
<div class="block">Vertices are constrained to a straight line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_STRAIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_PLANE</h4>
<pre>public static final&nbsp;int FIX_PLANE</pre>
<div class="block">Vertices are constrained to a plane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_PLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_THREAD</h4>
<pre>public static final&nbsp;int FIX_THREAD</pre>
<div class="block">Distance between vertices is fixed, i.e. the thread of constant length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_THREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STRAIGHT</h4>
<pre>public static final&nbsp;int EDGE_STRAIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.EDGE_STRAIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_CIRCLE</h4>
<pre>public static final&nbsp;int EDGE_CIRCLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.EDGE_CIRCLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_HELIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_HELIX</h4>
<pre>public static final&nbsp;int EDGE_HELIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.EDGE_HELIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_SPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_SPLINE</h4>
<pre>public static final&nbsp;int EDGE_SPLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.EDGE_SPLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_CIRCLE</h4>
<pre>public static final&nbsp;int FIX_CIRCLE</pre>
<div class="block">Vertices are constrained to lie on a circle.
 Not yet supported by *bd files and JavaView.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_CIRCLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_HELIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_HELIX</h4>
<pre>public static final&nbsp;int FIX_HELIX</pre>
<div class="block">Vertices are constrained to lie on a helix.
 Not yet supported by *bd files and JavaView.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_HELIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_POLYGON</h4>
<pre>public static final&nbsp;int FIX_POLYGON</pre>
<div class="block">Vertices are constrained to lie on a polygon.
 Not yet supported by *bd files and JavaView.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.geom.PgBndConstraint.FIX_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_start</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_start</pre>
<div class="block">Start point of boundary, first vertex.</div>
</li>
</ul>
<a name="m_end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_end</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_end</pre>
<div class="block">End point of boundary, last vertex.</div>
</li>
</ul>
<a name="m_vec1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_vec1</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_vec1</pre>
<div class="block">Additional control vertex, meaning depends on current shape.</div>
</li>
</ul>
<a name="m_vec2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_vec2</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_vec2</pre>
<div class="block">Additional control vertex, meaning depends on current shape.</div>
</li>
</ul>
<a name="m_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dir</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_dir</pre>
<div class="block">Unit direction of constraining line or unit normal of constraining plane.</div>
</li>
</ul>
<a name="m_startDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_startDir</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_startDir</pre>
<div class="block">Special constraint for the first point of boundary, for example,
 two adjacent planar curves force the common vertex to lie on the
 straight line along which both plane intersect.
 If this instance variable is null, then there is no constraint.</div>
</li>
</ul>
<a name="m_endDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_endDir</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> m_endDir</pre>
<div class="block">Special constraint for the last point of boundary, for example,
 two adjacent planar curves force the common vertex to lie on the
 straight line along which both plane intersect.
 If this instance variable is null, then there is no constraint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgBndConstraint(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgBndConstraint</h4>
<pre>public&nbsp;PgBndConstraint(int&nbsp;dim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes and resets instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Duplicate geometry by recursively cloning all instance variables
 except inspector panels and lists of registered listeners. The parent
 relationship is maintained only within this class but not to external
 classes. In general, all links of the clone to external objects are set
 to <code>null</code>.
 <p>
 Display list is not cloned but set to null. Method menu is cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/geom/PgBndConstraint.html#copy(jv.object.PsObject)"><code>copy(PsObject)</code></a></dd></dl>
</li>
</ul>
<a name="copy(jv.object.PsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</pre>
<div class="block">Copy argument object into this object by recursively copying all
 instance variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#clone()"><code>PsObject.clone()</code></a></dd></dl>
</li>
</ul>
<a name="applyModelingMatrix(jv.vecmath.PdMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelingMatrix</h4>
<pre>public&nbsp;boolean&nbsp;applyModelingMatrix(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;modelMatrix)</pre>
<div class="block">Multiply the modeling matrix to all vertices and vectors.
 The modeling matrix of this geometry is set to the identity matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if operation was applied successfully.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.36</dd></dl>
</li>
</ul>
<a name="clearShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShape</h4>
<pre>public&nbsp;void&nbsp;clearShape(int&nbsp;aBit)</pre>
<div class="block">Remove shape constraint.
 For possible shapes see <a href="../../jv/geom/PgBndConstraint.html" title="class in jv.geom"><code>PgBndConstraint</code></a>.</div>
</li>
</ul>
<a name="hasShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShape</h4>
<pre>public&nbsp;boolean&nbsp;hasShape(int&nbsp;aBit)</pre>
<div class="block">Check whether shape constraint is set.
 For possible shapes see <a href="../../jv/geom/PgBndConstraint.html" title="class in jv.geom"><code>PgBndConstraint</code></a>.</div>
</li>
</ul>
<a name="setShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(int&nbsp;aBit)</pre>
<div class="block">Set shape constraint.
 For possible shapes see <a href="../../jv/geom/PgBndConstraint.html" title="class in jv.geom"><code>PgBndConstraint</code></a>.</div>
</li>
</ul>
<a name="setShape(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.util.BitSet&nbsp;shape)</pre>
<div class="block">Set shape constraint.
 If possible assign individual bits using setShape(int).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/geom/PgBndConstraint.html#setShape(int)"><code>setShape(int)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a multi-line string representation
 with detailed information about all instance variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getDim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim()</pre>
<div class="block">Get dim of vertex constraints.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jv/geom/PgBndPolygon.html" title="class in jv.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/geom/PgBndConstraint.html" target="_top">Frames</a></li>
<li><a href="PgBndConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
