<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:44 CET 2014 -->
<title>PuCleanMesh ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuCleanMesh (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/geom/PgVectorField_IP.html" title="class in jv.geom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/geom/PuCleanMesh.html" target="_top">Frames</a></li>
<li><a href="PuCleanMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.geom</div>
<h2 title="Class PuCleanMesh" class="title">Class PuCleanMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.geom.PuCleanMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PuCleanMesh</span>
extends java.lang.Object</pre>
<div class="block">Utility programs for identification of equal vertices and other cleaning operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/geom/PuCleanMesh.html#PuCleanMesh()">PuCleanMesh</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PuCleanMesh.html#getNumDegenerateElements(jv.geom.PgElementSet)">getNumDegenerateElements</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Count degenerated elements. degenerated are elements, which do not have
 pairwise distinct vertices or element with less than three vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.project.PgGeometry)">identifyVertices</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geom)</code>
<div class="block">Identify vertices which are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.geom.PgPointSet,%20double)">identifyVertices</a></strong>(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;geom,
                double&nbsp;eps)</code>
<div class="block">Identify vertices which are within an epsilon box of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.geom.PgPointSet,%20double,%20boolean)">identifyVertices</a></strong>(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;geom,
                double&nbsp;eps,
                boolean&nbsp;bMarked)</code>
<div class="block">Identify vertices which are within an epsilon box of each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/geom/PuCleanMesh.html#removeDegenerateElements(jv.geom.PgElementSet)">removeDegenerateElements</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Adapt triangulation to the following conventions:
                - the vertices of an element must be pairwise different</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuCleanMesh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuCleanMesh</h4>
<pre>public&nbsp;PuCleanMesh()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifyVertices(jv.project.PgGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyVertices</h4>
<pre>public static&nbsp;int&nbsp;identifyVertices(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geom)</pre>
<div class="block">Identify vertices which are identical.
 Vertices are first sorted along the diagonal of the bounding box to
 accelerate the comparison.
 <p>
 Vertex normals are recomputed if previously available and a positive number of vertices were removed.
 <p>
 Method is applicable to PgPointSet and its subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Geometry whose vertices shall be identified</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of removed vertices</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.geom.PgPointSet,%20double)"><code>identifyVertices(PgPointSet, double)</code></a></dd></dl>
</li>
</ul>
<a name="identifyVertices(jv.geom.PgPointSet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyVertices</h4>
<pre>public static&nbsp;int&nbsp;identifyVertices(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;geom,
                   double&nbsp;eps)</pre>
<div class="block">Identify vertices which are within an epsilon box of each other.
 Vertices are first sorted along the diagonal of the bounding box to
 accelerate the comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Geometry whose vertices shall be identified</dd><dd><code>eps</code> - tolerance of coordinate components, not distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of removed vertices</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.project.PgGeometry)"><code>identifyVertices(PgGeometry)</code></a>, 
<a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.geom.PgPointSet,%20double,%20boolean)"><code>identifyVertices(PgPointSet, double, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="identifyVertices(jv.geom.PgPointSet, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyVertices</h4>
<pre>public static&nbsp;int&nbsp;identifyVertices(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;geom,
                   double&nbsp;eps,
                   boolean&nbsp;bMarked)</pre>
<div class="block">Identify vertices which are within an epsilon box of each other.
 The new position of joined vertices is the average of the old ones.
 Vertices are first sorted along the diagonal of the bounding box to
 accelerate the comparison.
 <p>
 If flag bMarked is true then nearby vertices are identified only
 if both of the vertices are marked. This allows to perform identification
 only on a selected set of vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Geometry whose vertices shall be identified</dd><dd><code>eps</code> - tolerance of coordinate components, not distance</dd><dd><code>bMarked</code> - flag if identification is only performed on selected set of vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of removed vertices</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/geom/PuCleanMesh.html#identifyVertices(jv.geom.PgPointSet,%20double)"><code>identifyVertices(PgPointSet, double)</code></a></dd></dl>
</li>
</ul>
<a name="getNumDegenerateElements(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDegenerateElements</h4>
<pre>public static&nbsp;int&nbsp;getNumDegenerateElements(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Count degenerated elements. degenerated are elements, which do not have
 pairwise distinct vertices or element with less than three vertices.</div>
</li>
</ul>
<a name="removeDegenerateElements(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDegenerateElements</h4>
<pre>public static&nbsp;void&nbsp;removeDegenerateElements(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Adapt triangulation to the following conventions:
                - the vertices of an element must be pairwise different.
                - every element has at least three vertices.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/geom/PgVectorField_IP.html" title="class in jv.geom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/geom/PuCleanMesh.html" target="_top">Frames</a></li>
<li><a href="PuCleanMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
