<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:50 CET 2014 -->
<title>PsUpdateIf ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsUpdateIf (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/object/PsStackLayout.html" title="class in jv.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/object/PsUtil.html" title="class in jv.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/object/PsUpdateIf.html" target="_top">Frames</a></li>
<li><a href="PsUpdateIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.object</div>
<h2 title="Interface PsUpdateIf" class="title">Interface PsUpdateIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a>, <a href="../../jv/project/PvCameraIf.html" title="interface in jv.project">PvCameraIf</a>, <a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>, <a href="../../jv/project/PvLightIf.html" title="interface in jv.project">PvLightIf</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jvx/math/MathUpdateListener.html" title="class in jvx.math">MathUpdateListener</a>, <a href="../../vgp/tutor/updatePanel/MyClass.html" title="class in vgp.tutor.updatePanel">MyClass</a>, <a href="../../vgp/tutor/updatePanel/MyClass_IP.html" title="class in vgp.tutor.updatePanel">MyClass_IP</a>, <a href="../../vgp/tutor/firstProject/MyProject.html" title="class in vgp.tutor.firstProject">MyProject</a>, <a href="../../vgp/tutor/firstProject/MyProject_IP.html" title="class in vgp.tutor.firstProject">MyProject_IP</a>, <a href="../../vgp/tutor/firstProject/MySurface.html" title="class in vgp.tutor.firstProject">MySurface</a>, <a href="../../vgp/tutor/color/PaColorDemo.html" title="class in vgp.tutor.color">PaColorDemo</a>, <a href="../../jv/number/PdArray_IP.html" title="class in jv.number">PdArray_IP</a>, <a href="../../jv/number/PdColor.html" title="class in jv.number">PdColor</a>, <a href="../../jv/number/PdColor_Dialog.html" title="class in jv.number">PdColor_Dialog</a>, <a href="../../jv/number/PdColor_IP.html" title="class in jv.number">PdColor_IP</a>, <a href="../../jv/number/PdVector_IP.html" title="class in jv.number">PdVector_IP</a>, <a href="../../jv/thirdParty/ruler/PgAxes.html" title="class in jv.thirdParty.ruler">PgAxes</a>, <a href="../../jv/thirdParty/ruler/PgAxes_CP.html" title="class in jv.thirdParty.ruler">PgAxes_CP</a>, <a href="../../jvx/curve/PgBezierCurve.html" title="class in jvx.curve">PgBezierCurve</a>, <a href="../../jv/geom/PgBndConstraint.html" title="class in jv.geom">PgBndConstraint</a>, <a href="../../jv/geom/PgBndPolygon.html" title="class in jv.geom">PgBndPolygon</a>, <a href="../../jv/geom/PgBndPolygon_IP.html" title="class in jv.geom">PgBndPolygon_IP</a>, <a href="../../vgp/minimal/catenoid/PgCatenoid.html" title="class in vgp.minimal.catenoid">PgCatenoid</a>, <a href="../../vgp/minimal/catenoid/PgCatenoid_CP.html" title="class in vgp.minimal.catenoid">PgCatenoid_CP</a>, <a href="../../jvx/surface/PgDomain.html" title="class in jvx.surface">PgDomain</a>, <a href="../../jvx/surface/PgDomain_CP.html" title="class in jvx.surface">PgDomain_CP</a>, <a href="../../jvx/surface/PgDomainDescr.html" title="class in jvx.surface">PgDomainDescr</a>, <a href="../../jvx/surface/PgDomainDescr_IP.html" title="class in jvx.surface">PgDomainDescr_IP</a>, <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>, <a href="../../jv/geom/PgElementSet_BP.html" title="class in jv.geom">PgElementSet_BP</a>, <a href="../../jv/geom/PgElementSet_IP.html" title="class in jv.geom">PgElementSet_IP</a>, <a href="../../jv/geom/PgElementSet_Menu.html" title="class in jv.geom">PgElementSet_Menu</a>, <a href="../../jvx/geom/PgElementSet_Menu.html" title="class in jvx.geom">PgElementSet_Menu</a>, <a href="../../jv/geom/PgElementSet_MP.html" title="class in jv.geom">PgElementSet_MP</a>, <a href="../../jv/geom/PgElementSet_TP.html" title="class in jv.geom">PgElementSet_TP</a>, <a href="../../jv/loader/PgExport_Dialog.html" title="class in jv.loader">PgExport_Dialog</a>, <a href="../../jvx/geom/PgFem.html" title="class in jvx.geom">PgFem</a>, <a href="../../jvx/geom/PgFemHeight.html" title="class in jvx.geom">PgFemHeight</a>, <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>, <a href="../../jvx/curve/PgFunction.html" title="class in jvx.curve">PgFunction</a>, <a href="../../jvx/curve/PgFunction_CP.html" title="class in jvx.curve">PgFunction_CP</a>, <a href="../../jvx/surface/PgGenusSurface.html" title="class in jvx.surface">PgGenusSurface</a>, <a href="../../jvx/surface/PgGenusSurface_CP.html" title="class in jvx.surface">PgGenusSurface_CP</a>, <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>, <a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">PgGeometry_Menu</a>, <a href="../../jvx/surface/PgGraph.html" title="class in jvx.surface">PgGraph</a>, <a href="../../jvx/surface/PgGraph_CP.html" title="class in jvx.surface">PgGraph_CP</a>, <a href="../../vgp/discrete/harmonic/PgHarmonicMap.html" title="class in vgp.discrete.harmonic">PgHarmonicMap</a>, <a href="../../vgp/minimal/helicoid/PgHelicoid.html" title="class in vgp.minimal.helicoid">PgHelicoid</a>, <a href="../../vgp/minimal/helicoid/PgHelicoid_CP.html" title="class in vgp.minimal.helicoid">PgHelicoid_CP</a>, <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>, <a href="../../vgp/discrete/lantern/PgLantern.html" title="class in vgp.discrete.lantern">PgLantern</a>, <a href="../../vgp/discrete/lantern/PgLantern_CP.html" title="class in vgp.discrete.lantern">PgLantern_CP</a>, <a href="../../jvx/loader/PgMacroPatch.html" title="class in jvx.loader">PgMacroPatch</a>, <a href="../../vgp/discrete/maxPrinciple/PgMaxPrinciple.html" title="class in vgp.discrete.maxPrinciple">PgMaxPrinciple</a>, <a href="../../vgp/discrete/maxPrinciple/PgMaxPrinciple_CP.html" title="class in vgp.discrete.maxPrinciple">PgMaxPrinciple_CP</a>, <a href="../../jvx/curve/PgParmCurve.html" title="class in jvx.curve">PgParmCurve</a>, <a href="../../jvx/curve/PgParmCurve_CP.html" title="class in jvx.curve">PgParmCurve_CP</a>, <a href="../../jvx/surface/PgParmSurface.html" title="class in jvx.surface">PgParmSurface</a>, <a href="../../jvx/surface/PgParmSurface_CP.html" title="class in jvx.surface">PgParmSurface_CP</a>, <a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>, <a href="../../jv/geom/PgPointSet_IP.html" title="class in jv.geom">PgPointSet_IP</a>, <a href="../../jv/geom/PgPointSet_LP.html" title="class in jv.geom">PgPointSet_LP</a>, <a href="../../jv/geom/PgPointSet_Menu.html" title="class in jv.geom">PgPointSet_Menu</a>, <a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a>, <a href="../../jv/geom/PgPointSet_MP.html" title="class in jv.geom">PgPointSet_MP</a>, <a href="../../jv/geom/PgPointSet_VP.html" title="class in jv.geom">PgPointSet_VP</a>, <a href="../../jvx/geom/PgPointSetOnElementSet.html" title="class in jvx.geom">PgPointSetOnElementSet</a>, <a href="../../jvx/geom/PgPointSetOnPolygon.html" title="class in jvx.geom">PgPointSetOnPolygon</a>, <a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>, <a href="../../jv/geom/PgPolygon_IP.html" title="class in jv.geom">PgPolygon_IP</a>, <a href="../../jv/geom/PgPolygon_Menu.html" title="class in jv.geom">PgPolygon_Menu</a>, <a href="../../jvx/geom/PgPolygon_Menu.html" title="class in jvx.geom">PgPolygon_Menu</a>, <a href="../../jv/geom/PgPolygon_MP.html" title="class in jv.geom">PgPolygon_MP</a>, <a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>, <a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>, <a href="../../jv/geom/PgPolygonSet_IP.html" title="class in jv.geom">PgPolygonSet_IP</a>, <a href="../../jv/geom/PgPolygonSet_Menu.html" title="class in jv.geom">PgPolygonSet_Menu</a>, <a href="../../jvx/geom/PgPolygonSet_Menu.html" title="class in jvx.geom">PgPolygonSet_Menu</a>, <a href="../../jv/geom/PgPolygonSet_MP.html" title="class in jv.geom">PgPolygonSet_MP</a>, <a href="../../jvx/geom/PgPolygonSetOnElementSet.html" title="class in jvx.geom">PgPolygonSetOnElementSet</a>, <a href="../../jv/thirdParty/ruler/PgRuler.html" title="class in jv.thirdParty.ruler">PgRuler</a>, <a href="../../jv/thirdParty/ruler/PgRuler_CP.html" title="class in jv.thirdParty.ruler">PgRuler_CP</a>, <a href="../../vgp/surface/common/PgSurface.html" title="class in vgp.surface.common">PgSurface</a>, <a href="../../vgp/surface/common/PgSurface_Boy.html" title="class in vgp.surface.common">PgSurface_Boy</a>, <a href="../../vgp/surface/common/PgSurface_Breather.html" title="class in vgp.surface.common">PgSurface_Breather</a>, <a href="../../vgp/surface/common/PgSurface_BreatherPQ.html" title="class in vgp.surface.common">PgSurface_BreatherPQ</a>, <a href="../../vgp/surface/common/PgSurface_Catalan.html" title="class in vgp.surface.common">PgSurface_Catalan</a>, <a href="../../vgp/surface/common/PgSurface_CatenoidHelicoid.html" title="class in vgp.surface.common">PgSurface_CatenoidHelicoid</a>, <a href="../../vgp/surface/common/PgSurface_Cliffordtorus.html" title="class in vgp.surface.common">PgSurface_Cliffordtorus</a>, <a href="../../vgp/surface/common/PgSurface_Cone.html" title="class in vgp.surface.common">PgSurface_Cone</a>, <a href="../../vgp/surface/common/PgSurface_ConicType.html" title="class in vgp.surface.common">PgSurface_ConicType</a>, <a href="../../vgp/surface/common/PgSurface_CP.html" title="class in vgp.surface.common">PgSurface_CP</a>, <a href="../../vgp/surface/common/PgSurface_Cylinder.html" title="class in vgp.surface.common">PgSurface_Cylinder</a>, <a href="../../vgp/surface/common/PgSurface_DupinCycloid.html" title="class in vgp.surface.common">PgSurface_DupinCycloid</a>, <a href="../../vgp/surface/common/PgSurface_Ellipsoid.html" title="class in vgp.surface.common">PgSurface_Ellipsoid</a>, <a href="../../vgp/surface/common/PgSurface_EllipticParaboloid.html" title="class in vgp.surface.common">PgSurface_EllipticParaboloid</a>, <a href="../../vgp/surface/common/PgSurface_Enneper.html" title="class in vgp.surface.common">PgSurface_Enneper</a>, <a href="../../vgp/surface/common/PgSurface_FootballBarrel.html" title="class in vgp.surface.common">PgSurface_FootballBarrel</a>, <a href="../../vgp/surface/common/PgSurface_Fresnel1.html" title="class in vgp.surface.common">PgSurface_Fresnel1</a>, <a href="../../vgp/surface/common/PgSurface_Fresnel2.html" title="class in vgp.surface.common">PgSurface_Fresnel2</a>, <a href="../../vgp/surface/common/PgSurface_Henneberg.html" title="class in vgp.surface.common">PgSurface_Henneberg</a>, <a href="../../vgp/surface/common/PgSurface_Hopftorus.html" title="class in vgp.surface.common">PgSurface_Hopftorus</a>, <a href="../../vgp/surface/common/PgSurface_HyperbolicHelicoid.html" title="class in vgp.surface.common">PgSurface_HyperbolicHelicoid</a>, <a href="../../vgp/surface/common/PgSurface_HyperbolicParaboloid.html" title="class in vgp.surface.common">PgSurface_HyperbolicParaboloid</a>, <a href="../../vgp/surface/common/PgSurface_HyperboloidType.html" title="class in vgp.surface.common">PgSurface_HyperboloidType</a>, <a href="../../vgp/surface/common/PgSurface_KleinBottle.html" title="class in vgp.surface.common">PgSurface_KleinBottle</a>, <a href="../../vgp/surface/common/PgSurface_KleinBottleUgly.html" title="class in vgp.surface.common">PgSurface_KleinBottleUgly</a>, <a href="../../vgp/surface/common/PgSurface_Kuen.html" title="class in vgp.surface.common">PgSurface_Kuen</a>, <a href="../../vgp/surface/common/PgSurface_LawsonHelicoid.html" title="class in vgp.surface.common">PgSurface_LawsonHelicoid</a>, <a href="../../vgp/surface/common/PgSurface_LowerHyperboloid.html" title="class in vgp.surface.common">PgSurface_LowerHyperboloid</a>, <a href="../../vgp/surface/common/PgSurface_MoebiusStrip.html" title="class in vgp.surface.common">PgSurface_MoebiusStrip</a>, <a href="../../vgp/surface/common/PgSurface_OuterHyperboloid.html" title="class in vgp.surface.common">PgSurface_OuterHyperboloid</a>, <a href="../../vgp/surface/common/PgSurface_PseudoSphere.html" title="class in vgp.surface.common">PgSurface_PseudoSphere</a>, <a href="../../vgp/surface/common/PgSurface_Sievert.html" title="class in vgp.surface.common">PgSurface_Sievert</a>, <a href="../../vgp/surface/common/PgSurface_Sphere.html" title="class in vgp.surface.common">PgSurface_Sphere</a>, <a href="../../vgp/surface/common/PgSurface_SphereWithParams.html" title="class in vgp.surface.common">PgSurface_SphereWithParams</a>, <a href="../../vgp/surface/common/PgSurface_StereographicSphere.html" title="class in vgp.surface.common">PgSurface_StereographicSphere</a>, <a href="../../vgp/surface/common/PgSurface_Tannery.html" title="class in vgp.surface.common">PgSurface_Tannery</a>, <a href="../../vgp/surface/common/PgSurface_Torus.html" title="class in vgp.surface.common">PgSurface_Torus</a>, <a href="../../vgp/surface/common/PgSurface_UpperHyperboloid.html" title="class in vgp.surface.common">PgSurface_UpperHyperboloid</a>, <a href="../../vgp/surface/common/PgSurface_Zoll.html" title="class in vgp.surface.common">PgSurface_Zoll</a>, <a href="../../vgp/surface/common/PgSurfaceDescr.html" title="class in vgp.surface.common">PgSurfaceDescr</a>, <a href="../../vgp/surface/common/PgSurfaceDescr_IP.html" title="class in vgp.surface.common">PgSurfaceDescr_IP</a>, <a href="../../jvx/surface/PgSurfaceGraph.html" title="class in jvx.surface">PgSurfaceGraph</a>, <a href="../../jvx/surface/PgSurfaceOfRotation.html" title="class in jvx.surface">PgSurfaceOfRotation</a>, <a href="../../jvx/surface/PgSurfaceOfRotation_CP.html" title="class in jvx.surface">PgSurfaceOfRotation_CP</a>, <a href="../../vgp/discrete/harmonic/PgSurfacePair.html" title="class in vgp.discrete.harmonic">PgSurfacePair</a>, <a href="../../vgp/discrete/harmonic/PgSurfacePair_IP.html" title="class in vgp.discrete.harmonic">PgSurfacePair_IP</a>, <a href="../../jv/geom/PgTexture.html" title="class in jv.geom">PgTexture</a>, <a href="../../jv/geom/PgTexture_IP.html" title="class in jv.geom">PgTexture_IP</a>, <a href="../../jvx/curve/PgTube.html" title="class in jvx.curve">PgTube</a>, <a href="../../jvx/curve/PgTube_CP.html" title="class in jvx.curve">PgTube_CP</a>, <a href="../../jv/geom/PgVectorField.html" title="class in jv.geom">PgVectorField</a>, <a href="../../jv/geom/PgVectorField_IP.html" title="class in jv.geom">PgVectorField_IP</a>, <a href="../../jvx/geom/PgVertexStar.html" title="class in jvx.geom">PgVertexStar</a>, <a href="../../vgp/minimal/weier/PgWeierstrass.html" title="class in vgp.minimal.weier">PgWeierstrass</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Bidenoid.html" title="class in vgp.minimal.weier">PgWeierstrass_Bidenoid</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Cameloid.html" title="class in vgp.minimal.weier">PgWeierstrass_Cameloid</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_CatEnn.html" title="class in vgp.minimal.weier">PgWeierstrass_CatEnn</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_CatEnn2Ends.html" title="class in vgp.minimal.weier">PgWeierstrass_CatEnn2Ends</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_CatEnn2Twist.html" title="class in vgp.minimal.weier">PgWeierstrass_CatEnn2Twist</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_CatEnnK.html" title="class in vgp.minimal.weier">PgWeierstrass_CatEnnK</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Catenoid.html" title="class in vgp.minimal.weier">PgWeierstrass_Catenoid</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_CatKExp.html" title="class in vgp.minimal.weier">PgWeierstrass_CatKExp</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_CatSplit.html" title="class in vgp.minimal.weier">PgWeierstrass_CatSplit</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Chen.html" title="class in vgp.minimal.weier">PgWeierstrass_Chen</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_ChenGackstatter.html" title="class in vgp.minimal.weier">PgWeierstrass_ChenGackstatter</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Costa.html" title="class in vgp.minimal.weier">PgWeierstrass_Costa</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Costa2.html" title="class in vgp.minimal.weier">PgWeierstrass_Costa2</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Enn4_5.html" title="class in vgp.minimal.weier">PgWeierstrass_Enn4_5</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Enneper.html" title="class in vgp.minimal.weier">PgWeierstrass_Enneper</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_KNoid.html" title="class in vgp.minimal.weier">PgWeierstrass_KNoid</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_KNoid2.html" title="class in vgp.minimal.weier">PgWeierstrass_KNoid2</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_PlanarEnd.html" title="class in vgp.minimal.weier">PgWeierstrass_PlanarEnd</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_Scherk.html" title="class in vgp.minimal.weier">PgWeierstrass_Scherk</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_ScherkDoubly.html" title="class in vgp.minimal.weier">PgWeierstrass_ScherkDoubly</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_SchwarzD.html" title="class in vgp.minimal.weier">PgWeierstrass_SchwarzD</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_SchwarzD2.html" title="class in vgp.minimal.weier">PgWeierstrass_SchwarzD2</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_SchwarzP.html" title="class in vgp.minimal.weier">PgWeierstrass_SchwarzP</a>, <a href="../../vgp/minimal/weier/PgWeierstrass_SchwarzP2.html" title="class in vgp.minimal.weier">PgWeierstrass_SchwarzP2</a>, <a href="../../vgp/minimal/weier/PgWeierstrassDescr.html" title="class in vgp.minimal.weier">PgWeierstrassDescr</a>, <a href="../../vgp/minimal/weier/PgWeierstrassDescr_IP.html" title="class in vgp.minimal.weier">PgWeierstrassDescr_IP</a>, <a href="../../jv/number/PiArray_IP.html" title="class in jv.number">PiArray_IP</a>, <a href="../../jv/number/PiVector_IP.html" title="class in jv.number">PiVector_IP</a>, <a href="../../vgp/minimal/catenoid/PjCatenoid.html" title="class in vgp.minimal.catenoid">PjCatenoid</a>, <a href="../../vgp/minimal/catenoid/PjCatenoid_IP.html" title="class in vgp.minimal.catenoid">PjCatenoid_IP</a>, <a href="../../vgp/curve/closedpoly/PjClosedPoly.html" title="class in vgp.curve.closedpoly">PjClosedPoly</a>, <a href="../../vgp/curve/closedpoly/PjClosedPoly_IP.html" title="class in vgp.curve.closedpoly">PjClosedPoly_IP</a>, <a href="../../vgp/discrete/conformal/PjConformal.html" title="class in vgp.discrete.conformal">PjConformal</a>, <a href="../../vgp/discrete/conformal/PjConformal_IP.html" title="class in vgp.discrete.conformal">PjConformal_IP</a>, <a href="../../vgp/discrete/conjugate/PjConjugate.html" title="class in vgp.discrete.conjugate">PjConjugate</a>, <a href="../../vgp/discrete/conjugate/PjConjugate_IP.html" title="class in vgp.discrete.conjugate">PjConjugate_IP</a>, <a href="../../vgp/discrete/curvature/PjCurvature.html" title="class in vgp.discrete.curvature">PjCurvature</a>, <a href="../../vgp/discrete/curvature/PjCurvature_IP.html" title="class in vgp.discrete.curvature">PjCurvature_IP</a>, <a href="../../vgp/curve/common/PjCurve.html" title="class in vgp.curve.common">PjCurve</a>, <a href="../../vgp/curve/common/PjCurve_IP.html" title="class in vgp.curve.common">PjCurve_IP</a>, <a href="../../vgp/curve/cycloid/PjCycloid.html" title="class in vgp.curve.cycloid">PjCycloid</a>, <a href="../../vgp/curve/cycloid/PjCycloid_IP.html" title="class in vgp.curve.cycloid">PjCycloid_IP</a>, <a href="../../vgp/curve/deCasteljau/PjDeCasteljau.html" title="class in vgp.curve.deCasteljau">PjDeCasteljau</a>, <a href="../../vgp/curve/deCasteljau/PjDeCasteljau_IP.html" title="class in vgp.curve.deCasteljau">PjDeCasteljau_IP</a>, <a href="../../vgp/curve/elastic/PjElasticCurve.html" title="class in vgp.curve.elastic">PjElasticCurve</a>, <a href="../../vgp/curve/elastic/PjElasticCurve_IP.html" title="class in vgp.curve.elastic">PjElasticCurve_IP</a>, <a href="../../vgp/discrete/ellipse/PjEllipse.html" title="class in vgp.discrete.ellipse">PjEllipse</a>, <a href="../../vgp/discrete/ellipse/PjEllipse_IP.html" title="class in vgp.discrete.ellipse">PjEllipse_IP</a>, <a href="../../vgp/tutor/eventCamera/PjEventCamera.html" title="class in vgp.tutor.eventCamera">PjEventCamera</a>, <a href="../../vgp/tutor/eventCamera/PjEventCamera_IP.html" title="class in vgp.tutor.eventCamera">PjEventCamera_IP</a>, <a href="../../vgp/tutor/ode/PjExprOde.html" title="class in vgp.tutor.ode">PjExprOde</a>, <a href="../../vgp/tutor/ode/PjExprOde_IP.html" title="class in vgp.tutor.ode">PjExprOde_IP</a>, <a href="../../vgp/curve/geodesic/PjGeodesic.html" title="class in vgp.curve.geodesic">PjGeodesic</a>, <a href="../../vgp/curve/geodesic/PjGeodesic_IP.html" title="class in vgp.curve.geodesic">PjGeodesic_IP</a>, <a href="../../vgp/discrete/harmonic/PjHarmonic.html" title="class in vgp.discrete.harmonic">PjHarmonic</a>, <a href="../../vgp/discrete/harmonic/PjHarmonic_IP.html" title="class in vgp.discrete.harmonic">PjHarmonic_IP</a>, <a href="../../vgp/tutor/height/PjHeight.html" title="class in vgp.tutor.height">PjHeight</a>, <a href="../../vgp/tutor/height/PjHeight_IP.html" title="class in vgp.tutor.height">PjHeight_IP</a>, <a href="../../vgp/minimal/helicoid/PjHelicoid.html" title="class in vgp.minimal.helicoid">PjHelicoid</a>, <a href="../../vgp/minimal/helicoid/PjHelicoid_IP.html" title="class in vgp.minimal.helicoid">PjHelicoid_IP</a>, <a href="../../vgp/vector/hodge/PjHodge.html" title="class in vgp.vector.hodge">PjHodge</a>, <a href="../../vgp/vector/hodge/PjHodge_IP.html" title="class in vgp.vector.hodge">PjHodge_IP</a>, <a href="../../jv/loader/PjImportModel.html" title="class in jv.loader">PjImportModel</a>, <a href="../../jv/loader/PjImportModel_Dialog.html" title="class in jv.loader">PjImportModel_Dialog</a>, <a href="../../jv/loader/PjImportModel_InfoBox.html" title="class in jv.loader">PjImportModel_InfoBox</a>, <a href="../../jv/loader/PjImportModel_IP.html" title="class in jv.loader">PjImportModel_IP</a>, <a href="../../jv/loader/PjImportModel_IPmed.html" title="class in jv.loader">PjImportModel_IPmed</a>, <a href="../../vgp/iterate/juliaSet/PjJuliaSet.html" title="class in vgp.iterate.juliaSet">PjJuliaSet</a>, <a href="../../vgp/iterate/juliaSet/PjJuliaSet_IP.html" title="class in vgp.iterate.juliaSet">PjJuliaSet_IP</a>, <a href="../../vgp/tutor/key/PjKeyframe.html" title="class in vgp.tutor.key">PjKeyframe</a>, <a href="../../vgp/tutor/key/PjKeyframe_IP.html" title="class in vgp.tutor.key">PjKeyframe_IP</a>, <a href="../../vgp/surface/klein/PjKleinBottle.html" title="class in vgp.surface.klein">PjKleinBottle</a>, <a href="../../vgp/surface/klein/PjKleinBottle_IP.html" title="class in vgp.surface.klein">PjKleinBottle_IP</a>, <a href="../../vgp/discrete/lantern/PjLantern.html" title="class in vgp.discrete.lantern">PjLantern</a>, <a href="../../vgp/discrete/lantern/PjLantern_IP.html" title="class in vgp.discrete.lantern">PjLantern_IP</a>, <a href="../../vgp/vector/lic/PjLIC.html" title="class in vgp.vector.lic">PjLIC</a>, <a href="../../vgp/vector/lic/PjLIC_IP.html" title="class in vgp.vector.lic">PjLIC_IP</a>, <a href="../../vgp/game/life/PjLife.html" title="class in vgp.game.life">PjLife</a>, <a href="../../vgp/game/life/PjLife_IP.html" title="class in vgp.game.life">PjLife_IP</a>, <a href="../../vgp/tutor/linear/PjLinear.html" title="class in vgp.tutor.linear">PjLinear</a>, <a href="../../vgp/tutor/linear/PjLinear_IP.html" title="class in vgp.tutor.linear">PjLinear_IP</a>, <a href="../../vgp/tutor/lsystem/PjLSystem.html" title="class in vgp.tutor.lsystem">PjLSystem</a>, <a href="../../vgp/tutor/lsystem/PjLSystem_IP.html" title="class in vgp.tutor.lsystem">PjLSystem_IP</a>, <a href="../../vgp/volume/mc/PjMarchingCubes.html" title="class in vgp.volume.mc">PjMarchingCubes</a>, <a href="../../vgp/volume/mc/PjMarchingCubes_IP.html" title="class in vgp.volume.mc">PjMarchingCubes_IP</a>, <a href="../../vgp/discrete/maxPrinciple/PjMaxPrinciple.html" title="class in vgp.discrete.maxPrinciple">PjMaxPrinciple</a>, <a href="../../vgp/discrete/maxPrinciple/PjMaxPrinciple_IP.html" title="class in vgp.discrete.maxPrinciple">PjMaxPrinciple_IP</a>, <a href="../../vgp/game/mines/PjMinesweeper.html" title="class in vgp.game.mines">PjMinesweeper</a>, <a href="../../vgp/game/mines/PjMinesweeper_IP.html" title="class in vgp.game.mines">PjMinesweeper_IP</a>, <a href="../../vgp/tutor/model/PjModel.html" title="class in vgp.tutor.model">PjModel</a>, <a href="../../vgp/tutor/model/PjModel_IP.html" title="class in vgp.tutor.model">PjModel_IP</a>, <a href="../../vgp/tutor/parmCurve/PjParmCurve.html" title="class in vgp.tutor.parmCurve">PjParmCurve</a>, <a href="../../vgp/tutor/parmCurve/PjParmCurve_IP.html" title="class in vgp.tutor.parmCurve">PjParmCurve_IP</a>, <a href="../../vgp/tutor/parm/PjParmSurface.html" title="class in vgp.tutor.parm">PjParmSurface</a>, <a href="../../vgp/tutor/parm/PjParmSurface_IP.html" title="class in vgp.tutor.parm">PjParmSurface_IP</a>, <a href="../../vgp/tutor/pick/PjPickEvent.html" title="class in vgp.tutor.pick">PjPickEvent</a>, <a href="../../vgp/tutor/pick/PjPickEvent_IP.html" title="class in vgp.tutor.pick">PjPickEvent_IP</a>, <a href="../../vgp/discrete/platonic/PjPlatonic.html" title="class in vgp.discrete.platonic">PjPlatonic</a>, <a href="../../vgp/discrete/platonic/PjPlatonic_IP.html" title="class in vgp.discrete.platonic">PjPlatonic_IP</a>, <a href="../../vgp/tutor/polygonSet/PjPolygonSet.html" title="class in vgp.tutor.polygonSet">PjPolygonSet</a>, <a href="../../jv/project/PjProject.html" title="class in jv.project">PjProject</a>, <a href="../../jv/project/PjProject_IP.html" title="class in jv.project">PjProject_IP</a>, <a href="../../vgp/iterate/pythagoreanTree/PjPythagoreanTree.html" title="class in vgp.iterate.pythagoreanTree">PjPythagoreanTree</a>, <a href="../../vgp/iterate/pythagoreanTree/PjPythagoreanTree_IP.html" title="class in vgp.iterate.pythagoreanTree">PjPythagoreanTree_IP</a>, <a href="../../vgp/tutor/rivara/PjRivara.html" title="class in vgp.tutor.rivara">PjRivara</a>, <a href="../../vgp/tutor/rivara/PjRivara_IP.html" title="class in vgp.tutor.rivara">PjRivara_IP</a>, <a href="../../vgp/tutor/rootFinder/PjRootFinder.html" title="class in vgp.tutor.rootFinder">PjRootFinder</a>, <a href="../../vgp/tutor/rootFinder/PjRootFinder_IP.html" title="class in vgp.tutor.rootFinder">PjRootFinder_IP</a>, <a href="../../vgp/surface/rotation/PjRotation.html" title="class in vgp.surface.rotation">PjRotation</a>, <a href="../../vgp/surface/rotation/PjRotation_IP.html" title="class in vgp.surface.rotation">PjRotation_IP</a>, <a href="../../vgp/tutor/ruler/PjRuler.html" title="class in vgp.tutor.ruler">PjRuler</a>, <a href="../../vgp/tutor/ruler/PjRuler_IP.html" title="class in vgp.tutor.ruler">PjRuler_IP</a>, <a href="../../vgp/vector/rungeKutta/PjRungeKutta.html" title="class in vgp.vector.rungeKutta">PjRungeKutta</a>, <a href="../../vgp/vector/rungeKutta/PjRungeKutta_IP.html" title="class in vgp.vector.rungeKutta">PjRungeKutta_IP</a>, <a href="../../vgp/tutor/sizeEdge/PjSizeEdge.html" title="class in vgp.tutor.sizeEdge">PjSizeEdge</a>, <a href="../../vgp/tutor/sizeEdge/PjSizeEdge_IP.html" title="class in vgp.tutor.sizeEdge">PjSizeEdge_IP</a>, <a href="../../vgp/tutor/sizePolygon/PjSizePolygon.html" title="class in vgp.tutor.sizePolygon">PjSizePolygon</a>, <a href="../../vgp/tutor/sizePolygon/PjSizePolygon_IP.html" title="class in vgp.tutor.sizePolygon">PjSizePolygon_IP</a>, <a href="../../vgp/tutor/sizeVertex/PjSizeVertex.html" title="class in vgp.tutor.sizeVertex">PjSizeVertex</a>, <a href="../../vgp/tutor/sizeVertex/PjSizeVertex_IP.html" title="class in vgp.tutor.sizeVertex">PjSizeVertex_IP</a>, <a href="../../vgp/tutor/slider/PjSlider.html" title="class in vgp.tutor.slider">PjSlider</a>, <a href="../../vgp/tutor/slider/PjSlider_IP.html" title="class in vgp.tutor.slider">PjSlider_IP</a>, <a href="../../vgp/numeric/smooth/PjSmooth.html" title="class in vgp.numeric.smooth">PjSmooth</a>, <a href="../../vgp/numeric/smooth/PjSmooth_IP.html" title="class in vgp.numeric.smooth">PjSmooth_IP</a>, <a href="../../vgp/game/snake/PjSnake.html" title="class in vgp.game.snake">PjSnake</a>, <a href="../../vgp/game/snake/PjSnake_IP.html" title="class in vgp.game.snake">PjSnake_IP</a>, <a href="../../vgp/tutor/subdivision/PjSubdivision.html" title="class in vgp.tutor.subdivision">PjSubdivision</a>, <a href="../../vgp/curve/subdivision/PjSubdivisionCurve.html" title="class in vgp.curve.subdivision">PjSubdivisionCurve</a>, <a href="../../vgp/curve/subdivision/PjSubdivisionCurve_IP.html" title="class in vgp.curve.subdivision">PjSubdivisionCurve_IP</a>, <a href="../../vgp/surface/common/PjSurface.html" title="class in vgp.surface.common">PjSurface</a>, <a href="../../vgp/surface/common/PjSurface_IP.html" title="class in vgp.surface.common">PjSurface_IP</a>, <a href="../../vgp/curve/surface/PjSurfCurve.html" title="class in vgp.curve.surface">PjSurfCurve</a>, <a href="../../vgp/curve/surface/PjSurfCurve_IP.html" title="class in vgp.curve.surface">PjSurfCurve_IP</a>, <a href="../../vgp/tutor/texture/PjTextureCube.html" title="class in vgp.tutor.texture">PjTextureCube</a>, <a href="../../vgp/tutor/texture/PjTexturedSurface.html" title="class in vgp.tutor.texture">PjTexturedSurface</a>, <a href="../../vgp/tutor/texture/PjTexturedSurface_IP.html" title="class in vgp.tutor.texture">PjTexturedSurface_IP</a>, <a href="../../vgp/tutor/torusknot/PjTorusKnot.html" title="class in vgp.tutor.torusknot">PjTorusKnot</a>, <a href="../../vgp/tutor/torusknot/PjTorusKnot_IP.html" title="class in vgp.tutor.torusknot">PjTorusKnot_IP</a>, <a href="../../vgp/tutor/transform/PjTransform.html" title="class in vgp.tutor.transform">PjTransform</a>, <a href="../../vgp/tutor/transform/PjTransform_IP.html" title="class in vgp.tutor.transform">PjTransform_IP</a>, <a href="../../vgp/vector/translation/PjTranslation.html" title="class in vgp.vector.translation">PjTranslation</a>, <a href="../../vgp/vector/translation/PjTranslation_IP.html" title="class in vgp.vector.translation">PjTranslation_IP</a>, <a href="../../vgp/tutor/vectorField/PjVectorField.html" title="class in vgp.tutor.vectorField">PjVectorField</a>, <a href="../../vgp/tutor/vectorField/PjVectorField_IP.html" title="class in vgp.tutor.vectorField">PjVectorField_IP</a>, <a href="../../vgp/minimal/weier/PjWeierstrass.html" title="class in vgp.minimal.weier">PjWeierstrass</a>, <a href="../../vgp/minimal/weier/PjWeierstrass_IP.html" title="class in vgp.minimal.weier">PjWeierstrass_IP</a>, <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a>, <a href="../../jvx/project/PjWorkshop_Dialog.html" title="class in jvx.project">PjWorkshop_Dialog</a>, <a href="../../jvx/project/PjWorkshop_IP.html" title="class in jvx.project">PjWorkshop_IP</a>, <a href="../../vgp/curve/zigzag/PjZigZag.html" title="class in vgp.curve.zigzag">PjZigZag</a>, <a href="../../vgp/curve/zigzag/PjZigZag_IP.html" title="class in vgp.curve.zigzag">PjZigZag_IP</a>, <a href="../../jvx/numeric/PnAlignmentEnergy.html" title="class in jvx.numeric">PnAlignmentEnergy</a>, <a href="../../jvx/numeric/PnAreaEnergy.html" title="class in jvx.numeric">PnAreaEnergy</a>, <a href="../../jvx/numeric/PnAreaVolEnergy.html" title="class in jvx.numeric">PnAreaVolEnergy</a>, <a href="../../vgp/curve/common/PnAsymptOde.html" title="class in vgp.curve.common">PnAsymptOde</a>, <a href="../../jvx/numeric/PnBandEigenSolver.html" title="class in jvx.numeric">PnBandEigenSolver</a>, <a href="../../jvx/numeric/PnBandEigenSolver_IP.html" title="class in jvx.numeric">PnBandEigenSolver_IP</a>, <a href="../../jvx/cellular/PnCellOperator.html" title="class in jvx.cellular">PnCellOperator</a>, <a href="../../jvx/cellular/PnCellOperator_IP.html" title="class in jvx.cellular">PnCellOperator_IP</a>, <a href="../../jvx/numeric/PnConfEnergy.html" title="class in jvx.numeric">PnConfEnergy</a>, <a href="../../jvx/numeric/PnDiriEnergy.html" title="class in jvx.numeric">PnDiriEnergy</a>, <a href="../../vgp/curve/elastic/PnElasticCurvature.html" title="class in vgp.curve.elastic">PnElasticCurvature</a>, <a href="../../vgp/curve/elastic/PnElasticOde.html" title="class in vgp.curve.elastic">PnElasticOde</a>, <a href="../../jvx/numeric/PnElementRK.html" title="class in jvx.numeric">PnElementRK</a>, <a href="../../jvx/numeric/PnEnergy.html" title="class in jvx.numeric">PnEnergy</a>, <a href="../../jvx/numeric/PnEnergyMinimizer.html" title="class in jvx.numeric">PnEnergyMinimizer</a>, <a href="../../jvx/numeric/PnEnergyMinimizer_IP.html" title="class in jvx.numeric">PnEnergyMinimizer_IP</a>, <a href="../../jvx/geom/PnExplode_Dialog.html" title="class in jvx.geom">PnExplode_Dialog</a>, <a href="../../jvx/geom/PnExplodePolytope.html" title="class in jvx.geom">PnExplodePolytope</a>, <a href="../../jvx/numeric/PnFunction.html" title="class in jvx.numeric">PnFunction</a>, <a href="../../jvx/numeric/PnGaussEnergy.html" title="class in jvx.numeric">PnGaussEnergy</a>, <a href="../../vgp/curve/common/PnGeodesicOde.html" title="class in vgp.curve.common">PnGeodesicOde</a>, <a href="../../jvx/numeric/PnGeodesicRK.html" title="class in jvx.numeric">PnGeodesicRK</a>, <a href="../../jvx/numeric/PnHodgeU.html" title="class in jvx.numeric">PnHodgeU</a>, <a href="../../jvx/numeric/PnHodgeW.html" title="class in jvx.numeric">PnHodgeW</a>, <a href="../../jvx/numeric/PnJacobi.html" title="class in jvx.numeric">PnJacobi</a>, <a href="../../jvx/numeric/PnJacobi_IP.html" title="class in jvx.numeric">PnJacobi_IP</a>, <a href="../../jvx/numeric/PnLevelSet.html" title="class in jvx.numeric">PnLevelSet</a>, <a href="../../jvx/numeric/PnMassMatrix.html" title="class in jvx.numeric">PnMassMatrix</a>, <a href="../../jvx/cellular/PnMinesweeper.html" title="class in jvx.cellular">PnMinesweeper</a>, <a href="../../jvx/cellular/PnMinesweeper_IP.html" title="class in jvx.cellular">PnMinesweeper_IP</a>, <a href="../../jvx/numeric/PnOde.html" title="class in jvx.numeric">PnOde</a>, <a href="../../jvx/numeric/PnOdeExpr.html" title="class in jvx.numeric">PnOdeExpr</a>, <a href="../../vgp/volume/mc/PnPassedFunction.html" title="class in vgp.volume.mc">PnPassedFunction</a>, <a href="../../vgp/curve/common/PnPrincipalCurvatureOde.html" title="class in vgp.curve.common">PnPrincipalCurvatureOde</a>, <a href="../../vgp/curve/common/PnShadeOde.html" title="class in vgp.curve.common">PnShadeOde</a>, <a href="../../jvx/numeric/PnSparseMatrix.html" title="class in jvx.numeric">PnSparseMatrix</a>, <a href="../../jvx/numeric/PnSpringEnergy.html" title="class in jvx.numeric">PnSpringEnergy</a>, <a href="../../jvx/numeric/PnStiffAniso.html" title="class in jvx.numeric">PnStiffAniso</a>, <a href="../../jvx/numeric/PnStiffConformal.html" title="class in jvx.numeric">PnStiffConformal</a>, <a href="../../jvx/numeric/PnStiffDiriConforming.html" title="class in jvx.numeric">PnStiffDiriConforming</a>, <a href="../../jvx/numeric/PnStiffDiriNonConforming.html" title="class in jvx.numeric">PnStiffDiriNonConforming</a>, <a href="../../jvx/numeric/PnStiffMatrix.html" title="class in jvx.numeric">PnStiffMatrix</a>, <a href="../../jvx/numeric/PnStiffSpring.html" title="class in jvx.numeric">PnStiffSpring</a>, <a href="../../vgp/curve/common/PnSurfaceOde.html" title="class in vgp.curve.common">PnSurfaceOde</a>, <a href="../../jvx/numeric/PnTranslationRK.html" title="class in jvx.numeric">PnTranslationRK</a>, <a href="../../jvx/numeric/PnVertexRK.html" title="class in jvx.numeric">PnVertexRK</a>, <a href="../../jvx/numeric/PnVertexRKIgnoreDirection.html" title="class in jvx.numeric">PnVertexRKIgnoreDirection</a>, <a href="../../jvx/numeric/PnVolumeEnergy.html" title="class in jvx.numeric">PnVolumeEnergy</a>, <a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>, <a href="../../jv/anim/PsAnimation_IP.html" title="class in jv.anim">PsAnimation_IP</a>, <a href="../../jv/rsrc/PsAuthorInfo.html" title="class in jv.rsrc">PsAuthorInfo</a>, <a href="../../jv/rsrc/PsAuthorInfo_IP.html" title="class in jv.rsrc">PsAuthorInfo_IP</a>, <a href="../../jv/loader/PsCategoryList_IP.html" title="class in jv.loader">PsCategoryList_IP</a>, <a href="../../jv/object/PsConsole.html" title="class in jv.object">PsConsole</a>, <a href="../../jv/object/PsDialog.html" title="class in jv.object">PsDialog</a>, <a href="../../jvx/loader/PsExportInfo.html" title="class in jvx.loader">PsExportInfo</a>, <a href="../../jvx/loader/PsExportInfo_IP.html" title="class in jvx.loader">PsExportInfo_IP</a>, <a href="../../jv/rsrc/PsGeometryInfo.html" title="class in jv.rsrc">PsGeometryInfo</a>, <a href="../../jv/rsrc/PsGeometryInfo_IP.html" title="class in jv.rsrc">PsGeometryInfo_IP</a>, <a href="../../jv/rsrc/PsJavaView.html" title="class in jv.rsrc">PsJavaView</a>, <a href="../../jv/rsrc/PsJavaView_IP.html" title="class in jv.rsrc">PsJavaView_IP</a>, <a href="../../jvx/loader/PsJvzConfig.html" title="class in jvx.loader">PsJvzConfig</a>, <a href="../../jvx/loader/PsJvzConfig_IP.html" title="class in jvx.loader">PsJvzConfig_IP</a>, <a href="../../jv/anim/PsKey.html" title="class in jv.anim">PsKey</a>, <a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>, <a href="../../jv/rsrc/PsLicense.html" title="class in jv.rsrc">PsLicense</a>, <a href="../../jv/rsrc/PsLicense_IP.html" title="class in jv.rsrc">PsLicense_IP</a>, <a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">PsMethodMenu</a>, <a href="../../jvx/rsrc/PsModelInfo.html" title="class in jvx.rsrc">PsModelInfo</a>, <a href="../../jvx/rsrc/PsModelInfo_IP.html" title="class in jvx.rsrc">PsModelInfo_IP</a>, <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>, <a href="../../jv/object/PsPanel.html" title="class in jv.object">PsPanel</a>, <a href="../../jv/objectGui/PsTabPanel.html" title="class in jv.objectGui">PsTabPanel</a>, <a href="../../jv/objectGui/PsToolbar.html" title="class in jv.objectGui">PsToolbar</a>, <a href="../../jv/objectGui/PsToolbarItem.html" title="class in jv.objectGui">PsToolbarItem</a>, <a href="../../jv/number/PuBoolean.html" title="class in jv.number">PuBoolean</a>, <a href="../../jv/number/PuBoolean_IP.html" title="class in jv.number">PuBoolean_IP</a>, <a href="../../jv/number/PuColorPicker.html" title="class in jv.number">PuColorPicker</a>, <a href="../../jv/function/PuComplexFunction.html" title="class in jv.function">PuComplexFunction</a>, <a href="../../jv/function/PuComplexFunction_IP.html" title="class in jv.function">PuComplexFunction_IP</a>, <a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a>, <a href="../../jv/number/PuDouble_IP.html" title="class in jv.number">PuDouble_IP</a>, <a href="../../jv/function/PuFunction.html" title="class in jv.function">PuFunction</a>, <a href="../../jv/function/PuFunction_IP.html" title="class in jv.function">PuFunction_IP</a>, <a href="../../jvx/number/PuHistogram.html" title="class in jvx.number">PuHistogram</a>, <a href="../../jvx/number/PuHistogram_IP.html" title="class in jvx.number">PuHistogram_IP</a>, <a href="../../jv/number/PuInteger.html" title="class in jv.number">PuInteger</a>, <a href="../../jv/number/PuInteger_IP.html" title="class in jv.number">PuInteger_IP</a>, <a href="../../jvx/util/PuPriorityQueue.html" title="class in jvx.util">PuPriorityQueue</a>, <a href="../../jv/viewer/PvCamera.html" title="class in jv.viewer">PvCamera</a>, <a href="../../jv/viewer/PvCamera_IP.html" title="class in jv.viewer">PvCamera_IP</a>, <a href="../../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a>, <a href="../../jv/viewer/PvDisplay_IP.html" title="class in jv.viewer">PvDisplay_IP</a>, <a href="../../jv/viewer/PvGeometry.html" title="class in jv.viewer">PvGeometry</a>, <a href="../../jv/viewer/PvLight.html" title="class in jv.viewer">PvLight</a>, <a href="../../jv/viewer/PvLight_IP.html" title="class in jv.viewer">PvLight_IP</a>, <a href="../../jv/viewer/PvScene.html" title="class in jv.viewer">PvScene</a>, <a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer">PvViewer</a>, <a href="../../jvx/geom/PwBlocks.html" title="class in jvx.geom">PwBlocks</a>, <a href="../../jvx/geom/PwBlocks_IP.html" title="class in jvx.geom">PwBlocks_IP</a>, <a href="../../jvx/geom/PwBoundary.html" title="class in jvx.geom">PwBoundary</a>, <a href="../../jvx/geom/PwBoundary_IP.html" title="class in jvx.geom">PwBoundary_IP</a>, <a href="../../jvx/geom/PwCleanMesh.html" title="class in jvx.geom">PwCleanMesh</a>, <a href="../../jvx/geom/PwCleanMesh_IP.html" title="class in jvx.geom">PwCleanMesh_IP</a>, <a href="../../jvx/geom/PwClip.html" title="class in jvx.geom">PwClip</a>, <a href="../../jvx/geom/PwClip_IP.html" title="class in jvx.geom">PwClip_IP</a>, <a href="../../jvx/geom/PwCurvature.html" title="class in jvx.geom">PwCurvature</a>, <a href="../../jvx/geom/PwEnergy.html" title="class in jvx.geom">PwEnergy</a>, <a href="../../jvx/geom/PwEnergy_IP.html" title="class in jvx.geom">PwEnergy_IP</a>, <a href="../../jvx/geom/PwEvolve.html" title="class in jvx.geom">PwEvolve</a>, <a href="../../jvx/geom/PwEvolve_IP.html" title="class in jvx.geom">PwEvolve_IP</a>, <a href="../../jvx/geom/PwExplode.html" title="class in jvx.geom">PwExplode</a>, <a href="../../jvx/geom/PwExplode_IP.html" title="class in jvx.geom">PwExplode_IP</a>, <a href="../../jvx/geom/PwGeodesic.html" title="class in jvx.geom">PwGeodesic</a>, <a href="../../jvx/geom/PwGeodesic_IP.html" title="class in jvx.geom">PwGeodesic_IP</a>, <a href="../../jvx/geom/PwGeodesicFlow.html" title="class in jvx.geom">PwGeodesicFlow</a>, <a href="../../jvx/geom/PwGeodesicFlow_IP.html" title="class in jvx.geom">PwGeodesicFlow_IP</a>, <a href="../../jvx/geom/PwHistogram.html" title="class in jvx.geom">PwHistogram</a>, <a href="../../jvx/geom/PwHistogram_IP.html" title="class in jvx.geom">PwHistogram_IP</a>, <a href="../../jvx/vector/PwHodge.html" title="class in jvx.vector">PwHodge</a>, <a href="../../jvx/vector/PwHodge_IP.html" title="class in jvx.vector">PwHodge_IP</a>, <a href="../../jvx/geom/PwIdentify.html" title="class in jvx.geom">PwIdentify</a>, <a href="../../jvx/geom/PwIdentifyElements_IP.html" title="class in jvx.geom">PwIdentifyElements_IP</a>, <a href="../../jvx/geom/PwIdentifyVertices_IP.html" title="class in jvx.geom">PwIdentifyVertices_IP</a>, <a href="../../jvx/vector/PwIntegralLine.html" title="class in jvx.vector">PwIntegralLine</a>, <a href="../../jvx/vector/PwIntegralLine_Dialog.html" title="class in jvx.vector">PwIntegralLine_Dialog</a>, <a href="../../jvx/vector/PwIntegralLine_IP.html" title="class in jvx.vector">PwIntegralLine_IP</a>, <a href="../../jvx/vector/PwIntegralLineSet.html" title="class in jvx.vector">PwIntegralLineSet</a>, <a href="../../jvx/vector/PwIntegralLineSet_IP.html" title="class in jvx.vector">PwIntegralLineSet_IP</a>, <a href="../../jvx/geom/PwIntersectElementSet.html" title="class in jvx.geom">PwIntersectElementSet</a>, <a href="../../jvx/geom/PwIntersectElementSet_IP.html" title="class in jvx.geom">PwIntersectElementSet_IP</a>, <a href="../../jvx/geom/PwIntersectWithFunction.html" title="class in jvx.geom">PwIntersectWithFunction</a>, <a href="../../jvx/geom/PwIntersectWithFunction_IP.html" title="class in jvx.geom">PwIntersectWithFunction_IP</a>, <a href="../../jvx/vector/PwIsoline.html" title="class in jvx.vector">PwIsoline</a>, <a href="../../jvx/vector/PwIsoline_IP.html" title="class in jvx.vector">PwIsoline_IP</a>, <a href="../../jvx/vector/PwLIC.html" title="class in jvx.vector">PwLIC</a>, <a href="../../jvx/vector/PwLIC_IP.html" title="class in jvx.vector">PwLIC_IP</a>, <a href="../../jvx/geom/PwLocalButterfly.html" title="class in jvx.geom">PwLocalButterfly</a>, <a href="../../jvx/geom/PwLocalButterfly_IP.html" title="class in jvx.geom">PwLocalButterfly_IP</a>, <a href="../../jvx/geom/PwMarkWithSphere.html" title="class in jvx.geom">PwMarkWithSphere</a>, <a href="../../jvx/geom/PwMarkWithSphere_IP.html" title="class in jvx.geom">PwMarkWithSphere_IP</a>, <a href="../../jvx/geom/PwMatching.html" title="class in jvx.geom">PwMatching</a>, <a href="../../jvx/geom/PwMatching_IP.html" title="class in jvx.geom">PwMatching_IP</a>, <a href="../../jvx/geom/PwModel.html" title="class in jvx.geom">PwModel</a>, <a href="../../jvx/geom/PwModel_IP.html" title="class in jvx.geom">PwModel_IP</a>, <a href="../../jvx/geom/PwNoise.html" title="class in jvx.geom">PwNoise</a>, <a href="../../jvx/geom/PwNoise_IP.html" title="class in jvx.geom">PwNoise_IP</a>, <a href="../../jvx/geom/PwParameterLines.html" title="class in jvx.geom">PwParameterLines</a>, <a href="../../jvx/geom/PwParameterLines_IP.html" title="class in jvx.geom">PwParameterLines_IP</a>, <a href="../../jvx/geom/PwPlatonic.html" title="class in jvx.geom">PwPlatonic</a>, <a href="../../jvx/geom/PwPlatonic_IP.html" title="class in jvx.geom">PwPlatonic_IP</a>, <a href="../../jvx/geom/PwReeb.html" title="class in jvx.geom">PwReeb</a>, <a href="../../jvx/geom/PwReeb_IP.html" title="class in jvx.geom">PwReeb_IP</a>, <a href="../../jvx/geom/PwRefineElementSet.html" title="class in jvx.geom">PwRefineElementSet</a>, <a href="../../jvx/geom/PwRefineElementSet_IP.html" title="class in jvx.geom">PwRefineElementSet_IP</a>, <a href="../../jvx/geom/PwRefinePolygon.html" title="class in jvx.geom">PwRefinePolygon</a>, <a href="../../jvx/geom/PwRefinePolygon_IP.html" title="class in jvx.geom">PwRefinePolygon_IP</a>, <a href="../../jvx/geom/PwRivaraBisection.html" title="class in jvx.geom">PwRivaraBisection</a>, <a href="../../jvx/vector/PwRotDiv.html" title="class in jvx.vector">PwRotDiv</a>, <a href="../../jvx/vector/PwRotDiv_IP.html" title="class in jvx.vector">PwRotDiv_IP</a>, <a href="../../jvx/vector/PwScalarField.html" title="class in jvx.vector">PwScalarField</a>, <a href="../../jvx/vector/PwScalarField_IP.html" title="class in jvx.vector">PwScalarField_IP</a>, <a href="../../jvx/vector/PwSeeds.html" title="class in jvx.vector">PwSeeds</a>, <a href="../../jvx/vector/PwSeeds_IP.html" title="class in jvx.vector">PwSeeds_IP</a>, <a href="../../jvx/geom/PwSimplify.html" title="class in jvx.geom">PwSimplify</a>, <a href="../../jvx/geom/PwSimplify_IP.html" title="class in jvx.geom">PwSimplify_IP</a>, <a href="../../jvx/geom/PwSmooth.html" title="class in jvx.geom">PwSmooth</a>, <a href="../../jvx/geom/PwSmooth_IP.html" title="class in jvx.geom">PwSmooth_IP</a>, <a href="../../jvx/cellular/PwSnake.html" title="class in jvx.cellular">PwSnake</a>, <a href="../../jvx/cellular/PwSnake_IP.html" title="class in jvx.cellular">PwSnake_IP</a>, <a href="../../jvx/geom/PwTexture.html" title="class in jvx.geom">PwTexture</a>, <a href="../../jvx/geom/PwTexture_IP.html" title="class in jvx.geom">PwTexture_IP</a>, <a href="../../jvx/geom/PwTopology.html" title="class in jvx.geom">PwTopology</a>, <a href="../../jvx/geom/PwTopology_IP.html" title="class in jvx.geom">PwTopology_IP</a>, <a href="../../jvx/geom/PwTransform.html" title="class in jvx.geom">PwTransform</a>, <a href="../../jvx/geom/PwTransform_IP.html" title="class in jvx.geom">PwTransform_IP</a>, <a href="../../jvx/geom/PwUnfold.html" title="class in jvx.geom">PwUnfold</a>, <a href="../../jvx/geom/PwUnfold_IP.html" title="class in jvx.geom">PwUnfold_IP</a>, <a href="../../jvx/vector/PwVectorField.html" title="class in jvx.vector">PwVectorField</a>, <a href="../../jvx/vector/PwVectorField_IP.html" title="class in jvx.vector">PwVectorField_IP</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PsUpdateIf</span></pre>
<div class="block">Interface for update mechanism of JavaView.
 Root object for update mechanism is <a href="../../jv/object/PsObject.html" title="class in jv.object"><code>PsObject</code></a>,
 and <a href="../../jv/object/PsPanel.html" title="class in jv.object"><code>PsPanel</code></a> for InfoPanel classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html" title="class in jv.object"><code>PsObject</code></a>, 
<a href="../../jv/object/PsPanel.html" title="class in jv.object"><code>PsPanel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a></strong>()</code>
<div class="block">Get parent and do nothing else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/object/PsUpdateIf.html#getName()">getName</a></strong>()</code>
<div class="block">Get name of instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></strong>(<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;parent)</code>
<div class="block">Set parent and do nothing else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Event handling method in the update mechanism.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of instance.</div>
</li>
</ul>
<a name="getFather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;getFather()</pre>
<div class="block">Get parent and do nothing else.
 <p>
 Historical note: previous to Java 1.1 this method was called getParent()
 in JavaView, but in Java 1.1 a method with same name was introduced in
 java.awt.Component which prevented us to continue to this method
 in any of our subclasses of AWT components. In order to be consistent,
 the JavaView method getParent() was replaced with getFather() everywhere.
 Since that time JavaView uses the pair setParent/getFather,
 and lives quite well with that.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)"><code>setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)"><code>update(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setParent(jv.object.PsUpdateIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>&nbsp;parent)</pre>
<div class="block">Set parent and do nothing else.
 Method is implemented by PsObject and PsPanel, and should be called if overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - will receive events which <code>this</code> does not handle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsUpdateIf.html#getFather()"><code>getFather()</code></a>, 
<a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)"><code>update(Object)</code></a></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Event handling method in the update mechanism.
 Events not handled will be passed to m_parent or super in this
 sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html" title="class in jv.object"><code>PsObject</code></a>, 
<a href="../../jv/object/PsUpdateIf.html#getFather()"><code>getFather()</code></a>, 
<a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)"><code>setParent(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/object/PsStackLayout.html" title="class in jv.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/object/PsUtil.html" title="class in jv.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/object/PsUpdateIf.html" target="_top">Frames</a></li>
<li><a href="PsUpdateIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
