<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:38 CET 2014 -->
<title>PsKeyframe ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsKeyframe (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/anim/PsKey.html" title="class in jv.anim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/anim/PsKeyframe.html" target="_top">Frames</a></li>
<li><a href="PsKeyframe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.anim</div>
<h2 title="Class PsKeyframe" class="title">Class PsKeyframe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/project/PgGeometry.html" title="class in jv.project">jv.project.PgGeometry</a></li>
<li>
<ul class="inheritance">
<li>jv.anim.PsKeyframe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim">PsKeyframeIf</a>, <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a>, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PsKeyframe</span>
extends <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>
implements <a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim">PsKeyframeIf</a>, <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></pre>
<div class="block">Collection of keys which is a pair of an object and a unique time
 associated with each object. The objects must be of the same class,
 and must implement the interpolation method 'blend'.
 <p>
 Instance of this class can be used as the dynamic in an animation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a>, 
<a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim"><code>PsKeyframeIf</code></a>, 
<a href="../../serialized-form.html#jv.anim.PsKeyframe">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#AMBIENT_H2_HYPERBOLIC">AMBIENT_H2_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H3_HYPERBOLIC">AMBIENT_H3_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H4_HYPERBOLIC">AMBIENT_H4_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_PROJECTIONS">AMBIENT_PROJECTIONS</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R1_EUCLIDEAN">AMBIENT_R1_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R2_EUCLIDEAN">AMBIENT_R2_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R3_EUCLIDEAN">AMBIENT_R3_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R4_EUCLIDEAN">AMBIENT_R4_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R5_EUCLIDEAN">AMBIENT_R5_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S1_SPHERE">AMBIENT_S1_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S2_SPHERE">AMBIENT_S2_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S3_SPHERE">AMBIENT_S3_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S4_SPHERE">AMBIENT_S4_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_SPACES">AMBIENT_SPACES</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_ALPHA">BLEND_ALPHA</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_MATERIAL">BLEND_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_REPLACE">BLEND_REPLACE</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_DIRECT">FILTER_DIRECT</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_QUADRATIC">FILTER_QUADRATIC</a>, <a href="../../jv/project/PgGeometryIf.html#HAS_METHOD_MENU">HAS_METHOD_MENU</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL">INSPECTOR_CONTROL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL_EXT">INSPECTOR_CONTROL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL">INSPECTOR_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL_EXT">INSPECTOR_MATERIAL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE">INSPECTOR_TEXTURE</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE_EXT">INSPECTOR_TEXTURE_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_BASE">LABEL_BASE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_CENTER">LABEL_CENTER</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_HEAD">LABEL_HEAD</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_MIDDLE">LABEL_MIDDLE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TAIL">LABEL_TAIL</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TOP">LABEL_TOP</a>, <a href="../../jv/project/PgGeometryIf.html#m_numLabelTypes">m_numLabelTypes</a>, <a href="../../jv/project/PgGeometryIf.html#METHOD_EXT">METHOD_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_BOTH">PERIODIC_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_HEIGHT">PERIODIC_HEIGHT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_NONE">PERIODIC_NONE</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_WIDTH">PERIODIC_WIDTH</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_KLEIN_BALL">PROJ_KLEIN_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_PARALLEL">PROJ_PARALLEL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_POINCARE_BALL">PROJ_POINCARE_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_STEREOGRAPHIC">PROJ_STEREOGRAPHIC</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_UPPER_HALFSPACE">PROJ_UPPER_HALFSPACE</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BACK">SIDE_BACK</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BOTH">SIDE_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_FRONT">SIDE_FRONT</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_NONE">SIDE_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/anim/PsKeyframe.html#PsKeyframe()">PsKeyframe</a></strong>()</code>
<div class="block">Constructor with empty list of keyframes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#addKey(jv.project.PgGeometry,%20double)">addKey</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;object,
      double&nbsp;time)</code>
<div class="block">Add key at specified time and return index of key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Get the animation object of the project which handles the projects animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getDynamic()">getDynamic</a></strong>()</code>
<div class="block">Get the geometry which is used for interpolation between keyframes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getNextObject(double)">getNextObject</a></strong>(double&nbsp;time)</code>
<div class="block">Get geometry of first keyframe with <code>currentTime>time</code>,
 or <code>null</code> if no more keyframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getNumOfKeys()">getNumOfKeys</a></strong>()</code>
<div class="block">Get number of keyframes of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getObject(double)">getObject</a></strong>(double&nbsp;time)</code>
<div class="block">Get geometry of keyframe with <code>currentTime<=time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getObject(int)">getObject</a></strong>(int&nbsp;ind)</code>
<div class="block">Get geometry of keyframe with given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getTimeOfFirstKey()">getTimeOfFirstKey</a></strong>()</code>
<div class="block">Minimal value of animation interval if instance has keyframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getTimeOfLastKey()">getTimeOfLastKey</a></strong>()</code>
<div class="block">Maximal value of animation interval if instance has keyframes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getTimeOfNextKey()">getTimeOfNextKey</a></strong>()</code>
<div class="block">Current time plus time step increment if instance has keyframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#getTimeOfPreviousKey()">getTimeOfPreviousKey</a></strong>()</code>
<div class="block">Current time minus time step increment if instance has keyframes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#hasAnimation()">hasAnimation</a></strong>()</code>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#init()">init</a></strong>()</code>
<div class="block">Initialize instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#isEnabledKeysOnly()">isEnabledKeysOnly</a></strong>()</code>
<div class="block">Get flag which determines smooth interpolation or displaying of key objects only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#removeKey(double)">removeKey</a></strong>(double&nbsp;time)</code>
<div class="block">Remove key at specified time within EPS tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#removeKey(int)">removeKey</a></strong>(int&nbsp;ind)</code>
<div class="block">Remove key at specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></strong>(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</code>
<div class="block">Assign the animation object where this listener is registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#setDynamic(jv.project.PgGeometry)">setDynamic</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geom)</code>
<div class="block">Set the geometry which is used for interpolation between keyframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#setEnabledKeysOnly(boolean)">setEnabledKeysOnly</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag to avoid smooth interpolation but displaying key objects only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set name of instance, and set name of interpolation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#setTime(double)">setTime</a></strong>(double&nbsp;time)</code>
<div class="block">Refresh the interpolation geometry at the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#setTime(jv.anim.PsTimeEvent)">setTime</a></strong>(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;timeEvent)</code>
<div class="block">Refresh the interpolation geometry at the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframe.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update method of geometry updates registered panels, update listeners, and
 invokes a repaint in the registered displays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></h3>
<code><a href="../../jv/project/PgGeometry.html#addDisplay(jv.project.PvDisplayIf)">addDisplay</a>, <a href="../../jv/project/PgGeometry.html#addElement(jv.vecmath.PiVector)">addElement</a>, <a href="../../jv/project/PgGeometry.html#addPolygon(jv.vecmath.PiVector)">addPolygon</a>, <a href="../../jv/project/PgGeometry.html#addVertex(jv.vecmath.PdVector)">addVertex</a>, <a href="../../jv/project/PgGeometry.html#applyAmbientMatrix()">applyAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#applyModelingMatrix()">applyModelingMatrix</a>, <a href="../../jv/project/PgGeometry.html#blend(double,%20jv.project.PgGeometry,%20double,%20jv.project.PgGeometry)">blend</a>, <a href="../../jv/project/PgGeometry.html#clearTagElement(int,%20int)">clearTagElement</a>, <a href="../../jv/project/PgGeometry.html#clearTagPolygon(int,%20int)">clearTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#clearTagVertex(int,%20int)">clearTagVertex</a>, <a href="../../jv/project/PgGeometry.html#clone()">clone</a>, <a href="../../jv/project/PgGeometry.html#convertWorldToModel(jv.project.PgGeometryIf,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">convertWorldToModel</a>, <a href="../../jv/project/PgGeometry.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu,%20jv.project.PvViewerIf)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#getAmbientBounds()">getAmbientBounds</a>, <a href="../../jv/project/PgGeometry.html#getAmbientInvMatrix()">getAmbientInvMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientMatrix()">getAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientProjection()">getAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#getAmbientSpace()">getAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#getAuthorInfo()">getAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#getAuthors()">getAuthors</a>, <a href="../../jv/project/PgGeometry.html#getBounds()">getBounds</a>, <a href="../../jv/project/PgGeometry.html#getCenter()">getCenter</a>, <a href="../../jv/project/PgGeometry.html#getCenterOfElement(jv.vecmath.PdVector,%20jv.vecmath.PdVector[],%20int[])">getCenterOfElement</a>, <a href="../../jv/project/PgGeometry.html#getControlPanel()">getControlPanel</a>, <a href="../../jv/project/PgGeometry.html#getDiameter()">getDiameter</a>, <a href="../../jv/project/PgGeometry.html#getDimOfSimplex()">getDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#getDimOfVertices()">getDimOfVertices</a>, <a href="../../jv/project/PgGeometry.html#getDisplayList()">getDisplayList</a>, <a href="../../jv/project/PgGeometry.html#getDisplays()">getDisplays</a>, <a href="../../jv/project/PgGeometry.html#getElement(int)">getElement</a>, <a href="../../jv/project/PgGeometry.html#getGeometryInfo()">getGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#getJvx()">getJvx</a>, <a href="../../jv/project/PgGeometry.html#getLabelAttribute(int)">getLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#getLabelColor(int)">getLabelColor</a>, <a href="../../jv/project/PgGeometry.html#getLabelFont(int)">getLabelFont</a>, <a href="../../jv/project/PgGeometry.html#getLabelSize(int)">getLabelSize</a>, <a href="../../jv/project/PgGeometry.html#getLabelStyle(int)">getLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#getMaterialPanel()">getMaterialPanel</a>, <a href="../../jv/project/PgGeometry.html#getModelMatrix()">getModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#getPolygon(int)">getPolygon</a>, <a href="../../jv/project/PgGeometry.html#getState(int)">getState</a>, <a href="../../jv/project/PgGeometry.html#getTextureImage()">getTextureImage</a>, <a href="../../jv/project/PgGeometry.html#getTextureImageName()">getTextureImageName</a>, <a href="../../jv/project/PgGeometry.html#getTitle()">getTitle</a>, <a href="../../jv/project/PgGeometry.html#getType()">getType</a>, <a href="../../jv/project/PgGeometry.html#getVersion()">getVersion</a>, <a href="../../jv/project/PgGeometry.html#getVersionType()">getVersionType</a>, <a href="../../jv/project/PgGeometry.html#getVertex(int)">getVertex</a>, <a href="../../jv/project/PgGeometry.html#hasAmbientMatrix()">hasAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay</a>, <a href="../../jv/project/PgGeometry.html#hasModelMatrix()">hasModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasTagElement(int,%20int)">hasTagElement</a>, <a href="../../jv/project/PgGeometry.html#hasTagPolygon(int,%20int)">hasTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#hasTagVertex(int,%20int)">hasTagVertex</a>, <a href="../../jv/project/PgGeometry.html#intersectionWithLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionWithLine</a>, <a href="../../jv/project/PgGeometry.html#isConfigurable(int)">isConfigurable</a>, <a href="../../jv/project/PgGeometry.html#isEnabledInstanceSharing()">isEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#isShowingBndBox()">isShowingBndBox</a>, <a href="../../jv/project/PgGeometry.html#isShowingCenter()">isShowingCenter</a>, <a href="../../jv/project/PgGeometry.html#isShowingName()">isShowingName</a>, <a href="../../jv/project/PgGeometry.html#isShowingTitle()">isShowingTitle</a>, <a href="../../jv/project/PgGeometry.html#isVisible()">isVisible</a>, <a href="../../jv/project/PgGeometry.html#merge(jv.project.PgGeometryIf)">merge</a>, <a href="../../jv/project/PgGeometry.html#paint(jv.project.PvGeometryIf)">paint</a>, <a href="../../jv/project/PgGeometry.html#projectFromAmbientSpace()">projectFromAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#reflect(jv.vecmath.PdMatrix,%20boolean,%20boolean)">reflect</a>, <a href="../../jv/project/PgGeometry.html#removeDisplay(jv.project.PvDisplayIf)">removeDisplay</a>, <a href="../../jv/project/PgGeometry.html#removeElement(int)">removeElement</a>, <a href="../../jv/project/PgGeometry.html#removeMethodMenus()">removeMethodMenus</a>, <a href="../../jv/project/PgGeometry.html#removePolygon(int)">removePolygon</a>, <a href="../../jv/project/PgGeometry.html#removeVertex(int)">removeVertex</a>, <a href="../../jv/project/PgGeometry.html#setAmbientMatrix(jv.vecmath.PdMatrix,%20jv.vecmath.PdMatrix)">setAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#setAmbientProjection(int)">setAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#setAmbientSpace(int)">setAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#setAuthorInfo(jv.rsrc.PsAuthorInfo)">setAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#setAuthors(jv.rsrc.PsAuthorInfo)">setAuthors</a>, <a href="../../jv/project/PgGeometry.html#setCenter(jv.vecmath.PdVector)">setCenter</a>, <a href="../../jv/project/PgGeometry.html#setDimOfSimplex(int)">setDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#setDimOfVertices(int)">setDimOfVertices</a>, <a href="../../jv/project/PgGeometry.html#setElement(int,%20jv.vecmath.PiVector)">setElement</a>, <a href="../../jv/project/PgGeometry.html#setEnabledInstanceSharing(boolean)">setEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#setGeometryInfo(jv.rsrc.PsGeometryInfo)">setGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#setJvx(jv.project.PgJvxSrc)">setJvx</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20int,%20int,%20int,%20int,%20int)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20jv.vecmath.PiVector)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelColor(int,%20java.awt.Color)">setLabelColor</a>, <a href="../../jv/project/PgGeometry.html#setLabelFont(int,%20java.lang.String)">setLabelFont</a>, <a href="../../jv/project/PgGeometry.html#setLabelSize(int,%20double)">setLabelSize</a>, <a href="../../jv/project/PgGeometry.html#setLabelStyle(int,%20int)">setLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#setModelMatrix(jv.vecmath.PdMatrix)">setModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#setPolygon(int,%20jv.vecmath.PiVector)">setPolygon</a>, <a href="../../jv/project/PgGeometry.html#setState(int,%20boolean)">setState</a>, <a href="../../jv/project/PgGeometry.html#setTagElement(int,%20int)">setTagElement</a>, <a href="../../jv/project/PgGeometry.html#setTagPolygon(int,%20int)">setTagPolygon</a>, <a href="../../jv/project/PgGeometry.html#setTagVertex(int,%20int)">setTagVertex</a>, <a href="../../jv/project/PgGeometry.html#setTextureImage(java.awt.Image)">setTextureImage</a>, <a href="../../jv/project/PgGeometry.html#setTextureImageName(java.lang.String)">setTextureImageName</a>, <a href="../../jv/project/PgGeometry.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../jv/project/PgGeometry.html#setType(int)">setType</a>, <a href="../../jv/project/PgGeometry.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../jv/project/PgGeometry.html#setVersionType(java.lang.String)">setVersionType</a>, <a href="../../jv/project/PgGeometry.html#setVertex(int,%20jv.vecmath.PdVector)">setVertex</a>, <a href="../../jv/project/PgGeometry.html#setVisible(boolean)">setVisible</a>, <a href="../../jv/project/PgGeometry.html#showBndBox(boolean)">showBndBox</a>, <a href="../../jv/project/PgGeometry.html#showCenter(boolean)">showCenter</a>, <a href="../../jv/project/PgGeometry.html#showName(boolean)">showName</a>, <a href="../../jv/project/PgGeometry.html#showTitle(boolean)">showTitle</a>, <a href="../../jv/project/PgGeometry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.anim.PsTimeListenerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.anim.<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></h3>
<code><a href="../../jv/anim/PsTimeListenerIf.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/project/PgGeometryIf.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/project/PgGeometryIf.html#getName()">getName</a>, <a href="../../jv/project/PgGeometryIf.html#hasTag(int)">hasTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PsKeyframe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PsKeyframe</h4>
<pre>public&nbsp;PsKeyframe()</pre>
<div class="block">Constructor with empty list of keyframes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize instance variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometry.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set name of instance, and set name of interpolation object.
 If called before allocation of geometries then key geometries inherit
 the name suffixed with their key index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometryIf.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PgGeometryIf.html#getName()"><code>PgGeometryIf.getName()</code></a>, 
<a href="../../jv/project/PgGeometryIf.html#setTitle(java.lang.String)"><code>PgGeometryIf.setTitle(String)</code></a></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update method of geometry updates registered panels, update listeners, and
 invokes a repaint in the registered displays.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometry.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="getDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamic</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;getDynamic()</pre>
<div class="block">Get the geometry which is used for interpolation between keyframes.
 This dynamic geometry should be added to a display in order to
 visualize a time section of this keyframe sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dynamic section of the time dependent geometry</dd></dl>
</li>
</ul>
<a name="setDynamic(jv.project.PgGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamic</h4>
<pre>public&nbsp;void&nbsp;setDynamic(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;geom)</pre>
<div class="block">Set the geometry which is used for interpolation between keyframes.
 This dynamic geometry must be of the same class as all other key objects.
 Usually, it is assigned automatically by this keyframe class.
 <p>
 This keyframe class is set as the parent of the dynamic geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - geometry used to store a dynamic section of the keyframe animation.</dd></dl>
</li>
</ul>
<a name="setEnabledKeysOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledKeysOnly</h4>
<pre>public&nbsp;void&nbsp;setEnabledKeysOnly(boolean&nbsp;flag)</pre>
<div class="block">Set flag to avoid smooth interpolation but displaying key objects only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Set <code>true</code> to avoid smooth interpolation</dd></dl>
</li>
</ul>
<a name="isEnabledKeysOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledKeysOnly</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledKeysOnly()</pre>
<div class="block">Get flag which determines smooth interpolation or displaying of key objects only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get <code>true</code> if no smooth interpolation</dd></dl>
</li>
</ul>
<a name="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;getObject(int&nbsp;ind)</pre>
<div class="block">Get geometry of keyframe with given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - Index of a keyframe in [0, numKeys-1].</dd>
<dt><span class="strong">Returns:</span></dt><dd>Geometry of key, or null if failure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsKeyframe.html#getObject(double)"><code>getObject(double)</code></a></dd></dl>
</li>
</ul>
<a name="getObject(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;getObject(double&nbsp;time)</pre>
<div class="block">Get geometry of keyframe with <code>currentTime<=time</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time of the requested key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Geometry of key, or null if failure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsKeyframe.html#getNextObject(double)"><code>getNextObject(double)</code></a></dd></dl>
</li>
</ul>
<a name="getNextObject(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextObject</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;getNextObject(double&nbsp;time)</pre>
<div class="block">Get geometry of first keyframe with <code>currentTime>time</code>,
 or <code>null</code> if no more keyframes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time of the requested key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Geometry of key, or null if failure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsKeyframe.html#getObject(double)"><code>getObject(double)</code></a></dd></dl>
</li>
</ul>
<a name="setTime(jv.anim.PsTimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;timeEvent)</pre>
<div class="block">Refresh the interpolation geometry at the given time.
 Method invokes the update method of the interpolation geometry
 to initiate a redraw.
 <p>
 HACK: Method should be moved to applications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setTime(jv.anim.PsTimeEvent)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
</dl>
</li>
</ul>
<a name="setTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(double&nbsp;time)</pre>
<div class="block">Refresh the interpolation geometry at the given time.
 Method does not invoke the update method of the interpolation geometry.</div>
</li>
</ul>
<a name="getNumOfKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfKeys</h4>
<pre>public&nbsp;int&nbsp;getNumOfKeys()</pre>
<div class="block">Get number of keyframes of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of keys, or 0 if list is empty.</dd></dl>
</li>
</ul>
<a name="addKey(jv.project.PgGeometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;int&nbsp;addKey(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;object,
         double&nbsp;time)</pre>
<div class="block">Add key at specified time and return index of key.
 There are four cases: either the new time is left or right of the existing
 time interval, or it is within EPS tolerance of a key, or between two keys.</div>
</li>
</ul>
<a name="removeKey(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;void&nbsp;removeKey(double&nbsp;time)</pre>
<div class="block">Remove key at specified time within EPS tolerance. If no key found, just return.</div>
</li>
</ul>
<a name="removeKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;void&nbsp;removeKey(int&nbsp;ind)</pre>
<div class="block">Remove key at specified index.</div>
</li>
</ul>
<a name="getTimeOfFirstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfFirstKey</h4>
<pre>public&nbsp;double&nbsp;getTimeOfFirstKey()</pre>
<div class="block">Minimal value of animation interval if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.
 Method is invoked from animation panel to browse through set of keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfFirstKey()">getTimeOfFirstKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim">PsKeyframeIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTimeOfPreviousKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfPreviousKey</h4>
<pre>public&nbsp;double&nbsp;getTimeOfPreviousKey()</pre>
<div class="block">Current time minus time step increment if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.
 Method is invoked from animation panel to browse through set of keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfPreviousKey()">getTimeOfPreviousKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim">PsKeyframeIf</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeOfNextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfNextKey</h4>
<pre>public&nbsp;double&nbsp;getTimeOfNextKey()</pre>
<div class="block">Current time plus time step increment if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfNextKey()">getTimeOfNextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim">PsKeyframeIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTimeOfLastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastKey</h4>
<pre>public&nbsp;double&nbsp;getTimeOfLastKey()</pre>
<div class="block">Maximal value of animation interval if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfLastKey()">getTimeOfLastKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim">PsKeyframeIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Get the animation object of the project which handles the projects animations.
 This listener may only have a single animation object which is
 assigned by the animation object when this listener is registered
 using <a href="../../jv/anim/PsKeyframe.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()">getAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsKeyframe.html#hasAnimation()"><code>hasAnimation()</code></a>, 
<a href="../../jv/anim/PsKeyframe.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="hasAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimation()</pre>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()">hasAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsKeyframe.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jv/anim/PsKeyframe.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimation(jv.anim.PsAnimation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</pre>
<div class="block">Assign the animation object where this listener is registered.
 This method is invoked by the animation object during registration
 of this listener, and usually is not required to be called by a user.
 If this listener has an assigned animation object, then its animation panel may
 be shown to change the current time of this listener.
 <p>
 Only one animation object may be assigned to this listener. Subsequent
 assignments will replace the previous assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsKeyframe.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jv/anim/PsKeyframe.html#hasAnimation()"><code>hasAnimation()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/anim/PsKey.html" title="class in jv.anim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/anim/PsKeyframe.html" target="_top">Frames</a></li>
<li><a href="PsKeyframe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
