<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:38 CET 2014 -->
<title>PsKeyframeIf ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsKeyframeIf (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/anim/PsKeyframeIf.html" target="_top">Frames</a></li>
<li><a href="PsKeyframeIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.anim</div>
<h2 title="Interface PsKeyframeIf" class="title">Interface PsKeyframeIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PsKeyframeIf</span></pre>
<div class="block">Additional interface for dynamic objects to allow stepping through keyframes.
 This methods are called from animation panel to allow viewing and stepping
 through set of keyframes.
 <p>
 Interface may be implemented additionally to PsTimeListenerIf. In this case,
 if a dynamic object is registered inside an animation object, then the
 animation panel has buttons enabled which allow stepping through keyframes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfFirstKey()">getTimeOfFirstKey</a></strong>()</code>
<div class="block">Minimal value of animation interval if instance has keyframes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfLastKey()">getTimeOfLastKey</a></strong>()</code>
<div class="block">Maximal value of animation interval if instance has keyframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfNextKey()">getTimeOfNextKey</a></strong>()</code>
<div class="block">Current time plus time step increment if instance has keyframes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsKeyframeIf.html#getTimeOfPreviousKey()">getTimeOfPreviousKey</a></strong>()</code>
<div class="block">Current time minus time step increment if instance has keyframes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeOfFirstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfFirstKey</h4>
<pre>double&nbsp;getTimeOfFirstKey()</pre>
<div class="block">Minimal value of animation interval if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.
 Method is invoked from animation panel to browse through set of keys.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTimeOfPreviousKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfPreviousKey</h4>
<pre>double&nbsp;getTimeOfPreviousKey()</pre>
<div class="block">Current time minus time step increment if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.
 Method is invoked from animation panel to browse through set of keys.</div>
</li>
</ul>
<a name="getTimeOfNextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfNextKey</h4>
<pre>double&nbsp;getTimeOfNextKey()</pre>
<div class="block">Current time plus time step increment if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTimeOfLastKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeOfLastKey</h4>
<pre>double&nbsp;getTimeOfLastKey()</pre>
<div class="block">Maximal value of animation interval if instance has keyframes.
 Specific for keyframe animations, otherwise default implementations suffice.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html#enableKeys(boolean)"><code>PsAnimation.enableKeys(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/anim/PsKeyframeIf.html" target="_top">Frames</a></li>
<li><a href="PsKeyframeIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
