<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:38 CET 2014 -->
<title>PsTimeListenerIf ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsTimeListenerIf (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/anim/PsTimeListenerIf.html" target="_top">Frames</a></li>
<li><a href="PsTimeListenerIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.anim</div>
<h2 title="Interface PsTimeListenerIf" class="title">Interface PsTimeListenerIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jvx/math/MathTimerListener.html" title="class in jvx.math">MathTimerListener</a>, <a href="../../vgp/tutor/firstProject/MyProject.html" title="class in vgp.tutor.firstProject">MyProject</a>, <a href="../../vgp/discrete/harmonic/PgHarmonicMap.html" title="class in vgp.discrete.harmonic">PgHarmonicMap</a>, <a href="../../vgp/surface/common/PgSurface_CatenoidHelicoid.html" title="class in vgp.surface.common">PgSurface_CatenoidHelicoid</a>, <a href="../../vgp/discrete/harmonic/PgSurfacePair.html" title="class in vgp.discrete.harmonic">PgSurfacePair</a>, <a href="../../vgp/minimal/catenoid/PjCatenoid.html" title="class in vgp.minimal.catenoid">PjCatenoid</a>, <a href="../../vgp/curve/closedpoly/PjClosedPoly.html" title="class in vgp.curve.closedpoly">PjClosedPoly</a>, <a href="../../vgp/discrete/conformal/PjConformal.html" title="class in vgp.discrete.conformal">PjConformal</a>, <a href="../../vgp/discrete/conjugate/PjConjugate.html" title="class in vgp.discrete.conjugate">PjConjugate</a>, <a href="../../vgp/discrete/curvature/PjCurvature.html" title="class in vgp.discrete.curvature">PjCurvature</a>, <a href="../../vgp/curve/common/PjCurve.html" title="class in vgp.curve.common">PjCurve</a>, <a href="../../vgp/curve/cycloid/PjCycloid.html" title="class in vgp.curve.cycloid">PjCycloid</a>, <a href="../../vgp/curve/deCasteljau/PjDeCasteljau.html" title="class in vgp.curve.deCasteljau">PjDeCasteljau</a>, <a href="../../vgp/curve/elastic/PjElasticCurve.html" title="class in vgp.curve.elastic">PjElasticCurve</a>, <a href="../../vgp/discrete/ellipse/PjEllipse.html" title="class in vgp.discrete.ellipse">PjEllipse</a>, <a href="../../vgp/tutor/eventCamera/PjEventCamera.html" title="class in vgp.tutor.eventCamera">PjEventCamera</a>, <a href="../../vgp/tutor/ode/PjExprOde.html" title="class in vgp.tutor.ode">PjExprOde</a>, <a href="../../vgp/curve/geodesic/PjGeodesic.html" title="class in vgp.curve.geodesic">PjGeodesic</a>, <a href="../../vgp/discrete/harmonic/PjHarmonic.html" title="class in vgp.discrete.harmonic">PjHarmonic</a>, <a href="../../vgp/tutor/height/PjHeight.html" title="class in vgp.tutor.height">PjHeight</a>, <a href="../../vgp/minimal/helicoid/PjHelicoid.html" title="class in vgp.minimal.helicoid">PjHelicoid</a>, <a href="../../vgp/vector/hodge/PjHodge.html" title="class in vgp.vector.hodge">PjHodge</a>, <a href="../../jv/loader/PjImportModel.html" title="class in jv.loader">PjImportModel</a>, <a href="../../vgp/iterate/juliaSet/PjJuliaSet.html" title="class in vgp.iterate.juliaSet">PjJuliaSet</a>, <a href="../../vgp/tutor/key/PjKeyframe.html" title="class in vgp.tutor.key">PjKeyframe</a>, <a href="../../vgp/surface/klein/PjKleinBottle.html" title="class in vgp.surface.klein">PjKleinBottle</a>, <a href="../../vgp/discrete/lantern/PjLantern.html" title="class in vgp.discrete.lantern">PjLantern</a>, <a href="../../vgp/vector/lic/PjLIC.html" title="class in vgp.vector.lic">PjLIC</a>, <a href="../../vgp/game/life/PjLife.html" title="class in vgp.game.life">PjLife</a>, <a href="../../vgp/tutor/linear/PjLinear.html" title="class in vgp.tutor.linear">PjLinear</a>, <a href="../../vgp/tutor/lsystem/PjLSystem.html" title="class in vgp.tutor.lsystem">PjLSystem</a>, <a href="../../vgp/volume/mc/PjMarchingCubes.html" title="class in vgp.volume.mc">PjMarchingCubes</a>, <a href="../../vgp/discrete/maxPrinciple/PjMaxPrinciple.html" title="class in vgp.discrete.maxPrinciple">PjMaxPrinciple</a>, <a href="../../vgp/game/mines/PjMinesweeper.html" title="class in vgp.game.mines">PjMinesweeper</a>, <a href="../../vgp/tutor/model/PjModel.html" title="class in vgp.tutor.model">PjModel</a>, <a href="../../vgp/tutor/parmCurve/PjParmCurve.html" title="class in vgp.tutor.parmCurve">PjParmCurve</a>, <a href="../../vgp/tutor/parm/PjParmSurface.html" title="class in vgp.tutor.parm">PjParmSurface</a>, <a href="../../vgp/tutor/pick/PjPickEvent.html" title="class in vgp.tutor.pick">PjPickEvent</a>, <a href="../../vgp/discrete/platonic/PjPlatonic.html" title="class in vgp.discrete.platonic">PjPlatonic</a>, <a href="../../vgp/tutor/polygonSet/PjPolygonSet.html" title="class in vgp.tutor.polygonSet">PjPolygonSet</a>, <a href="../../jv/project/PjProject.html" title="class in jv.project">PjProject</a>, <a href="../../vgp/iterate/pythagoreanTree/PjPythagoreanTree.html" title="class in vgp.iterate.pythagoreanTree">PjPythagoreanTree</a>, <a href="../../vgp/tutor/rivara/PjRivara.html" title="class in vgp.tutor.rivara">PjRivara</a>, <a href="../../vgp/tutor/rootFinder/PjRootFinder.html" title="class in vgp.tutor.rootFinder">PjRootFinder</a>, <a href="../../vgp/surface/rotation/PjRotation.html" title="class in vgp.surface.rotation">PjRotation</a>, <a href="../../vgp/tutor/ruler/PjRuler.html" title="class in vgp.tutor.ruler">PjRuler</a>, <a href="../../vgp/vector/rungeKutta/PjRungeKutta.html" title="class in vgp.vector.rungeKutta">PjRungeKutta</a>, <a href="../../vgp/tutor/sizeEdge/PjSizeEdge.html" title="class in vgp.tutor.sizeEdge">PjSizeEdge</a>, <a href="../../vgp/tutor/sizePolygon/PjSizePolygon.html" title="class in vgp.tutor.sizePolygon">PjSizePolygon</a>, <a href="../../vgp/tutor/sizeVertex/PjSizeVertex.html" title="class in vgp.tutor.sizeVertex">PjSizeVertex</a>, <a href="../../vgp/tutor/slider/PjSlider.html" title="class in vgp.tutor.slider">PjSlider</a>, <a href="../../vgp/numeric/smooth/PjSmooth.html" title="class in vgp.numeric.smooth">PjSmooth</a>, <a href="../../vgp/game/snake/PjSnake.html" title="class in vgp.game.snake">PjSnake</a>, <a href="../../vgp/tutor/subdivision/PjSubdivision.html" title="class in vgp.tutor.subdivision">PjSubdivision</a>, <a href="../../vgp/curve/subdivision/PjSubdivisionCurve.html" title="class in vgp.curve.subdivision">PjSubdivisionCurve</a>, <a href="../../vgp/surface/common/PjSurface.html" title="class in vgp.surface.common">PjSurface</a>, <a href="../../vgp/curve/surface/PjSurfCurve.html" title="class in vgp.curve.surface">PjSurfCurve</a>, <a href="../../vgp/tutor/texture/PjTextureCube.html" title="class in vgp.tutor.texture">PjTextureCube</a>, <a href="../../vgp/tutor/texture/PjTexturedSurface.html" title="class in vgp.tutor.texture">PjTexturedSurface</a>, <a href="../../vgp/tutor/torusknot/PjTorusKnot.html" title="class in vgp.tutor.torusknot">PjTorusKnot</a>, <a href="../../vgp/tutor/transform/PjTransform.html" title="class in vgp.tutor.transform">PjTransform</a>, <a href="../../vgp/vector/translation/PjTranslation.html" title="class in vgp.vector.translation">PjTranslation</a>, <a href="../../vgp/tutor/vectorField/PjVectorField.html" title="class in vgp.tutor.vectorField">PjVectorField</a>, <a href="../../vgp/minimal/weier/PjWeierstrass.html" title="class in vgp.minimal.weier">PjWeierstrass</a>, <a href="../../vgp/curve/zigzag/PjZigZag.html" title="class in vgp.curve.zigzag">PjZigZag</a>, <a href="../../jvx/geom/PnExplodePolytope.html" title="class in jvx.geom">PnExplodePolytope</a>, <a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>, <a href="../../jvx/geom/PwEvolve.html" title="class in jvx.geom">PwEvolve</a>, <a href="../../jvx/geom/PwExplode.html" title="class in jvx.geom">PwExplode</a>, <a href="../../jvx/geom/PwGeodesicFlow.html" title="class in jvx.geom">PwGeodesicFlow</a>, <a href="../../jvx/vector/PwSeeds.html" title="class in jvx.vector">PwSeeds</a>, <a href="../../jvx/geom/PwUnfold.html" title="class in jvx.geom">PwUnfold</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PsTimeListenerIf</span></pre>
<div class="block">Interface required for all objects who want to register itself in an animation manager.
 <p>
 Usage of animations:
 <OL>
 <LI>Implement the interface PsTimeListenerIf in a class which shall be animated.</LI>
 <LI>Create an instance of PsAnimation and register the above dynamic class.</LI>
 <LI>Show the animationPanel using <code>anim.getAnimationPanel().setVisible(true)</code>
        and start animation from panel, or directly call <code>anim.start()</code>.</LI>
 </OL>
 <p>
 The following code describes how to register a dynamic object as animation.
 After the registration, the animation may be started from code or interactively
 from the animation manager's info panel. The info panel is available by calling
 anim#getAnimationPanel()#setVisible(true), or, if the manager is created inside a project,
 by registering the manager in the project via project#setAnimation(anim) and
 then pressing F4 or Strg-A.
 <p>
 Somewhere, e.g. in the initialization method of a project:
 <pre>
        // The class DynSample is a user defined class to be animated. The
        // class must implement the interface <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a>.
              DynSample dyn = new DynSample();
        // Create a new animation manager which will supervise the animation.
              PsAnimation anim = new PsAnimation();
              anim.setName("Sample Animation");
        // Register the sample dynamic object within the animation manager
        // as a listener of timer events.
        // In return, the animation will itself register as animation in the listener.
        // This enables JavaView to display the animation panel of the listener.
              anim.addTimeListener(dyn);
        // Set initial time of animation. This will result in a call of dyn.setTime(PsTimeEvent time).
              anim.setTime(0.);
 </pre>
 In DynSample.java:
 <pre>
        // DynSample.setTime(PsTimeEvent time) should recompute the dynamic object
        // according to the new current time.
        public boolean setTime(PsTimeEvent time) {
           // recompute dynamic object
           ...
           // further, update itself to let the system know about its change.
           update(this);
           return true;
        }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/anim/PsKeyframeIf.html" title="interface in jv.anim"><code>PsKeyframeIf</code></a>, 
<a href="../../vgp/tutor/firstProject/MyProject.html" title="class in vgp.tutor.firstProject"><code>MyProject</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Get the animation manager where this listener is registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsTimeListenerIf.html#getName()">getName</a></strong>()</code>
<div class="block">Get name of listener object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()">hasAnimation</a></strong>()</code>
<div class="block">Check whether this object is registered as listener of an animation manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></strong>(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</code>
<div class="block">Assign the animation manager where this listener is registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/anim/PsTimeListenerIf.html#setTime(jv.anim.PsTimeEvent)">setTime</a></strong>(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;timeEvent)</code>
<div class="block">Animation updates the dynamic object through this method whenever time has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of listener object. It will e.g. be used as title of the animation panel.</div>
</li>
</ul>
<a name="setTime(jv.anim.PsTimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>boolean&nbsp;setTime(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;timeEvent)</pre>
<div class="block">Animation updates the dynamic object through this method whenever time has changed.</div>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Get the animation manager where this listener is registered.
 This listener may only have a single animation manager which is
 assigned by the animation manager when this listener is registered
 using <a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()"><code>hasAnimation()</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="hasAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimation</h4>
<pre>boolean&nbsp;hasAnimation()</pre>
<div class="block">Check whether this object is registered as listener of an animation manager.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimation(jv.anim.PsAnimation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimation</h4>
<pre>void&nbsp;setAnimation(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</pre>
<div class="block">Assign the animation manager where this listener is registered.
 This method is invoked by the animation manager during registration
 of this listener, and usually is not required to be called by a user.
 If this listener has an assigned animation manager, then its animation panel may
 be shown to change the current time of this listener.
 <p>
 Only one animation manager may be assigned to this listener. Subsequent
 assignments will replace the previous assignment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()"><code>hasAnimation()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/anim/PsTimeListenerIf.html" target="_top">Frames</a></li>
<li><a href="PsTimeListenerIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
