<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:09 CET 2014 -->
<title>PgOffLoader ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgOffLoader (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/loader/PgMacroPatch.html" title="class in jvx.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/loader/PgWrlLoader.html" title="class in jvx.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/loader/PgOffLoader.html" target="_top">Frames</a></li>
<li><a href="PgOffLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.loader</div>
<h2 title="Class PgOffLoader" class="title">Class PgOffLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/loader/PgAbstractLoader.html" title="class in jv.loader">jv.loader.PgAbstractLoader</a></li>
<li>
<ul class="inheritance">
<li>jvx.loader.PgOffLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PgOffLoader</span>
extends <a href="../../jv/loader/PgAbstractLoader.html" title="class in jv.loader">PgAbstractLoader</a></pre>
<div class="block">Loader for geometry files given in Geometry Center's OFF file format.
 <p>
 Currently, alpha value is only considered as global alpha
 and not per face (this will be improved when available in JavaView).
 The last alpha value of an off file is consider the global alpha of the surface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.loader.PgLoaderIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.loader.<a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></h3>
<code><a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_AUTHOR">GEOM_DATA_AUTHOR</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_COLORS">GEOM_DATA_COLORS</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_HEADER">GEOM_DATA_HEADER</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_INFO">GEOM_DATA_INFO</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_NORMALS">GEOM_DATA_NORMALS</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_TEXTURE">GEOM_DATA_TEXTURE</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_VECTORS">GEOM_DATA_VECTORS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/loader/PgOffLoader.html#PgOffLoader()">PgOffLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PgOffLoader.html#read(java.io.BufferedReader)">read</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Read geometry file in Geometry Center's OFF file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PgOffLoader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read an OFF geometry file and return an array of new geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PgOffLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])">write</a></strong>(java.io.Writer&nbsp;writer,
     <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomArr)</code>
<div class="block">Write an array of geometries into an output stream writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.loader.PgAbstractLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.loader.<a href="../../jv/loader/PgAbstractLoader.html" title="class in jv.loader">PgAbstractLoader</a></h3>
<code><a href="../../jv/loader/PgAbstractLoader.html#getAnimations()">getAnimations</a>, <a href="../../jv/loader/PgAbstractLoader.html#getDisplayOption()">getDisplayOption</a>, <a href="../../jv/loader/PgAbstractLoader.html#getGeometries()">getGeometries</a>, <a href="../../jv/loader/PgAbstractLoader.html#getSpecializedGeometries()">getSpecializedGeometries</a>, <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()">isAnimation</a>, <a href="../../jv/loader/PgAbstractLoader.html#isEnabledOptimization()">isEnabledOptimization</a>, <a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)">load</a>, <a href="../../jv/loader/PgAbstractLoader.html#read(java.io.DataInputStream)">read</a>, <a href="../../jv/loader/PgAbstractLoader.html#setAnimation(boolean)">setAnimation</a>, <a href="../../jv/loader/PgAbstractLoader.html#setDisplayOption(jv.loader.PvDisplayOption)">setDisplayOption</a>, <a href="../../jv/loader/PgAbstractLoader.html#setGeometryOption(java.util.BitSet)">setGeometryOption</a>, <a href="../../jv/loader/PgAbstractLoader.html#write(java.io.DataOutputStream,%20jv.project.PgJvxSrc[])">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgOffLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgOffLoader</h4>
<pre>public&nbsp;PgOffLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;read(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read an OFF geometry file and return an array of new geometries.
 <p>
 The returned array of geometry may contain keyframes of
 an animation. This is checked with the method <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of file to read textual data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of JVX geometries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/loader/PgOffLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])"><code>write(Writer, PgJvxSrc [])</code></a></dd></dl>
</li>
</ul>
<a name="read(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;read(java.io.BufferedReader&nbsp;in)</pre>
<div class="block">Read geometry file in Geometry Center's OFF file format.
 <p>
 Alternatively, one may call load(BuffereredReader) followed by getGeometries()
 resp. getAnimations() to have a finer control about which information one
 wants to use from a source. For example, optional display information must
 be retrieve by a subsequent call getDisplayOption() if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#read(java.io.BufferedReader)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/loader/PgAbstractLoader.html#read(java.io.BufferedReader)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/loader/PgAbstractLoader.html" title="class in jv.loader">PgAbstractLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - BufferedReader to read textual data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of JVX geometries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])"><code>PgAbstractLoader.write(Writer, PgJvxSrc [])</code></a></dd></dl>
</li>
</ul>
<a name="write(java.io.Writer, jv.project.PgJvxSrc[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(java.io.Writer&nbsp;writer,
            <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomArr)
              throws java.io.IOException</pre>
<div class="block">Write an array of geometries into an output stream writer.
 <p>
 Numbers with absolute value less than <a href="../../jv/vecmath/PuMath.html#EPS"><code>PuMath.EPS</code></a> are
 shown as zero. This avoids the annoying fact that double precision numbers fill
 the whole text area hiding the exponent, which hides their small value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/loader/PgAbstractLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])">write</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/loader/PgAbstractLoader.html" title="class in jv.loader">PgAbstractLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Write all data to this stream</dd><dd><code>geomArr</code> - Array with geometries to save</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/loader/PgOffLoader.html#read(java.io.BufferedReader)"><code>read(BufferedReader)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/loader/PgMacroPatch.html" title="class in jvx.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/loader/PgWrlLoader.html" title="class in jvx.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/loader/PgOffLoader.html" target="_top">Frames</a></li>
<li><a href="PgOffLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
