<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:09 CET 2014 -->
<title>PsExportInfo ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsExportInfo (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/loader/PgXyzLoader.html" title="class in jvx.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/loader/PsExportInfo_IP.html" title="class in jvx.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/loader/PsExportInfo.html" target="_top">Frames</a></li>
<li><a href="PsExportInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.loader</div>
<h2 title="Class PsExportInfo" class="title">Class PsExportInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">jvx.project.PjWorkshop</a></li>
<li>
<ul class="inheritance">
<li>jvx.loader.PsExportInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PsExportInfo</span>
extends <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></pre>
<div class="block">Store option information used when saving a geometry as file or image.
 When successfully saved a geometry file then the name of the file
 will appear as title of the current display frame.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.loader.PsExportInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_BYU">FILE_FORMAT_BYU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_DXF">FILE_FORMAT_DXF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_EPS">FILE_FORMAT_EPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_FE">FILE_FORMAT_FE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_GIF">FILE_FORMAT_GIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_JPG">FILE_FORMAT_JPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_JVD">FILE_FORMAT_JVD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_JVX">FILE_FORMAT_JVX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_JVZ">FILE_FORMAT_JVZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_MA">FILE_FORMAT_MA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_MGS">FILE_FORMAT_MGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_MPL">FILE_FORMAT_MPL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_OBJ">FILE_FORMAT_OBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_OFF">FILE_FORMAT_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_PNG">FILE_FORMAT_PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_PPM">FILE_FORMAT_PPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_PS">FILE_FORMAT_PS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_STL">FILE_FORMAT_STL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_U3D">FILE_FORMAT_U3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_FORMAT_WRL">FILE_FORMAT_WRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_BOOK">FILE_SIZE_BOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_MED">FILE_SIZE_MED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_NTSC">FILE_SIZE_NTSC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_PAL">FILE_SIZE_PAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_SCRN">FILE_SIZE_SCRN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_SGL">FILE_SIZE_SGL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_SML">FILE_SIZE_SML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_TINY">FILE_SIZE_TINY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#FILE_SIZE_USER">FILE_SIZE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_AUTHOR">GEOM_DATA_AUTHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_COLORS">GEOM_DATA_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_HEADER">GEOM_DATA_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_INFO">GEOM_DATA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_NORMALS">GEOM_DATA_NORMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_TEXTURE">GEOM_DATA_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#GEOM_DATA_VECTORS">GEOM_DATA_VECTORS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PjWorkshopIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></h3>
<code><a href="../../jv/project/PjWorkshopIf.html#MODE_BUG">MODE_BUG</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD">MODE_STANDARD</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_VALIDATE">MODE_VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/loader/PsExportInfo.html#PsExportInfo()">PsExportInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsAuthorInfo.html" title="class in jv.rsrc">PsAuthorInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getAuthorInfo()">getAuthorInfo</a></strong>()</code>
<div class="block">Get author information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getBaseFileName()">getBaseFileName</a></strong>()</code>
<div class="block">Get base file name of saved file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getDataFields()">getDataFields</a></strong>()</code>
<div class="block">Get array of all data fields which are currently offered to export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getDataName(int)">getDataName</a></strong>(int&nbsp;format)</code>
<div class="block">Get 3-character extension of a given file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">Get directory of saved file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getExportedDataFields()">getExportedDataFields</a></strong>()</code>
<div class="block">Get array of all data fields which are currently selected for export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getExportedFiles()">getExportedFiles</a></strong>()</code>
<div class="block">Get array of files which are enabled for or have been exported by a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getFileExtension(int)">getFileExtension</a></strong>(int&nbsp;format)</code>
<div class="block">Get 3-character extension of a given file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsGeometryInfo.html" title="class in jv.rsrc">PsGeometryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getGeometryInfo()">getGeometryInfo</a></strong>()</code>
<div class="block">Get geometry information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getGeomFormat()">getGeomFormat</a></strong>()</code>
<div class="block">Get array of all geometry file formats which are currently offered to export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getImageFormat()">getImageFormat</a></strong>()</code>
<div class="block">Get array of all geometry file formats which are currently offered to export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getImageSuffix()">getImageSuffix</a></strong>()</code>
<div class="block">Get additional suffix of image files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getImageType()">getImageType</a></strong>()</code>
<div class="block">Get size type of image, like IMAGE_SIZE_SCRN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jvx/loader/PsJvzConfig.html" title="class in jvx.loader">PsJvzConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#getJvzConfig()">getJvzConfig</a></strong>()</code>
<div class="block">Get configuration of JVZ compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#init()">init</a></strong>()</code>
<div class="block">Initialize and reset resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#isEnabledCompress()">isEnabledCompress</a></strong>()</code>
<div class="block">Get flag if geometry files shall be compressed in ZIP format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#isEnabledConfigDisplay()">isEnabledConfigDisplay</a></strong>()</code>
<div class="block">Get flag if settings of display inspector may be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#isEnabledSaveAsFloat()">isEnabledSaveAsFloat</a></strong>()</code>
<div class="block">Get flag if double numbers are converted to floats when saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#ok()">ok</a></strong>()</code>
<div class="block">Export geometry or scene to specified files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setAuthorInfo(jv.rsrc.PsAuthorInfo)">setAuthorInfo</a></strong>(<a href="../../jv/rsrc/PsAuthorInfo.html" title="class in jv.rsrc">PsAuthorInfo</a>&nbsp;authorInfo)</code>
<div class="block">Set author information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setBaseFileName(java.lang.String)">setBaseFileName</a></strong>(java.lang.String&nbsp;baseFileName)</code>
<div class="block">Set base file name of saved file which have been exported by a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setDataFields(int[])">setDataFields</a></strong>(int[]&nbsp;dataFormat)</code>
<div class="block">Set array of all geometry file formats to be offered to export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setDirectory(java.lang.String)">setDirectory</a></strong>(java.lang.String&nbsp;baseDirectory)</code>
<div class="block">Set directory of saved file which have been exported by a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setEnabledCompress(boolean)">setEnabledCompress</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag if geometry files shall be compressed in ZIP format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setEnabledConfigDisplay(boolean)">setEnabledConfigDisplay</a></strong>(boolean&nbsp;bConfigImage)</code>
<div class="block">Set flag if settings of display inspector may be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setEnabledSaveAsFloat(boolean)">setEnabledSaveAsFloat</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag if double numbers are converted to floats when saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setExportedDataFields(int[])">setExportedDataFields</a></strong>(int[]&nbsp;fields)</code>
<div class="block">Set array of all data fields which are currently selected for export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setExportedFiles(int[])">setExportedFiles</a></strong>(int[]&nbsp;exportedFile)</code>
<div class="block">Set array of files which are enabled for or have been exported by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setGeometryInfo(jv.rsrc.PsGeometryInfo)">setGeometryInfo</a></strong>(<a href="../../jv/rsrc/PsGeometryInfo.html" title="class in jv.rsrc">PsGeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Set geometry information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setGeomFormat(int[])">setGeomFormat</a></strong>(int[]&nbsp;geomFormat)</code>
<div class="block">Set array of all geometry file formats to be offered to export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setImageFormat(int[])">setImageFormat</a></strong>(int[]&nbsp;imageFormat)</code>
<div class="block">Set array of all geometry file formats to be offered to export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setImageSuffix(java.lang.String)">setImageSuffix</a></strong>(java.lang.String&nbsp;imageSuffix)</code>
<div class="block">Set additional suffix of image files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setImageType(int)">setImageType</a></strong>(int&nbsp;type)</code>
<div class="block">Set size type of image, like IMAGE_SIZE_SCRN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setJvzConfig(jvx.loader.PsJvzConfig)">setJvzConfig</a></strong>(<a href="../../jvx/loader/PsJvzConfig.html" title="class in jvx.loader">PsJvzConfig</a>&nbsp;jvzConfig)</code>
<div class="block">Set configuration of JVZ compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the mode in which this workshop runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#setViewer(jv.project.PvViewerIf)">setViewer</a></strong>(<a href="../../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a>&nbsp;viewer)</code>
<div class="block">Set the viewer and ask for recent geometry file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/loader/PsExportInfo.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Updates the geometry if this workshop has changed,
 i.e. if the event is <code>this</code> or <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.project.PjWorkshop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.project.<a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></h3>
<code><a href="../../jvx/project/PjWorkshop.html#cancel()">cancel</a>, <a href="../../jvx/project/PjWorkshop.html#close()">close</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplay()">getDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplays()">getDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#getGeometry()">getGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getMode()">getMode</a>, <a href="../../jvx/project/PjWorkshop.html#getSavedGeometry()">getSavedGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getViewer()">getViewer</a>, <a href="../../jvx/project/PjWorkshop.html#isModal()">isModal</a>, <a href="../../jvx/project/PjWorkshop.html#isStandalone()">isStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#removeGeometry()">removeGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#reset()">reset</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplays(java.util.Vector)">setDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">setGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setModal(boolean)">setModal</a>, <a href="../../jvx/project/PjWorkshop.html#setStandalone(boolean)">setStandalone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#getName()">getName</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_SIZE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_USER</h4>
<pre>public static final&nbsp;int FILE_SIZE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_SCRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_SCRN</h4>
<pre>public static final&nbsp;int FILE_SIZE_SCRN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_SCRN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_PAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_PAL</h4>
<pre>public static final&nbsp;int FILE_SIZE_PAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_PAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_NTSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_NTSC</h4>
<pre>public static final&nbsp;int FILE_SIZE_NTSC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_NTSC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_MED</h4>
<pre>public static final&nbsp;int FILE_SIZE_MED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_MED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_BOOK</h4>
<pre>public static final&nbsp;int FILE_SIZE_BOOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_BOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_SGL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_SGL</h4>
<pre>public static final&nbsp;int FILE_SIZE_SGL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_SGL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_SML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_SML</h4>
<pre>public static final&nbsp;int FILE_SIZE_SML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_SML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE_TINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_TINY</h4>
<pre>public static final&nbsp;int FILE_SIZE_TINY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_SIZE_TINY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_BYU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_BYU</h4>
<pre>public static final&nbsp;int FILE_FORMAT_BYU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_BYU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_DXF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_DXF</h4>
<pre>public static final&nbsp;int FILE_FORMAT_DXF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_DXF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_FE</h4>
<pre>public static final&nbsp;int FILE_FORMAT_FE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_FE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_JVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_JVX</h4>
<pre>public static final&nbsp;int FILE_FORMAT_JVX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_JVX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_JVZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_JVZ</h4>
<pre>public static final&nbsp;int FILE_FORMAT_JVZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_JVZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_MA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_MA</h4>
<pre>public static final&nbsp;int FILE_FORMAT_MA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_MA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_MGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_MGS</h4>
<pre>public static final&nbsp;int FILE_FORMAT_MGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_MGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_MPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_MPL</h4>
<pre>public static final&nbsp;int FILE_FORMAT_MPL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_MPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_OBJ</h4>
<pre>public static final&nbsp;int FILE_FORMAT_OBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_OBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_OFF</h4>
<pre>public static final&nbsp;int FILE_FORMAT_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_STL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_STL</h4>
<pre>public static final&nbsp;int FILE_FORMAT_STL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_STL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_U3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_U3D</h4>
<pre>public static final&nbsp;int FILE_FORMAT_U3D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_U3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_WRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_WRL</h4>
<pre>public static final&nbsp;int FILE_FORMAT_WRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_WRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_GIF</h4>
<pre>public static final&nbsp;int FILE_FORMAT_GIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_GIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_JPG</h4>
<pre>public static final&nbsp;int FILE_FORMAT_JPG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_JPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_PNG</h4>
<pre>public static final&nbsp;int FILE_FORMAT_PNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_PPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_PPM</h4>
<pre>public static final&nbsp;int FILE_FORMAT_PPM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_PPM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_EPS</h4>
<pre>public static final&nbsp;int FILE_FORMAT_EPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_PS</h4>
<pre>public static final&nbsp;int FILE_FORMAT_PS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_PS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_FORMAT_JVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_JVD</h4>
<pre>public static final&nbsp;int FILE_FORMAT_JVD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.FILE_FORMAT_JVD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOM_DATA_HEADER</h4>
<pre>public static final&nbsp;int GEOM_DATA_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOM_DATA_AUTHOR</h4>
<pre>public static final&nbsp;int GEOM_DATA_AUTHOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOM_DATA_INFO</h4>
<pre>public static final&nbsp;int GEOM_DATA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOM_DATA_NORMALS</h4>
<pre>public static final&nbsp;int GEOM_DATA_NORMALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_NORMALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOM_DATA_COLORS</h4>
<pre>public static final&nbsp;int GEOM_DATA_COLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_COLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOM_DATA_TEXTURE</h4>
<pre>public static final&nbsp;int GEOM_DATA_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOM_DATA_VECTORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOM_DATA_VECTORS</h4>
<pre>public static final&nbsp;int GEOM_DATA_VECTORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.loader.PsExportInfo.GEOM_DATA_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PsExportInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PsExportInfo</h4>
<pre>public&nbsp;PsExportInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize and reset resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="setViewer(jv.project.PvViewerIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewer</h4>
<pre>public&nbsp;void&nbsp;setViewer(<a href="../../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a>&nbsp;viewer)</pre>
<div class="block">Set the viewer and ask for recent geometry file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PjWorkshopIf.html#setViewer(jv.project.PvViewerIf)">setViewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#setViewer(jv.project.PvViewerIf)">setViewer</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.53</dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Sets the mode in which this workshop runs.
 Allows to select a debugging type mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PjWorkshopIf.html#setMode(int)">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#setMode(int)">setMode</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - either MODE_STANDARD for standard mode, or MODE_BUG for debugging operations.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.97.005</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD"><code>PjWorkshopIf.MODE_STANDARD</code></a></dd></dl>
</li>
</ul>
<a name="getImageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;int&nbsp;getImageType()</pre>
<div class="block">Get size type of image, like IMAGE_SIZE_SCRN.</div>
</li>
</ul>
<a name="setImageType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;void&nbsp;setImageType(int&nbsp;type)</pre>
<div class="block">Set size type of image, like IMAGE_SIZE_SCRN.</div>
</li>
</ul>
<a name="getFileExtension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension(int&nbsp;format)</pre>
<div class="block">Get 3-character extension of a given file format.</div>
</li>
</ul>
<a name="getJvzConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvzConfig</h4>
<pre>public&nbsp;<a href="../../jvx/loader/PsJvzConfig.html" title="class in jvx.loader">PsJvzConfig</a>&nbsp;getJvzConfig()</pre>
<div class="block">Get configuration of JVZ compression.</div>
</li>
</ul>
<a name="setJvzConfig(jvx.loader.PsJvzConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvzConfig</h4>
<pre>public&nbsp;void&nbsp;setJvzConfig(<a href="../../jvx/loader/PsJvzConfig.html" title="class in jvx.loader">PsJvzConfig</a>&nbsp;jvzConfig)</pre>
<div class="block">Set configuration of JVZ compression.</div>
</li>
</ul>
<a name="isEnabledCompress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledCompress</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledCompress()</pre>
<div class="block">Get flag if geometry files shall be compressed in ZIP format.</div>
</li>
</ul>
<a name="setEnabledCompress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCompress</h4>
<pre>public&nbsp;void&nbsp;setEnabledCompress(boolean&nbsp;flag)</pre>
<div class="block">Set flag if geometry files shall be compressed in ZIP format.</div>
</li>
</ul>
<a name="isEnabledSaveAsFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledSaveAsFloat</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledSaveAsFloat()</pre>
<div class="block">Get flag if double numbers are converted to floats when saving.</div>
</li>
</ul>
<a name="setEnabledSaveAsFloat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledSaveAsFloat</h4>
<pre>public&nbsp;void&nbsp;setEnabledSaveAsFloat(boolean&nbsp;flag)</pre>
<div class="block">Set flag if double numbers are converted to floats when saving.</div>
</li>
</ul>
<a name="isEnabledConfigDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledConfigDisplay</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledConfigDisplay()</pre>
<div class="block">Get flag if settings of display inspector may be overwritten.</div>
</li>
</ul>
<a name="setEnabledConfigDisplay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledConfigDisplay</h4>
<pre>public&nbsp;void&nbsp;setEnabledConfigDisplay(boolean&nbsp;bConfigImage)</pre>
<div class="block">Set flag if settings of display inspector may be overwritten.</div>
</li>
</ul>
<a name="getBaseFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseFileName()</pre>
<div class="block">Get base file name of saved file.</div>
</li>
</ul>
<a name="setBaseFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseFileName</h4>
<pre>public&nbsp;void&nbsp;setBaseFileName(java.lang.String&nbsp;baseFileName)</pre>
<div class="block">Set base file name of saved file which have been exported by a user.
 The filename should not contain any dot '.',otherwise anything behind
 and including the first dot is ignored.</div>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<div class="block">Get directory of saved file.</div>
</li>
</ul>
<a name="setDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(java.lang.String&nbsp;baseDirectory)</pre>
<div class="block">Set directory of saved file which have been exported by a user.</div>
</li>
</ul>
<a name="getImageSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageSuffix()</pre>
<div class="block">Get additional suffix of image files.</div>
</li>
</ul>
<a name="setImageSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSuffix</h4>
<pre>public&nbsp;void&nbsp;setImageSuffix(java.lang.String&nbsp;imageSuffix)</pre>
<div class="block">Set additional suffix of image files.</div>
</li>
</ul>
<a name="getExportedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportedFiles</h4>
<pre>public&nbsp;int[]&nbsp;getExportedFiles()</pre>
<div class="block">Get array of files which are enabled for or have been exported by a user.</div>
</li>
</ul>
<a name="setExportedFiles(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportedFiles</h4>
<pre>public&nbsp;void&nbsp;setExportedFiles(int[]&nbsp;exportedFile)</pre>
<div class="block">Set array of files which are enabled for or have been exported by a user.</div>
</li>
</ul>
<a name="getDataName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataName(int&nbsp;format)</pre>
<div class="block">Get 3-character extension of a given file format.</div>
</li>
</ul>
<a name="getExportedDataFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportedDataFields</h4>
<pre>public&nbsp;int[]&nbsp;getExportedDataFields()</pre>
<div class="block">Get array of all data fields which are currently selected for export.</div>
</li>
</ul>
<a name="setExportedDataFields(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportedDataFields</h4>
<pre>public&nbsp;void&nbsp;setExportedDataFields(int[]&nbsp;fields)</pre>
<div class="block">Set array of all data fields which are currently selected for export.</div>
</li>
</ul>
<a name="getDataFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFields</h4>
<pre>public&nbsp;int[]&nbsp;getDataFields()</pre>
<div class="block">Get array of all data fields which are currently offered to export.</div>
</li>
</ul>
<a name="setDataFields(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFields</h4>
<pre>public&nbsp;void&nbsp;setDataFields(int[]&nbsp;dataFormat)</pre>
<div class="block">Set array of all geometry file formats to be offered to export.</div>
</li>
</ul>
<a name="getGeomFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeomFormat</h4>
<pre>public&nbsp;int[]&nbsp;getGeomFormat()</pre>
<div class="block">Get array of all geometry file formats which are currently offered to export.</div>
</li>
</ul>
<a name="setGeomFormat(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeomFormat</h4>
<pre>public&nbsp;void&nbsp;setGeomFormat(int[]&nbsp;geomFormat)</pre>
<div class="block">Set array of all geometry file formats to be offered to export.</div>
</li>
</ul>
<a name="getImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;int[]&nbsp;getImageFormat()</pre>
<div class="block">Get array of all geometry file formats which are currently offered to export.</div>
</li>
</ul>
<a name="setImageFormat(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFormat</h4>
<pre>public&nbsp;void&nbsp;setImageFormat(int[]&nbsp;imageFormat)</pre>
<div class="block">Set array of all geometry file formats to be offered to export.</div>
</li>
</ul>
<a name="getAuthorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorInfo</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsAuthorInfo.html" title="class in jv.rsrc">PsAuthorInfo</a>&nbsp;getAuthorInfo()</pre>
<div class="block">Get author information.</div>
</li>
</ul>
<a name="setAuthorInfo(jv.rsrc.PsAuthorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorInfo</h4>
<pre>public&nbsp;void&nbsp;setAuthorInfo(<a href="../../jv/rsrc/PsAuthorInfo.html" title="class in jv.rsrc">PsAuthorInfo</a>&nbsp;authorInfo)</pre>
<div class="block">Set author information.</div>
</li>
</ul>
<a name="getGeometryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryInfo</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsGeometryInfo.html" title="class in jv.rsrc">PsGeometryInfo</a>&nbsp;getGeometryInfo()</pre>
<div class="block">Get geometry information.</div>
</li>
</ul>
<a name="setGeometryInfo(jv.rsrc.PsGeometryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryInfo</h4>
<pre>public&nbsp;void&nbsp;setGeometryInfo(<a href="../../jv/rsrc/PsGeometryInfo.html" title="class in jv.rsrc">PsGeometryInfo</a>&nbsp;geometryInfo)</pre>
<div class="block">Set geometry information.</div>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">PjWorkshop</a></code></strong></div>
<div class="block">Updates the geometry if this workshop has changed,
 i.e. if the event is <code>this</code> or <code>null</code>.
 Also propagates update() to superclass with the original argument event.
 <p>
 Some subclasses may register themselves as update listener of the
 geometry of this workshop. In order to prevent an update loop,
 this method safely uses isUpdateSender() when updating the geometry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - sender of this update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true            if update was correctly handled by superclass.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="ok()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;void&nbsp;ok()</pre>
<div class="block">Export geometry or scene to specified files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#ok()">ok</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/loader/PgXyzLoader.html" title="class in jvx.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/loader/PsExportInfo_IP.html" title="class in jvx.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/loader/PsExportInfo.html" target="_top">Frames</a></li>
<li><a href="PsExportInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
