<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:00 CET 2014 -->
<title>PgElementSet_Menu ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgElementSet_Menu (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/geom/PgFem.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgElementSet_Menu.html" target="_top">Frames</a></li>
<li><a href="PgElementSet_Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PgElementSet_Menu" class="title">Class PgElementSet_Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">jv.objectGui.PsMethodMenu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">jv.project.PgGeometry_Menu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">jvx.geom.PgPointSet_Menu</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PgElementSet_Menu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.EventListener, java.util.List, java.util.RandomAccess, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgElementSet_Menu</span>
extends <a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></pre>
<div class="block">Add specific menu items to 'method' menu in control panel to invoke methods from menu.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project"><code>PgGeometry_Menu</code></a>, 
<a href="../../serialized-form.html#jvx.geom.PgElementSet_Menu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#m_elementSetMethod">m_elementSetMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_BOOLEAN_INTERSECTION">MTHD_BOOLEAN_INTERSECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_BURN_TEXTURE">MTHD_BURN_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CELLOPERATOR">MTHD_CELLOPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CHECK_MANIFOLD">MTHD_CHECK_MANIFOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CHECK_ORIENTABILITY">MTHD_CHECK_ORIENTABILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CLEAN_MESH">MTHD_CLEAN_MESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CLIP">MTHD_CLIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CLOSE_HOLES">MTHD_CLOSE_HOLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_COLOR_FROM_GAUSS_CURVATURE">MTHD_COLOR_FROM_GAUSS_CURVATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_COMPUTE_INTEGRAL_LINE">MTHD_COMPUTE_INTEGRAL_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_COMPUTE_LOCAL_EXTREMA">MTHD_COMPUTE_LOCAL_EXTREMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CONFORMING">MTHD_CONFORMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CONFORMING_TO_FULL">MTHD_CONFORMING_TO_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_CONSTRUCTION_BLOCKS">MTHD_CONSTRUCTION_BLOCKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_DIJKSTRA_STRIPES">MTHD_DIJKSTRA_STRIPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_DUAL">MTHD_DUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_EXPLODE_ELEMENTSET">MTHD_EXPLODE_ELEMENTSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_EXPLODE_POLYTOPE">MTHD_EXPLODE_POLYTOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_FIX_BOUNDARY">MTHD_FIX_BOUNDARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_GEODESICFLOW">MTHD_GEODESICFLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_HISTOGRAM">MTHD_HISTOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_HODGE">MTHD_HODGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_HODGE_SPLIT">MTHD_HODGE_SPLIT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_HODGE"><code>MTHD_HODGE</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_IDENTIFY_ELEMENTS">MTHD_IDENTIFY_ELEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_INTERSECT_WITH_FUNCTION">MTHD_INTERSECT_WITH_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_INTERSECT_WITH_PLANE">MTHD_INTERSECT_WITH_PLANE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_BOOLEAN_INTERSECTION"><code>MTHD_BOOLEAN_INTERSECTION</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_ISOLINE">MTHD_ISOLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_LIC">MTHD_LIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_LOCAL_BUTTERFLY">MTHD_LOCAL_BUTTERFLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MAKE_BOUNDARY">MTHD_MAKE_BOUNDARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MAKE_MANIFOLD">MTHD_MAKE_MANIFOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MAKE_MANIFOLD2">MTHD_MAKE_MANIFOLD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MAKE_ORIENTATION">MTHD_MAKE_ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MATCH_TRIANGLES">MTHD_MATCH_TRIANGLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MEAN_CURVATURE_NORMALS">MTHD_MEAN_CURVATURE_NORMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MINESWEEPER">MTHD_MINESWEEPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MINIMIZE">MTHD_MINIMIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_MODELING">MTHD_MODELING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_NON_CONFORMING">MTHD_NON_CONFORMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_NON_CONFORMING_TO_FULL">MTHD_NON_CONFORMING_TO_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_NON_CONFORMING_TO_QUARTER">MTHD_NON_CONFORMING_TO_QUARTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_PARAMETER_LINES">MTHD_PARAMETER_LINES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_PRINCIPAL_CURVATURE">MTHD_PRINCIPAL_CURVATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_PRINCIPAL_CURVATURE_ANGLE">MTHD_PRINCIPAL_CURVATURE_ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_PRINCIPAL_CURVATURE_AREA">MTHD_PRINCIPAL_CURVATURE_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_REEB">MTHD_REEB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_REFINE">MTHD_REFINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_REMOVE_DEGENERATE_ELEMENTS">MTHD_REMOVE_DEGENERATE_ELEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_REMOVE_MULTIPLE_ELEMENTS">MTHD_REMOVE_MULTIPLE_ELEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_REMOVE_UNUSED_VERTICES">MTHD_REMOVE_UNUSED_VERTICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_RIVARA_BISECTION">MTHD_RIVARA_BISECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SCALAR_FIELD">MTHD_SCALAR_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SEEDS">MTHD_SEEDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SHORTEST_GEODESIC">MTHD_SHORTEST_GEODESIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SIMPLIFY">MTHD_SIMPLIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SMOOTHING">MTHD_SMOOTHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SNAKE">MTHD_SNAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SPLIT_ALONG_POLYGON">MTHD_SPLIT_ALONG_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_SPLIT_TO_COMPONENTS">MTHD_SPLIT_TO_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_TEXTURE_FROM_ROT_DIV">MTHD_TEXTURE_FROM_ROT_DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_TEXTURE_FROM_UV">MTHD_TEXTURE_FROM_UV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_TEXTURE_PATCH">MTHD_TEXTURE_PATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_THICK_EDGES">MTHD_THICK_EDGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_TOPOLOGY">MTHD_TOPOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_UNFOLD">MTHD_UNFOLD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jvx.geom.PgPointSet_Menu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jvx.geom.<a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></h3>
<code><a href="../../jvx/geom/PgPointSet_Menu.html#m_pointSetMethod">m_pointSetMethod</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_EVOLVE">MTHD_EVOLVE</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_IDENTIFY_VERTICES">MTHD_IDENTIFY_VERTICES</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_MARK_WITH_SPHERE">MTHD_MARK_WITH_SPHERE</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_MODEL_VECTOR_FIELD">MTHD_MODEL_VECTOR_FIELD</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_NOISE">MTHD_NOISE</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_NORMALIZE_VECTOR_FIELD">MTHD_NORMALIZE_VECTOR_FIELD</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_ROTATE_VECTOR_FIELD">MTHD_ROTATE_VECTOR_FIELD</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_TRANSFORM">MTHD_TRANSFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PgGeometry_Menu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">PgGeometry_Menu</a></h3>
<code><a href="../../jv/project/PgGeometry_Menu.html#m_geometryMethod">m_geometryMethod</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_PRINT_ALL">MTHD_PRINT_ALL</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_PRINT_BNDBOX">MTHD_PRINT_BNDBOX</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_PRINT_CENTER">MTHD_PRINT_CENTER</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_SHOW_BNDBOX">MTHD_SHOW_BNDBOX</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_SHOW_CENTER">MTHD_SHOW_CENTER</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_SHOW_NAME">MTHD_SHOW_NAME</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_UPDATE">MTHD_UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#PgElementSet_Menu()">PgElementSet_Menu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#applyMethod(java.lang.String)">applyMethod</a></strong>(java.lang.String&nbsp;aMethod)</code>
<div class="block">Invoke action determined by current string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgElementSet_Menu.html#init(jv.object.PsObject)">init</a></strong>(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;anObject)</code>
<div class="block">Register the target geometry, and
 subclasses should register all menu items and submenus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometry_Menu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">PgGeometry_Menu</a></h3>
<code><a href="../../jv/project/PgGeometry_Menu.html#getViewer()">getViewer</a>, <a href="../../jv/project/PgGeometry_Menu.html#setViewer(jv.project.PvViewerIf)">setViewer</a>, <a href="../../jv/project/PgGeometry_Menu.html#update(java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.objectGui.PsMethodMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.objectGui.<a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">PsMethodMenu</a></h3>
<code><a href="../../jv/objectGui/PsMethodMenu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenu(java.lang.String)">addMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenu(java.lang.String,%20java.lang.String)">addMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenuItem(java.lang.String,%20java.lang.String)">addMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenuItem(java.lang.String,%20java.lang.String,%20boolean)">addMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenuItem(java.lang.String,%20java.lang.String,%20java.awt.MenuShortcut)">addMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#clone()">clone</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getFather()">getFather</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getLanguage()">getLanguage</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getMenu(java.lang.String)">getMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getMenuItem(java.lang.String,%20java.lang.String)">getMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getName()">getName</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getPanelVersion()">getPanelVersion</a>, <a href="../../jv/objectGui/PsMethodMenu.html#hasMenu(java.lang.String)">hasMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#hasMenuItem(java.lang.String,%20java.lang.String)">hasMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a>, <a href="../../jv/objectGui/PsMethodMenu.html#removeMenu(java.lang.String)">removeMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#removeMenuItem(java.lang.String,%20java.lang.String)">removeMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#setName(java.lang.String)">setName</a>, <a href="../../jv/objectGui/PsMethodMenu.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MTHD_COLOR_FROM_GAUSS_CURVATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_COLOR_FROM_GAUSS_CURVATURE</h4>
<pre>public static final&nbsp;int MTHD_COLOR_FROM_GAUSS_CURVATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_COLOR_FROM_GAUSS_CURVATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MEAN_CURVATURE_NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MEAN_CURVATURE_NORMALS</h4>
<pre>public static final&nbsp;int MTHD_MEAN_CURVATURE_NORMALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MEAN_CURVATURE_NORMALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_PRINCIPAL_CURVATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_PRINCIPAL_CURVATURE</h4>
<pre>public static final&nbsp;int MTHD_PRINCIPAL_CURVATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_PRINCIPAL_CURVATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_PRINCIPAL_CURVATURE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_PRINCIPAL_CURVATURE_AREA</h4>
<pre>public static final&nbsp;int MTHD_PRINCIPAL_CURVATURE_AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_PRINCIPAL_CURVATURE_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_PRINCIPAL_CURVATURE_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_PRINCIPAL_CURVATURE_ANGLE</h4>
<pre>public static final&nbsp;int MTHD_PRINCIPAL_CURVATURE_ANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_PRINCIPAL_CURVATURE_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_NON_CONFORMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_NON_CONFORMING</h4>
<pre>public static final&nbsp;int MTHD_NON_CONFORMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_NON_CONFORMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CONFORMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CONFORMING</h4>
<pre>public static final&nbsp;int MTHD_CONFORMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CONFORMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CONFORMING_TO_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CONFORMING_TO_FULL</h4>
<pre>public static final&nbsp;int MTHD_CONFORMING_TO_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CONFORMING_TO_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_NON_CONFORMING_TO_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_NON_CONFORMING_TO_FULL</h4>
<pre>public static final&nbsp;int MTHD_NON_CONFORMING_TO_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_NON_CONFORMING_TO_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_NON_CONFORMING_TO_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_NON_CONFORMING_TO_QUARTER</h4>
<pre>public static final&nbsp;int MTHD_NON_CONFORMING_TO_QUARTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_NON_CONFORMING_TO_QUARTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MODELING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MODELING</h4>
<pre>public static final&nbsp;int MTHD_MODELING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MODELING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CELLOPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CELLOPERATOR</h4>
<pre>public static final&nbsp;int MTHD_CELLOPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CELLOPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MINESWEEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MINESWEEPER</h4>
<pre>public static final&nbsp;int MTHD_MINESWEEPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MINESWEEPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_RIVARA_BISECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_RIVARA_BISECTION</h4>
<pre>public static final&nbsp;int MTHD_RIVARA_BISECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_RIVARA_BISECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SIMPLIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SIMPLIFY</h4>
<pre>public static final&nbsp;int MTHD_SIMPLIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SIMPLIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CLIP</h4>
<pre>public static final&nbsp;int MTHD_CLIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CLIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_REMOVE_DEGENERATE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_REMOVE_DEGENERATE_ELEMENTS</h4>
<pre>public static final&nbsp;int MTHD_REMOVE_DEGENERATE_ELEMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_REMOVE_DEGENERATE_ELEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_REMOVE_UNUSED_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_REMOVE_UNUSED_VERTICES</h4>
<pre>public static final&nbsp;int MTHD_REMOVE_UNUSED_VERTICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_REMOVE_UNUSED_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MAKE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MAKE_ORIENTATION</h4>
<pre>public static final&nbsp;int MTHD_MAKE_ORIENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MAKE_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SHORTEST_GEODESIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SHORTEST_GEODESIC</h4>
<pre>public static final&nbsp;int MTHD_SHORTEST_GEODESIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SHORTEST_GEODESIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_HODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_HODGE</h4>
<pre>public static final&nbsp;int MTHD_HODGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_HODGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_HODGE_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_HODGE_SPLIT</h4>
<pre>public static final&nbsp;int MTHD_HODGE_SPLIT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_HODGE"><code>MTHD_HODGE</code></a> instead.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_HODGE_SPLIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_EXPLODE_POLYTOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_EXPLODE_POLYTOPE</h4>
<pre>public static final&nbsp;int MTHD_EXPLODE_POLYTOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_EXPLODE_POLYTOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_EXPLODE_ELEMENTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_EXPLODE_ELEMENTSET</h4>
<pre>public static final&nbsp;int MTHD_EXPLODE_ELEMENTSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_EXPLODE_ELEMENTSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_THICK_EDGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_THICK_EDGES</h4>
<pre>public static final&nbsp;int MTHD_THICK_EDGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_THICK_EDGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_UNFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_UNFOLD</h4>
<pre>public static final&nbsp;int MTHD_UNFOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_UNFOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_REFINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_REFINE</h4>
<pre>public static final&nbsp;int MTHD_REFINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_REFINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_COMPUTE_INTEGRAL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_COMPUTE_INTEGRAL_LINE</h4>
<pre>public static final&nbsp;int MTHD_COMPUTE_INTEGRAL_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_COMPUTE_INTEGRAL_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MINIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MINIMIZE</h4>
<pre>public static final&nbsp;int MTHD_MINIMIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MINIMIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MAKE_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MAKE_BOUNDARY</h4>
<pre>public static final&nbsp;int MTHD_MAKE_BOUNDARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MAKE_BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_DIJKSTRA_STRIPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_DIJKSTRA_STRIPES</h4>
<pre>public static final&nbsp;int MTHD_DIJKSTRA_STRIPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_DIJKSTRA_STRIPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SPLIT_TO_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SPLIT_TO_COMPONENTS</h4>
<pre>public static final&nbsp;int MTHD_SPLIT_TO_COMPONENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SPLIT_TO_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_FIX_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_FIX_BOUNDARY</h4>
<pre>public static final&nbsp;int MTHD_FIX_BOUNDARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_FIX_BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_BOOLEAN_INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_BOOLEAN_INTERSECTION</h4>
<pre>public static final&nbsp;int MTHD_BOOLEAN_INTERSECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_BOOLEAN_INTERSECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_INTERSECT_WITH_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_INTERSECT_WITH_PLANE</h4>
<pre>public static final&nbsp;int MTHD_INTERSECT_WITH_PLANE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../jvx/geom/PgElementSet_Menu.html#MTHD_BOOLEAN_INTERSECTION"><code>MTHD_BOOLEAN_INTERSECTION</code></a> instead.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_INTERSECT_WITH_PLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_REMOVE_MULTIPLE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_REMOVE_MULTIPLE_ELEMENTS</h4>
<pre>public static final&nbsp;int MTHD_REMOVE_MULTIPLE_ELEMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_REMOVE_MULTIPLE_ELEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_PARAMETER_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_PARAMETER_LINES</h4>
<pre>public static final&nbsp;int MTHD_PARAMETER_LINES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_PARAMETER_LINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_TEXTURE_PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_TEXTURE_PATCH</h4>
<pre>public static final&nbsp;int MTHD_TEXTURE_PATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_TEXTURE_PATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MAKE_MANIFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MAKE_MANIFOLD</h4>
<pre>public static final&nbsp;int MTHD_MAKE_MANIFOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MAKE_MANIFOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_TOPOLOGY</h4>
<pre>public static final&nbsp;int MTHD_TOPOLOGY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_TOPOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_COMPUTE_LOCAL_EXTREMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_COMPUTE_LOCAL_EXTREMA</h4>
<pre>public static final&nbsp;int MTHD_COMPUTE_LOCAL_EXTREMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_COMPUTE_LOCAL_EXTREMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_REEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_REEB</h4>
<pre>public static final&nbsp;int MTHD_REEB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_REEB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_GEODESICFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_GEODESICFLOW</h4>
<pre>public static final&nbsp;int MTHD_GEODESICFLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_GEODESICFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CONSTRUCTION_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CONSTRUCTION_BLOCKS</h4>
<pre>public static final&nbsp;int MTHD_CONSTRUCTION_BLOCKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CONSTRUCTION_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_DUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_DUAL</h4>
<pre>public static final&nbsp;int MTHD_DUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_DUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_TEXTURE_FROM_UV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_TEXTURE_FROM_UV</h4>
<pre>public static final&nbsp;int MTHD_TEXTURE_FROM_UV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_TEXTURE_FROM_UV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_TEXTURE_FROM_ROT_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_TEXTURE_FROM_ROT_DIV</h4>
<pre>public static final&nbsp;int MTHD_TEXTURE_FROM_ROT_DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_TEXTURE_FROM_ROT_DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_LIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_LIC</h4>
<pre>public static final&nbsp;int MTHD_LIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_LIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SMOOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SMOOTHING</h4>
<pre>public static final&nbsp;int MTHD_SMOOTHING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SMOOTHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_BURN_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_BURN_TEXTURE</h4>
<pre>public static final&nbsp;int MTHD_BURN_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_BURN_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SPLIT_ALONG_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SPLIT_ALONG_POLYGON</h4>
<pre>public static final&nbsp;int MTHD_SPLIT_ALONG_POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SPLIT_ALONG_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_LOCAL_BUTTERFLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_LOCAL_BUTTERFLY</h4>
<pre>public static final&nbsp;int MTHD_LOCAL_BUTTERFLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_LOCAL_BUTTERFLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CLOSE_HOLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CLOSE_HOLES</h4>
<pre>public static final&nbsp;int MTHD_CLOSE_HOLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CLOSE_HOLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MATCH_TRIANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MATCH_TRIANGLES</h4>
<pre>public static final&nbsp;int MTHD_MATCH_TRIANGLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MATCH_TRIANGLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SCALAR_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SCALAR_FIELD</h4>
<pre>public static final&nbsp;int MTHD_SCALAR_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SCALAR_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_ISOLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_ISOLINE</h4>
<pre>public static final&nbsp;int MTHD_ISOLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_ISOLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_IDENTIFY_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_IDENTIFY_ELEMENTS</h4>
<pre>public static final&nbsp;int MTHD_IDENTIFY_ELEMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_IDENTIFY_ELEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_INTERSECT_WITH_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_INTERSECT_WITH_FUNCTION</h4>
<pre>public static final&nbsp;int MTHD_INTERSECT_WITH_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_INTERSECT_WITH_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SNAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SNAKE</h4>
<pre>public static final&nbsp;int MTHD_SNAKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SNAKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_SEEDS</h4>
<pre>public static final&nbsp;int MTHD_SEEDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_SEEDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CHECK_ORIENTABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CHECK_ORIENTABILITY</h4>
<pre>public static final&nbsp;int MTHD_CHECK_ORIENTABILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CHECK_ORIENTABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CHECK_MANIFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CHECK_MANIFOLD</h4>
<pre>public static final&nbsp;int MTHD_CHECK_MANIFOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CHECK_MANIFOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_MAKE_MANIFOLD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_MAKE_MANIFOLD2</h4>
<pre>public static final&nbsp;int MTHD_MAKE_MANIFOLD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_MAKE_MANIFOLD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_CLEAN_MESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_CLEAN_MESH</h4>
<pre>public static final&nbsp;int MTHD_CLEAN_MESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_CLEAN_MESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_HISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_HISTOGRAM</h4>
<pre>public static final&nbsp;int MTHD_HISTOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgElementSet_Menu.MTHD_HISTOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_elementSetMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_elementSetMethod</h4>
<pre>public&nbsp;java.lang.String[] m_elementSetMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgElementSet_Menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgElementSet_Menu</h4>
<pre>public&nbsp;PgElementSet_Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(jv.object.PsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;anObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/objectGui/PsMethodMenu.html#init(jv.object.PsObject)">PsMethodMenu</a></code></strong></div>
<div class="block">Register the target geometry, and
 subclasses should register all menu items and submenus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/geom/PgPointSet_Menu.html#init(jv.object.PsObject)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anObject</code> - argument used by subclasses to specify object on which action shall be executed.</dd></dl>
</li>
</ul>
<a name="applyMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMethod</h4>
<pre>public&nbsp;boolean&nbsp;applyMethod(java.lang.String&nbsp;aMethod)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/objectGui/PsMethodMenu.html#applyMethod(java.lang.String)">PsMethodMenu</a></code></strong></div>
<div class="block">Invoke action determined by current string.
 This method returns <code>false</code>, and should be overwritten by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/geom/PgPointSet_Menu.html#applyMethod(java.lang.String)">applyMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jvx/geom/PgFem.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgElementSet_Menu.html" target="_top">Frames</a></li>
<li><a href="PgElementSet_Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
