<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:00 CET 2014 -->
<title>PgFrame ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgFrame (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PgFemHeight.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgFrame.html" target="_top">Frames</a></li>
<li><a href="PgFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PgFrame" class="title">Class PgFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PgFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgFrame</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></pre>
<div class="block">Moving frame along curves (pending: and surfaces) in R^3.
 <p>
 Note: access to public instance variables will soon be restricted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.geom.PgFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#base">base</a></strong></code>
<div class="block">Base point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#e1">e1</a></strong></code>
<div class="block">Tangent direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#e2">e2</a></strong></code>
<div class="block">Other orthogonal tangent direction (in case of surfaces).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#e3">e3</a></strong></code>
<div class="block">Surface normal (in case of surfaces).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PgFrame.html#PgFrame(int)">PgFrame</a></strong>(int&nbsp;aDim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#blend(double,%20jvx.geom.PgFrame,%20double,%20jvx.geom.PgFrame)">blend</a></strong>(double&nbsp;s,
     <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;a,
     double&nbsp;t,
     <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#copy(jvx.geom.PgFrame)">copy</a></strong>(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;aFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#copyVectors(jvx.geom.PgFrame)">copyVectors</a></strong>(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;aFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#getE1()">getE1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#getE2()">getE2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#getE3()">getE3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#init()">init</a></strong>()</code>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#leftMultMatrix(jv.vecmath.PdMatrix)">leftMultMatrix</a></strong>(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;aMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#leftMultMatrix(jv.vecmath.PdMatrix,%20jvx.geom.PgFrame)">leftMultMatrix</a></strong>(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;aMatrix,
              <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;aFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#parallelTranslate(jvx.geom.PgFrame,%20jvx.geom.PgFrame,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">parallelTranslate</a></strong>(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;oldFrame,
                 <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;vertexFrame,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newVertex,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newEdge)</code>
<div class="block">Parallel translate a frame along a polygonal curve in R^3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#parallelTranslateConstantLength(jvx.geom.PgFrame,%20jvx.geom.PgFrame,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">parallelTranslateConstantLength</a></strong>(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;oldFrame,
                               <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;vertexFrame,
                               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newVertex,
                               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newEdge)</code>
<div class="block">Parallel translate a frame along a polygonal curve in R^3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#realloc(jvx.geom.PgFrame[],%20int,%20int)">realloc</a></strong>(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>[]&nbsp;data,
       int&nbsp;arraySize,
       int&nbsp;aDim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#setBase(jv.vecmath.PdVector)">setBase</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#setE1(jv.vecmath.PdVector)">setE1</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;e1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#setE2(jv.vecmath.PdVector)">setE2</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgFrame.html#setE3(jv.vecmath.PdVector)">setE3</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;e3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> base</pre>
<div class="block">Base point.</div>
</li>
</ul>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> e1</pre>
<div class="block">Tangent direction.</div>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> e2</pre>
<div class="block">Other orthogonal tangent direction (in case of surfaces).</div>
</li>
</ul>
<a name="e3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e3</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a> e3</pre>
<div class="block">Surface normal (in case of surfaces).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgFrame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgFrame</h4>
<pre>public&nbsp;PgFrame(int&nbsp;aDim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="realloc(jvx.geom.PgFrame[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realloc</h4>
<pre>public static&nbsp;<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>[]&nbsp;realloc(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>[]&nbsp;data,
                int&nbsp;arraySize,
                int&nbsp;aDim)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsObject.html#init()">PsObject</a></code></strong></div>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="copy(jvx.geom.PgFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;aFrame)</pre>
</li>
</ul>
<a name="copyVectors(jvx.geom.PgFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyVectors</h4>
<pre>public&nbsp;void&nbsp;copyVectors(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;aFrame)</pre>
</li>
</ul>
<a name="leftMultMatrix(jv.vecmath.PdMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultMatrix</h4>
<pre>public&nbsp;void&nbsp;leftMultMatrix(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;aMatrix)</pre>
</li>
</ul>
<a name="leftMultMatrix(jv.vecmath.PdMatrix, jvx.geom.PgFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultMatrix</h4>
<pre>public&nbsp;void&nbsp;leftMultMatrix(<a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath">PdMatrix</a>&nbsp;aMatrix,
                  <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;aFrame)</pre>
</li>
</ul>
<a name="blend(double, jvx.geom.PgFrame, double, jvx.geom.PgFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public&nbsp;boolean&nbsp;blend(double&nbsp;s,
            <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;a,
            double&nbsp;t,
            <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;b)</pre>
</li>
</ul>
<a name="parallelTranslate(jvx.geom.PgFrame, jvx.geom.PgFrame, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelTranslate</h4>
<pre>public&nbsp;void&nbsp;parallelTranslate(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;oldFrame,
                     <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;vertexFrame,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newVertex,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newEdge)</pre>
<div class="block">Parallel translate a frame along a polygonal curve in R^3.
 The vertexFrame is the resulting frame at the given vertex.
 This frame object is used to store a frame at the current vertex
 whose e1 direction is parallel to the newEdge, i.e. this frame
 can be used as the oldFrame for another call of this method
 to compute the frame at the next vertex.
 <p>
 This version produces a vertex frame such that the connection between the endpoints
 of two vertex frames
 has constant distance to the polygon edge. This is what you want to construct a tube 
 (with constant radius) around the polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldFrame</code> - frame at previous vertex with e1 parallel to previous edge.</dd><dd><code>vertexFrame</code> - frame at current vertex, this is the actual result.</dd><dd><code>newVertex</code> - current vertex where to compute the frame.</dd><dd><code>newEdge</code> - edge outgoing from current vertex.</dd></dl>
</li>
</ul>
<a name="parallelTranslateConstantLength(jvx.geom.PgFrame, jvx.geom.PgFrame, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelTranslateConstantLength</h4>
<pre>public&nbsp;void&nbsp;parallelTranslateConstantLength(<a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;oldFrame,
                                   <a href="../../jvx/geom/PgFrame.html" title="class in jvx.geom">PgFrame</a>&nbsp;vertexFrame,
                                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newVertex,
                                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;newEdge)</pre>
<div class="block">Parallel translate a frame along a polygonal curve in R^3.
 The vertexFrame is the resulting frame at the given vertex.
 This frame object is used to store a frame at the current vertex
 whose e1 direction is parallel to the newEdge, i.e. this frame
 can be used as the oldFrame for another call of this method
 to compute the frame at the next vertex.
 <p>
 This version produces a frame with constant vector lengths.
 This is what you want e.g. if you need an ONB of the normal space at each vertex
 of a polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldFrame</code> - frame at previous vertex with e1 parallel to previous edge.</dd><dd><code>vertexFrame</code> - frame at current vertex, this is the actual result.</dd><dd><code>newVertex</code> - current vertex where to compute the frame.</dd><dd><code>newEdge</code> - edge outgoing from current vertex.</dd></dl>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getBase()</pre>
</li>
</ul>
<a name="setBase(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base)</pre>
</li>
</ul>
<a name="getE1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE1</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getE1()</pre>
</li>
</ul>
<a name="setE1(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE1</h4>
<pre>public&nbsp;void&nbsp;setE1(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;e1)</pre>
</li>
</ul>
<a name="getE2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE2</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getE2()</pre>
</li>
</ul>
<a name="setE2(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE2</h4>
<pre>public&nbsp;void&nbsp;setE2(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;e2)</pre>
</li>
</ul>
<a name="getE3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE3</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getE3()</pre>
</li>
</ul>
<a name="setE3(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setE3</h4>
<pre>public&nbsp;void&nbsp;setE3(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;e3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PgFemHeight.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgFrame.html" target="_top">Frames</a></li>
<li><a href="PgFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
