<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:00 CET 2014 -->
<title>PgPolygon_Menu ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgPolygon_Menu (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PgPointSetOnPolygon.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgPolygon_Menu.html" target="_top">Frames</a></li>
<li><a href="PgPolygon_Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PgPolygon_Menu" class="title">Class PgPolygon_Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">jv.objectGui.PsMethodMenu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">jv.project.PgGeometry_Menu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">jvx.geom.PgPointSet_Menu</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PgPolygon_Menu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.EventListener, java.util.List, java.util.RandomAccess, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgPolygon_Menu</span>
extends <a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></pre>
<div class="block">Add specific menu items to 'method' menu in control panel to invoke methods from menu.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project"><code>PgGeometry_Menu</code></a>, 
<a href="../../serialized-form.html#jvx.geom.PgPolygon_Menu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygon_Menu.html#m_polygonMethod">m_polygonMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygon_Menu.html#MTHD_GET_TUBE">MTHD_GET_TUBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygon_Menu.html#MTHD_RESOLUTION">MTHD_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jvx.geom.PgPointSet_Menu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jvx.geom.<a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></h3>
<code><a href="../../jvx/geom/PgPointSet_Menu.html#m_pointSetMethod">m_pointSetMethod</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_EVOLVE">MTHD_EVOLVE</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_IDENTIFY_VERTICES">MTHD_IDENTIFY_VERTICES</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_MARK_WITH_SPHERE">MTHD_MARK_WITH_SPHERE</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_MODEL_VECTOR_FIELD">MTHD_MODEL_VECTOR_FIELD</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_NOISE">MTHD_NOISE</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_NORMALIZE_VECTOR_FIELD">MTHD_NORMALIZE_VECTOR_FIELD</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_ROTATE_VECTOR_FIELD">MTHD_ROTATE_VECTOR_FIELD</a>, <a href="../../jvx/geom/PgPointSet_Menu.html#MTHD_TRANSFORM">MTHD_TRANSFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PgGeometry_Menu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">PgGeometry_Menu</a></h3>
<code><a href="../../jv/project/PgGeometry_Menu.html#m_geometryMethod">m_geometryMethod</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_PRINT_ALL">MTHD_PRINT_ALL</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_PRINT_BNDBOX">MTHD_PRINT_BNDBOX</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_PRINT_CENTER">MTHD_PRINT_CENTER</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_SHOW_BNDBOX">MTHD_SHOW_BNDBOX</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_SHOW_CENTER">MTHD_SHOW_CENTER</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_SHOW_NAME">MTHD_SHOW_NAME</a>, <a href="../../jv/project/PgGeometry_Menu.html#MTHD_UPDATE">MTHD_UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PgPolygon_Menu.html#PgPolygon_Menu()">PgPolygon_Menu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygon_Menu.html#applyMethod(java.lang.String)">applyMethod</a></strong>(java.lang.String&nbsp;aMethod)</code>
<div class="block">Invoke action determined by current string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygon_Menu.html#init(jv.object.PsObject)">init</a></strong>(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;anObject)</code>
<div class="block">Register the target geometry, and
 subclasses should register all menu items and submenus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometry_Menu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry_Menu.html" title="class in jv.project">PgGeometry_Menu</a></h3>
<code><a href="../../jv/project/PgGeometry_Menu.html#getViewer()">getViewer</a>, <a href="../../jv/project/PgGeometry_Menu.html#setViewer(jv.project.PvViewerIf)">setViewer</a>, <a href="../../jv/project/PgGeometry_Menu.html#update(java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.objectGui.PsMethodMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.objectGui.<a href="../../jv/objectGui/PsMethodMenu.html" title="class in jv.objectGui">PsMethodMenu</a></h3>
<code><a href="../../jv/objectGui/PsMethodMenu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenu(java.lang.String)">addMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenu(java.lang.String,%20java.lang.String)">addMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenuItem(java.lang.String,%20java.lang.String)">addMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenuItem(java.lang.String,%20java.lang.String,%20boolean)">addMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#addMenuItem(java.lang.String,%20java.lang.String,%20java.awt.MenuShortcut)">addMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#clone()">clone</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getFather()">getFather</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getLanguage()">getLanguage</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getMenu(java.lang.String)">getMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getMenuItem(java.lang.String,%20java.lang.String)">getMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getName()">getName</a>, <a href="../../jv/objectGui/PsMethodMenu.html#getPanelVersion()">getPanelVersion</a>, <a href="../../jv/objectGui/PsMethodMenu.html#hasMenu(java.lang.String)">hasMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#hasMenuItem(java.lang.String,%20java.lang.String)">hasMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a>, <a href="../../jv/objectGui/PsMethodMenu.html#removeMenu(java.lang.String)">removeMenu</a>, <a href="../../jv/objectGui/PsMethodMenu.html#removeMenuItem(java.lang.String,%20java.lang.String)">removeMenuItem</a>, <a href="../../jv/objectGui/PsMethodMenu.html#setName(java.lang.String)">setName</a>, <a href="../../jv/objectGui/PsMethodMenu.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MTHD_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_RESOLUTION</h4>
<pre>public static final&nbsp;int MTHD_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgPolygon_Menu.MTHD_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTHD_GET_TUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTHD_GET_TUBE</h4>
<pre>public static final&nbsp;int MTHD_GET_TUBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PgPolygon_Menu.MTHD_GET_TUBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_polygonMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_polygonMethod</h4>
<pre>public&nbsp;java.lang.String[] m_polygonMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgPolygon_Menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgPolygon_Menu</h4>
<pre>public&nbsp;PgPolygon_Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(jv.object.PsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;anObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/objectGui/PsMethodMenu.html#init(jv.object.PsObject)">PsMethodMenu</a></code></strong></div>
<div class="block">Register the target geometry, and
 subclasses should register all menu items and submenus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/geom/PgPointSet_Menu.html#init(jv.object.PsObject)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anObject</code> - argument used by subclasses to specify object on which action shall be executed.</dd></dl>
</li>
</ul>
<a name="applyMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMethod</h4>
<pre>public&nbsp;boolean&nbsp;applyMethod(java.lang.String&nbsp;aMethod)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/objectGui/PsMethodMenu.html#applyMethod(java.lang.String)">PsMethodMenu</a></code></strong></div>
<div class="block">Invoke action determined by current string.
 This method returns <code>false</code>, and should be overwritten by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/geom/PgPointSet_Menu.html#applyMethod(java.lang.String)">applyMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/geom/PgPointSet_Menu.html" title="class in jvx.geom">PgPointSet_Menu</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PgPointSetOnPolygon.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgPolygon_Menu.html" target="_top">Frames</a></li>
<li><a href="PgPolygon_Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
