<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:01 CET 2014 -->
<title>PgPolygonSetOnElementSet ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgPolygonSetOnElementSet (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PgPolygonSet_Menu.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PgUtil.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgPolygonSetOnElementSet.html" target="_top">Frames</a></li>
<li><a href="PgPolygonSetOnElementSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.geom.PgPolygonSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PgPolygonSetOnElementSet" class="title">Class PgPolygonSetOnElementSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/project/PgGeometry.html" title="class in jv.project">jv.project.PgGeometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">jv.geom.PgPointSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">jv.geom.PgPolygonSet</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PgPolygonSetOnElementSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgPolygonSetOnElementSet</span>
extends <a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></pre>
<div class="block">Basic class for collections of lines and polygons. It is similar to PgPolygonSet
 except that the vertices are stored with their barycentric coordinates on a
 given element set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.geom.PgPolygonSetOnElementSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.geom.PgPolygonSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></h3>
<code><a href="../../jv/geom/PgPolygonSet.html#BINORMAL">BINORMAL</a>, <a href="../../jv/geom/PgPolygonSet.html#CURVATURE_NORMAL">CURVATURE_NORMAL</a>, <a href="../../jv/geom/PgPolygonSet.html#NORMAL">NORMAL</a>, <a href="../../jv/geom/PgPolygonSet.html#OFFSET_NORMAL">OFFSET_NORMAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#AMBIENT_H2_HYPERBOLIC">AMBIENT_H2_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H3_HYPERBOLIC">AMBIENT_H3_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_H4_HYPERBOLIC">AMBIENT_H4_HYPERBOLIC</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_PROJECTIONS">AMBIENT_PROJECTIONS</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R1_EUCLIDEAN">AMBIENT_R1_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R2_EUCLIDEAN">AMBIENT_R2_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R3_EUCLIDEAN">AMBIENT_R3_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R4_EUCLIDEAN">AMBIENT_R4_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_R5_EUCLIDEAN">AMBIENT_R5_EUCLIDEAN</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S1_SPHERE">AMBIENT_S1_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S2_SPHERE">AMBIENT_S2_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S3_SPHERE">AMBIENT_S3_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_S4_SPHERE">AMBIENT_S4_SPHERE</a>, <a href="../../jv/project/PgGeometryIf.html#AMBIENT_SPACES">AMBIENT_SPACES</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_ALPHA">BLEND_ALPHA</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_MATERIAL">BLEND_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#BLEND_REPLACE">BLEND_REPLACE</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_DIRECT">FILTER_DIRECT</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../jv/project/PgGeometryIf.html#FILTER_QUADRATIC">FILTER_QUADRATIC</a>, <a href="../../jv/project/PgGeometryIf.html#HAS_METHOD_MENU">HAS_METHOD_MENU</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL">INSPECTOR_CONTROL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_CONTROL_EXT">INSPECTOR_CONTROL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL">INSPECTOR_MATERIAL</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_MATERIAL_EXT">INSPECTOR_MATERIAL_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE">INSPECTOR_TEXTURE</a>, <a href="../../jv/project/PgGeometryIf.html#INSPECTOR_TEXTURE_EXT">INSPECTOR_TEXTURE_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_BASE">LABEL_BASE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_CENTER">LABEL_CENTER</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_HEAD">LABEL_HEAD</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_MIDDLE">LABEL_MIDDLE</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TAIL">LABEL_TAIL</a>, <a href="../../jv/project/PgGeometryIf.html#LABEL_TOP">LABEL_TOP</a>, <a href="../../jv/project/PgGeometryIf.html#m_numLabelTypes">m_numLabelTypes</a>, <a href="../../jv/project/PgGeometryIf.html#METHOD_EXT">METHOD_EXT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_BOTH">PERIODIC_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_HEIGHT">PERIODIC_HEIGHT</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_NONE">PERIODIC_NONE</a>, <a href="../../jv/project/PgGeometryIf.html#PERIODIC_WIDTH">PERIODIC_WIDTH</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_KLEIN_BALL">PROJ_KLEIN_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_PARALLEL">PROJ_PARALLEL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_POINCARE_BALL">PROJ_POINCARE_BALL</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_STEREOGRAPHIC">PROJ_STEREOGRAPHIC</a>, <a href="../../jv/project/PgGeometryIf.html#PROJ_UPPER_HALFSPACE">PROJ_UPPER_HALFSPACE</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BACK">SIDE_BACK</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_BOTH">SIDE_BOTH</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_FRONT">SIDE_FRONT</a>, <a href="../../jv/project/PgGeometryIf.html#SIDE_NONE">SIDE_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#PgPolygonSetOnElementSet(jv.geom.PgElementSet)">PgPolygonSetOnElementSet</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Constructor of a polygon set in three-dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#PgPolygonSetOnElementSet(jv.geom.PgElementSet,%20int)">PgPolygonSetOnElementSet</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                        int&nbsp;aVertexDim)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>JavaView 3.97.040, since dimension of vertices must be equal to geometry.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#addPolygonBary(jvx.geom.PgPolygonOnElementSet)">addPolygonBary</a></strong>(<a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;poly)</code>
<div class="block">Add a polygon to the polygon set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#blend(double,%20jv.project.PgGeometry,%20double,%20jv.project.PgGeometry)">blend</a></strong>(double&nbsp;s,
     <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;ag,
     double&nbsp;t,
     <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;bg)</code>
<div class="block">Blend between two polygon sets using <code>this = s*ag + t*bg</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicate geometry by recursively cloning all instance variables
 except inspector panels and lists of registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#computeVertices()">computeVertices</a></strong>()</code>
<div class="block">Compute all geometric vertex positions on the base surface from barycentric coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#copy(jv.object.PsObject)">copy</a></strong>(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</code>
<div class="block">Copy instance variables by duplication, not by copying a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Get the underlying geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#getVertexBary()">getVertexBary</a></strong>()</code>
<div class="block">Get array of barycentric positions for read and write access, but do not modify the size of any vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#getVertexBary(int)">getVertexBary</a></strong>(int&nbsp;vertInd)</code>
<div class="block">Get barycentric coordinates of the vertex at given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#getVertexElemInd(int)">getVertexElemInd</a></strong>(int&nbsp;vertInd)</code>
<div class="block">Get element index of the vertex at given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#init()">init</a></strong>()</code>
<div class="block">Initialize and reset instance variables after call to super.init().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#merge(jv.project.PgGeometryIf)">merge</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeom)</code>
<div class="block">Merge polygon set with current object and store union of both objects in 'this'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#removeUnusedVertices()">removeUnusedVertices</a></strong>()</code>
<div class="block">Remove all points not referenced by polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#setGeometry(jv.geom.PgElementSet)">setGeometry</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Assign a new underlying simplicial surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#setMaxNumVertices(int)">setMaxNumVertices</a></strong>(int&nbsp;numVertices)</code>
<div class="block">Allocate given number of vertices, and allocate normals, colors etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#setVertexBary(int,%20int,%20jv.vecmath.PdBary)">setVertexBary</a></strong>(int&nbsp;vertInd,
             int&nbsp;elemInd,
             <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</code>
<div class="block">Set barycentric coordinate and element index of vertex at given index,
 and also update the position of the corresponding vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#setVertexBary(int,%20jv.vecmath.PdBary)">setVertexBary</a></strong>(int&nbsp;vertInd,
             <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</code>
<div class="block">Set barycentric coordinate and element index of vertex at given index,
 and also update the position of the corresponding vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.geom.PgPolygonSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></h3>
<code><a href="../../jv/geom/PgPolygonSet.html#addPolygon(jv.vecmath.PiVector)">addPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#applyModelingMatrix()">applyModelingMatrix</a>, <a href="../../jv/geom/PgPolygonSet.html#assureDimOfPolygons()">assureDimOfPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#assurePolygonColors()">assurePolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#assurePolygonNormals()">assurePolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#assurePolygonSizes()">assurePolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#clearTagPolygon(int,%20int)">clearTagPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#convert(jv.geom.PgPolygon)">convert</a>, <a href="../../jv/geom/PgPolygonSet.html#copyPolygonSet(jv.geom.PgPolygonSet)">copyPolygonSet</a>, <a href="../../jv/geom/PgPolygonSet.html#flipOrientation()">flipOrientation</a>, <a href="../../jv/geom/PgPolygonSet.html#getDimOfPolygons()">getDimOfPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#getFVector()">getFVector</a>, <a href="../../jv/geom/PgPolygonSet.html#getGlobalPolygonColor()">getGlobalPolygonColor</a>, <a href="../../jv/geom/PgPolygonSet.html#getGlobalPolygonNormalColor()">getGlobalPolygonNormalColor</a>, <a href="../../jv/geom/PgPolygonSet.html#getGlobalPolygonNormalLength()">getGlobalPolygonNormalLength</a>, <a href="../../jv/geom/PgPolygonSet.html#getGlobalPolygonNormalSize()">getGlobalPolygonNormalSize</a>, <a href="../../jv/geom/PgPolygonSet.html#getGlobalPolygonSize()">getGlobalPolygonSize</a>, <a href="../../jv/geom/PgPolygonSet.html#getGlobalPolygonTagColor()">getGlobalPolygonTagColor</a>, <a href="../../jv/geom/PgPolygonSet.html#getJvx()">getJvx</a>, <a href="../../jv/geom/PgPolygonSet.html#getLength()">getLength</a>, <a href="../../jv/geom/PgPolygonSet.html#getLengthOfPolygon(int)">getLengthOfPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#getMaxDimOfPolygons()">getMaxDimOfPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#getMaxNumPolygons()">getMaxNumPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#getNumEdges()">getNumEdges</a>, <a href="../../jv/geom/PgPolygonSet.html#getNumPolygons()">getNumPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygon(int)">getPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonAsPgPolygon(int)">getPolygonAsPgPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonColor(int)">getPolygonColor</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonColors()">getPolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonNormal(int)">getPolygonNormal</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonNormals()">getPolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygons()">getPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonSize(int)">getPolygonSize</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonSizes()">getPolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonVertices(int)">getPolygonVertices</a>, <a href="../../jv/geom/PgPolygonSet.html#getPolygonWithVertex(int)">getPolygonWithVertex</a>, <a href="../../jv/geom/PgPolygonSet.html#getVertexAngle(int,%20int)">getVertexAngle</a>, <a href="../../jv/geom/PgPolygonSet.html#hasPolygonColors()">hasPolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#hasPolygonNormals()">hasPolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#hasPolygonSizes()">hasPolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#hasTagPolygon(int,%20int)">hasTagPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#intersectionWithLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionWithLine</a>, <a href="../../jv/geom/PgPolygonSet.html#isClosed(int)">isClosed</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingEdgeColorFromVertices()">isShowingEdgeColorFromVertices</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingEdgeFromVertexColors()">isShowingEdgeFromVertexColors</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingEdgeLabels()">isShowingEdgeLabels</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonColors()">isShowingPolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonEndArrow()">isShowingPolygonEndArrow</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonLabels()">isShowingPolygonLabels</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonNormalArrow()">isShowingPolygonNormalArrow</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonNormals()">isShowingPolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygons()">isShowingPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonSizes()">isShowingPolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingPolygonStartArrow()">isShowingPolygonStartArrow</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingSmoothEdgeColors()">isShowingSmoothEdgeColors</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingSmoothLighting()">isShowingSmoothLighting</a>, <a href="../../jv/geom/PgPolygonSet.html#isShowingTaggedPolygons()">isShowingTaggedPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#makeBiNormals()">makeBiNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#makeCurvatureNormals()">makeCurvatureNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#makeNormals()">makeNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#makeNormals(int,%20double)">makeNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#makeOffsetNormals()">makeOffsetNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#makePolygonColorsFromLength()">makePolygonColorsFromLength</a>, <a href="../../jv/geom/PgPolygonSet.html#makePolygonColorsFromXYZ()">makePolygonColorsFromXYZ</a>, <a href="../../jv/geom/PgPolygonSet.html#makePolygonColorsFromZ()">makePolygonColorsFromZ</a>, <a href="../../jv/geom/PgPolygonSet.html#makePolygonColorsFromZHue()">makePolygonColorsFromZHue</a>, <a href="../../jv/geom/PgPolygonSet.html#makePolygonFromVertexColors()">makePolygonFromVertexColors</a>, <a href="../../jv/geom/PgPolygonSet.html#makeVertexColorsFromLength()">makeVertexColorsFromLength</a>, <a href="../../jv/geom/PgPolygonSet.html#makeVertexFromPolygonColors()">makeVertexFromPolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#makeVertexNormals()">makeVertexNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#paint(jv.project.PvGeometryIf)">paint</a>, <a href="../../jv/geom/PgPolygonSet.html#removeMarkedPolygons()">removeMarkedPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#removeMarkedVertices()">removeMarkedVertices</a>, <a href="../../jv/geom/PgPolygonSet.html#removePolygon(int)">removePolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#removePolygonColors()">removePolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#removePolygonNormals()">removePolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#removePolygonSizes()">removePolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#setClosed(int,%20boolean)">setClosed</a>, <a href="../../jv/geom/PgPolygonSet.html#setDimOfColors(int)">setDimOfColors</a>, <a href="../../jv/geom/PgPolygonSet.html#setDimOfPolygons(int)">setDimOfPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#setDimOfVectors(int)">setDimOfVectors</a>, <a href="../../jv/geom/PgPolygonSet.html#setDimOfVertices(int)">setDimOfVertices</a>, <a href="../../jv/geom/PgPolygonSet.html#setGlobalPolygonColor(java.awt.Color)">setGlobalPolygonColor</a>, <a href="../../jv/geom/PgPolygonSet.html#setGlobalPolygonNormalColor(java.awt.Color)">setGlobalPolygonNormalColor</a>, <a href="../../jv/geom/PgPolygonSet.html#setGlobalPolygonNormalLength(double)">setGlobalPolygonNormalLength</a>, <a href="../../jv/geom/PgPolygonSet.html#setGlobalPolygonNormalSize(double)">setGlobalPolygonNormalSize</a>, <a href="../../jv/geom/PgPolygonSet.html#setGlobalPolygonSize(double)">setGlobalPolygonSize</a>, <a href="../../jv/geom/PgPolygonSet.html#setGlobalPolygonTagColor(java.awt.Color)">setGlobalPolygonTagColor</a>, <a href="../../jv/geom/PgPolygonSet.html#setJvx(jv.project.PgJvxSrc)">setJvx</a>, <a href="../../jv/geom/PgPolygonSet.html#setMaxNumPolygons(int)">setMaxNumPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#setNumPolygons(int)">setNumPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygon(int,%20int,%20int)">setPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygon(int,%20jv.vecmath.PiVector)">setPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonColor(int,%20java.awt.Color)">setPolygonColor</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonColors(java.awt.Color[])">setPolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonNormal(int,%20jv.vecmath.PdVector)">setPolygonNormal</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonNormals(jv.vecmath.PdVector[])">setPolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygons(jv.vecmath.PiVector[])">setPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonSize(int,%20double)">setPolygonSize</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonSizes(jv.vecmath.PdVector)">setPolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#setPolygonVertices(int,%20jv.vecmath.PdVector[])">setPolygonVertices</a>, <a href="../../jv/geom/PgPolygonSet.html#setSizeOfPolygon(int,%20int)">setSizeOfPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#setTagPolygon(int,%20int)">setTagPolygon</a>, <a href="../../jv/geom/PgPolygonSet.html#showEdgeColorFromVertices(boolean)">showEdgeColorFromVertices</a>, <a href="../../jv/geom/PgPolygonSet.html#showEdgeFromVertexColors(boolean)">showEdgeFromVertexColors</a>, <a href="../../jv/geom/PgPolygonSet.html#showEdgeLabels(boolean)">showEdgeLabels</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonColors(boolean)">showPolygonColors</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonEndArrow(boolean)">showPolygonEndArrow</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonLabels(boolean)">showPolygonLabels</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonNormalArrow(boolean)">showPolygonNormalArrow</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonNormals(boolean)">showPolygonNormals</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygons(boolean)">showPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonSizes(boolean)">showPolygonSizes</a>, <a href="../../jv/geom/PgPolygonSet.html#showPolygonStartArrow(boolean)">showPolygonStartArrow</a>, <a href="../../jv/geom/PgPolygonSet.html#showSmoothEdgeColors(boolean)">showSmoothEdgeColors</a>, <a href="../../jv/geom/PgPolygonSet.html#showSmoothLighting(boolean)">showSmoothLighting</a>, <a href="../../jv/geom/PgPolygonSet.html#showTaggedPolygons(boolean)">showTaggedPolygons</a>, <a href="../../jv/geom/PgPolygonSet.html#toString()">toString</a>, <a href="../../jv/geom/PgPolygonSet.html#triangulate()">triangulate</a>, <a href="../../jv/geom/PgPolygonSet.html#update(java.lang.Object)">update</a>, <a href="../../jv/geom/PgPolygonSet.html#useGlobalPolygonColor(boolean)">useGlobalPolygonColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.geom.PgPointSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.geom.<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></h3>
<code><a href="../../jv/geom/PgPointSet.html#addGeometryItem(java.lang.String)">addGeometryItem</a>, <a href="../../jv/geom/PgPointSet.html#addVectorField(jv.geom.PgVectorField)">addVectorField</a>, <a href="../../jv/geom/PgPointSet.html#addVertex(jv.vecmath.PdVector)">addVertex</a>, <a href="../../jv/geom/PgPointSet.html#applyAmbientMatrix()">applyAmbientMatrix</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexColors()">assureVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexNormals()">assureVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexSizes()">assureVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#assureVertexTextures()">assureVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#clearTagVertex(int,%20int)">clearTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#computeCone(int,%20int,%20double,%20double)">computeCone</a>, <a href="../../jv/geom/PgPointSet.html#computeCylinder(int,%20int,%20double,%20double)">computeCylinder</a>, <a href="../../jv/geom/PgPointSet.html#computeDisk(int,%20int,%20double)">computeDisk</a>, <a href="../../jv/geom/PgPointSet.html#computePlane(int,%20int,%20double,%20double,%20double,%20double)">computePlane</a>, <a href="../../jv/geom/PgPointSet.html#computeRotation(jv.geom.PgPolygon,%20int)">computeRotation</a>, <a href="../../jv/geom/PgPointSet.html#computeSnail(int,%20int,%20double)">computeSnail</a>, <a href="../../jv/geom/PgPointSet.html#computeSphere(int,%20int,%20double)">computeSphere</a>, <a href="../../jv/geom/PgPointSet.html#computeTorus(int,%20int,%20double,%20double)">computeTorus</a>, <a href="../../jv/geom/PgPointSet.html#copySelect(jv.object.PsObject,%20jv.vecmath.PiVector)">copySelect</a>, <a href="../../jv/geom/PgPointSet.html#getAmbientBounds()">getAmbientBounds</a>, <a href="../../jv/geom/PgPointSet.html#getBounds()">getBounds</a>, <a href="../../jv/geom/PgPointSet.html#getCenterOfBndBox()">getCenterOfBndBox</a>, <a href="../../jv/geom/PgPointSet.html#getCenterOfGravity()">getCenterOfGravity</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfColors()">getDimOfColors</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfTextures()">getDimOfTextures</a>, <a href="../../jv/geom/PgPointSet.html#getDimOfVectors()">getDimOfVectors</a>, <a href="../../jv/geom/PgPointSet.html#getEulerCharacteristic()">getEulerCharacteristic</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorColor()">getGlobalVectorColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorLength()">getGlobalVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVectorSize()">getGlobalVectorSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexColor()">getGlobalVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalColor()">getGlobalVertexNormalColor</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalLength()">getGlobalVertexNormalLength</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexNormalSize()">getGlobalVertexNormalSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexSize()">getGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#getGlobalVertexTagColor()">getGlobalVertexTagColor</a>, <a href="../../jv/geom/PgPointSet.html#getIndexOfVectorField(jv.geom.PgVectorField)">getIndexOfVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getMarkedVertices()">getMarkedVertices</a>, <a href="../../jv/geom/PgPointSet.html#getMaxNumVertices()">getMaxNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#getNumVectorFields()">getNumVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#getNumVertices()">getNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#getSelectedVectorField()">getSelectedVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getShininess()">getShininess</a>, <a href="../../jv/geom/PgPointSet.html#getSpecularColor()">getSpecularColor</a>, <a href="../../jv/geom/PgPointSet.html#getTexture()">getTexture</a>, <a href="../../jv/geom/PgPointSet.html#getTextureImage()">getTextureImage</a>, <a href="../../jv/geom/PgPointSet.html#getTextureImageName()">getTextureImageName</a>, <a href="../../jv/geom/PgPointSet.html#getTransparency()">getTransparency</a>, <a href="../../jv/geom/PgPointSet.html#getVectorField(int)">getVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getVectorField(java.lang.String)">getVectorField</a>, <a href="../../jv/geom/PgPointSet.html#getVertex(int)">getVertex</a>, <a href="../../jv/geom/PgPointSet.html#getVertexColor(int)">getVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#getVertexColors()">getVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#getVertexNormal(int)">getVertexNormal</a>, <a href="../../jv/geom/PgPointSet.html#getVertexNormals()">getVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#getVertexSize(int)">getVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#getVertexSizes()">getVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#getVertexTexture(int)">getVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#getVertexTextures()">getVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#getVertices()">getVertices</a>, <a href="../../jv/geom/PgPointSet.html#hasTagVertex(int,%20int)">hasTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector)">hasVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertex(jv.vecmath.PdVector,%20double)">hasVertex</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexColors()">hasVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexNormals()">hasVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexSizes()">hasVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#hasVertexTextures()">hasVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#isDefaultLabelEnabled()">isDefaultLabelEnabled</a>, <a href="../../jv/geom/PgPointSet.html#isEnabledIndexLabels()">isEnabledIndexLabels</a>, <a href="../../jv/geom/PgPointSet.html#isShowingIndices()">isShowingIndices</a>, <a href="../../jv/geom/PgPointSet.html#isShowingSingleVectorField()">isShowingSingleVectorField</a>, <a href="../../jv/geom/PgPointSet.html#isShowingTaggedVertices()">isShowingTaggedVertices</a>, <a href="../../jv/geom/PgPointSet.html#isShowingTransparency()">isShowingTransparency</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorArrow()">isShowingVectorArrow</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorArrows()">isShowingVectorArrows</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorColors()">isShowingVectorColors</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorField()">isShowingVectorField</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVectorFields()">isShowingVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexColors()">isShowingVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexLabels()">isShowingVertexLabels</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexNormalArrow()">isShowingVertexNormalArrow</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexNormals()">isShowingVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexOutline()">isShowingVertexOutline</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexSizes()">isShowingVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertexTexture()">isShowingVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#isShowingVertices()">isShowingVertices</a>, <a href="../../jv/geom/PgPointSet.html#makeColorFromVectorLength()">makeColorFromVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#makeQuadrVertexTexture(int,%20int)">makeQuadrVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromNormal()">makeVertexColorsFromNormal</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromXYZ()">makeVertexColorsFromXYZ</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromZ()">makeVertexColorsFromZ</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexColorsFromZHue()">makeVertexColorsFromZHue</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromBndBox(int,%20int)">makeVertexTextureFromBndBox</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromCylinder(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">makeVertexTextureFromCylinder</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromSphere(jv.vecmath.PdVector)">makeVertexTextureFromSphere</a>, <a href="../../jv/geom/PgPointSet.html#makeVertexTextureFromUV(int,%20int,%20int)">makeVertexTextureFromUV</a>, <a href="../../jv/geom/PgPointSet.html#projectFromAmbientSpace()">projectFromAmbientSpace</a>, <a href="../../jv/geom/PgPointSet.html#projectToSphere(jv.vecmath.PdVector,%20double)">projectToSphere</a>, <a href="../../jv/geom/PgPointSet.html#reflect(jv.vecmath.PdMatrix,%20boolean,%20boolean)">reflect</a>, <a href="../../jv/geom/PgPointSet.html#removeAllVectorFields()">removeAllVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#removeHiddenVectorFields()">removeHiddenVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#removeTexture()">removeTexture</a>, <a href="../../jv/geom/PgPointSet.html#removeVectorField(jv.project.PgGeometryIf)">removeVectorField</a>, <a href="../../jv/geom/PgPointSet.html#removeVertex(int)">removeVertex</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexColors()">removeVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexNormals()">removeVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#removeVertexSizes()">removeVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#scale(double)">scale</a>, <a href="../../jv/geom/PgPointSet.html#scale(double,%20jv.vecmath.PdVector)">scale</a>, <a href="../../jv/geom/PgPointSet.html#selectVectorField(jv.geom.PgVectorField)">selectVectorField</a>, <a href="../../jv/geom/PgPointSet.html#setCenterOfBndBox(jv.vecmath.PdVector)">setCenterOfBndBox</a>, <a href="../../jv/geom/PgPointSet.html#setDefaultLabelEnabled(boolean)">setDefaultLabelEnabled</a>, <a href="../../jv/geom/PgPointSet.html#setDimOfTextures(int)">setDimOfTextures</a>, <a href="../../jv/geom/PgPointSet.html#setEnabledIndexLabels(boolean)">setEnabledIndexLabels</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorColor(java.awt.Color)">setGlobalVectorColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorLength(double)">setGlobalVectorLength</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVectorSize(double)">setGlobalVectorSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexColor(java.awt.Color)">setGlobalVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexNormalColor(java.awt.Color)">setGlobalVertexNormalColor</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexNormalLength(double)">setGlobalVertexNormalLength</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexNormalSize(double)">setGlobalVertexNormalSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexSize(double)">setGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexSize(int)">setGlobalVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setGlobalVertexTagColor(java.awt.Color)">setGlobalVertexTagColor</a>, <a href="../../jv/geom/PgPointSet.html#setNumVertices(int)">setNumVertices</a>, <a href="../../jv/geom/PgPointSet.html#setShininess(double)">setShininess</a>, <a href="../../jv/geom/PgPointSet.html#setSpecularColor(java.awt.Color)">setSpecularColor</a>, <a href="../../jv/geom/PgPointSet.html#setState(int,%20boolean)">setState</a>, <a href="../../jv/geom/PgPointSet.html#setTagVertex(int,%20int)">setTagVertex</a>, <a href="../../jv/geom/PgPointSet.html#setTexture(jv.geom.PgTexture)">setTexture</a>, <a href="../../jv/geom/PgPointSet.html#setTextureImage(java.awt.Image)">setTextureImage</a>, <a href="../../jv/geom/PgPointSet.html#setTextureImageName(java.lang.String)">setTextureImageName</a>, <a href="../../jv/geom/PgPointSet.html#setTransparency(double)">setTransparency</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20double,%20double,%20double)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertex(int,%20jv.vecmath.PdVector)">setVertex</a>, <a href="../../jv/geom/PgPointSet.html#setVertexColor(int,%20java.awt.Color)">setVertexColor</a>, <a href="../../jv/geom/PgPointSet.html#setVertexColors(java.awt.Color[])">setVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#setVertexNormal(int,%20jv.vecmath.PdVector)">setVertexNormal</a>, <a href="../../jv/geom/PgPointSet.html#setVertexNormals(jv.vecmath.PdVector[])">setVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#setVertexSize(int,%20double)">setVertexSize</a>, <a href="../../jv/geom/PgPointSet.html#setVertexSizes(jv.vecmath.PdVector)">setVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#setVertexTexture(int,%20jv.vecmath.PdVector)">setVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#setVertexTextures(jv.vecmath.PdVector[])">setVertexTextures</a>, <a href="../../jv/geom/PgPointSet.html#setVertices(jv.vecmath.PdVector[])">setVertices</a>, <a href="../../jv/geom/PgPointSet.html#showIndices(boolean)">showIndices</a>, <a href="../../jv/geom/PgPointSet.html#showSingleVectorField(boolean)">showSingleVectorField</a>, <a href="../../jv/geom/PgPointSet.html#showTaggedVertices(boolean)">showTaggedVertices</a>, <a href="../../jv/geom/PgPointSet.html#showTransparency(boolean)">showTransparency</a>, <a href="../../jv/geom/PgPointSet.html#showVectorArrow(boolean)">showVectorArrow</a>, <a href="../../jv/geom/PgPointSet.html#showVectorArrows(boolean)">showVectorArrows</a>, <a href="../../jv/geom/PgPointSet.html#showVectorColors(boolean)">showVectorColors</a>, <a href="../../jv/geom/PgPointSet.html#showVectorField(boolean)">showVectorField</a>, <a href="../../jv/geom/PgPointSet.html#showVectorFields(boolean)">showVectorFields</a>, <a href="../../jv/geom/PgPointSet.html#showVertexColors(boolean)">showVertexColors</a>, <a href="../../jv/geom/PgPointSet.html#showVertexLabels(boolean)">showVertexLabels</a>, <a href="../../jv/geom/PgPointSet.html#showVertexNormalArrow(boolean)">showVertexNormalArrow</a>, <a href="../../jv/geom/PgPointSet.html#showVertexNormals(boolean)">showVertexNormals</a>, <a href="../../jv/geom/PgPointSet.html#showVertexOutline(boolean)">showVertexOutline</a>, <a href="../../jv/geom/PgPointSet.html#showVertexSizes(boolean)">showVertexSizes</a>, <a href="../../jv/geom/PgPointSet.html#showVertexTexture(boolean)">showVertexTexture</a>, <a href="../../jv/geom/PgPointSet.html#showVertices(boolean)">showVertices</a>, <a href="../../jv/geom/PgPointSet.html#translate(jv.vecmath.PdVector)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.project.<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a></h3>
<code><a href="../../jv/project/PgGeometry.html#addDisplay(jv.project.PvDisplayIf)">addDisplay</a>, <a href="../../jv/project/PgGeometry.html#addElement(jv.vecmath.PiVector)">addElement</a>, <a href="../../jv/project/PgGeometry.html#clearTagElement(int,%20int)">clearTagElement</a>, <a href="../../jv/project/PgGeometry.html#convertWorldToModel(jv.project.PgGeometryIf,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">convertWorldToModel</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#fillMethodMenu(java.awt.Menu,%20jv.project.PvViewerIf)">fillMethodMenu</a>, <a href="../../jv/project/PgGeometry.html#getAmbientInvMatrix()">getAmbientInvMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientMatrix()">getAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#getAmbientProjection()">getAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#getAmbientSpace()">getAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#getAuthorInfo()">getAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#getAuthors()">getAuthors</a>, <a href="../../jv/project/PgGeometry.html#getCenter()">getCenter</a>, <a href="../../jv/project/PgGeometry.html#getCenterOfElement(jv.vecmath.PdVector,%20jv.vecmath.PdVector[],%20int[])">getCenterOfElement</a>, <a href="../../jv/project/PgGeometry.html#getControlPanel()">getControlPanel</a>, <a href="../../jv/project/PgGeometry.html#getDiameter()">getDiameter</a>, <a href="../../jv/project/PgGeometry.html#getDimOfSimplex()">getDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#getDimOfVertices()">getDimOfVertices</a>, <a href="../../jv/project/PgGeometry.html#getDisplayList()">getDisplayList</a>, <a href="../../jv/project/PgGeometry.html#getDisplays()">getDisplays</a>, <a href="../../jv/project/PgGeometry.html#getElement(int)">getElement</a>, <a href="../../jv/project/PgGeometry.html#getGeometryInfo()">getGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#getLabelAttribute(int)">getLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#getLabelColor(int)">getLabelColor</a>, <a href="../../jv/project/PgGeometry.html#getLabelFont(int)">getLabelFont</a>, <a href="../../jv/project/PgGeometry.html#getLabelSize(int)">getLabelSize</a>, <a href="../../jv/project/PgGeometry.html#getLabelStyle(int)">getLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#getMaterialPanel()">getMaterialPanel</a>, <a href="../../jv/project/PgGeometry.html#getModelMatrix()">getModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#getState(int)">getState</a>, <a href="../../jv/project/PgGeometry.html#getTitle()">getTitle</a>, <a href="../../jv/project/PgGeometry.html#getType()">getType</a>, <a href="../../jv/project/PgGeometry.html#getVersion()">getVersion</a>, <a href="../../jv/project/PgGeometry.html#getVersionType()">getVersionType</a>, <a href="../../jv/project/PgGeometry.html#hasAmbientMatrix()">hasAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay</a>, <a href="../../jv/project/PgGeometry.html#hasModelMatrix()">hasModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#hasTagElement(int,%20int)">hasTagElement</a>, <a href="../../jv/project/PgGeometry.html#isConfigurable(int)">isConfigurable</a>, <a href="../../jv/project/PgGeometry.html#isEnabledInstanceSharing()">isEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#isShowingBndBox()">isShowingBndBox</a>, <a href="../../jv/project/PgGeometry.html#isShowingCenter()">isShowingCenter</a>, <a href="../../jv/project/PgGeometry.html#isShowingName()">isShowingName</a>, <a href="../../jv/project/PgGeometry.html#isShowingTitle()">isShowingTitle</a>, <a href="../../jv/project/PgGeometry.html#isVisible()">isVisible</a>, <a href="../../jv/project/PgGeometry.html#removeDisplay(jv.project.PvDisplayIf)">removeDisplay</a>, <a href="../../jv/project/PgGeometry.html#removeElement(int)">removeElement</a>, <a href="../../jv/project/PgGeometry.html#removeMethodMenus()">removeMethodMenus</a>, <a href="../../jv/project/PgGeometry.html#setAmbientMatrix(jv.vecmath.PdMatrix,%20jv.vecmath.PdMatrix)">setAmbientMatrix</a>, <a href="../../jv/project/PgGeometry.html#setAmbientProjection(int)">setAmbientProjection</a>, <a href="../../jv/project/PgGeometry.html#setAmbientSpace(int)">setAmbientSpace</a>, <a href="../../jv/project/PgGeometry.html#setAuthorInfo(jv.rsrc.PsAuthorInfo)">setAuthorInfo</a>, <a href="../../jv/project/PgGeometry.html#setAuthors(jv.rsrc.PsAuthorInfo)">setAuthors</a>, <a href="../../jv/project/PgGeometry.html#setCenter(jv.vecmath.PdVector)">setCenter</a>, <a href="../../jv/project/PgGeometry.html#setDimOfSimplex(int)">setDimOfSimplex</a>, <a href="../../jv/project/PgGeometry.html#setElement(int,%20jv.vecmath.PiVector)">setElement</a>, <a href="../../jv/project/PgGeometry.html#setEnabledInstanceSharing(boolean)">setEnabledInstanceSharing</a>, <a href="../../jv/project/PgGeometry.html#setGeometryInfo(jv.rsrc.PsGeometryInfo)">setGeometryInfo</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20int,%20int,%20int,%20int,%20int)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelAttribute(int,%20jv.vecmath.PiVector)">setLabelAttribute</a>, <a href="../../jv/project/PgGeometry.html#setLabelColor(int,%20java.awt.Color)">setLabelColor</a>, <a href="../../jv/project/PgGeometry.html#setLabelFont(int,%20java.lang.String)">setLabelFont</a>, <a href="../../jv/project/PgGeometry.html#setLabelSize(int,%20double)">setLabelSize</a>, <a href="../../jv/project/PgGeometry.html#setLabelStyle(int,%20int)">setLabelStyle</a>, <a href="../../jv/project/PgGeometry.html#setModelMatrix(jv.vecmath.PdMatrix)">setModelMatrix</a>, <a href="../../jv/project/PgGeometry.html#setTagElement(int,%20int)">setTagElement</a>, <a href="../../jv/project/PgGeometry.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../jv/project/PgGeometry.html#setType(int)">setType</a>, <a href="../../jv/project/PgGeometry.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../jv/project/PgGeometry.html#setVersionType(java.lang.String)">setVersionType</a>, <a href="../../jv/project/PgGeometry.html#setVisible(boolean)">setVisible</a>, <a href="../../jv/project/PgGeometry.html#showBndBox(boolean)">showBndBox</a>, <a href="../../jv/project/PgGeometry.html#showCenter(boolean)">showCenter</a>, <a href="../../jv/project/PgGeometry.html#showName(boolean)">showName</a>, <a href="../../jv/project/PgGeometry.html#showTitle(boolean)">showTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PgGeometryIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></h3>
<code><a href="../../jv/project/PgGeometryIf.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/project/PgGeometryIf.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/project/PgGeometryIf.html#getName()">getName</a>, <a href="../../jv/project/PgGeometryIf.html#hasTag(int)">hasTag</a>, <a href="../../jv/project/PgGeometryIf.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgPolygonSetOnElementSet(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PgPolygonSetOnElementSet</h4>
<pre>public&nbsp;PgPolygonSetOnElementSet(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Constructor of a polygon set in three-dimensional space.</div>
</li>
</ul>
<a name="PgPolygonSetOnElementSet(jv.geom.PgElementSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgPolygonSetOnElementSet</h4>
<pre>public&nbsp;PgPolygonSetOnElementSet(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                        int&nbsp;aVertexDim)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>JavaView 3.97.040, since dimension of vertices must be equal to geometry.</i></div>
<div class="block">Constructor of a polygon set in a space of given dimension.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize and reset instance variables after call to super.init().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygonSet.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getGeometry()</pre>
<div class="block">Get the underlying geometry.</div>
</li>
</ul>
<a name="setGeometry(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Assign a new underlying simplicial surface.
 Method returns with warning if surface is not a triangulation.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Duplicate geometry by recursively cloning all instance variables
 except inspector panels and lists of registered listeners. The parent
 relationship is maintained only within this class but not to external
 classes. In general, all links of the clone to external objects are set
 to <code>null</code> except to the base geometry whose reference is kept.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometryIf.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygonSet.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#copy(jv.object.PsObject)"><code>copy(PsObject)</code></a></dd></dl>
</li>
</ul>
<a name="copy(jv.object.PsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</pre>
<div class="block">Copy instance variables by duplication, not by copying a reference.
 Reference to base geometry is not changed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygonSet.html#copy(jv.object.PsObject)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#clone()"><code>clone()</code></a></dd></dl>
</li>
</ul>
<a name="merge(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;boolean&nbsp;merge(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeom)</pre>
<div class="block">Merge polygon set with current object and store union of both objects in 'this'.
 Number of points and polygons is the sum of both objects.
 <p>
 The merged geometry will local colors allocated and assignd if
 <pre>
                1. both the global color of both geometries are different, or
                2. either geometry has local colors.
 </pre>
 If local colors are allocated but one of the geometries does not have
 local colors then its local colors are be assumed to be its global color.
 The merged geometry will show globalVertexColors if
 <pre>
                1. the global color of both geometries is the same, and
                2. both geometries are showing the global color.
 </pre>
 In all other cases the merged geometry will show local colors.
 The global color of the merged geometry is never changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometryIf.html#merge(jv.project.PgGeometryIf)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygonSet.html#merge(jv.project.PgGeometryIf)">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aGeom</code> - Polygon set to be merged into 'this'</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if method was successfull</dd></dl>
</li>
</ul>
<a name="blend(double, jv.project.PgGeometry, double, jv.project.PgGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public&nbsp;boolean&nbsp;blend(double&nbsp;s,
            <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;ag,
            double&nbsp;t,
            <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>&nbsp;bg)</pre>
<div class="block">Blend between two polygon sets using <code>this = s*ag + t*bg</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PgGeometryIf.html#blend(double,%20jv.project.PgGeometry,%20double,%20jv.project.PgGeometry)">blend</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygonSet.html#blend(double,%20jv.project.PgGeometry,%20double,%20jv.project.PgGeometry)">blend</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - weight of vertices of first geometry</dd><dd><code>ag</code> - first geometry used for blending</dd><dd><code>t</code> - weight of vertices of second geometry</dd><dd><code>bg</code> - second geometry used for blending</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success</dd></dl>
</li>
</ul>
<a name="setMaxNumVertices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumVertices</h4>
<pre>public&nbsp;void&nbsp;setMaxNumVertices(int&nbsp;numVertices)</pre>
<div class="block">Allocate given number of vertices, and allocate normals, colors etc.
 if they already exist.
 All vertex allocation is done in this method.
 Method should not be called directly unless a specific allocation is required.
 Usually, a user would specify the number of vertices via setNumVertices().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPointSet.html#setMaxNumVertices(int)">setMaxNumVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertexBary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBary</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>[]&nbsp;getVertexBary()</pre>
<div class="block">Get array of barycentric positions for read and write access, but do not modify the size of any vector.
 <p>
 Note, that the actual size of the vertex array may differ from getNumVertices() for
 efficiency reasons. Therefore, do not use bary.length but use getNumVertices().
 <p>Note, the array is void as soon as the number of vertices changes. After
 issuing setNumVertices(int) then call this method again.</div>
</li>
</ul>
<a name="getVertexBary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBary</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;getVertexBary(int&nbsp;vertInd)</pre>
<div class="block">Get barycentric coordinates of the vertex at given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertInd</code> - Index of vertex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Barycentric coordinates of vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#getVertexElemInd(int)"><code>getVertexElemInd(int)</code></a></dd></dl>
</li>
</ul>
<a name="getVertexElemInd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexElemInd</h4>
<pre>public&nbsp;int&nbsp;getVertexElemInd(int&nbsp;vertInd)</pre>
<div class="block">Get element index of the vertex at given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertInd</code> - index of vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>element index of given vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PgPolygonSetOnElementSet.html#getVertexBary(int)"><code>getVertexBary(int)</code></a></dd></dl>
</li>
</ul>
<a name="setVertexBary(int, int, jv.vecmath.PdBary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexBary</h4>
<pre>public&nbsp;void&nbsp;setVertexBary(int&nbsp;vertInd,
                 int&nbsp;elemInd,
                 <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</pre>
<div class="block">Set barycentric coordinate and element index of vertex at given index,
 and also update the position of the corresponding vertex.
 Barycentric coordinate is copied into another <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath"><code>PdBary</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertInd</code> - Vertex index in vertex array.</dd><dd><code>elemInd</code> - Global element index where the vertex shall lie on.</dd><dd><code>bary</code> - Barycentric coordinates of vertex within the given element.</dd></dl>
</li>
</ul>
<a name="setVertexBary(int, jv.vecmath.PdBary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexBary</h4>
<pre>public&nbsp;void&nbsp;setVertexBary(int&nbsp;vertInd,
                 <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</pre>
<div class="block">Set barycentric coordinate and element index of vertex at given index,
 and also update the position of the corresponding vertex.
 Element index is contained in parameter bary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertInd</code> - Vertex index in vertex array.</dd><dd><code>bary</code> - Barycentric coordinates of vertex within the given element.</dd></dl>
</li>
</ul>
<a name="computeVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVertices</h4>
<pre>public&nbsp;void&nbsp;computeVertices()</pre>
<div class="block">Compute all geometric vertex positions on the base surface from barycentric coordinates.</div>
</li>
</ul>
<a name="addPolygonBary(jvx.geom.PgPolygonOnElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolygonBary</h4>
<pre>public&nbsp;int&nbsp;addPolygonBary(<a href="../../jvx/geom/PgPolygonOnElementSet.html" title="class in jvx.geom">PgPolygonOnElementSet</a>&nbsp;poly)</pre>
<div class="block">Add a polygon to the polygon set. Its vertices will be appended to the
 vertex list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the appended polygon.</dd></dl>
</li>
</ul>
<a name="removeUnusedVertices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUnusedVertices</h4>
<pre>public&nbsp;boolean&nbsp;removeUnusedVertices()</pre>
<div class="block">Remove all points not referenced by polygons.
 First, the method computes where each point is moved to, then all point data
 is moved and the vertex indices are changed. This routine is O(n).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/geom/PgPolygonSet.html#removeUnusedVertices()">removeUnusedVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>               if method was successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PgPolygonSet_Menu.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PgUtil.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PgPolygonSetOnElementSet.html" target="_top">Frames</a></li>
<li><a href="PgPolygonSetOnElementSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.geom.PgPolygonSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
