<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:01 CET 2014 -->
<title>PnExplodePolytope ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnExplodePolytope (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PnExplode_Dialog.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PnPolygon.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PnExplodePolytope.html" target="_top">Frames</a></li>
<li><a href="PnExplodePolytope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PnExplodePolytope" class="title">Class PnExplodePolytope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PnExplodePolytope</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a>, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PnExplodePolytope</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>
implements <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></pre>
<div class="block">Class to explode polytopes, that are given by a list of PgPointSet.
 All PgPointSets get translated by a vector defined by it's center
 minus a given center. This Vector gets scaled by a double value 
 dependet to the time's double value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.geom.PnExplodePolytope">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#PnExplodePolytope(jv.geom.PgPointSet[],%20jv.vecmath.PdVector)">PnExplodePolytope</a></strong>(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>[]&nbsp;aGeomList,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;center)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Get the animation object of the project which handles the projects animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Get the center of explosion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#getDialog(jv.geom.PgPointSet)">getDialog</a></strong>(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;aGeom)</code>
<div class="block">Get a new PnExplode_Dialog to steer a new animation of exploding polytopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/object/PsDialog.html" title="class in jv.object">PsDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#getDialog(jv.geom.PgPointSet[],%20jv.vecmath.PdVector)">getDialog</a></strong>(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>[]&nbsp;aPointSetList,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;center)</code>
<div class="block">Create a new instance of PnExplodePolytope and return the dialog panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#getName()">getName</a></strong>()</code>
<div class="block">Return name of this PsDynamicIf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#hasAnimation()">hasAnimation</a></strong>()</code>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></strong>(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</code>
<div class="block">Assign the animation object where this listener is registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#setCenter(jv.vecmath.PdVector)">setCenter</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;aVector)</code>
<div class="block">Appoint the center of explosion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#setTime(jv.anim.PsTimeEvent)">setTime</a></strong>(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;te)</code>
<div class="block">Update PgPointSets for a new time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PnExplodePolytope.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update, when dialog gets disposed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#init()">init</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PnExplodePolytope(jv.geom.PgPointSet[], jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PnExplodePolytope</h4>
<pre>public&nbsp;PnExplodePolytope(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>[]&nbsp;aGeomList,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;center)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return name of this PsDynamicIf.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setCenter(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;aVector)</pre>
<div class="block">Appoint the center of explosion.</div>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getCenter()</pre>
<div class="block">Get the center of explosion.</div>
</li>
</ul>
<a name="getDialog(jv.geom.PgPointSet[], jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;<a href="../../jv/object/PsDialog.html" title="class in jv.object">PsDialog</a>&nbsp;getDialog(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>[]&nbsp;aPointSetList,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;center)</pre>
<div class="block">Create a new instance of PnExplodePolytope and return the dialog panel.</div>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update, when dialog gets disposed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="setTime(jv.anim.PsTimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;te)</pre>
<div class="block">Update PgPointSets for a new time value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setTime(jv.anim.PsTimeEvent)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Get the animation object of the project which handles the projects animations.
 This listener may only have a single animation object which is
 assigned by the animation object when this listener is registered
 using <a href="../../jvx/geom/PnExplodePolytope.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()">getAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PnExplodePolytope.html#hasAnimation()"><code>hasAnimation()</code></a>, 
<a href="../../jvx/geom/PnExplodePolytope.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="hasAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimation()</pre>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()">hasAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PnExplodePolytope.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jvx/geom/PnExplodePolytope.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimation(jv.anim.PsAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</pre>
<div class="block">Assign the animation object where this listener is registered.
 This method is invoked by the animation object during registration
 of this listener, and usually is not required to be called by a user.
 If this listener has an assigned animation object, then its animation panel may
 be shown to change the current time of this listener.
 <p>
 Only one animation object may be assigned to this listener. Subsequent
 assignments will replace the previous assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PnExplodePolytope.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jvx/geom/PnExplodePolytope.html#hasAnimation()"><code>hasAnimation()</code></a></dd></dl>
</li>
</ul>
<a name="getDialog(jv.geom.PgPointSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;void&nbsp;getDialog(<a href="../../jv/geom/PgPointSet.html" title="class in jv.geom">PgPointSet</a>&nbsp;aGeom)</pre>
<div class="block">Get a new PnExplode_Dialog to steer a new animation of exploding polytopes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PnExplode_Dialog.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PnPolygon.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PnExplodePolytope.html" target="_top">Frames</a></li>
<li><a href="PnExplodePolytope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
