<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:07 CET 2014 -->
<title>PwPlatonic ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwPlatonic (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PwParameterLines_IP.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PwPlatonic_IP.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PwPlatonic.html" target="_top">Frames</a></li>
<li><a href="PwPlatonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PwPlatonic" class="title">Class PwPlatonic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">jvx.project.PjWorkshop</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PwPlatonic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PwPlatonic</span>
extends <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></pre>
<div class="block">Data of Platonic solids and other regular solids.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.geom.PwPlatonic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#CUBE">CUBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#CUBE_OCTAHEDRON">CUBE_OCTAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#DODECAHEDRON">DODECAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#ICOSAHEDRON">ICOSAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#ICOSI_DODECAHEDRON">ICOSI_DODECAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_cubeElements">m_cubeElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_cubeOctahedronElements">m_cubeOctahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_cubeOctahedronVertices">m_cubeOctahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_cubeVertices">m_cubeVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_dodecahedronElements">m_dodecahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_dodecahedronVertices">m_dodecahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_icosahedronElements">m_icosahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_icosahedronVertices">m_icosahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_icosiDodecahedronElements">m_icosiDodecahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_icosiDodecahedronVertices">m_icosiDodecahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_octahedronElements">m_octahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_octahedronVertices">m_octahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_pseudoRhombiCubeOctahedronElements">m_pseudoRhombiCubeOctahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_pseudoRhombiCubeOctahedronVertices">m_pseudoRhombiCubeOctahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombicDodecahedronElements">m_rhombicDodecahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombicDodecahedronVertices">m_rhombicDodecahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombIcosiDodecahedronElements">m_rhombIcosiDodecahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombIcosiDodecahedronVertices">m_rhombIcosiDodecahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombicTriacontahedronElements">m_rhombicTriacontahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombicTriacontahedronVertices">m_rhombicTriacontahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombiCubeOctahedronElements">m_rhombiCubeOctahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombiCubeOctahedronVertices">m_rhombiCubeOctahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombiTruncatedCubeElements">m_rhombiTruncatedCubeElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombiTruncatedCubeVertices">m_rhombiTruncatedCubeVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombiTruncatedIcosahedronElements">m_rhombiTruncatedIcosahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_rhombiTruncatedIcosahedronVertices">m_rhombiTruncatedIcosahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_snubCubeElements">m_snubCubeElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_snubCubeVertices">m_snubCubeVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_snubDodecahedronElements">m_snubDodecahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_snubDodecahedronVertices">m_snubDodecahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_soccerBallElements">m_soccerBallElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_soccerBallVertices">m_soccerBallVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_tetrahedronElements">m_tetrahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_tetrahedronVertices">m_tetrahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncatedCubeElements">m_truncatedCubeElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncatedCubeVertices">m_truncatedCubeVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncatedDodecahedronElements">m_truncatedDodecahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncatedDodecahedronVertices">m_truncatedDodecahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncatedTetrahedronElements">m_truncatedTetrahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncatedTetrahedronVertices">m_truncatedTetrahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncOctahedronElements">m_truncOctahedronElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#m_truncOctahedronVertices">m_truncOctahedronVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#OCTAHEDRON">OCTAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#PSEUDO_RHOMBI_CUBE_OCTAHEDRON">PSEUDO_RHOMBI_CUBE_OCTAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#RHOMB_ICOSI_DODECAHEDRON">RHOMB_ICOSI_DODECAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#RHOMBI_CUBE_OCTAHEDRON">RHOMBI_CUBE_OCTAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#RHOMBI_TRUNCATED_CUBE">RHOMBI_TRUNCATED_CUBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#RHOMBI_TRUNCATED_ICOSAHEDRON">RHOMBI_TRUNCATED_ICOSAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#RHOMBIC_DODECAHEDRON">RHOMBIC_DODECAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#RHOMBIC_TRIACONTAHEDRON">RHOMBIC_TRIACONTAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#SNUB_CUBE">SNUB_CUBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#SNUB_DODECAHEDRON">SNUB_DODECAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#SOCCER_BALL">SOCCER_BALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#TETRAHEDRON">TETRAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#TRUNCATED_CUBE">TRUNCATED_CUBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#TRUNCATED_DODECAHEDRON">TRUNCATED_DODECAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#TRUNCATED_OCTAHEDRON">TRUNCATED_OCTAHEDRON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#TRUNCATED_TETRAHEDRON">TRUNCATED_TETRAHEDRON</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PjWorkshopIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></h3>
<code><a href="../../jv/project/PjWorkshopIf.html#MODE_BUG">MODE_BUG</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD">MODE_STANDARD</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_VALIDATE">MODE_VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PwPlatonic.html#PwPlatonic()">PwPlatonic</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PwPlatonic.html#PwPlatonic(jv.geom.PgElementSet)">PwPlatonic</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#compute()">compute</a></strong>()</code>
<div class="block">Update the registered geometry based on the currently selected solid type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#getSolid(int)">getSolid</a></strong>(int&nbsp;type)</code>
<div class="block">Convenient method to construct a solid of given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#getSolid(jv.geom.PgElementSet,%20int)">getSolid</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
        int&nbsp;type)</code>
<div class="block">Assign the data of the selected solid type to the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#getSolidName()">getSolidName</a></strong>()</code>
<div class="block">Get the name of the currently selected solid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#getSolidType()">getSolidType</a></strong>()</code>
<div class="block">Get the name of the currently selected solid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#init()">init</a></strong>()</code>
<div class="block">Initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#reset()">reset</a></strong>()</code>
<div class="block">Reset workshop and geometry to original state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#setGeometry(jv.geom.PgElementSet)">setGeometry</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Set geometry which will be filled with the currently selected solid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#setSolid(jv.geom.PgElementSet,%20int)">setSolid</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
        int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use commands getSolid() or setGeometry(PgElementSet);setSolidType(int);</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#setSolid(jv.geom.PgElementSet,%20java.lang.String)">setSolid</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
        java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use commands getSolid() or setGeometry(PgElementSet);setSolidType(int);</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#setSolidName(java.lang.String)">setSolidName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Select a solid by specifying its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)">setSolidType</a></strong>(int&nbsp;type)</code>
<div class="block">Select a solid by specifying its type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.project.PjWorkshop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.project.<a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></h3>
<code><a href="../../jvx/project/PjWorkshop.html#cancel()">cancel</a>, <a href="../../jvx/project/PjWorkshop.html#close()">close</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplay()">getDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplays()">getDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#getGeometry()">getGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getMode()">getMode</a>, <a href="../../jvx/project/PjWorkshop.html#getSavedGeometry()">getSavedGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getViewer()">getViewer</a>, <a href="../../jvx/project/PjWorkshop.html#isModal()">isModal</a>, <a href="../../jvx/project/PjWorkshop.html#isStandalone()">isStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#ok()">ok</a>, <a href="../../jvx/project/PjWorkshop.html#removeGeometry()">removeGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplays(java.util.Vector)">setDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">setGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setModal(boolean)">setModal</a>, <a href="../../jvx/project/PjWorkshop.html#setMode(int)">setMode</a>, <a href="../../jvx/project/PjWorkshop.html#setStandalone(boolean)">setStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#setViewer(jv.project.PvViewerIf)">setViewer</a>, <a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#getName()">getName</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_cubeVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cubeVertices</h4>
<pre>public static final&nbsp;double[][] m_cubeVertices</pre>
</li>
</ul>
<a name="m_cubeElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cubeElements</h4>
<pre>public static final&nbsp;int[][] m_cubeElements</pre>
</li>
</ul>
<a name="m_tetrahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_tetrahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_tetrahedronVertices</pre>
</li>
</ul>
<a name="m_tetrahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_tetrahedronElements</h4>
<pre>public static final&nbsp;int[][] m_tetrahedronElements</pre>
</li>
</ul>
<a name="m_octahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_octahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_octahedronVertices</pre>
</li>
</ul>
<a name="m_octahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_octahedronElements</h4>
<pre>public static final&nbsp;int[][] m_octahedronElements</pre>
</li>
</ul>
<a name="m_dodecahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dodecahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_dodecahedronVertices</pre>
</li>
</ul>
<a name="m_dodecahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dodecahedronElements</h4>
<pre>public static final&nbsp;int[][] m_dodecahedronElements</pre>
</li>
</ul>
<a name="m_icosahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_icosahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_icosahedronVertices</pre>
</li>
</ul>
<a name="m_icosahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_icosahedronElements</h4>
<pre>public static final&nbsp;int[][] m_icosahedronElements</pre>
</li>
</ul>
<a name="m_truncOctahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncOctahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_truncOctahedronVertices</pre>
</li>
</ul>
<a name="m_truncOctahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncOctahedronElements</h4>
<pre>public static final&nbsp;int[][] m_truncOctahedronElements</pre>
</li>
</ul>
<a name="m_soccerBallVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_soccerBallVertices</h4>
<pre>public static final&nbsp;double[][] m_soccerBallVertices</pre>
</li>
</ul>
<a name="m_soccerBallElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_soccerBallElements</h4>
<pre>public static final&nbsp;int[][] m_soccerBallElements</pre>
</li>
</ul>
<a name="m_snubCubeVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_snubCubeVertices</h4>
<pre>public static final&nbsp;double[][] m_snubCubeVertices</pre>
</li>
</ul>
<a name="m_snubCubeElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_snubCubeElements</h4>
<pre>public static final&nbsp;int[][] m_snubCubeElements</pre>
</li>
</ul>
<a name="m_snubDodecahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_snubDodecahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_snubDodecahedronVertices</pre>
</li>
</ul>
<a name="m_snubDodecahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_snubDodecahedronElements</h4>
<pre>public static final&nbsp;int[][] m_snubDodecahedronElements</pre>
</li>
</ul>
<a name="m_cubeOctahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cubeOctahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_cubeOctahedronVertices</pre>
</li>
</ul>
<a name="m_cubeOctahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cubeOctahedronElements</h4>
<pre>public static final&nbsp;int[][] m_cubeOctahedronElements</pre>
</li>
</ul>
<a name="m_icosiDodecahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_icosiDodecahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_icosiDodecahedronVertices</pre>
</li>
</ul>
<a name="m_icosiDodecahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_icosiDodecahedronElements</h4>
<pre>public static final&nbsp;int[][] m_icosiDodecahedronElements</pre>
</li>
</ul>
<a name="m_rhombiCubeOctahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombiCubeOctahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_rhombiCubeOctahedronVertices</pre>
</li>
</ul>
<a name="m_rhombiCubeOctahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombiCubeOctahedronElements</h4>
<pre>public static final&nbsp;int[][] m_rhombiCubeOctahedronElements</pre>
</li>
</ul>
<a name="m_rhombIcosiDodecahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombIcosiDodecahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_rhombIcosiDodecahedronVertices</pre>
</li>
</ul>
<a name="m_rhombIcosiDodecahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombIcosiDodecahedronElements</h4>
<pre>public static final&nbsp;int[][] m_rhombIcosiDodecahedronElements</pre>
</li>
</ul>
<a name="m_rhombiTruncatedCubeVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombiTruncatedCubeVertices</h4>
<pre>public static final&nbsp;double[][] m_rhombiTruncatedCubeVertices</pre>
</li>
</ul>
<a name="m_rhombiTruncatedCubeElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombiTruncatedCubeElements</h4>
<pre>public static final&nbsp;int[][] m_rhombiTruncatedCubeElements</pre>
</li>
</ul>
<a name="m_truncatedCubeVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncatedCubeVertices</h4>
<pre>public static final&nbsp;double[][] m_truncatedCubeVertices</pre>
</li>
</ul>
<a name="m_truncatedCubeElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncatedCubeElements</h4>
<pre>public static final&nbsp;int[][] m_truncatedCubeElements</pre>
</li>
</ul>
<a name="m_rhombiTruncatedIcosahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombiTruncatedIcosahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_rhombiTruncatedIcosahedronVertices</pre>
</li>
</ul>
<a name="m_rhombiTruncatedIcosahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombiTruncatedIcosahedronElements</h4>
<pre>public static final&nbsp;int[][] m_rhombiTruncatedIcosahedronElements</pre>
</li>
</ul>
<a name="m_truncatedDodecahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncatedDodecahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_truncatedDodecahedronVertices</pre>
</li>
</ul>
<a name="m_truncatedDodecahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncatedDodecahedronElements</h4>
<pre>public static final&nbsp;int[][] m_truncatedDodecahedronElements</pre>
</li>
</ul>
<a name="m_rhombicDodecahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombicDodecahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_rhombicDodecahedronVertices</pre>
</li>
</ul>
<a name="m_rhombicDodecahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombicDodecahedronElements</h4>
<pre>public static final&nbsp;int[][] m_rhombicDodecahedronElements</pre>
</li>
</ul>
<a name="m_rhombicTriacontahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombicTriacontahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_rhombicTriacontahedronVertices</pre>
</li>
</ul>
<a name="m_rhombicTriacontahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rhombicTriacontahedronElements</h4>
<pre>public static final&nbsp;int[][] m_rhombicTriacontahedronElements</pre>
</li>
</ul>
<a name="m_truncatedTetrahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncatedTetrahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_truncatedTetrahedronVertices</pre>
</li>
</ul>
<a name="m_truncatedTetrahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_truncatedTetrahedronElements</h4>
<pre>public static final&nbsp;int[][] m_truncatedTetrahedronElements</pre>
</li>
</ul>
<a name="m_pseudoRhombiCubeOctahedronVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pseudoRhombiCubeOctahedronVertices</h4>
<pre>public static final&nbsp;double[][] m_pseudoRhombiCubeOctahedronVertices</pre>
</li>
</ul>
<a name="m_pseudoRhombiCubeOctahedronElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pseudoRhombiCubeOctahedronElements</h4>
<pre>public static final&nbsp;int[][] m_pseudoRhombiCubeOctahedronElements</pre>
</li>
</ul>
<a name="TETRAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRAHEDRON</h4>
<pre>public static final&nbsp;int TETRAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.TETRAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBE</h4>
<pre>public static final&nbsp;int CUBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.CUBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAHEDRON</h4>
<pre>public static final&nbsp;int OCTAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.OCTAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DODECAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODECAHEDRON</h4>
<pre>public static final&nbsp;int DODECAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.DODECAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICOSAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICOSAHEDRON</h4>
<pre>public static final&nbsp;int ICOSAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.ICOSAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNCATED_TETRAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATED_TETRAHEDRON</h4>
<pre>public static final&nbsp;int TRUNCATED_TETRAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.TRUNCATED_TETRAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNCATED_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATED_CUBE</h4>
<pre>public static final&nbsp;int TRUNCATED_CUBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.TRUNCATED_CUBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNCATED_OCTAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATED_OCTAHEDRON</h4>
<pre>public static final&nbsp;int TRUNCATED_OCTAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.TRUNCATED_OCTAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNCATED_DODECAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATED_DODECAHEDRON</h4>
<pre>public static final&nbsp;int TRUNCATED_DODECAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.TRUNCATED_DODECAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCCER_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCCER_BALL</h4>
<pre>public static final&nbsp;int SOCCER_BALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.SOCCER_BALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUBE_OCTAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBE_OCTAHEDRON</h4>
<pre>public static final&nbsp;int CUBE_OCTAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.CUBE_OCTAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICOSI_DODECAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICOSI_DODECAHEDRON</h4>
<pre>public static final&nbsp;int ICOSI_DODECAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.ICOSI_DODECAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNUB_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNUB_CUBE</h4>
<pre>public static final&nbsp;int SNUB_CUBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.SNUB_CUBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNUB_DODECAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNUB_DODECAHEDRON</h4>
<pre>public static final&nbsp;int SNUB_DODECAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.SNUB_DODECAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHOMBI_CUBE_OCTAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBI_CUBE_OCTAHEDRON</h4>
<pre>public static final&nbsp;int RHOMBI_CUBE_OCTAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.RHOMBI_CUBE_OCTAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHOMB_ICOSI_DODECAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMB_ICOSI_DODECAHEDRON</h4>
<pre>public static final&nbsp;int RHOMB_ICOSI_DODECAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.RHOMB_ICOSI_DODECAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHOMBI_TRUNCATED_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBI_TRUNCATED_CUBE</h4>
<pre>public static final&nbsp;int RHOMBI_TRUNCATED_CUBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.RHOMBI_TRUNCATED_CUBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHOMBI_TRUNCATED_ICOSAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBI_TRUNCATED_ICOSAHEDRON</h4>
<pre>public static final&nbsp;int RHOMBI_TRUNCATED_ICOSAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.RHOMBI_TRUNCATED_ICOSAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHOMBIC_DODECAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBIC_DODECAHEDRON</h4>
<pre>public static final&nbsp;int RHOMBIC_DODECAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.RHOMBIC_DODECAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHOMBIC_TRIACONTAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBIC_TRIACONTAHEDRON</h4>
<pre>public static final&nbsp;int RHOMBIC_TRIACONTAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.RHOMBIC_TRIACONTAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PSEUDO_RHOMBI_CUBE_OCTAHEDRON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSEUDO_RHOMBI_CUBE_OCTAHEDRON</h4>
<pre>public static final&nbsp;int PSEUDO_RHOMBI_CUBE_OCTAHEDRON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwPlatonic.PSEUDO_RHOMBI_CUBE_OCTAHEDRON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwPlatonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwPlatonic</h4>
<pre>public&nbsp;PwPlatonic()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="PwPlatonic(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwPlatonic</h4>
<pre>public&nbsp;PwPlatonic(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Constructor. Geometry will be overwritten with the data of the
 currently selected Platonic solid when the method compute() is invoked.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset workshop and geometry to original state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeometry(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Set geometry which will be filled with the currently selected solid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)"><code>setSolidType(int)</code></a>, 
<a href="../../jvx/project/PjWorkshop.html#removeGeometry()"><code>PjWorkshop.removeGeometry()</code></a></dd></dl>
</li>
</ul>
<a name="getSolidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolidName()</pre>
<div class="block">Get the name of the currently selected solid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#getSolidType()"><code>getSolidType()</code></a>, 
<a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)"><code>setSolidType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSolidName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolidName</h4>
<pre>public&nbsp;boolean&nbsp;setSolidName(java.lang.String&nbsp;name)</pre>
<div class="block">Select a solid by specifying its name.
 The set of names is available in PwPlatonic.
 <p>
 TODO: This method is a shortcut. If the integer representation of the solid is
 available, then preferably the method <a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)"><code>setSolidType(int)</code></a>
 should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - any value contained in m_solidName.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)"><code>setSolidType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSolidType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidType</h4>
<pre>public&nbsp;int&nbsp;getSolidType()</pre>
<div class="block">Get the name of the currently selected solid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a value like <a href="../../jvx/geom/PwPlatonic.html#CUBE"><code>PwPlatonic.CUBE</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#getSolidType()"><code>getSolidType()</code></a>, 
<a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)"><code>setSolidType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSolidType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolidType</h4>
<pre>public&nbsp;boolean&nbsp;setSolidType(int&nbsp;type)</pre>
<div class="block">Select a solid by specifying its type.
 The set of types is available in PwPlatonic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - any value like <a href="../../jvx/geom/PwPlatonic.html#CUBE"><code>PwPlatonic.CUBE</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#getSolidType()"><code>getSolidType()</code></a></dd></dl>
</li>
</ul>
<a name="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;boolean&nbsp;compute()</pre>
<div class="block">Update the registered geometry based on the currently selected solid type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#setGeometry(jv.geom.PgElementSet)"><code>setGeometry(PgElementSet)</code></a>, 
<a href="../../jvx/geom/PwPlatonic.html#setSolidType(int)"><code>setSolidType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSolid(jv.geom.PgElementSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolid</h4>
<pre>public&nbsp;void&nbsp;setSolid(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
            java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use commands getSolid() or setGeometry(PgElementSet);setSolidType(int);</i></div>
<div class="block">Choose a solid by type and fill an elementSet with the data of the solid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - any value like in m_solidName.</dd></dl>
</li>
</ul>
<a name="setSolid(jv.geom.PgElementSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolid</h4>
<pre>public static&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;setSolid(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                    int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use commands getSolid() or setGeometry(PgElementSet);setSolidType(int);</i></div>
<div class="block">Choose a solid by type and fill an element set with the data of the solid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - a non-null element set which is filled with data of solid.</dd><dd><code>type</code> - any value like <a href="../../jvx/geom/PwPlatonic.html#CUBE"><code>PwPlatonic.CUBE</code></a>.</dd></dl>
</li>
</ul>
<a name="getSolid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolid</h4>
<pre>public static&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getSolid(int&nbsp;type)</pre>
<div class="block">Convenient method to construct a solid of given type.
 A new element set is constructed and filled with the solid data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - any value like <a href="../../jvx/geom/PwPlatonic.html#CUBE"><code>PwPlatonic.CUBE</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an element set which is the solid of given type, null if error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#getSolid(jv.geom.PgElementSet,%20int)"><code>getSolid(PgElementSet, int)</code></a></dd></dl>
</li>
</ul>
<a name="getSolid(jv.geom.PgElementSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolid</h4>
<pre>public static&nbsp;<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;getSolid(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom,
                    int&nbsp;type)</pre>
<div class="block">Assign the data of the selected solid type to the geometry.
 The geometry is filled with the solid data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - a non-null element set which is filled with data of solid.</dd><dd><code>type</code> - any value like <a href="../../jvx/geom/PwPlatonic.html#CUBE"><code>PwPlatonic.CUBE</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an element set which is the solid of given type, null if error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwPlatonic.html#getSolid(int)"><code>getSolid(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PwParameterLines_IP.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PwPlatonic_IP.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PwPlatonic.html" target="_top">Frames</a></li>
<li><a href="PwPlatonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
