<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:07 CET 2014 -->
<title>PwRefinePolygon ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwRefinePolygon (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PwRefineElementSet_IP.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PwRefinePolygon_IP.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PwRefinePolygon.html" target="_top">Frames</a></li>
<li><a href="PwRefinePolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PwRefinePolygon" class="title">Class PwRefinePolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">jvx.project.PjWorkshop</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PwRefinePolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PwRefinePolygon</span>
extends <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></pre>
<div class="block">Class to refine or coarsen a PgPolygon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.geom.PwRefinePolygon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#COARSEN_CHAIKIN">COARSEN_CHAIKIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#COARSEN_DFH">COARSEN_DFH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#COARSEN_DLG">COARSEN_DLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#COARSEN_LINEAR">COARSEN_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#REFINE_CHAIKIN">REFINE_CHAIKIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#REFINE_DFH">REFINE_DFH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#REFINE_DLG">REFINE_DLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#REFINE_LINEAR">REFINE_LINEAR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PjWorkshopIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></h3>
<code><a href="../../jv/project/PjWorkshopIf.html#MODE_BUG">MODE_BUG</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD">MODE_STANDARD</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_VALIDATE">MODE_VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#PwRefinePolygon()">PwRefinePolygon</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#addSequenceEntry(int)">addSequenceEntry</a></strong>(int&nbsp;entry)</code>
<div class="block">Store a new refinement step to the refinement sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#close()">close</a></strong>()</code>
<div class="block">Remove the control polygon from the display and destroy this workshop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenChaikin(jv.geom.PgPolygon)">coarsenChaikin</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Coarsen a PgPolygon global by a reversed Chaikin algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenChaikin(jv.geom.PgPolygonSet)">coarsenChaikin</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Coarsen a PgPolygonSet global by a reversed Chaikin algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenDFH(jv.geom.PgPolygon)">coarsenDFH</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Coarsen a PgPolygon global by a reversed DFH algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenDFH(jv.geom.PgPolygonSet)">coarsenDFH</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Coarsen a PgPolygonSet global by a reversed Chaikin algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenDLG(jv.geom.PgPolygon)">coarsenDLG</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Coarsen a PgPolygon by removing every second vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenDLG(jv.geom.PgPolygonSet)">coarsenDLG</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Coarsen a PgPolygonSet by removing every second vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenLinear(jv.geom.PgPolygon)">coarsenLinear</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Coarsen a PgPolygon by removing every second vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#coarsenLinear(jv.geom.PgPolygonSet)">coarsenLinear</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Coarsen a PgPolygonSet by removing every second vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#getFourPointMask()">getFourPointMask</a></strong>()</code>
<div class="block">Return mask vector for Dyn, Floater, Hormann new four point scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#getFourPointMask(double)">getFourPointMask</a></strong>(double&nbsp;tension)</code>
<div class="block">Return mask vector for Dyn, Floater, Hormann new four point scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#isShowingControlGrid()">isShowingControlGrid</a></strong>()</code>
<div class="block">Checks if control grid of polygon is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineChaikin(jv.geom.PgPolygon)">refineChaikin</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Refine a PgPolygon globally by Chaikin's algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineChaikin(jv.geom.PgPolygonSet)">refineChaikin</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Refine a PgPolygonSet globally by Chaikin's algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineDFH(jv.geom.PgPolygon,%20jv.vecmath.PdVector)">refineDFH</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;weight)</code>
<div class="block">Refine a PgPolygon globally by a 2n-point rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineDFH(jv.geom.PgPolygonSet,%20jv.vecmath.PdVector)">refineDFH</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;weight)</code>
<div class="block">Refine a PgPolygon globally by a 2n-point rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineDLG(jv.geom.PgPolygon)">refineDLG</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Refine a PgPolygon globally by DLG scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineDLG(jv.geom.PgPolygonSet)">refineDLG</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Refine a PgPolygonSet globally by DLG scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineLinear(jv.geom.PgPolygon)">refineLinear</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</code>
<div class="block">Refine a PgPolygon globally by inserting edge midpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#refineLinear(jv.geom.PgPolygonSet)">refineLinear</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</code>
<div class="block">Refine a PgPolygonSet globally by inserting edge mid points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#reset()">reset</a></strong>()</code>
<div class="block">Remove all previously done refining and and coarsening
 and set the workshop to its initial status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#sequenceRefine()">sequenceRefine</a></strong>()</code>
<div class="block">Recompute all refinement steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#setGeometry(jv.geom.PgPolygon)">setGeometry</a></strong>(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;geom)</code>
<div class="block">Assign a geometry on which this workshop operates,
 and create two backup copies: One for canceling and
 one to be used as control polygon for the refined geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#setGeometry(jv.geom.PgPolygonSet)">setGeometry</a></strong>(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;geom)</code>
<div class="block">Assign a geometry on which this workshop operates,
 and create two backup copies: One for canceling and
 one to be used as control polygonSet for the refined geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#showControlGrid(boolean)">showControlGrid</a></strong>(boolean&nbsp;bShow)</code>
<div class="block">Set the control polygon visible or invisible in the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwRefinePolygon.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update the class whenever a child has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.project.PjWorkshop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.project.<a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></h3>
<code><a href="../../jvx/project/PjWorkshop.html#cancel()">cancel</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplay()">getDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplays()">getDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#getGeometry()">getGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getMode()">getMode</a>, <a href="../../jvx/project/PjWorkshop.html#getSavedGeometry()">getSavedGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getViewer()">getViewer</a>, <a href="../../jvx/project/PjWorkshop.html#init()">init</a>, <a href="../../jvx/project/PjWorkshop.html#isModal()">isModal</a>, <a href="../../jvx/project/PjWorkshop.html#isStandalone()">isStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#ok()">ok</a>, <a href="../../jvx/project/PjWorkshop.html#removeGeometry()">removeGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplays(java.util.Vector)">setDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">setGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setModal(boolean)">setModal</a>, <a href="../../jvx/project/PjWorkshop.html#setMode(int)">setMode</a>, <a href="../../jvx/project/PjWorkshop.html#setStandalone(boolean)">setStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#setViewer(jv.project.PvViewerIf)">setViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#getName()">getName</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REFINE_DLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFINE_DLG</h4>
<pre>public static final&nbsp;int REFINE_DLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.REFINE_DLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COARSEN_DLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COARSEN_DLG</h4>
<pre>public static final&nbsp;int COARSEN_DLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.COARSEN_DLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFINE_CHAIKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFINE_CHAIKIN</h4>
<pre>public static final&nbsp;int REFINE_CHAIKIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.REFINE_CHAIKIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COARSEN_CHAIKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COARSEN_CHAIKIN</h4>
<pre>public static final&nbsp;int COARSEN_CHAIKIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.COARSEN_CHAIKIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFINE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFINE_LINEAR</h4>
<pre>public static final&nbsp;int REFINE_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.REFINE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COARSEN_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COARSEN_LINEAR</h4>
<pre>public static final&nbsp;int COARSEN_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.COARSEN_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFINE_DFH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFINE_DFH</h4>
<pre>public static final&nbsp;int REFINE_DFH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.REFINE_DFH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COARSEN_DFH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COARSEN_DFH</h4>
<pre>public static final&nbsp;int COARSEN_DFH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwRefinePolygon.COARSEN_DFH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwRefinePolygon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwRefinePolygon</h4>
<pre>public&nbsp;PwRefinePolygon()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGeometry(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;geom)</pre>
<div class="block">Assign a geometry on which this workshop operates,
 and create two backup copies: One for canceling and
 one to be used as control polygon for the refined geometry.</div>
</li>
</ul>
<a name="setGeometry(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;geom)</pre>
<div class="block">Assign a geometry on which this workshop operates,
 and create two backup copies: One for canceling and
 one to be used as control polygonSet for the refined geometry.</div>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update the class whenever a child has changed.
 Method is usually invoked from the children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - sender of this update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true            if update was correctly handled by superclass.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Remove all previously done refining and and coarsening
 and set the workshop to its initial status.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowingControlGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingControlGrid</h4>
<pre>public&nbsp;boolean&nbsp;isShowingControlGrid()</pre>
<div class="block">Checks if control grid of polygon is visible.
 By default, control grid is not visible.</div>
</li>
</ul>
<a name="showControlGrid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showControlGrid</h4>
<pre>public&nbsp;void&nbsp;showControlGrid(boolean&nbsp;bShow)</pre>
<div class="block">Set the control polygon visible or invisible in the display.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Remove the control polygon from the display and destroy this workshop.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="addSequenceEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequenceEntry</h4>
<pre>public&nbsp;void&nbsp;addSequenceEntry(int&nbsp;entry)</pre>
<div class="block">Store a new refinement step to the refinement sequence.</div>
</li>
</ul>
<a name="sequenceRefine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceRefine</h4>
<pre>public&nbsp;void&nbsp;sequenceRefine()</pre>
<div class="block">Recompute all refinement steps.</div>
</li>
</ul>
<a name="getFourPointMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourPointMask</h4>
<pre>public static&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getFourPointMask()</pre>
<div class="block">Return mask vector for Dyn, Floater, Hormann new four point scheme.</div>
</li>
</ul>
<a name="getFourPointMask(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourPointMask</h4>
<pre>public static&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getFourPointMask(double&nbsp;tension)</pre>
<div class="block">Return mask vector for Dyn, Floater, Hormann new four point scheme.</div>
</li>
</ul>
<a name="refineLinear(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineLinear</h4>
<pre>public static&nbsp;void&nbsp;refineLinear(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Refine a PgPolygon globally by inserting edge midpoints.</div>
</li>
</ul>
<a name="refineDLG(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineDLG</h4>
<pre>public static&nbsp;void&nbsp;refineDLG(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Refine a PgPolygon globally by DLG scheme.
 Afterwards the polygon will have twice as much vertices, the vertices v(i)
 at even indices are the original vertices of the polygon, the vertices at
 odd indices are blended from the next two vertices in both directions by
 1/16(-v(i-1) + 9v(i) + 9v(i+1) - v(i+2)).</div>
</li>
</ul>
<a name="coarsenDLG(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenDLG</h4>
<pre>public static&nbsp;void&nbsp;coarsenDLG(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Coarsen a PgPolygon by removing every second vertex.
 This is the reverse algorithm for interpolating refinement algorithms.</div>
</li>
</ul>
<a name="coarsenLinear(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenLinear</h4>
<pre>public static&nbsp;void&nbsp;coarsenLinear(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Coarsen a PgPolygon by removing every second vertex.
 This is the reverse algorithm for interpolating refinement algorithms.</div>
</li>
</ul>
<a name="refineChaikin(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineChaikin</h4>
<pre>public static&nbsp;void&nbsp;refineChaikin(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Refine a PgPolygon globally by Chaikin's algorithm.
 On each edge of the polygon two vertices of the refined polygon
 will be computed at 1/4 and 3/4 length.</div>
</li>
</ul>
<a name="coarsenChaikin(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenChaikin</h4>
<pre>public static&nbsp;void&nbsp;coarsenChaikin(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Coarsen a PgPolygon global by a reversed Chaikin algorithm.
 Each vertex of the coarsened polygon gets blended from two of the
 extrapolated ancestor vertices of the edges v(i-2) to v(i-1)
 and v(i) to v(i+1).</div>
</li>
</ul>
<a name="refineDFH(jv.geom.PgPolygon, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineDFH</h4>
<pre>public static&nbsp;void&nbsp;refineDFH(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly,
             <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;weight)</pre>
<div class="block">Refine a PgPolygon globally by a 2n-point rule. An example for n=1 
 is Chaikin's algorithm, for n=2 there is an one-parameter class of
 rules given by a paper of N. Dyn, M.S. Floater and K. Hormann.</div>
</li>
</ul>
<a name="coarsenDFH(jv.geom.PgPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenDFH</h4>
<pre>public static&nbsp;void&nbsp;coarsenDFH(<a href="../../jv/geom/PgPolygon.html" title="class in jv.geom">PgPolygon</a>&nbsp;poly)</pre>
<div class="block">Coarsen a PgPolygon global by a reversed DFH algorithm.
 Each vertex of the coarsened polygon gets blended from two of the
 extrapolated ancestor vertices of the edges v(i-2) to v(i-1)
 and v(i) to v(i+1).</div>
</li>
</ul>
<a name="refineLinear(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineLinear</h4>
<pre>public static&nbsp;void&nbsp;refineLinear(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Refine a PgPolygonSet globally by inserting edge mid points.</div>
</li>
</ul>
<a name="refineDLG(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineDLG</h4>
<pre>public static&nbsp;void&nbsp;refineDLG(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Refine a PgPolygonSet globally by DLG scheme.
 Afterwards the polygon will have twice as much vertices, the vertices v(i)
 at even indices are the original vertices of the polygon, the vertices at
 odd indices are blended from the next two vertices in both directions by
 1/16(-v(i-1) + 9v(i) + 9v(i+1) - v(i+2)).</div>
</li>
</ul>
<a name="coarsenDLG(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenDLG</h4>
<pre>public static&nbsp;void&nbsp;coarsenDLG(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Coarsen a PgPolygonSet by removing every second vertex.
 This is the reverse algorithm for interpolating refinement algorithms.</div>
</li>
</ul>
<a name="coarsenLinear(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenLinear</h4>
<pre>public static&nbsp;void&nbsp;coarsenLinear(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Coarsen a PgPolygonSet by removing every second vertex.
 This is the reverse algorithm for interpolating refinement algorithms.</div>
</li>
</ul>
<a name="refineChaikin(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineChaikin</h4>
<pre>public static&nbsp;void&nbsp;refineChaikin(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Refine a PgPolygonSet globally by Chaikin's algorithm.
 On each edge of the polygon two vertices of the refined polygon
 will be computed at 1/4 and 3/4 length.</div>
</li>
</ul>
<a name="coarsenChaikin(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenChaikin</h4>
<pre>public static&nbsp;void&nbsp;coarsenChaikin(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Coarsen a PgPolygonSet global by a reversed Chaikin algorithm.
 Each vertex of the coarsened polygon gets blended from two of the
 extrapolated ancestor vertices of the edges v(i-2) to v(i-1)
 and v(i) to v(i+1).</div>
</li>
</ul>
<a name="refineDFH(jv.geom.PgPolygonSet, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineDFH</h4>
<pre>public static&nbsp;void&nbsp;refineDFH(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet,
             <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;weight)</pre>
<div class="block">Refine a PgPolygon globally by a 2n-point rule. An example for n=1 
 is Chaikin's algorithm, for n=2 there is an one-parameter class of
 rules given by a paper of N. Dyn, M.S. Floater and K. Hormann.</div>
</li>
</ul>
<a name="coarsenDFH(jv.geom.PgPolygonSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coarsenDFH</h4>
<pre>public static&nbsp;void&nbsp;coarsenDFH(<a href="../../jv/geom/PgPolygonSet.html" title="class in jv.geom">PgPolygonSet</a>&nbsp;polySet)</pre>
<div class="block">Coarsen a PgPolygonSet global by a reversed Chaikin algorithm.
 Each vertex of the coarsened polygon gets blended from two of the
 extrapolated ancestor vertices of the edges v(i-2) to v(i-1)
 and v(i) to v(i+1).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PwRefineElementSet_IP.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PwRefinePolygon_IP.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PwRefinePolygon.html" target="_top">Frames</a></li>
<li><a href="PwRefinePolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
