<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:09 CET 2014 -->
<title>PwUnfold ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwUnfold (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PwTransform_IP.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PwUnfold_IP.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PwUnfold.html" target="_top">Frames</a></li>
<li><a href="PwUnfold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.geom</div>
<h2 title="Class PwUnfold" class="title">Class PwUnfold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">jvx.project.PjWorkshop</a></li>
<li>
<ul class="inheritance">
<li>jvx.geom.PwUnfold</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a>, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PwUnfold</span>
extends <a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a>
implements <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a>, java.lang.Runnable</pre>
<div class="block">Workshop for unfolding of geometries. Unfolding may be animated.
 Optionally tabs that help to create a paper model of the 
 geometry can be generated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.geom.PwUnfold">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#WEIGHT_BY_SELECTION">WEIGHT_BY_SELECTION</a></strong></code>
<div class="block">Compute unfolding respecting which are edges selected by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#WEIGHT_EDGELENGTH">WEIGHT_EDGELENGTH</a></strong></code>
<div class="block">Compute unfolding respecting the length of the edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#WEIGHT_ELEMENTINDEX">WEIGHT_ELEMENTINDEX</a></strong></code>
<div class="block">Compute unfolding respecting at each interior edge the absolute 
 of the difference of the two adjacent elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.project.PjWorkshopIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.project.<a href="../../jv/project/PjWorkshopIf.html" title="interface in jv.project">PjWorkshopIf</a></h3>
<code><a href="../../jv/project/PjWorkshopIf.html#MODE_BUG">MODE_BUG</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_STANDARD">MODE_STANDARD</a>, <a href="../../jv/project/PjWorkshopIf.html#MODE_VALIDATE">MODE_VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/geom/PwUnfold.html#PwUnfold()">PwUnfold</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#cancel()">cancel</a></strong>()</code>
<div class="block">Stop any animation and restore the geometry to its original state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#fitGeometry(boolean)">fitGeometry</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable/Disable fitting of geometry to the display after each step 
 of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#flatten(double)">flatten</a></strong>(double&nbsp;d)</code>
<div class="block">Incrementally flatten the registered geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Get the animation of the unfolding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#getFixedElement()">getFixedElement</a></strong>()</code>
<div class="block">Get index of element to be fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get the weight used to compute the unfolding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#hasAnimation()">hasAnimation</a></strong>()</code>
<div class="block">Check if the animation is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#improveUnfolding()">improveUnfolding</a></strong>()</code>
<div class="block">Method to reduce the number of components the unfolding consists of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#init()">init</a></strong>()</code>
<div class="block">Initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#isEnabledFixingElement()">isEnabledFixingElement</a></strong>()</code>
<div class="block">Check if freezing of the position of one element while the animation runs is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#isFittingGeometry()">isFittingGeometry</a></strong>()</code>
<div class="block">Check if fitting of geometry to the display after each step 
 of the animation is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check whether smoothing prcess will be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#isShowingSplices()">isShowingSplices</a></strong>()</code>
<div class="block">Check visibility of splices along cuts of the flattened surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Check whether smoothing prcess is currently NOT running a thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#ok()">ok</a></strong>()</code>
<div class="block">Accept current version of the geometry as new version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#refold()">refold</a></strong>()</code>
<div class="block">Refold the geometry to its original position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#reset()">reset</a></strong>()</code>
<div class="block">Reset workshop and geometry to original state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></strong>(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anim)</code>
<div class="block">Register an animation to the workshop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#setEnabledFixingElement(boolean)">setEnabledFixingElement</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable/Disable freezing of the position of one element while the animation runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#setFixedElement(int)">setFixedElement</a></strong>(int&nbsp;anIndex)</code>
<div class="block">Give index of element to be fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#setGeometry(jv.geom.PgElementSet)">setGeometry</a></strong>(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</code>
<div class="block">Set geometry to work on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#setTime(jv.anim.PsTimeEvent)">setTime</a></strong>(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;timeEvent)</code>
<div class="block">Set the time of the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>
<div class="block">Set the weight used to compute the unfolding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#showPolygonSet(boolean)">showPolygonSet</a></strong>(boolean&nbsp;bShow)</code>
<div class="block">Add a polygonSet to the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#showSplices(boolean)">showSplices</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable visibility of splices along cuts of the flattened surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#start()">start</a></strong>()</code>
<div class="block">Start smoothing in separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#stop()">stop</a></strong>()</code>
<div class="block">Stop smoothing in separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#storeEdges()">storeEdges</a></strong>()</code>
<div class="block">Store the cutting edges to the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#unfold()">unfold</a></strong>()</code>
<div class="block">Unfold the actual geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#unselectAllEdges()">unselectAllEdges</a></strong>()</code>
<div class="block">Unselect all edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/geom/PwUnfold.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update the class whenever a child has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jvx.project.PjWorkshop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jvx.project.<a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></h3>
<code><a href="../../jvx/project/PjWorkshop.html#close()">close</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplay()">getDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#getDisplays()">getDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#getGeometry()">getGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getMode()">getMode</a>, <a href="../../jvx/project/PjWorkshop.html#getSavedGeometry()">getSavedGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#getViewer()">getViewer</a>, <a href="../../jvx/project/PjWorkshop.html#isModal()">isModal</a>, <a href="../../jvx/project/PjWorkshop.html#isStandalone()">isStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#removeGeometry()">removeGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a>, <a href="../../jvx/project/PjWorkshop.html#setDisplays(java.util.Vector)">setDisplays</a>, <a href="../../jvx/project/PjWorkshop.html#setGeometry(jv.project.PgGeometry)">setGeometry</a>, <a href="../../jvx/project/PjWorkshop.html#setModal(boolean)">setModal</a>, <a href="../../jvx/project/PjWorkshop.html#setMode(int)">setMode</a>, <a href="../../jvx/project/PjWorkshop.html#setStandalone(boolean)">setStandalone</a>, <a href="../../jvx/project/PjWorkshop.html#setViewer(jv.project.PvViewerIf)">setViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.anim.PsTimeListenerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.anim.<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></h3>
<code><a href="../../jv/anim/PsTimeListenerIf.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsUpdateIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></h3>
<code><a href="../../jv/object/PsUpdateIf.html#getFather()">getFather</a>, <a href="../../jv/object/PsUpdateIf.html#getName()">getName</a>, <a href="../../jv/object/PsUpdateIf.html#setParent(jv.object.PsUpdateIf)">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WEIGHT_EDGELENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_EDGELENGTH</h4>
<pre>public static final&nbsp;int WEIGHT_EDGELENGTH</pre>
<div class="block">Compute unfolding respecting the length of the edges.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwUnfold.WEIGHT_EDGELENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT_ELEMENTINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_ELEMENTINDEX</h4>
<pre>public static final&nbsp;int WEIGHT_ELEMENTINDEX</pre>
<div class="block">Compute unfolding respecting at each interior edge the absolute 
 of the difference of the two adjacent elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwUnfold.WEIGHT_ELEMENTINDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT_BY_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEIGHT_BY_SELECTION</h4>
<pre>public static final&nbsp;int WEIGHT_BY_SELECTION</pre>
<div class="block">Compute unfolding respecting which are edges selected by the user.
 Selected edges are weighted by 0, unselected edges by 1. Not selected
 edges are more likely to be cut.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jvx.geom.PwUnfold.WEIGHT_BY_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwUnfold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwUnfold</h4>
<pre>public&nbsp;PwUnfold()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset workshop and geometry to original state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="ok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;void&nbsp;ok()</pre>
<div class="block">Accept current version of the geometry as new version.
 Close workshop. The copy of the original geometry is ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#ok()">ok</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Stop any animation and restore the geometry to its original state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update the class whenever a child has changed.
 Method is usually invoked from the children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jvx/project/PjWorkshop.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jvx/project/PjWorkshop.html" title="class in jvx.project">PjWorkshop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - sender of this update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true            if update was correctly handled by superclass.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="setGeometry(jv.geom.PgElementSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/geom/PgElementSet.html" title="class in jv.geom">PgElementSet</a>&nbsp;geom)</pre>
<div class="block">Set geometry to work on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Geometry will be unfolded.</dd></dl>
</li>
</ul>
<a name="showPolygonSet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPolygonSet</h4>
<pre>public&nbsp;void&nbsp;showPolygonSet(boolean&nbsp;bShow)</pre>
<div class="block">Add a polygonSet to the display. This polygonSet may be used to mark
 edges, which the user does not want to be cut.</div>
</li>
</ul>
<a name="unselectAllEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectAllEdges</h4>
<pre>public&nbsp;void&nbsp;unselectAllEdges()</pre>
<div class="block">Unselect all edges.</div>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Set the weight used to compute the unfolding. Weight is
 not used by improve unfolding</div>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Get the weight used to compute the unfolding. Weight is
 not used by improve unfolding</div>
</li>
</ul>
<a name="flatten(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;void&nbsp;flatten(double&nbsp;d)</pre>
<div class="block">Incrementally flatten the registered geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - parameter in [0,1] describes the flattening state.</dd></dl>
</li>
</ul>
<a name="storeEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeEdges</h4>
<pre>public&nbsp;void&nbsp;storeEdges()</pre>
<div class="block">Store the cutting edges to the geometry.
 For this purpose the geometry will be set to the initial state. Edges are enabled, glued
 edges are selected and the geometry is saved as jvx file.</div>
</li>
</ul>
<a name="setEnabledFixingElement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledFixingElement</h4>
<pre>public&nbsp;void&nbsp;setEnabledFixingElement(boolean&nbsp;flag)</pre>
<div class="block">Enable/Disable freezing of the position of one element while the animation runs.
 This avoids unnecessary bouncing of the geometry during the animation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#isEnabledFixingElement()"><code>isEnabledFixingElement()</code></a>, 
<a href="../../jvx/geom/PwUnfold.html#setFixedElement(int)"><code>setFixedElement(int)</code></a>, 
<a href="../../jvx/geom/PwUnfold.html#getFixedElement()"><code>getFixedElement()</code></a></dd></dl>
</li>
</ul>
<a name="isEnabledFixingElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFixingElement</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledFixingElement()</pre>
<div class="block">Check if freezing of the position of one element while the animation runs is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#setEnabledFixingElement(boolean)"><code>setEnabledFixingElement(boolean)</code></a>, 
<a href="../../jvx/geom/PwUnfold.html#setFixedElement(int)"><code>setFixedElement(int)</code></a>, 
<a href="../../jvx/geom/PwUnfold.html#getFixedElement()"><code>getFixedElement()</code></a></dd></dl>
</li>
</ul>
<a name="setFixedElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedElement</h4>
<pre>public&nbsp;void&nbsp;setFixedElement(int&nbsp;anIndex)</pre>
<div class="block">Give index of element to be fixed. The position of this element are
 freezed when the animation runs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#isEnabledFixingElement()"><code>isEnabledFixingElement()</code></a>, 
<a href="../../jvx/geom/PwUnfold.html#getFixedElement()"><code>getFixedElement()</code></a></dd></dl>
</li>
</ul>
<a name="getFixedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedElement</h4>
<pre>public&nbsp;int&nbsp;getFixedElement()</pre>
<div class="block">Get index of element to be fixed. The position of this element are
 freezed when the animation runs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#isEnabledFixingElement()"><code>isEnabledFixingElement()</code></a>, 
<a href="../../jvx/geom/PwUnfold.html#setFixedElement(int)"><code>setFixedElement(int)</code></a></dd></dl>
</li>
</ul>
<a name="fitGeometry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitGeometry</h4>
<pre>public&nbsp;void&nbsp;fitGeometry(boolean&nbsp;flag)</pre>
<div class="block">Enable/Disable fitting of geometry to the display after each step 
 of the animation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#isFittingGeometry()"><code>isFittingGeometry()</code></a></dd></dl>
</li>
</ul>
<a name="isFittingGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFittingGeometry</h4>
<pre>public&nbsp;boolean&nbsp;isFittingGeometry()</pre>
<div class="block">Check if fitting of geometry to the display after each step 
 of the animation is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#fitGeometry(boolean)"><code>fitGeometry(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isShowingSplices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingSplices</h4>
<pre>public&nbsp;boolean&nbsp;isShowingSplices()</pre>
<div class="block">Check visibility of splices along cuts of the flattened surface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.87.000</dd></dl>
</li>
</ul>
<a name="showSplices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSplices</h4>
<pre>public&nbsp;void&nbsp;showSplices(boolean&nbsp;flag)</pre>
<div class="block">Enable visibility of splices along cuts of the flattened surface.
 This enables to glue papers models to closed surfaces.
 <p>
 Note, splices are only visible if the model is fully flattened.
 During all other states splices are automatically switched off.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.87.000</dd></dl>
</li>
</ul>
<a name="unfold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfold</h4>
<pre>public&nbsp;void&nbsp;unfold()</pre>
<div class="block">Unfold the actual geometry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#refold()"><code>refold()</code></a></dd></dl>
</li>
</ul>
<a name="refold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refold</h4>
<pre>public&nbsp;void&nbsp;refold()</pre>
<div class="block">Refold the geometry to its original position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#unfold()"><code>unfold()</code></a></dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Get the animation of the unfolding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()">getAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="hasAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimation()</pre>
<div class="block">Check if the animation is available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()">hasAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="setAnimation(jv.anim.PsAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anim)</pre>
<div class="block">Register an animation to the workshop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="setTime(jv.anim.PsTimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;timeEvent)</pre>
<div class="block">Set the time of the animation.
 Animation updates the dynamic object through this method whenever time has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setTime(jv.anim.PsTimeEvent)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="improveUnfolding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveUnfolding</h4>
<pre>public&nbsp;boolean&nbsp;improveUnfolding()</pre>
<div class="block">Method to reduce the number of components the unfolding consists of.
 The method unfold must be called in advance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true is the number of components has been reduces, false if not.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check whether smoothing prcess will be stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the energy minimizer will stop (just shutting down regularely).</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Check whether smoothing prcess is currently NOT running a thread.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start smoothing in separate thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop smoothing in separate thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jvx/geom/PwUnfold.html#start()"><code>start()</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jvx/geom/PwTransform_IP.html" title="class in jvx.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jvx/geom/PwUnfold_IP.html" title="class in jvx.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/geom/PwUnfold.html" target="_top">Frames</a></li>
<li><a href="PwUnfold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
