<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:44 CET 2014 -->
<title>PgAbstractLoader ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgAbstractLoader (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jv/loader/PgByuLoader.html" title="class in jv.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/loader/PgAbstractLoader.html" target="_top">Frames</a></li>
<li><a href="PgAbstractLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.loader</div>
<h2 title="Class PgAbstractLoader" class="title">Class PgAbstractLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.loader.PgAbstractLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vgp/tutor/loader/PgAbcLoader.html" title="class in vgp.tutor.loader">PgAbcLoader</a>, <a href="../../jvx/loader/PgAnsLoader.html" title="class in jvx.loader">PgAnsLoader</a>, <a href="../../jvx/loader/PgBdLoader.html" title="class in jvx.loader">PgBdLoader</a>, <a href="../../jv/loader/PgByuLoader.html" title="class in jv.loader">PgByuLoader</a>, <a href="../../jvx/loader/PgDxfLoader.html" title="class in jvx.loader">PgDxfLoader</a>, <a href="../../jvx/loader/PgFeLoader.html" title="class in jvx.loader">PgFeLoader</a>, <a href="../../jv/loader/PgJvxLoader.html" title="class in jv.loader">PgJvxLoader</a>, <a href="../../jv/loader/PgMapleLoader.html" title="class in jv.loader">PgMapleLoader</a>, <a href="../../jv/loader/PgMathLoader.html" title="class in jv.loader">PgMathLoader</a>, <a href="../../jv/loader/PgObjLoader.html" title="class in jv.loader">PgObjLoader</a>, <a href="../../jvx/loader/PgOffLoader.html" title="class in jvx.loader">PgOffLoader</a>, <a href="../../jv/loader/PgStlLoader.html" title="class in jv.loader">PgStlLoader</a>, <a href="../../jvx/loader/PgWrlLoader.html" title="class in jvx.loader">PgWrlLoader</a>, <a href="../../jvx/loader/PgXyzLoader.html" title="class in jvx.loader">PgXyzLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PgAbstractLoader</span>
extends java.lang.Object
implements <a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></pre>
<div class="block">Abstract loader for geometry files implements basic functionality of PgLoaderIf interface.
 This class simplifies writing of loader by simple subclassing and only implementing the
 parse and write methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.loader.PgLoaderIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.loader.<a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></h3>
<code><a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_AUTHOR">GEOM_DATA_AUTHOR</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_COLORS">GEOM_DATA_COLORS</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_HEADER">GEOM_DATA_HEADER</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_INFO">GEOM_DATA_INFO</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_NORMALS">GEOM_DATA_NORMALS</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_TEXTURE">GEOM_DATA_TEXTURE</a>, <a href="../../jv/loader/PgLoaderIf.html#GEOM_DATA_VECTORS">GEOM_DATA_VECTORS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#PgAbstractLoader()">PgAbstractLoader</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#getAnimations()">getAnimations</a></strong>()</code>
<div class="block">Retrieve the previously loaded animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#getDisplayOption()">getDisplayOption</a></strong>()</code>
<div class="block">Get display options which some parsers and geometry file formats supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#getGeometries()">getGeometries</a></strong>()</code>
<div class="block">Retrieve the previously loaded geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#getSpecializedGeometries()">getSpecializedGeometries</a></strong>()</code>
<div class="block">Currently, this method always returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#isAnimation()">isAnimation</a></strong>()</code>
<div class="block">Determine if currently loaded data is an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#isEnabledOptimization()">isEnabledOptimization</a></strong>()</code>
<div class="block">Determines if the loaded geometry requires some optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)">load</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Read a geometry file containing a set of geometries or animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#read(java.io.BufferedReader)">read</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Read a geometry file and return an array of new geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#read(java.io.DataInputStream)">read</a></strong>(java.io.DataInputStream&nbsp;inReader)</code>
<div class="block">Read an array of geometries from a binary input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#setAnimation(boolean)">setAnimation</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag whether current geometry data is an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#setDisplayOption(jv.loader.PvDisplayOption)">setDisplayOption</a></strong>(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>&nbsp;option)</code>
<div class="block">Set the display options to be saved within the geometry file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#setGeometryOption(java.util.BitSet)">setGeometryOption</a></strong>(java.util.BitSet&nbsp;option)</code>
<div class="block">Set the geometry options which indicate which parts of a geometry shall be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#write(java.io.DataOutputStream,%20jv.project.PgJvxSrc[])">write</a></strong>(java.io.DataOutputStream&nbsp;outWriter,
     <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomArr)</code>
<div class="block">Write an array of geometries into a binary output stream writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgAbstractLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])">write</a></strong>(java.io.Writer&nbsp;writer,
     <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomArr)</code>
<div class="block">Write an array of geometries into an output stream writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgAbstractLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgAbstractLoader</h4>
<pre>public&nbsp;PgAbstractLoader()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabledOptimization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledOptimization</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledOptimization()</pre>
<div class="block">Determines if the loaded geometry requires some optimization.
 The method in this class prohibits optimization and always returns false.
 <p>
 For example, some file formats do not store a connected mesh
 but provide individual vertices for each face every time the face is mentioned.
 In this case, a loader manager may identify equal vertices.
 <p>
 A similar method in the loader manager PgLoader may override the individual settings
 of each loader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#isEnabledOptimization()">isEnabledOptimization</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if loader is enabled for optimization.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.99.018</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#isEnabledOptimization()"><code>PgLoader.isEnabledOptimization()</code></a>, 
<a href="../../jv/loader/PgLoader.html#setEnabledOptimization(boolean)"><code>PgLoader.setEnabledOptimization(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setGeometryOption(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryOption</h4>
<pre>public&nbsp;void&nbsp;setGeometryOption(java.util.BitSet&nbsp;option)</pre>
<div class="block">Set the geometry options which indicate which parts of a geometry shall be saved.
 This method must be called before writing the geometry.
 Note, not all geometry file formats support geometry options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#setGeometryOption(java.util.BitSet)">setGeometryOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.68.000</dd></dl>
</li>
</ul>
<a name="getDisplayOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOption</h4>
<pre>public&nbsp;<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>&nbsp;getDisplayOption()</pre>
<div class="block">Get display options which some parsers and geometry file formats supply.
 This geometry file format does not support loading/saving of display options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#getDisplayOption()">getDisplayOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoaderIf.html#load(java.io.BufferedReader)"><code>PgLoaderIf.load(BufferedReader)</code></a></dd></dl>
</li>
</ul>
<a name="setDisplayOption(jv.loader.PvDisplayOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOption</h4>
<pre>public&nbsp;void&nbsp;setDisplayOption(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>&nbsp;option)</pre>
<div class="block">Set the display options to be saved within the geometry file.
 This method must be called before writing the geometry.
 This geometry file format does not support loading/saving of display options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#setDisplayOption(jv.loader.PvDisplayOption)">setDisplayOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimation</h4>
<pre>public&nbsp;boolean&nbsp;isAnimation()</pre>
<div class="block">Determine if currently loaded data is an animation.
 <p>
 This method may be called after successful parsing an input stream
 with the method <a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#isAnimation()">isAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if loaded data is an animation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(boolean&nbsp;flag)</pre>
<div class="block">Set flag whether current geometry data is an animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#setAnimation(boolean)">setAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - <code>true</code> if loaded data is an animation.</dd></dl>
</li>
</ul>
<a name="getAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimations</h4>
<pre>public&nbsp;<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[][]&nbsp;getAnimations()</pre>
<div class="block">Retrieve the previously loaded animations.
 <p>
 This method may be called after successful parsing an input stream
 with the method <a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a> and
 if <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a> returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#getAnimations()">getAnimations</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Double array of JVX geometries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a></dd></dl>
</li>
</ul>
<a name="getGeometries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometries</h4>
<pre>public&nbsp;<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;getGeometries()</pre>
<div class="block">Retrieve the previously loaded geometries.
 <p>
 This method may be called after successful parsing an input stream
 with the method <a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a> and
 if <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a> returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#getGeometries()">getGeometries</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of JVX geometries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a></dd></dl>
</li>
</ul>
<a name="getSpecializedGeometries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecializedGeometries</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;getSpecializedGeometries()</pre>
<div class="block">Currently, this method always returns <code>null</code>.
 <p>
 Return the loaded geometry in a more specialized class. This method
 allows a loader to return a geometry class which best fits the
 data found in a geometry file.
 <p>
 The loader manager <a href="../../jv/loader/PgLoader.html" title="class in jv.loader"><code>jv.loader.PgLoader</code></a> in JavaView
 will first check if a loader returns specialized geometries, and if
 not, check for a data supplied in a container class PgJvxSrc.
 <p>
 This method may be called after successful parsing an input stream
 with the method <a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a> and
 if <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a> returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#getSpecializedGeometries()">getSpecializedGeometries</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of geometries whose actual class type may vary between loaders.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#getGeometries()"><code>getGeometries()</code></a></dd></dl>
</li>
</ul>
<a name="load(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.io.BufferedReader&nbsp;in)</pre>
<div class="block">Read a geometry file containing a set of geometries or animations.
 <p>
 After successful parsing retrieve the loaded geometries or animations
 using the methods <a href="../../jv/loader/PgAbstractLoader.html#getGeometries()"><code>getGeometries()</code></a> respectively
 <a href="../../jv/loader/PgAbstractLoader.html#getAnimations()"><code>getAnimations()</code></a> depending on the return value
 of the method <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#load(java.io.BufferedReader)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - BufferedReader to read textual data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if parsing was successfull.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#getAnimations()"><code>getAnimations()</code></a>, 
<a href="../../jv/loader/PgAbstractLoader.html#getGeometries()"><code>getGeometries()</code></a>, 
<a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a></dd></dl>
</li>
</ul>
<a name="read(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;read(java.io.BufferedReader&nbsp;in)</pre>
<div class="block">Read a geometry file and return an array of new geometries.
 <p>
 The returned array of geometry may contain keyframes of
 an animation. This is checked with the method <a href="../../jv/loader/PgAbstractLoader.html#isAnimation()"><code>isAnimation()</code></a>.
 <p>
 Alternatively, one may call load(BuffereredReader) followed by getGeometries()
 resp. getAnimations() to have a finer control about which information one
 wants to use from a source. For example, optional display information must
 be retrieve by a subsequent call getDisplayOption() if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#read(java.io.BufferedReader)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - BufferedReader to read textual data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of JVX geometries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])"><code>write(Writer, PgJvxSrc [])</code></a></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;read(java.io.DataInputStream&nbsp;inReader)</pre>
<div class="block">Read an array of geometries from a binary input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inReader</code> - Provides all data to this stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of loaded geometries on success.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.99.061</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#load(java.io.BufferedReader)"><code>load(BufferedReader)</code></a>, 
<a href="../../jv/loader/PgAbstractLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])"><code>write(Writer, PgJvxSrc [])</code></a></dd></dl>
</li>
</ul>
<a name="write(java.io.Writer, jv.project.PgJvxSrc[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(java.io.Writer&nbsp;writer,
            <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomArr)
              throws java.io.IOException</pre>
<div class="block">Write an array of geometries into an output stream writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Write all data to this stream</dd><dd><code>geomArr</code> - Array with geometries to save</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#read(java.io.BufferedReader)"><code>read(BufferedReader)</code></a>, 
<a href="../../jv/loader/PgAbstractLoader.html#write(java.io.DataOutputStream,%20jv.project.PgJvxSrc[])"><code>write(DataOutputStream, PgJvxSrc [])</code></a></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutputStream, jv.project.PgJvxSrc[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(java.io.DataOutputStream&nbsp;outWriter,
            <a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomArr)
              throws java.io.IOException</pre>
<div class="block">Write an array of geometries into a binary output stream writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/loader/PgLoaderIf.html#write(java.io.DataOutputStream,%20jv.project.PgJvxSrc[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader">PgLoaderIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outWriter</code> - Write all data to this stream</dd><dd><code>geomArr</code> - Array with geometries to save</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgAbstractLoader.html#read(java.io.BufferedReader)"><code>read(BufferedReader)</code></a>, 
<a href="../../jv/loader/PgAbstractLoader.html#read(java.io.DataInputStream)"><code>read(DataInputStream)</code></a>, 
<a href="../../jv/loader/PgAbstractLoader.html#write(java.io.Writer,%20jv.project.PgJvxSrc[])"><code>write(Writer, PgJvxSrc [])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jv/loader/PgByuLoader.html" title="class in jv.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/loader/PgAbstractLoader.html" target="_top">Frames</a></li>
<li><a href="PgAbstractLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
