<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:45 CET 2014 -->
<title>PgLoader ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgLoader (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/loader/PgJvxLoader.html" title="class in jv.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/loader/PgLoader.html" target="_top">Frames</a></li>
<li><a href="PgLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.loader</div>
<h2 title="Class PgLoader" class="title">Class PgLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.loader.PgLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PgLoader</span>
extends java.lang.Object</pre>
<div class="block">Dispatcher for loading/saving geometries and images from/to file.
 Depending on the file name extension an appropriate filter is invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#NUM_GEOMETRY_TAGS">NUM_GEOMETRY_TAGS</a></strong></code>
<div class="block">Number of available geometry tags to describe state of geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/loader/PgLoader.html#PgLoader()">PgLoader</a></strong>()</code>
<div class="block">Create an empty loader manager and initialize it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#getDisplayOption()">getDisplayOption</a></strong>()</code>
<div class="block">Get option of a single display which some parsers fill out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#getDisplayOptions()">getDisplayOptions</a></strong>()</code>
<div class="block">Get display options which some parsers fill out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#getTag(int)">getTag</a></strong>(int&nbsp;aBit)</code>
<div class="block">Check whether geometry tag is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#init()">init</a></strong>()</code>
<div class="block">Initialize and reset this loader manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#isAnimated()">isAnimated</a></strong>()</code>
<div class="block">Flag whether currently loaded data is interpreted as an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#isEnabledOptimization()">isEnabledOptimization</a></strong>()</code>
<div class="block">Determines if the loader is allowed to do some optimization
 on an imported geometry, or if it shall provide the data as
 found in the geometry file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#load(java.io.BufferedReader,%20java.lang.String)">load</a></strong>(java.io.BufferedReader&nbsp;in,
    java.lang.String&nbsp;ext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #loadDisplay(BufferedReader in, String ext)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#load(jv.project.PgGeometry[],%20java.io.BufferedReader,%20java.lang.String)">load</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
    java.io.BufferedReader&nbsp;in,
    java.lang.String&nbsp;ext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method loadGeometry() with same method signature.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#load(jv.project.PgGeometry[],%20java.lang.String)">load</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
    java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method loadGeometry() with same method signature.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#load(jv.project.PgGeometry[],%20java.lang.String,%20java.lang.String)">load</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
    java.lang.String&nbsp;data,
    java.lang.String&nbsp;ext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method loadGeometry() with same method signature.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method loadGeometry() with same method signature.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadDisplay(java.io.BufferedReader,%20java.lang.String)">loadDisplay</a></strong>(java.io.BufferedReader&nbsp;in,
           java.lang.String&nbsp;ext)</code>
<div class="block">Read display options from a buffered reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadDisplay(java.lang.String)">loadDisplay</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read display options from a buffered reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadGeometry(jv.project.PgGeometry[],%20java.io.BufferedReader,%20java.lang.String)">loadGeometry</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
            java.io.BufferedReader&nbsp;in,
            java.lang.String&nbsp;ext)</code>
<div class="block">Read a geometry from a buffered reader with the content of a geometry file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadGeometry(jv.project.PgGeometry[],%20java.lang.String)">loadGeometry</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Read a geometry from named file whose extension determines the file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadGeometry(jv.project.PgGeometry[],%20java.lang.String,%20java.lang.String)">loadGeometry</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
            java.lang.String&nbsp;data,
            java.lang.String&nbsp;ext)</code>
<div class="block">Read a geometry from a string representing content of a geometry file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadGeometry(java.lang.String)">loadGeometry</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read a geometry from named file whose extension determines the file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#loadGeometry(java.lang.String,%20java.lang.String)">loadGeometry</a></strong>(java.lang.String&nbsp;data,
            java.lang.String&nbsp;ext)</code>
<div class="block">Read a geometry from a string representing content of a geometry file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#parseDouble(java.io.StreamTokenizer)">parseDouble</a></strong>(java.io.StreamTokenizer&nbsp;st)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 3.97.040, use jv.number.PuDouble#parseDouble(String) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#parseDouble(java.lang.String)">parseDouble</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 3.97.040, use jv.number.PuDouble#parseDouble(String) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#parseEndOfLine(java.io.StreamTokenizer)">parseEndOfLine</a></strong>(java.io.StreamTokenizer&nbsp;st)</code>
<div class="block">Ignore all tokens of a stream until the next end-of-line is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#read(jv.project.PgJvxSrc[][],%20boolean)">read</a></strong>(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[][]&nbsp;geomAnim,
    boolean&nbsp;bShowAnimationPanel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method readAnimation() with same method signature.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#read(jv.project.PgJvxSrc[],%20boolean)">read</a></strong>(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomAnim,
    boolean&nbsp;bShowAnimationPanel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method readAnimation() with same method signature.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readAll(java.awt.List,%20java.lang.String)">readAll</a></strong>(java.awt.List&nbsp;list,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Read list of files from a given XML listing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readAnimation(jv.project.PgJvxSrc[][],%20boolean)">readAnimation</a></strong>(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[][]&nbsp;geomAnim,
             boolean&nbsp;bShowAnimationPanel)</code>
<div class="block">Create a set of keyframe objects from a double array of geometries
 and returns the list of dynamic geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readAnimation(jv.project.PgJvxSrc[],%20boolean)">readAnimation</a></strong>(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomAnim,
             boolean&nbsp;bShowAnimationPanel)</code>
<div class="block">Create a set of keyframe objects containing a single keyframe from an array of geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readAnimation(jv.anim.PsKeyframe[],%20int,%20int,%20java.lang.String)">readAnimation</a></strong>(<a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]&nbsp;keyframe,
             int&nbsp;firstKey,
             int&nbsp;lastKey,
             java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use readAnimation(PsKeyframe [], int, int, String, int);</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readAnimation(jv.anim.PsKeyframe[],%20int,%20int,%20java.lang.String,%20int)">readAnimation</a></strong>(<a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]&nbsp;keyframe,
             int&nbsp;firstKey,
             int&nbsp;lastKey,
             java.lang.String&nbsp;fileName,
             int&nbsp;fixedLen)</code>
<div class="block">Create a set of keyframe objects from a set of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readDirs(java.awt.List,%20java.lang.String)">readDirs</a></strong>(java.awt.List&nbsp;list,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Read list of directories from a given XML listing file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#readDirs(java.lang.String)">readDirs</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read list of directories from a given XML listing file into array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#save(java.awt.Image,%20java.lang.String)">save</a></strong>(java.awt.Image&nbsp;image,
    java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use saveImage(Image, String)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#save(jv.project.PgGeometryIf[],%20java.lang.String)">save</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;geomIf,
    java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use saveGeometry(PgGeometry [], String).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#save(jv.loader.PvDisplayOption[],%20java.lang.String)">save</a></strong>(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;option,
    java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use saveDisplay(PvDisplayOption [] option, String fileName).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#save(java.lang.String,%20java.lang.String)">save</a></strong>(java.lang.String&nbsp;data,
    java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use saveString(String, String).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveDisplay(jv.loader.PvDisplayOption[],%20java.lang.String)">saveDisplay</a></strong>(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;option,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Write display settings to a JVD file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)">saveGeometry</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomSrc,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Write a set of geometries to a named file whose extension determines the format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometryIf[],%20java.lang.String)">saveGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;geomIf,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Same functionality as <a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometry(PgGeometry [], String)</code></a>
 but provided to avoid casting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveGeometryToString(jv.project.PgGeometry[],%20java.lang.String)">saveGeometryToString</a></strong>(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomSrc,
                    java.lang.String&nbsp;ext)</code>
<div class="block">Write a geometry to a string in a given format determined by its file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveImage(java.awt.Image,%20java.lang.String)">saveImage</a></strong>(java.awt.Image&nbsp;image,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Write an image to a named file whose extension determines the file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveString(java.lang.String,%20java.lang.String)">saveString</a></strong>(java.lang.String&nbsp;data,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Write a string to a named file if running as application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#saveToString(jv.project.PgGeometryIf[],%20java.lang.String)">saveToString</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;geom,
            java.lang.String&nbsp;ext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use non-static method saveGeometryToString(PgGeometry [], String)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#setAnimated(boolean)">setAnimated</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag whether currently loaded data should be interpreted as an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#setDisplayOption(jv.loader.PvDisplayOption)">setDisplayOption</a></strong>(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>&nbsp;option)</code>
<div class="block">Set option of a single display which some parsers fill out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#setDisplayOptions(jv.loader.PvDisplayOption[])">setDisplayOptions</a></strong>(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;option)</code>
<div class="block">Set the display options to be used by some parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#setEnabledOptimization(boolean)">setEnabledOptimization</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag if the loader is allowed to do some optimization
 on an imported geometry, or if it shall provide the data as
 found in the geometry file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/loader/PgLoader.html#setTag(int,%20boolean)">setTag</a></strong>(int&nbsp;aBit,
      boolean&nbsp;flag)</code>
<div class="block">Set geometry tag of this loader manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_GEOMETRY_TAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_GEOMETRY_TAGS</h4>
<pre>public static final&nbsp;int NUM_GEOMETRY_TAGS</pre>
<div class="block">Number of available geometry tags to describe state of geometry.
 External loaders may add own tags beyond this number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#getTag(int)"><code>getTag(int)</code></a>, 
<a href="../../jv/loader/PgLoader.html#setTag(int,%20boolean)"><code>setTag(int, boolean)</code></a>, 
<a href="../../constant-values.html#jv.loader.PgLoader.NUM_GEOMETRY_TAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgLoader</h4>
<pre>public&nbsp;PgLoader()</pre>
<div class="block">Create an empty loader manager and initialize it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize and reset this loader manager.</div>
</li>
</ul>
<a name="getTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;boolean&nbsp;getTag(int&nbsp;aBit)</pre>
<div class="block">Check whether geometry tag is set.
 For possible tags see <a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader"><code>jv.loader.PgLoaderIf</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#setTag(int,%20boolean)"><code>setTag(int, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTag(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;aBit,
          boolean&nbsp;flag)</pre>
<div class="block">Set geometry tag of this loader manager.
 For possible tags see <a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader"><code>jv.loader.PgLoaderIf</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#getTag(int)"><code>getTag(int)</code></a></dd></dl>
</li>
</ul>
<a name="isEnabledOptimization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledOptimization</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledOptimization()</pre>
<div class="block">Determines if the loader is allowed to do some optimization
 on an imported geometry, or if it shall provide the data as
 found in the geometry file.
 <p>
 For example, some file formats do not store a connected mesh
 but provide individual vertices for each face. In this case,
 a loader manager may identify equal vertices.
 <p>
 By default this loader manager is enabled to do optimization
 if the individual loader allows optimization too.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if loader manager is enabled for optimization.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.99.018</dd></dl>
</li>
</ul>
<a name="setEnabledOptimization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledOptimization</h4>
<pre>public&nbsp;void&nbsp;setEnabledOptimization(boolean&nbsp;flag)</pre>
<div class="block">Set flag if the loader is allowed to do some optimization
 on an imported geometry, or if it shall provide the data as
 found in the geometry file.
 <p>
 For example, some file formats do not store a connected mesh
 but provide individual vertices for each face. In this case,
 a loader manager may identify equal vertices.
 <p>
 Optimization is sometimes not suitable without
 further knowledge about a specific data set. Then the loader
 may be advised to keep the original data by enabling this flag.
 <p>
 Method must be called before the loader manager starts reading a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - <code>true</code> if loader manager is enabled for optimization.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.99.018</dd></dl>
</li>
</ul>
<a name="isAnimated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimated</h4>
<pre>public&nbsp;boolean&nbsp;isAnimated()</pre>
<div class="block">Flag whether currently loaded data is interpreted as an animation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.47</dd></dl>
</li>
</ul>
<a name="setAnimated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimated</h4>
<pre>public&nbsp;void&nbsp;setAnimated(boolean&nbsp;flag)</pre>
<div class="block">Set flag whether currently loaded data should be interpreted as an animation.
 This flag is used by specific loaders only whose file format
 allow such kind of specifications, for example, Maple and Mathematica.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.47</dd></dl>
</li>
</ul>
<a name="getDisplayOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOption</h4>
<pre>public&nbsp;<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>&nbsp;getDisplayOption()</pre>
<div class="block">Get option of a single display which some parsers fill out.
 <p>
 Note, most geometry files provide no display options, or at most
 for a single display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>display options for a single display</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="setDisplayOption(jv.loader.PvDisplayOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOption</h4>
<pre>public&nbsp;void&nbsp;setDisplayOption(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>&nbsp;option)</pre>
<div class="block">Set option of a single display which some parsers fill out.
 <p>
 Note, most geometry files provide no display options, or at most
 for a single display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - display options for a single display</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="getDisplayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOptions</h4>
<pre>public&nbsp;<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;getDisplayOptions()</pre>
<div class="block">Get display options which some parsers fill out. Options may be
 used to configure a set of displays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of options obtained from a file</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="setDisplayOptions(jv.loader.PvDisplayOption[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOptions</h4>
<pre>public&nbsp;void&nbsp;setDisplayOptions(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;option)</pre>
<div class="block">Set the display options to be used by some parsers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - array of options of a set of displays</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="loadGeometry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;loadGeometry(java.lang.String&nbsp;data,
                        java.lang.String&nbsp;ext)</pre>
<div class="block">Read a geometry from a string representing content of a geometry file.
 Method creates a StringReader and calls
 <a href="../../jv/loader/PgLoader.html#loadGeometry(jv.project.PgGeometry[],%20java.lang.String,%20java.lang.String)"><code>loadGeometry(PgGeometry [],String,String)</code></a>
 with a null geometry array. Method is supplied for convenience.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - String with geometry data</dd><dd><code>ext</code> - Extension identifying the file format, usually 3 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new geometry array, or null if failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="loadGeometry(jv.project.PgGeometry[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;loadGeometry(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
                        java.lang.String&nbsp;data,
                        java.lang.String&nbsp;ext)</pre>
<div class="block">Read a geometry from a string representing content of a geometry file.
 Method creates a StringReader and calls
 <a href="../../jv/loader/PgLoader.html#loadGeometry(jv.project.PgGeometry[],%20java.io.BufferedReader,%20java.lang.String)"><code>loadGeometry(PgGeometry [],BufferedReader,String)</code></a>
 with a null geometry array. Method is supplied for convenience.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomArr</code> - Geometry which will be filled with data, maybe null.</dd><dd><code>data</code> - String with geometry data</dd><dd><code>ext</code> - Extension identifying the file format, usually 3 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either old geometry array with new data, or new geometry array, or null if failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="loadGeometry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;loadGeometry(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read a geometry from named file whose extension determines the file format.
 Extension of file name determines the type of loader. Models may be compressed
 having extensions like "filename.obj.gz" or "filename.obj.zip" where middle
 extension determines the file format and the last extension the compression type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - full qualified name of geometry file, e.g. http://... or file:/...</dd>
<dt><span class="strong">Returns:</span></dt><dd>newGeom Either old geometry with new data, or new geometry, or null.</dd></dl>
</li>
</ul>
<a name="loadGeometry(jv.project.PgGeometry[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;loadGeometry(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
                        java.lang.String&nbsp;fileName)</pre>
<div class="block">Read a geometry from named file whose extension determines the file format.
 The geometry is passed as an argument and filled.
 Passing the geometry allows updating of the same geometry.
 Extension of file name determines the type of loader. Models may be compressed
 having extensions like "filename.obj.gz" or "filename.obj.zip" where middle
 extension determines the file format and the last extension the compression type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomArr</code> - Geometry which will be filled with data, maybe null.</dd><dd><code>fileName</code> - full qualified name of geometry file, e.g. http://... or file:/...</dd>
<dt><span class="strong">Returns:</span></dt><dd>newGeom Either old geometry with new data, or new geometry, or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="loadGeometry(jv.project.PgGeometry[], java.io.BufferedReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;loadGeometry(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
                        java.io.BufferedReader&nbsp;in,
                        java.lang.String&nbsp;ext)</pre>
<div class="block">Read a geometry from a buffered reader with the content of a geometry file.
 The geometry is passed as an argument and filled.
 Passing the geometry allows updating of the same geometry.
 The file format and loader are determined by the file extension.
 <p>
 If the geometry data is available at an input stream 'data',
 for example standard input System.in, then
 use the following command to generate a BufferedReader
 <code>new BufferedReader(new InputStreamReader(data))</code>
 as argument of this method. If data is read from a file, then
 use <a href="../../jv/object/PsUtil.html#open(java.lang.String)"><code>jv.object.PsUtil#open(String)</code></a>
 to create a buffered reader or use another load of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomArr</code> - Array of geometries which will be filled with data, maybe null.</dd><dd><code>in</code> - Buffered reader with geometry data</dd><dd><code>ext</code> - Extension identifying the file format, usually 3 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either old geometry array with new data, or new geometry array, or null if failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="load(jv.project.PgGeometry[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;load(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
                java.lang.String&nbsp;data,
                java.lang.String&nbsp;ext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method loadGeometry() with same method signature.</i></div>
<div class="block">Read a geometry from a string representing content of a geometry file.
 Method creates a StringReader and calls
 <a href="../../jv/loader/PgLoader.html#load(jv.project.PgGeometry[],%20java.io.BufferedReader,%20java.lang.String)"><code>load(PgGeometry [], BufferedReader, String)</code></a>
 with a null geometry array. Method is supplied for convenience.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomArr</code> - Geometries which will be filled with data, maybe null.</dd><dd><code>data</code> - String with geometry data</dd><dd><code>ext</code> - Extension identifying the file format, usually 3 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either old geometry array with new data, or new geometry array, or null if failure.</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method loadGeometry() with same method signature.</i></div>
<div class="block">Read a geometry from named file whose extension determines the file format.
 Extension of file name determines the type of loader. Models may be compressed
 having extensions like "filename.obj.gz" or "filename.obj.zip" where middle
 extension determines the file format and the last extension the compression type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - full qualified name of geometry file, e.g. http://... or file:/...</dd>
<dt><span class="strong">Returns:</span></dt><dd>newGeom Either old geometry with new data, or new geometry, or null.</dd></dl>
</li>
</ul>
<a name="load(jv.project.PgGeometry[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;load(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
                java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method loadGeometry() with same method signature.</i></div>
<div class="block">Read a geometry from named file whose extension determines the file format.
 The geometry is passed as an argument and filled.
 Passing the geometry allows updating of the same geometry.
 Extension of file name determines the type of loader. Models may be compressed
 having extensions like "filename.obj.gz" or "filename.obj.zip" where middle
 extension determines the file format and the last extension the compression type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomArr</code> - Geometries which will be filled with data, maybe null.</dd><dd><code>fileName</code> - full qualified name of geometry file, e.g. http://... or file:/...</dd>
<dt><span class="strong">Returns:</span></dt><dd>newGeom Either old geometry with new data, or new geometry, or null.</dd></dl>
</li>
</ul>
<a name="load(jv.project.PgGeometry[], java.io.BufferedReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;load(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomArr,
                java.io.BufferedReader&nbsp;in,
                java.lang.String&nbsp;ext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method loadGeometry() with same method signature.</i></div>
<div class="block">Read a geometry from a buffered reader with the content of a geometry file.
 The geometry is passed as an argument and filled.
 Passing the geometry allows updating of the same geometry.
 The file format and loader are determined by the file extension.
 <p>
 If the geometry data is available at an input stream 'data',
 for example standard input System.in, then
 use the following command to generate a BufferedReader
 <code>new BufferedReader(new InputStreamReader(data))</code>
 as argument of this method. If data is read from a file, then
 use <a href="../../jv/object/PsUtil.html#open(java.lang.String)"><code>jv.object.PsUtil#open(String)</code></a>
 to create a buffered reader or use another load of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomArr</code> - Geometries which will be filled with data, maybe null.</dd><dd><code>in</code> - Buffered reader with geometry data</dd><dd><code>ext</code> - Extension identifying the file format, usually 3 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either old geometry array with new data, or new geometry array, or null if failure.</dd></dl>
</li>
</ul>
<a name="load(java.io.BufferedReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;load(java.io.BufferedReader&nbsp;in,
                     java.lang.String&nbsp;ext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #loadDisplay(BufferedReader in, String ext)</i></div>
<div class="block">Read display options from a buffered reader.</div>
</li>
</ul>
<a name="loadDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDisplay</h4>
<pre>public&nbsp;<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;loadDisplay(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read display options from a buffered reader.
 Format is same as file extension and determines the type of loader.
 <p>
 Method opens the file connection and calls loadDisplay(BufferedReader,String).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - full qualified name of geometry file, e.g. http://... or file:/...</dd>
<dt><span class="strong">Returns:</span></dt><dd>array with display options, or null on failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.32</dd></dl>
</li>
</ul>
<a name="loadDisplay(java.io.BufferedReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDisplay</h4>
<pre>public&nbsp;<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;loadDisplay(java.io.BufferedReader&nbsp;in,
                            java.lang.String&nbsp;ext)</pre>
<div class="block">Read display options from a buffered reader.
 Format is same as file extension and determines the type of loader.
 <p>
 If the display data is available at an input stream 'data',
 for example standard input System.in, then
 use the following command to generate a BufferedReader
 <code>new BufferedReader(new InputStreamReader(data))</code>
 as argument of this method. If data is read from a file, then
 use <a href="../../jv/object/PsUtil.html#open(java.lang.String)"><code>jv.object.PsUtil#open(String)</code></a>
 to create a buffered reader or use another load of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Buffered reader with display option data</dd><dd><code>ext</code> - Extension identifying the file format, usually 3 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>display option array, or null if failure.</dd></dl>
</li>
</ul>
<a name="saveGeometryToString(jv.project.PgGeometry[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeometryToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveGeometryToString(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomSrc,
                                    java.lang.String&nbsp;ext)</pre>
<div class="block">Write a geometry to a string in a given format determined by its file extension.
 The chosen file format is determined from the 3-digit filename extension
 passed as argument.
 Many file formats allow saving only of a single geometry,
 in which case the first geometry in the array is saved and the others not.
 <p>
 Note, this method does not save texture images, use
 <a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometry(PgGeometry [], String)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomSrc</code> - array of geometries to be saved to string</dd><dd><code>ext</code> - filename extension to determine the file format</dd>
<dt><span class="strong">Returns:</span></dt><dd>geometry as string in specified file format.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometry(PgGeometry [], String)</code></a></dd></dl>
</li>
</ul>
<a name="saveToString(jv.project.PgGeometryIf[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveToString(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;geom,
                            java.lang.String&nbsp;ext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method saveGeometryToString(PgGeometry [], String)</i></div>
<div class="block">Write a geometry to a string in a given format determined by its file extension.
 The chosen file format is determined from the 3-digit filename extension
 passed as argument.
 Many file formats allow saving only of a single geometry,
 in which case the first geometry in the array is saved and the others not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - array of geometries to be saved to string</dd><dd><code>ext</code> - filename extension to determine the file format</dd>
<dt><span class="strong">Returns:</span></dt><dd>geometry as string in specified file format.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometry(PgGeometry [], String)</code></a></dd></dl>
</li>
</ul>
<a name="saveGeometry(jv.project.PgGeometry[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeometry</h4>
<pre>public&nbsp;boolean&nbsp;saveGeometry(<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;geomSrc,
                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Write a set of geometries to a named file whose extension determines the format.
 The chosen file format is determined from the 3-digit extension of the filename.
 Many file formats allow saving only of a single geometry,
 in which case the first geometry in the array is saved and the others not.
 <p>
 Note, if geometry has texture then the texture image to saved in the same
 directory. The name of the texture file is either
 name='path of geometry file'/'name of texture'(.gif), if texture has a name, or
 name='path of geometry file'/'geom[i].getName()'_'texture.gif'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomSrc</code> - array of geometries to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.47</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometryIf[],%20java.lang.String)"><code>saveGeometry(PgGeometryIf [], String)</code></a>, 
<a href="../../jv/loader/PgLoader.html#saveGeometryToString(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometryToString(PgGeometry [],String)</code></a>, 
<a href="../../jv/project/PgGeometryIf.html#isVisible()"><code>PgGeometryIf.isVisible()</code></a>, 
<a href="../../jv/project/PgGeometryIf.html#getTextureImage()"><code>PgGeometryIf.getTextureImage()</code></a></dd></dl>
</li>
</ul>
<a name="saveGeometry(jv.project.PgGeometryIf[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeometry</h4>
<pre>public&nbsp;boolean&nbsp;saveGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;geomIf,
                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Same functionality as <a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometry(PgGeometry [], String)</code></a>
 but provided to avoid casting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomIf</code> - array of geometries to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.47</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/loader/PgLoader.html#saveGeometry(jv.project.PgGeometry[],%20java.lang.String)"><code>saveGeometry(PgGeometry [], String)</code></a></dd></dl>
</li>
</ul>
<a name="save(jv.project.PgGeometryIf[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>[]&nbsp;geomIf,
           java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use saveGeometry(PgGeometry [], String).</i></div>
<div class="block">Write a set of geometries to a named file whose extension determines the format.
 The chosen file format is determined from the 3-digit extension of the filename.
 Many file formats allow saving only of a single geometry,
 in which case the first geometry in the array is saved and the others not.
 <p>
 Note, only visible geometries are saved.
 <p>
 Note, if geometry has texture then the texture image to saved in the same
 directory. The name of the texture file is either
 name='path of geometry file'/'name of texture'(.gif), if texture has a name, or
 name='path of geometry file'/'geom[i].getName()'_'texture.gif'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomIf</code> - array of geometries to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PgGeometryIf.html#isVisible()"><code>PgGeometryIf.isVisible()</code></a>, 
<a href="../../jv/project/PgGeometryIf.html#getTextureImage()"><code>PgGeometryIf.getTextureImage()</code></a>, 
<a href="../../jv/loader/PgLoader.html#saveToString(jv.project.PgGeometryIf[],%20java.lang.String)"><code>saveToString(PgGeometryIf [], String)</code></a></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(java.lang.String&nbsp;data,
           java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use saveString(String, String).</i></div>
<div class="block">Write a string to a named file if running as application.
 When running as applet then the string is displayed
 inside a dialog <a href="../../jv/loader/PgExport_Dialog.html" title="class in jv.loader"><code>PgExport_Dialog</code></a>
 from which it may be saved using cut-and-paste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - string to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd></dl>
</li>
</ul>
<a name="saveString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveString</h4>
<pre>public&nbsp;boolean&nbsp;saveString(java.lang.String&nbsp;data,
                 java.lang.String&nbsp;fileName)</pre>
<div class="block">Write a string to a named file if running as application.
 When running as applet then the string is displayed
 inside a dialog <a href="../../jv/loader/PgExport_Dialog.html" title="class in jv.loader"><code>PgExport_Dialog</code></a>
 from which it may be saved using cut-and-paste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - string to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="save(jv.loader.PvDisplayOption[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;option,
           java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use saveDisplay(PvDisplayOption [] option, String fileName).</i></div>
<div class="block">Write display settings to a JVD file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - Display options to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd></dl>
</li>
</ul>
<a name="saveDisplay(jv.loader.PvDisplayOption[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDisplay</h4>
<pre>public&nbsp;boolean&nbsp;saveDisplay(<a href="../../jv/loader/PvDisplayOption.html" title="class in jv.loader">PvDisplayOption</a>[]&nbsp;option,
                  java.lang.String&nbsp;fileName)</pre>
<div class="block">Write display settings to a JVD file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - Display options to be saved to file</dd><dd><code>fileName</code> - full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd></dl>
</li>
</ul>
<a name="save(java.awt.Image, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(java.awt.Image&nbsp;image,
           java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use saveImage(Image, String)</i></div>
<div class="block">Write an image to a named file whose extension determines the file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Image to be saved to file</dd><dd><code>fileName</code> - Full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd></dl>
</li>
</ul>
<a name="saveImage(java.awt.Image, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;boolean&nbsp;saveImage(java.awt.Image&nbsp;image,
                java.lang.String&nbsp;fileName)</pre>
<div class="block">Write an image to a named file whose extension determines the file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Image to be saved to file</dd><dd><code>fileName</code> - Full file name including path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.47</dd></dl>
</li>
</ul>
<a name="parseEndOfLine(java.io.StreamTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEndOfLine</h4>
<pre>public static&nbsp;boolean&nbsp;parseEndOfLine(java.io.StreamTokenizer&nbsp;st)
                              throws java.io.IOException</pre>
<div class="block">Ignore all tokens of a stream until the next end-of-line is reached.
 The next token will start at the beginning of the new line.
 This method is useful to skip the rest of a current line.
 Note, EOL must be significant in the current stream tokenizer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if EOL is found, else <code>false</code>, i.e. EOF is found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDouble(java.io.StreamTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(java.io.StreamTokenizer&nbsp;st)
                          throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 3.97.040, use jv.number.PuDouble#parseDouble(String) instead.</i></div>
<div class="block">Parse double value in exponential notation. This method tries to catch different
 settings of character in the StreamTokenizer, but not any situations might be
 handled correctly.
 <p>
 This method first acquires the next token from StreamTokenizer, then
 analyzes the following token if there is a number in exponential form.
 If yes, then the number is created in this method, otherwise the
 second token is pushed back.
 <p>
 The need for this method arise from the special setup of some StreamTokenizers
 in JavaView where several characters like 'e', 'E', '+', are sometimes
 marked as word characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 3.97.040, use jv.number.PuDouble#parseDouble(String) instead.</i></div>
<div class="block">Parse double value in exponential notation using Double(String).doubleValue().
 This method is a convenience to avoid catching NumberFormatException.</div>
</li>
</ul>
<a name="readAll(java.awt.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public static&nbsp;boolean&nbsp;readAll(java.awt.List&nbsp;list,
              java.lang.String&nbsp;fileName)</pre>
<div class="block">Read list of files from a given XML listing file.</div>
</li>
</ul>
<a name="readDirs(java.awt.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirs</h4>
<pre>public static&nbsp;boolean&nbsp;readDirs(java.awt.List&nbsp;list,
               java.lang.String&nbsp;fileName)</pre>
<div class="block">Read list of directories from a given XML listing file.</div>
</li>
</ul>
<a name="readDirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readDirs(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read list of directories from a given XML listing file into array.</div>
</li>
</ul>
<a name="readAnimation(jv.project.PgJvxSrc[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimation</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;readAnimation(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomAnim,
                         boolean&nbsp;bShowAnimationPanel)</pre>
<div class="block">Create a set of keyframe objects containing a single keyframe from an array of geometries.
 Method just calls readAnimation(PgJvxSrc [][] geomAnim, ...).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="read(jv.project.PgJvxSrc[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;read(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[]&nbsp;geomAnim,
                boolean&nbsp;bShowAnimationPanel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method readAnimation() with same method signature.</i></div>
<div class="block">Create a set of keyframe objects containing a single keyframe from an array of geometries.
 Method just calls read(PgJvxSrc [][] geomAnim, ...).</div>
</li>
</ul>
<a name="readAnimation(jv.anim.PsKeyframe[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimation</h4>
<pre>public static&nbsp;<a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]&nbsp;readAnimation(<a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]&nbsp;keyframe,
                         int&nbsp;firstKey,
                         int&nbsp;lastKey,
                         java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use readAnimation(PsKeyframe [], int, int, String, int);</i></div>
</li>
</ul>
<a name="readAnimation(jv.anim.PsKeyframe[], int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimation</h4>
<pre>public&nbsp;<a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]&nbsp;readAnimation(<a href="../../jv/anim/PsKeyframe.html" title="class in jv.anim">PsKeyframe</a>[]&nbsp;keyframe,
                         int&nbsp;firstKey,
                         int&nbsp;lastKey,
                         java.lang.String&nbsp;fileName,
                         int&nbsp;fixedLen)</pre>
<div class="block">Create a set of keyframe objects from a set of files. All
 files must have the same number of geometries. In case the geometries
 may be of different type within a keyframe, then the i-th geometry
 in a keyframe must be of the same type for all keyframes.
 <p>
 An application calling this method typically adds the dynamic
 geometries of each keyframe to a display or performs another action.
 <p>
 The argument fixedLen==0 indicates that no leading zeros appear in
 the keyframe index. A positive value indicates that the keyframe index
 of the file name must have the format "name.0017.ext" (here fixedLen==4).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of keyframe geometries</dd></dl>
</li>
</ul>
<a name="readAnimation(jv.project.PgJvxSrc[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimation</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;readAnimation(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[][]&nbsp;geomAnim,
                         boolean&nbsp;bShowAnimationPanel)</pre>
<div class="block">Create a set of keyframe objects from a double array of geometries
 and returns the list of dynamic geometries.
 <p>
 Each keyframe object has a dynamic geometry which represents the
 current state of a keyframe animation at a specific time.
 <p>
 The parent of the dynamic geometry is the corresponding keyframe object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.46</dd></dl>
</li>
</ul>
<a name="read(jv.project.PgJvxSrc[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../jv/project/PgGeometry.html" title="class in jv.project">PgGeometry</a>[]&nbsp;read(<a href="../../jv/project/PgJvxSrc.html" title="class in jv.project">PgJvxSrc</a>[][]&nbsp;geomAnim,
                boolean&nbsp;bShowAnimationPanel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use non-static method readAnimation() with same method signature.</i></div>
<div class="block">Create a set of keyframe objects from a double array of geometries.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/loader/PgJvxLoader.html" title="class in jv.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/loader/PgLoaderIf.html" title="interface in jv.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/loader/PgLoader.html" target="_top">Frames</a></li>
<li><a href="PgLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
