<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:52 CET 2014 -->
<title>PjProject ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PjProject (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/project/PjProject_IP.html" title="class in jv.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/project/PjProject.html" target="_top">Frames</a></li>
<li><a href="PjProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.project</div>
<h2 title="Class PjProject" class="title">Class PjProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jv.project.PjProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a>, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a>, <a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vgp/tutor/firstProject/MyProject.html" title="class in vgp.tutor.firstProject">MyProject</a>, <a href="../../vgp/minimal/catenoid/PjCatenoid.html" title="class in vgp.minimal.catenoid">PjCatenoid</a>, <a href="../../vgp/curve/closedpoly/PjClosedPoly.html" title="class in vgp.curve.closedpoly">PjClosedPoly</a>, <a href="../../vgp/discrete/conformal/PjConformal.html" title="class in vgp.discrete.conformal">PjConformal</a>, <a href="../../vgp/discrete/conjugate/PjConjugate.html" title="class in vgp.discrete.conjugate">PjConjugate</a>, <a href="../../vgp/discrete/curvature/PjCurvature.html" title="class in vgp.discrete.curvature">PjCurvature</a>, <a href="../../vgp/curve/common/PjCurve.html" title="class in vgp.curve.common">PjCurve</a>, <a href="../../vgp/curve/cycloid/PjCycloid.html" title="class in vgp.curve.cycloid">PjCycloid</a>, <a href="../../vgp/curve/deCasteljau/PjDeCasteljau.html" title="class in vgp.curve.deCasteljau">PjDeCasteljau</a>, <a href="../../vgp/curve/elastic/PjElasticCurve.html" title="class in vgp.curve.elastic">PjElasticCurve</a>, <a href="../../vgp/discrete/ellipse/PjEllipse.html" title="class in vgp.discrete.ellipse">PjEllipse</a>, <a href="../../vgp/tutor/eventCamera/PjEventCamera.html" title="class in vgp.tutor.eventCamera">PjEventCamera</a>, <a href="../../vgp/tutor/ode/PjExprOde.html" title="class in vgp.tutor.ode">PjExprOde</a>, <a href="../../vgp/curve/geodesic/PjGeodesic.html" title="class in vgp.curve.geodesic">PjGeodesic</a>, <a href="../../vgp/discrete/harmonic/PjHarmonic.html" title="class in vgp.discrete.harmonic">PjHarmonic</a>, <a href="../../vgp/tutor/height/PjHeight.html" title="class in vgp.tutor.height">PjHeight</a>, <a href="../../vgp/minimal/helicoid/PjHelicoid.html" title="class in vgp.minimal.helicoid">PjHelicoid</a>, <a href="../../vgp/vector/hodge/PjHodge.html" title="class in vgp.vector.hodge">PjHodge</a>, <a href="../../jv/loader/PjImportModel.html" title="class in jv.loader">PjImportModel</a>, <a href="../../vgp/iterate/juliaSet/PjJuliaSet.html" title="class in vgp.iterate.juliaSet">PjJuliaSet</a>, <a href="../../vgp/tutor/key/PjKeyframe.html" title="class in vgp.tutor.key">PjKeyframe</a>, <a href="../../vgp/surface/klein/PjKleinBottle.html" title="class in vgp.surface.klein">PjKleinBottle</a>, <a href="../../vgp/discrete/lantern/PjLantern.html" title="class in vgp.discrete.lantern">PjLantern</a>, <a href="../../vgp/vector/lic/PjLIC.html" title="class in vgp.vector.lic">PjLIC</a>, <a href="../../vgp/game/life/PjLife.html" title="class in vgp.game.life">PjLife</a>, <a href="../../vgp/tutor/linear/PjLinear.html" title="class in vgp.tutor.linear">PjLinear</a>, <a href="../../vgp/tutor/lsystem/PjLSystem.html" title="class in vgp.tutor.lsystem">PjLSystem</a>, <a href="../../vgp/volume/mc/PjMarchingCubes.html" title="class in vgp.volume.mc">PjMarchingCubes</a>, <a href="../../vgp/discrete/maxPrinciple/PjMaxPrinciple.html" title="class in vgp.discrete.maxPrinciple">PjMaxPrinciple</a>, <a href="../../vgp/game/mines/PjMinesweeper.html" title="class in vgp.game.mines">PjMinesweeper</a>, <a href="../../vgp/tutor/model/PjModel.html" title="class in vgp.tutor.model">PjModel</a>, <a href="../../vgp/tutor/parmCurve/PjParmCurve.html" title="class in vgp.tutor.parmCurve">PjParmCurve</a>, <a href="../../vgp/tutor/parm/PjParmSurface.html" title="class in vgp.tutor.parm">PjParmSurface</a>, <a href="../../vgp/tutor/pick/PjPickEvent.html" title="class in vgp.tutor.pick">PjPickEvent</a>, <a href="../../vgp/discrete/platonic/PjPlatonic.html" title="class in vgp.discrete.platonic">PjPlatonic</a>, <a href="../../vgp/tutor/polygonSet/PjPolygonSet.html" title="class in vgp.tutor.polygonSet">PjPolygonSet</a>, <a href="../../vgp/iterate/pythagoreanTree/PjPythagoreanTree.html" title="class in vgp.iterate.pythagoreanTree">PjPythagoreanTree</a>, <a href="../../vgp/tutor/rivara/PjRivara.html" title="class in vgp.tutor.rivara">PjRivara</a>, <a href="../../vgp/tutor/rootFinder/PjRootFinder.html" title="class in vgp.tutor.rootFinder">PjRootFinder</a>, <a href="../../vgp/surface/rotation/PjRotation.html" title="class in vgp.surface.rotation">PjRotation</a>, <a href="../../vgp/tutor/ruler/PjRuler.html" title="class in vgp.tutor.ruler">PjRuler</a>, <a href="../../vgp/vector/rungeKutta/PjRungeKutta.html" title="class in vgp.vector.rungeKutta">PjRungeKutta</a>, <a href="../../vgp/tutor/sizeEdge/PjSizeEdge.html" title="class in vgp.tutor.sizeEdge">PjSizeEdge</a>, <a href="../../vgp/tutor/sizePolygon/PjSizePolygon.html" title="class in vgp.tutor.sizePolygon">PjSizePolygon</a>, <a href="../../vgp/tutor/sizeVertex/PjSizeVertex.html" title="class in vgp.tutor.sizeVertex">PjSizeVertex</a>, <a href="../../vgp/tutor/slider/PjSlider.html" title="class in vgp.tutor.slider">PjSlider</a>, <a href="../../vgp/numeric/smooth/PjSmooth.html" title="class in vgp.numeric.smooth">PjSmooth</a>, <a href="../../vgp/game/snake/PjSnake.html" title="class in vgp.game.snake">PjSnake</a>, <a href="../../vgp/tutor/subdivision/PjSubdivision.html" title="class in vgp.tutor.subdivision">PjSubdivision</a>, <a href="../../vgp/curve/subdivision/PjSubdivisionCurve.html" title="class in vgp.curve.subdivision">PjSubdivisionCurve</a>, <a href="../../vgp/surface/common/PjSurface.html" title="class in vgp.surface.common">PjSurface</a>, <a href="../../vgp/tutor/texture/PjTextureCube.html" title="class in vgp.tutor.texture">PjTextureCube</a>, <a href="../../vgp/tutor/texture/PjTexturedSurface.html" title="class in vgp.tutor.texture">PjTexturedSurface</a>, <a href="../../vgp/tutor/torusknot/PjTorusKnot.html" title="class in vgp.tutor.torusknot">PjTorusKnot</a>, <a href="../../vgp/tutor/transform/PjTransform.html" title="class in vgp.tutor.transform">PjTransform</a>, <a href="../../vgp/vector/translation/PjTranslation.html" title="class in vgp.vector.translation">PjTranslation</a>, <a href="../../vgp/tutor/vectorField/PjVectorField.html" title="class in vgp.tutor.vectorField">PjVectorField</a>, <a href="../../vgp/minimal/weier/PjWeierstrass.html" title="class in vgp.minimal.weier">PjWeierstrass</a>, <a href="../../vgp/curve/zigzag/PjZigZag.html" title="class in vgp.curve.zigzag">PjZigZag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PjProject</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>
implements <a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a>, <a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></pre>
<div class="block">Central control class whose subclasses are application specific user projects.
 Projects might compute surfaces, load geometries from file, or solve differential
 equations. They are specialized classes making use of all the functionality
 available in JavaView. Projects can be used as building blocks in other
 projects.
 <p>
 The advantage of wrapping an application inside a project rather than an applet
 is the fact, that projects are considered as building blocks respectively modules
 in JavaView, which can be used by other projects to perform specific tasks. Although
 applets usually wrap an application but they contain too many presentation specific
 functionality to serve as reusable modules.
 <p>
 Subclasses are usually instantiated at following occasions:<br>
 <OL>
 <LI>Inside an applet and passed to the <a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a> as current project.
 This mainly determines the initial functionality of the applet.</LI>
 <LI>Inside other projects to enhance their functionality. In such a case the
 project has usually no connection to the viewer and display.</LI>
 <LI>Interactively through the control menu. This is similar to step 1.</LI>
 <p>
 If projects are registered in <a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a>, then PvViewer
 registers itself as parent of the project. This happens e.g. in cases 1. and 3. above,
 In case 2. the container project may, for example, register itself as parent.
 When the project is selected in PvViewer by
 <a href="../../jv/viewer/PvViewer.html#selectProject(jv.project.PjProject)"><code>selectProject(PjProject)</code></a>, then that
 method in turn registers a default display and invokes the <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a>
 method of this project.
 <p>
 A project has a main geometry, although it may have more geometries and even a network
 of geometries. It may have associated displays (might not be true in future),
 it may have an associated animation to receive <code>update(time)</code> events,
 and it may receive pick events from an associated <a href="../../jv/viewer/PvDisplay.html" title="class in jv.viewer"><code>PvDisplay</code></a>.
 <p>
 A project may have an animation object which handles the projects animations.
 If a project has an animation object, then the animation panel is shown
 when the project's <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a> method is invoked during loading
 of the project. Only one animation object may be set in a project, but a
 user might register the project in other animation objects. Use
 <a href="../../jv/project/PjProject.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a> to register an
 animation.
 <p>
 To be able to access the global viewer the project must either be registered in PvViewer
 using addProject() or the viewer should be set directly using setViewer().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim"><code>PsTimeListenerIf</code></a>, 
<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim"><code>PsAnimation</code></a>, 
<a href="../../jv/viewer/PvDisplay.html" title="class in jv.viewer"><code>PvDisplay</code></a>, 
<a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a>, 
<a href="../../serialized-form.html#jv.project.PjProject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/project/PjProject.html#PjProject(java.lang.String)">PjProject</a></strong>(java.lang.String&nbsp;aName)</code>
<div class="block">Constructor with unique name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#addDisplay(jv.project.PvDisplayIf)">addDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;display)</code>
<div class="block">Register a new display, e.g. to be deleted when project is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#addGeometry(jv.project.PgGeometryIf)">addGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry)</code>
<div class="block">Register new geometry in project and the selected display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#addGeometry(jv.project.PgGeometryIf,%20boolean)">addGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry,
           boolean&nbsp;bUpdateDisplay)</code>
<div class="block">Register new geometry in project and the selected display,
 but do not update the display if not requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disconnect all links to other classes and prepare for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#dragDisplay(jv.project.PvPickEvent)">dragDisplay</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</code>
<div class="block">Drag a location in the display with 2d display and 3d world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#dragInitial(jv.project.PvPickEvent)">dragInitial</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</code>
<div class="block">Drag an arbitrary point along a geometry, point may lie inside an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#dragVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">dragVertex</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
          int&nbsp;index,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</code>
<div class="block">Drag a picked vertex of a geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#fitDisplays()">fitDisplays</a></strong>()</code>
<div class="block">Scale the current camera in all displays such that geometry fills the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Get the animation object of the project which handles the projects animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Get currently selected display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getDisplays()">getDisplays</a></strong>()</code>
<div class="block">Get all registered displays as enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Get currently selected geometry of project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getGeometry(int)">getGeometry</a></strong>(int&nbsp;anInd)</code>
<div class="block">Get a registered geometry with given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getNumGeometries()">getNumGeometries</a></strong>()</code>
<div class="block">Get number of registered geometries of project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;parmLabel)</code>
<div class="block">Get project parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#getViewer()">getViewer</a></strong>()</code>
<div class="block">Get viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#hasAnimation()">hasAnimation</a></strong>()</code>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;display)</code>
<div class="block">Check if a display is registered in this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#init()">init</a></strong>()</code>
<div class="block">Initialize and reset project, stops the running animation if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#isEnabledAutoFit()">isEnabledAutoFit</a></strong>()</code>
<div class="block">Determine flag which determines whether scenery is scaled to fit display when
 <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#markVertices(jv.project.PvPickEvent)">markVertices</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;markBox)</code>
<div class="block">Mark a set of vertices of a geometry within a given bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#pickDisplay(jv.project.PvPickEvent)">pickDisplay</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</code>
<div class="block">Get a location in the display with 2d display and 3d world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#pickInitial(jv.project.PvPickEvent)">pickInitial</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</code>
<div class="block">Pick an arbitrary point on a geometry, point may lie inside an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#pickVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">pickVertex</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
          int&nbsp;index,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</code>
<div class="block">Get a picked vertex of a geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#removeDisplay(jv.project.PvDisplayIf)">removeDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;display)</code>
<div class="block">Remove a display from the list of registered displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#removeGeometries()">removeGeometries</a></strong>()</code>
<div class="block">Remove all registered geometries from project and registered displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#removeGeometry(jv.project.PgGeometryIf)">removeGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry)</code>
<div class="block">Remove previously registered geometry from project and the selected display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#selectDisplay(jv.project.PvDisplayIf)">selectDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Select a display to become the default display to which geometries are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#selectGeometry(jv.project.PgGeometryIf)">selectGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry)</code>
<div class="block">Select registered geometry in the project and in the selected display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></strong>(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</code>
<div class="block">Assign the animation object where this listener is registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setBackColor(java.awt.Color)">setBackColor</a></strong>(java.awt.Color&nbsp;backCol)</code>
<div class="block">Assigned background color of project inspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setBorderType(int)">setBorderType</a></strong>(int&nbsp;borderType)</code>
<div class="block">Set border type of project inspector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setDisplay(jv.project.PvDisplayIf)">setDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Register display in this project, add all geometries of project
 to the display, and register this project as pick listener in the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setEnabledAutoFit(boolean)">setEnabledAutoFit</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag which determines whether scenery is scaled to fit display when
 <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setGeometry(jv.project.PgGeometryIf)">setGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geomNew)</code>
<div class="block">Interface method used by subclassed project to initialize the project geometry
 from outside the project, for example, during initialization or loading of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setParameter(java.lang.String[][])">setParameter</a></strong>(java.lang.String[][]&nbsp;parm)</code>
<div class="block">Set project parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setTime(jv.anim.PsTimeEvent)">setTime</a></strong>(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;time)</code>
<div class="block">Empty method, must be overwritten by subclasses to update dynamic object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#setViewer(jv.project.PvViewerIf)">setViewer</a></strong>(<a href="../../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a>&nbsp;viewer)</code>
<div class="block">Set viewer for direct access to central dialogs, windows, and projects of JavaView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#start()">start</a></strong>()</code>
<div class="block">Method is invoked during loading of a project in JavaView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#stop()">stop</a></strong>()</code>
<div class="block">Stop all animations and auto-rotation in display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PjProject.html#unmarkVertices(jv.project.PvPickEvent)">unmarkVertices</a></strong>(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;markBox)</code>
<div class="block">Unmark a set of vertices of a geometry within a given bounding box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone()">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#toString()">toString</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.anim.PsTimeListenerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.anim.<a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></h3>
<code><a href="../../jv/anim/PsTimeListenerIf.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.project.PvPickListenerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.project.<a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></h3>
<code><a href="../../jv/project/PvPickListenerIf.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PjProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PjProject</h4>
<pre>public&nbsp;PjProject(java.lang.String&nbsp;aName)</pre>
<div class="block">Constructor with unique name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize and reset project, stops the running animation if any.
 Does not reset any registered display nor geometry. They must
 be reset individually in each subclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disconnect all links to other classes and prepare for deletion.
 After this call the object cannot be reinvoked using init().</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Method is invoked during loading of a project in JavaView.
 <p>
 If a project has an animation object, then the animation panel is shown
 when the project's this start() method is invoked during loading
 of the project. Use <a href="../../jv/project/PjProject.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a>
 to register an animation.
 <p>
 If auto fit is enabled then scenery is scaled to fit in each display.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#start()"><code>PvViewerIf.start()</code></a>, 
<a href="../../jv/project/PjProject.html#isEnabledAutoFit()"><code>isEnabledAutoFit()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop all animations and auto-rotation in display. Hide animation panel,
 remove itself as pick listener from displays.
 The object can be reinvoked using init() and start().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#stop()"><code>PvViewerIf.stop()</code></a></dd></dl>
</li>
</ul>
<a name="setBackColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColor</h4>
<pre>public&nbsp;void&nbsp;setBackColor(java.awt.Color&nbsp;backCol)</pre>
<div class="block">Assigned background color of project inspector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backCol</code> - background color of inspector.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.65.007</dd></dl>
</li>
</ul>
<a name="setBorderType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderType</h4>
<pre>public&nbsp;void&nbsp;setBorderType(int&nbsp;borderType)</pre>
<div class="block">Set border type of project inspector.
 If <code>borderType==PsPanel.BORDER_NONE</code> drawing is disabled,
 otherwise the borderType is set and drawing is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderType</code> - type of border, for possible values see PsPanel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.65.007</dd></dl>
</li>
</ul>
<a name="isEnabledAutoFit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledAutoFit</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledAutoFit()</pre>
<div class="block">Determine flag which determines whether scenery is scaled to fit display when
 <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a> is called. On default, auto fit is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#setEnabledAutoFit(boolean)"><code>setEnabledAutoFit(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledAutoFit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledAutoFit</h4>
<pre>public&nbsp;void&nbsp;setEnabledAutoFit(boolean&nbsp;flag)</pre>
<div class="block">Set flag which determines whether scenery is scaled to fit display when
 <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a> is called. On default, auto fit is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#isEnabledAutoFit()"><code>isEnabledAutoFit()</code></a></dd></dl>
</li>
</ul>
<a name="getViewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewer</h4>
<pre>public&nbsp;<a href="../../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a>&nbsp;getViewer()</pre>
<div class="block">Get viewer.
 Viewer manages the 3d-displays, control window, and list of projects.
 It is the central class in JavaView, and usually created at the beginning of an
 applet or application. This instance variable gives access to PvViewer,
 e.g. to show/hide dialogs and panels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsViewerIf.html" title="interface in jv.object"><code>PsViewerIf</code></a>, 
<a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a></dd></dl>
</li>
</ul>
<a name="setViewer(jv.project.PvViewerIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewer</h4>
<pre>public&nbsp;void&nbsp;setViewer(<a href="../../jv/project/PvViewerIf.html" title="interface in jv.project">PvViewerIf</a>&nbsp;viewer)</pre>
<div class="block">Set viewer for direct access to central dialogs, windows, and projects of JavaView.
 Viewer manages the 3d-displays, control window, and list of projects.
 It is the central class in JavaView, and usually created at the beginning of an
 applet or application. This instance variable gives access to PvViewer,
 e.g. to show/hide dialogs and panels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#getViewer()"><code>getViewer()</code></a>, 
<a href="../../jv/project/PvViewerIf.html" title="interface in jv.project"><code>PvViewerIf</code></a>, 
<a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;parmLabel)</pre>
<div class="block">Get project parameter.</div>
</li>
</ul>
<a name="setParameter(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String[][]&nbsp;parm)</pre>
<div class="block">Set project parameter.</div>
</li>
</ul>
<a name="pickDisplay(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickDisplay</h4>
<pre>public&nbsp;void&nbsp;pickDisplay(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</pre>
<div class="block">Get a location in the display with 2d display and 3d world coordinates.
 Point may be independent of any geometry.
 This method does nothing and must be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#pickDisplay(jv.project.PvPickEvent)">pickDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="dragDisplay(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDisplay</h4>
<pre>public&nbsp;void&nbsp;dragDisplay(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</pre>
<div class="block">Drag a location in the display with 2d display and 3d world coordinates.
 Point may be independent of any geometry.
 This method invokes <a href="../../jv/project/PjProject.html#pickDisplay(jv.project.PvPickEvent)"><code>pickDisplay(PvPickEvent)</code></a> and should be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#dragDisplay(jv.project.PvPickEvent)">dragDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="pickInitial(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickInitial</h4>
<pre>public&nbsp;void&nbsp;pickInitial(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</pre>
<div class="block">Pick an arbitrary point on a geometry, point may lie inside an element.
 This method does nothing and must be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#pickInitial(jv.project.PvPickEvent)">pickInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="dragInitial(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragInitial</h4>
<pre>public&nbsp;void&nbsp;dragInitial(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;pos)</pre>
<div class="block">Drag an arbitrary point along a geometry, point may lie inside an element.
 This method invokes <a href="../../jv/project/PjProject.html#pickInitial(jv.project.PvPickEvent)"><code>pickInitial(PvPickEvent)</code></a> and should be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#dragInitial(jv.project.PvPickEvent)">dragInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Pick event issued by the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="pickVertex(jv.project.PgGeometryIf, int, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickVertex</h4>
<pre>public&nbsp;void&nbsp;pickVertex(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
              int&nbsp;index,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</pre>
<div class="block">Get a picked vertex of a geometry.
 This method does nothing and must be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#pickVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">pickVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Picked geometry on which vertex lies</dd><dd><code>index</code> - Index of vertex in vertex array of geometry</dd><dd><code>vertex</code> - 3d coordinates of vertex position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="dragVertex(jv.project.PgGeometryIf, int, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragVertex</h4>
<pre>public&nbsp;void&nbsp;dragVertex(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom,
              int&nbsp;index,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</pre>
<div class="block">Drag a picked vertex of a geometry.
 This method invokes <a href="../../jv/project/PjProject.html#pickVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)"><code>pickVertex(PgGeometryIf, int, PdVector)</code></a>
 and should be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#dragVertex(jv.project.PgGeometryIf,%20int,%20jv.vecmath.PdVector)">dragVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Picked geometry on which vertex lies</dd><dd><code>index</code> - Index of vertex in vertex array of geometry</dd><dd><code>vertex</code> - 3d coordinates of vertex position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a></dd></dl>
</li>
</ul>
<a name="markVertices(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVertices</h4>
<pre>public&nbsp;void&nbsp;markVertices(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;markBox)</pre>
<div class="block">Mark a set of vertices of a geometry within a given bounding box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#markVertices(jv.project.PvPickEvent)">markVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>markBox</code> - contains four coplanar points on the bounding prism, and direction of prism.</dd></dl>
</li>
</ul>
<a name="unmarkVertices(jv.project.PvPickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkVertices</h4>
<pre>public&nbsp;void&nbsp;unmarkVertices(<a href="../../jv/project/PvPickEvent.html" title="class in jv.project">PvPickEvent</a>&nbsp;markBox)</pre>
<div class="block">Unmark a set of vertices of a geometry within a given bounding box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#unmarkVertices(jv.project.PvPickEvent)">unmarkVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>markBox</code> - contains four coplanar points on the bounding prism, and direction of prism.</dd></dl>
</li>
</ul>
<a name="addGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometry</h4>
<pre>public&nbsp;boolean&nbsp;addGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry)</pre>
<div class="block">Register new geometry in project and the selected display.
 The display is updated after this call.
 This method simply calls addGeometry(aGeometry, true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGeometry</code> - geometry to be added to this project and the current display.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if geometry was null or already registered in project.</dd></dl>
</li>
</ul>
<a name="addGeometry(jv.project.PgGeometryIf, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometry</h4>
<pre>public&nbsp;boolean&nbsp;addGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry,
                  boolean&nbsp;bUpdateDisplay)</pre>
<div class="block">Register new geometry in project and the selected display,
 but do not update the display if not requested. If this method is used
 then a call like m_display.update(m_display) must be issued sometime
 when all geometries have been registered.
 <p>
 Even if the geometry was previously added to this project, this method
 re-registers in the display since it might have been deleted in the display.
 <p>
 The update of the display is performed only if the argument geometry
 is not already registered in the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGeometry</code> - geometry to be added to this project and the current display.</dd><dd><code>bUpdateDisplay</code> - flag whether display shall be updated when geometry is added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if geometry was null or already registered in project.</dd></dl>
</li>
</ul>
<a name="removeGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeometry</h4>
<pre>public&nbsp;void&nbsp;removeGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry)</pre>
<div class="block">Remove previously registered geometry from project and the selected display.</div>
</li>
</ul>
<a name="selectGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeometry</h4>
<pre>public&nbsp;void&nbsp;selectGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;aGeometry)</pre>
<div class="block">Select registered geometry in the project and in the selected display.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/project/PvPickListenerIf.html#selectGeometry(jv.project.PgGeometryIf)">selectGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project">PvPickListenerIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aGeometry</code> - Now selected geometry of display.</dd></dl>
</li>
</ul>
<a name="setGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;boolean&nbsp;setGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geomNew)</pre>
<div class="block">Interface method used by subclassed project to initialize the project geometry
 from outside the project, for example, during initialization or loading of the project.
 <p>
 This method of PjProject does nothing and must be overwritten in order to be useful.
 Not all projects support this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomNew</code> - main geometry of this project.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.57.003</dd></dl>
</li>
</ul>
<a name="removeGeometries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeometries</h4>
<pre>public&nbsp;void&nbsp;removeGeometries()</pre>
<div class="block">Remove all registered geometries from project and registered displays.</div>
</li>
</ul>
<a name="getNumGeometries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGeometries</h4>
<pre>public&nbsp;int&nbsp;getNumGeometries()</pre>
<div class="block">Get number of registered geometries of project.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#addGeometry(jv.project.PgGeometryIf)"><code>addGeometry(PgGeometryIf)</code></a></dd></dl>
</li>
</ul>
<a name="getGeometry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;getGeometry(int&nbsp;anInd)</pre>
<div class="block">Get a registered geometry with given index.
 Geometries are ordered like a vector, i.e. geometries added later have larger
 index. Index may change if geometries are removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#addGeometry(jv.project.PgGeometryIf)"><code>addGeometry(PgGeometryIf)</code></a></dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;getGeometry()</pre>
<div class="block">Get currently selected geometry of project. Subclasses
 should return the major geometry offered to other module projects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#selectGeometry(jv.project.PgGeometryIf)"><code>selectGeometry(PgGeometryIf)</code></a></dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Get the animation object of the project which handles the projects animations.
 This listener may only have a single animation object which is
 assigned by the animation object when this listener is registered
 using <a href="../../jv/project/PjProject.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#getAnimation()">getAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#hasAnimation()"><code>hasAnimation()</code></a>, 
<a href="../../jv/project/PjProject.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="hasAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimation()</pre>
<div class="block">Check whether this project is registered as listener of an animation object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#hasAnimation()">hasAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jv/project/PjProject.html#setAnimation(jv.anim.PsAnimation)"><code>setAnimation(PsAnimation)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimation(jv.anim.PsAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../jv/anim/PsAnimation.html" title="class in jv.anim">PsAnimation</a>&nbsp;anAnimation)</pre>
<div class="block">Assign the animation object where this listener is registered.
 This method is invoked by the animation object during registration
 of this listener, and usually is not required to be called by a user.
 If this listener has an assigned animation object, then its animation panel may
 be shown to change the current time of this listener.
 <p>
 If this project has an animation object assigned in its constructor or
 init() method, then the animation panel is shown when the project's
 <a href="../../jv/project/PjProject.html#start()"><code>start()</code></a> method is invoked during loading of the project.
 <p>
 Only one animation object may be assigned to this listener. Subsequent
 assignments will replace the previous assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setAnimation(jv.anim.PsAnimation)">setAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#getAnimation()"><code>getAnimation()</code></a>, 
<a href="../../jv/project/PjProject.html#hasAnimation()"><code>hasAnimation()</code></a></dd></dl>
</li>
</ul>
<a name="setTime(jv.anim.PsTimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(<a href="../../jv/anim/PsTimeEvent.html" title="class in jv.anim">PsTimeEvent</a>&nbsp;time)</pre>
<div class="block">Empty method, must be overwritten by subclasses to update dynamic object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/anim/PsTimeListenerIf.html#setTime(jv.anim.PsTimeEvent)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/anim/PsTimeListenerIf.html" title="interface in jv.anim">PsTimeListenerIf</a></code></dd>
</dl>
</li>
</ul>
<a name="fitDisplays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitDisplays</h4>
<pre>public&nbsp;void&nbsp;fitDisplays()</pre>
<div class="block">Scale the current camera in all displays such that geometry fills the display.</div>
</li>
</ul>
<a name="setDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Register display in this project, add all geometries of project
 to the display, and register this project as pick listener in the display.
 The selected geometry of project will become the selected geometry
 in the display.
 <p>
 Note, the automatic registrations can be avoided using alternatively the method
 <a href="../../jv/project/PjProject.html#addDisplay(jv.project.PvDisplayIf)"><code>addDisplay(PvDisplayIf)</code></a> be called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#addDisplay(jv.project.PvDisplayIf)"><code>addDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;getDisplay()</pre>
<div class="block">Get currently selected display. Geometries, which are added to a project,
 are automatically added to the currently selected display.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#selectDisplay(jv.project.PvDisplayIf)"><code>selectDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="selectDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDisplay</h4>
<pre>public&nbsp;boolean&nbsp;selectDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Select a display to become the default display to which geometries are added.
 The selected display should be the main display of a project, and usually
 does not change during a program run. The selected display of a project
 does not change when the window focus is changed interactively - these are two
 different concepts.
 <p>
 For example, method is called from PvViewer when display exists and project is selected,
 or when default display is requested from PvViewer from somewhere else.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#setDisplay(jv.project.PvDisplayIf)"><code>setDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="addDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisplay</h4>
<pre>public&nbsp;boolean&nbsp;addDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;display)</pre>
<div class="block">Register a new display, e.g. to be deleted when project is removed.
 <p>
 Note: this project is not registered as pick listener in display
 neither are any geometries automatically registered in display.
 This registration must all be done by hand, or alternatively the method
 <a href="../../jv/project/PjProject.html#setDisplay(jv.project.PvDisplayIf)"><code>setDisplay(PvDisplayIf)</code></a> be called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if instance already registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#setDisplay(jv.project.PvDisplayIf)"><code>setDisplay(PvDisplayIf)</code></a>, 
<a href="../../jv/project/PjProject.html#getDisplays()"><code>getDisplays()</code></a>, 
<a href="../../jv/project/PjProject.html#removeDisplay(jv.project.PvDisplayIf)"><code>removeDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="getDisplays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplays</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getDisplays()</pre>
<div class="block">Get all registered displays as enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration of registered displays, <code>null</code> if no displays found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#addDisplay(jv.project.PvDisplayIf)"><code>addDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="hasDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisplay</h4>
<pre>public&nbsp;boolean&nbsp;hasDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;display)</pre>
<div class="block">Check if a display is registered in this project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if display is registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#addDisplay(jv.project.PvDisplayIf)"><code>addDisplay(PvDisplayIf)</code></a>, 
<a href="../../jv/project/PjProject.html#getDisplays()"><code>getDisplays()</code></a></dd></dl>
</li>
</ul>
<a name="removeDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDisplay</h4>
<pre>public&nbsp;boolean&nbsp;removeDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;display)</pre>
<div class="block">Remove a display from the list of registered displays.
 Geometries of this project, which are registered in the display,
 will remain registered in the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - display to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if display is not registered, or is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#addDisplay(jv.project.PvDisplayIf)"><code>addDisplay(PvDisplayIf)</code></a>, 
<a href="../../jv/project/PjProject.html#hasDisplay(jv.project.PvDisplayIf)"><code>hasDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/PgJvxSrc.html" title="class in jv.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/project/PjProject_IP.html" title="class in jv.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/project/PjProject.html" target="_top">Frames</a></li>
<li><a href="PjProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
