<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:52 CET 2014 -->
<title>PvPickEvent ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PvPickEvent (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/PvLightIf.html" title="interface in jv.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/project/PvPickEvent.html" target="_top">Frames</a></li>
<li><a href="PvPickEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.project</div>
<h2 title="Class PvPickEvent" class="title">Class PvPickEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.project.PvPickEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PvPickEvent</span>
extends java.lang.Object</pre>
<div class="block">Pick events on geometries sent to a pick listener from a display.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><code>PvPickListenerIf</code></a>, 
<a href="../../jv/project/PjProject.html" title="class in jv.project"><code>PjProject</code></a>, 
<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project"><code>PvDisplayIf</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/project/PvPickEvent.html#PvPickEvent(int)">PvPickEvent</a></strong>(int&nbsp;dim)</code>
<div class="block">Constructor with dimension of scene in display.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getBary()">getBary</a></strong>()</code>
<div class="block">Get barycentric coordinates inside the picked element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getDimOfVertex()">getDimOfVertex</a></strong>()</code>
<div class="block">Get dimension of scene position of cursor in world coordinate of scene in display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get distance of picked vertex to nearest position on geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getElementInd()">getElementInd</a></strong>()</code>
<div class="block">Get index of element in element array of picked geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getElementSubInd()">getElementSubInd</a></strong>()</code>
<div class="block">Get the index of a subtringle if element has more than three edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getElemInd()">getElemInd</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getElementInd() which provides the same functionality.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Get the picked geometry, may be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getHorDistance()">getHorDistance</a></strong>()</code>
<div class="block">Get distance of picked vertex to nearest position on geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get position of cursor in pixel coordinates of drawing canvas of event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PiVector.html" title="class in jv.vecmath">PiVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getMarkBox()">getMarkBox</a></strong>()</code>
<div class="block">Get bounds of user dragged rectangle with four components in pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getMarkBoxWorld()">getMarkBoxWorld</a></strong>()</code>
<div class="block">Get bounds of user dragged rectangle with four components converted to world-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">Get normal vector at picked surface points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getSource()">getSource</a></strong>()</code>
<div class="block">Get source display where this event occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getVertex()">getVertex</a></strong>()</code>
<div class="block">Get the point on the geometry nearest to the picked vertex, i.e. the intersection
 of the pick ray (viewBase,viewDir) with the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getVertexInd()">getVertexInd</a></strong>()</code>
<div class="block">Get index of vertex in vertex array of picked geometry if pick was close to a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getVertexNearest()">getVertexNearest</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getVertex()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getViewBase()">getViewBase</a></strong>()</code>
<div class="block">Get position of cursor in world coordinate of scene in display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#getViewDir()">getViewDir</a></strong>()</code>
<div class="block">Get normalized viewing direction as the vector pointing from the camera
 to its interest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#set(jv.vecmath.PdVector,%20int,%20int,%20jv.vecmath.PdBary)">set</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pos,
   int&nbsp;elemInd,
   int&nbsp;elemSubInd,
   <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</code>
<div class="block">Convenient method to assign the four parameters of an event simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setBary(jv.vecmath.PdBary)">setBary</a></strong>(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</code>
<div class="block">Set barycentric coordinates inside the picked element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setDistance(double)">setDistance</a></strong>(double&nbsp;dist)</code>
<div class="block">Set distance of picked vertex to nearest position on geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setElementInd(int)">setElementInd</a></strong>(int&nbsp;elem)</code>
<div class="block">Set index of element in element array of picked geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setElementSubInd(int)">setElementSubInd</a></strong>(int&nbsp;elemSub)</code>
<div class="block">Set the index of a subtringle if element has more than three edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setGeometry(jv.project.PgGeometryIf)">setGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom)</code>
<div class="block">Set the picked geometry from display, may be <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setHorDistance(double)">setHorDistance</a></strong>(double&nbsp;horDist)</code>
<div class="block">Set distance of picked vertex to nearest position on geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setLocation(java.awt.Point)">setLocation</a></strong>(java.awt.Point&nbsp;pos)</code>
<div class="block">Set position of cursor in pixel coordinates of drawing canvas of event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setMarkBox(jv.vecmath.PiVector)">setMarkBox</a></strong>(<a href="../../jv/vecmath/PiVector.html" title="class in jv.vecmath">PiVector</a>&nbsp;box)</code>
<div class="block">Set bounds of user dragged rectangle with four components in pixel coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setMarkBoxWorld(jv.vecmath.PdVector[])">setMarkBoxWorld</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;box)</code>
<div class="block">Set bounds of user dragged rectangle with four components in world-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setNormal(jv.vecmath.PdVector)">setNormal</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Get normal vector at picked surface points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setSource(jv.project.PvDisplayIf)">setSource</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Set source display where this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setVertex(jv.vecmath.PdVector)">setVertex</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</code>
<div class="block">Set the point on the geometry nearest to the picked vertex, i.e. the intersection
 of the pick ray (viewBase,viewDir) with the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setVertexInd(int)">setVertexInd</a></strong>(int&nbsp;ind)</code>
<div class="block">Set index of vertex in vertex array of picked geometry if pick was close to a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setVertexNearest(jv.vecmath.PdVector)">setVertexNearest</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setVertex(PdVector)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setViewBase(jv.vecmath.PdVector)">setViewBase</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base)</code>
<div class="block">Set position of cursor in world coordinate of scene in display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvPickEvent.html#setViewDir(jv.vecmath.PdVector)">setViewDir</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pos)</code>
<div class="block">Set viewing direction as the vector pointing from the camera
 to its interest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvPickEvent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvPickEvent</h4>
<pre>public&nbsp;PvPickEvent(int&nbsp;dim)</pre>
<div class="block">Constructor with dimension of scene in display.
 Dimension is used for size of geometric vectors in world coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - Dimension of scene in display</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;getSource()</pre>
<div class="block">Get source display where this event occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>display where this event occurred</dd></dl>
</li>
</ul>
<a name="setSource(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Set source display where this event occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - display where this event occurred</dd></dl>
</li>
</ul>
<a name="getDimOfVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimOfVertex</h4>
<pre>public&nbsp;int&nbsp;getDimOfVertex()</pre>
<div class="block">Get dimension of scene position of cursor in world coordinate of scene in display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dimension of scene.</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;getGeometry()</pre>
<div class="block">Get the picked geometry, may be <code>null</code>.
 A geometry must be the active geometry to receive a pick event.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>picked geometry</dd></dl>
</li>
</ul>
<a name="setGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom)</pre>
<div class="block">Set the picked geometry from display, may be <code>null</code>.
 A geometry must be the active geometry to receive a pick event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - picked geometry</dd></dl>
</li>
</ul>
<a name="getMarkBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkBox</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PiVector.html" title="class in jv.vecmath">PiVector</a>&nbsp;getMarkBox()</pre>
<div class="block">Get bounds of user dragged rectangle with four components in pixel coordinates.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lower left and upper right corner of dragged rectangle in pixel coordinates</dd></dl>
</li>
</ul>
<a name="setMarkBox(jv.vecmath.PiVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkBox</h4>
<pre>public&nbsp;void&nbsp;setMarkBox(<a href="../../jv/vecmath/PiVector.html" title="class in jv.vecmath">PiVector</a>&nbsp;box)</pre>
<div class="block">Set bounds of user dragged rectangle with four components in pixel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - lower left and upper right corner of dragged rectangle in pixel coordinates</dd></dl>
</li>
</ul>
<a name="getMarkBoxWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkBoxWorld</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;getMarkBoxWorld()</pre>
<div class="block">Get bounds of user dragged rectangle with four components converted to world-coordinates.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lower left and upper right corner of dragged rectangle in world-coordinates</dd></dl>
</li>
</ul>
<a name="setMarkBoxWorld(jv.vecmath.PdVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkBoxWorld</h4>
<pre>public&nbsp;void&nbsp;setMarkBoxWorld(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>[]&nbsp;box)</pre>
<div class="block">Set bounds of user dragged rectangle with four components in world-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - lower left and upper right corner of dragged rectangle in world-coordinates</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getLocation()</pre>
<div class="block">Get position of cursor in pixel coordinates of drawing canvas of event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location of mouse cursor in 2d pixel coordinates</dd></dl>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;pos)</pre>
<div class="block">Set position of cursor in pixel coordinates of drawing canvas of event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Location of mouse cursor in 2d pixel coordinates</dd></dl>
</li>
</ul>
<a name="getVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getVertex()</pre>
<div class="block">Get the point on the geometry nearest to the picked vertex, i.e. the intersection
 of the pick ray (viewBase,viewDir) with the geometry. If the pick ray does
 not intersect a geometry, then the vertex is equal to the viewBase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World coordinates of the nearest point on the geometry.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickEvent.html#getViewBase()"><code>getViewBase()</code></a>, 
<a href="../../jv/project/PvPickEvent.html#getViewDir()"><code>getViewDir()</code></a></dd></dl>
</li>
</ul>
<a name="setVertex(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertex</h4>
<pre>public&nbsp;void&nbsp;setVertex(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</pre>
<div class="block">Set the point on the geometry nearest to the picked vertex, i.e. the intersection
 of the pick ray (viewBase,viewDir) with the geometry. If the pick ray does
 not intersect a geometry, then the vertex should be the viewBase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - World coordinates of the nearest point on the geometry.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickEvent.html#setViewBase(jv.vecmath.PdVector)"><code>setViewBase(PdVector)</code></a>, 
<a href="../../jv/project/PvPickEvent.html#setViewDir(jv.vecmath.PdVector)"><code>setViewDir(PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="getVertexNearest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexNearest</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getVertexNearest()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getVertex()</i></div>
<div class="block">Get position of the point on the geometry nearest to the picked vertex.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World coordinates of the nearest point on the geometry.</dd></dl>
</li>
</ul>
<a name="setVertexNearest(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexNearest</h4>
<pre>public&nbsp;void&nbsp;setVertexNearest(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vertex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setVertex(PdVector)</i></div>
<div class="block">Set position of the point on the geometry nearest to the picked vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - World coordinates of the nearest point on the geometry.</dd></dl>
</li>
</ul>
<a name="getVertexInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexInd</h4>
<pre>public&nbsp;int&nbsp;getVertexInd()</pre>
<div class="block">Get index of vertex in vertex array of picked geometry if pick was close to a vertex.
 Return value -1 indicates that no vertex was close to pick position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of a vertex</dd></dl>
</li>
</ul>
<a name="setVertexInd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexInd</h4>
<pre>public&nbsp;void&nbsp;setVertexInd(int&nbsp;ind)</pre>
<div class="block">Set index of vertex in vertex array of picked geometry if pick was close to a vertex.
 Return value -1 indicates that no vertex was close to pick position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - index of a vertex</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Get distance of picked vertex to nearest position on geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance of picked vertex to nearest position on geometry.</dd></dl>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;dist)</pre>
<div class="block">Set distance of picked vertex to nearest position on geometry.
 Parameter value may be -1 indicating that no element has been picked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - distance of picked vertex to nearest position on geometry.</dd></dl>
</li>
</ul>
<a name="getHorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorDistance</h4>
<pre>public&nbsp;double&nbsp;getHorDistance()</pre>
<div class="block">Get distance of picked vertex to nearest position on geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance of picked vertex to nearest position on geometry.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.84.016</dd></dl>
</li>
</ul>
<a name="setHorDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorDistance</h4>
<pre>public&nbsp;void&nbsp;setHorDistance(double&nbsp;horDist)</pre>
<div class="block">Set distance of picked vertex to nearest position on geometry.
 Parameter value may be -1 indicating that no element has been picked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horDist</code> - horizontal distance of picked vertex to nearest position on geometry.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.84.016</dd></dl>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getNormal()</pre>
<div class="block">Get normal vector at picked surface points.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World coordinates of normal vector in scene.</dd></dl>
</li>
</ul>
<a name="setNormal(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Get normal vector at picked surface points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - World coordinates of normal vector in scene.</dd></dl>
</li>
</ul>
<a name="getBary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBary</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;getBary()</pre>
<div class="block">Get barycentric coordinates inside the picked element.
 If element has more that three edges then the barycentric coordinates
 in a subtriangle of the element is return.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickEvent.html#getElementSubInd()"><code>getElementSubInd()</code></a></dd></dl>
</li>
</ul>
<a name="setBary(jv.vecmath.PdBary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBary</h4>
<pre>public&nbsp;void&nbsp;setBary(<a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</pre>
<div class="block">Set barycentric coordinates inside the picked element.
 If element has more that three edges then the barycentric coordinates
 in a subtriangle of the element are returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickEvent.html#getElementSubInd()"><code>getElementSubInd()</code></a></dd></dl>
</li>
</ul>
<a name="getElementInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInd</h4>
<pre>public&nbsp;int&nbsp;getElementInd()</pre>
<div class="block">Get index of element in element array of picked geometry.
 Return value -1 indicates that no element was picked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of element</dd></dl>
</li>
</ul>
<a name="getElemInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemInd</h4>
<pre>public&nbsp;int&nbsp;getElemInd()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getElementInd() which provides the same functionality.</i></div>
</li>
</ul>
<a name="setElementInd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementInd</h4>
<pre>public&nbsp;void&nbsp;setElementInd(int&nbsp;elem)</pre>
<div class="block">Set index of element in element array of picked geometry.
 Parameter value -1 indicates that no element was picked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - index of element</dd></dl>
</li>
</ul>
<a name="getElementSubInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSubInd</h4>
<pre>public&nbsp;int&nbsp;getElementSubInd()</pre>
<div class="block">Get the index of a subtringle if element has more than three edges.
 The j-th subtriangle is spanned by element entries {[0],[j],[j+1]}.</div>
</li>
</ul>
<a name="setElementSubInd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementSubInd</h4>
<pre>public&nbsp;void&nbsp;setElementSubInd(int&nbsp;elemSub)</pre>
<div class="block">Set the index of a subtringle if element has more than three edges.
 The j-th subtriangle is spanned by element entries {[0],[j],[j+1]}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elemSub</code> - index of subtriangle</dd></dl>
</li>
</ul>
<a name="getViewBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewBase</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getViewBase()</pre>
<div class="block">Get position of cursor in world coordinate of scene in display.
 Return value may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World coordinates of mouse position in scene.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickEvent.html#getVertex()"><code>getVertex()</code></a>, 
<a href="../../jv/project/PvPickEvent.html#getViewDir()"><code>getViewDir()</code></a></dd></dl>
</li>
</ul>
<a name="setViewBase(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewBase</h4>
<pre>public&nbsp;void&nbsp;setViewBase(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base)</pre>
<div class="block">Set position of cursor in world coordinate of scene in display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - World coordinates of mouse position in scene.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvPickEvent.html#setViewDir(jv.vecmath.PdVector)"><code>setViewDir(PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="getViewDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDir</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;getViewDir()</pre>
<div class="block">Get normalized viewing direction as the vector pointing from the camera
 to its interest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>normalized viewing direction in world coordinates</dd></dl>
</li>
</ul>
<a name="setViewDir(jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDir</h4>
<pre>public&nbsp;void&nbsp;setViewDir(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pos)</pre>
<div class="block">Set viewing direction as the vector pointing from the camera
 to its interest. Length of vector is irrelevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - viewing direction in world coordinates</dd></dl>
</li>
</ul>
<a name="set(jv.vecmath.PdVector, int, int, jv.vecmath.PdBary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pos,
       int&nbsp;elemInd,
       int&nbsp;elemSubInd,
       <a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath">PdBary</a>&nbsp;bary)</pre>
<div class="block">Convenient method to assign the four parameters of an event simultaneously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - coordinates of picked vertex</dd><dd><code>elemInd</code> - index of picked element</dd><dd><code>elemSubInd</code> - index of sub element</dd><dd><code>bary</code> - barycentric coordinates inside an element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/PvLightIf.html" title="interface in jv.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/project/PvPickEvent.html" target="_top">Frames</a></li>
<li><a href="PvPickEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
