<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:52 CET 2014 -->
<title>PvViewerIf ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PvViewerIf (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/project/PvViewerIf.html" target="_top">Frames</a></li>
<li><a href="PvViewerIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.project</div>
<h2 title="Interface PvViewerIf" class="title">Interface PvViewerIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, java.awt.event.KeyListener, <a href="../../jv/object/PsViewerIf.html" title="interface in jv.object">PsViewerIf</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer">PvViewer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PvViewerIf</span>
extends <a href="../../jv/object/PsViewerIf.html" title="interface in jv.object">PsViewerIf</a></pre>
<div class="block">Interface for a viewer which manages the 3d-display, control window, and list of projects.
 PvViewer is a central class in JavaView and usually created at the beginning of
 an applet or application.
 <p>
 Add one, or more, projects <a href="../../jv/project/PjProject.html" title="class in jv.project"><code>PjProject</code></a>
 via method calls
 <a href="../../jv/project/PvViewerIf.html#addProject(java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>addProject((String, String, String []))</code></a>,
 <a href="../../jv/object/PsViewerIf.html#addProject(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>addProject(String, String, String, String [])</code></a>, or 
 <a href="../../jv/viewer/PvViewer.html#addProject(jv.project.PjProject)"><code>addProject(PjProject)</code></a>.
 Once a project has been
 registered this way, it may be selected by <a href="../../jv/project/PvViewerIf.html#selectProject(java.lang.String)"><code>selectProject(String)</code></a>
 to become the active project, i.e. its geometry is rendered in the
 display <a href="../../jv/project/PvViewerIf.html#getDisplay()"><code>getDisplay()</code></a>, and its panels may be made
 visible via the method <a href="../../jv/project/PvViewerIf.html#showPanel(int)"><code>showPanel(int)</code></a>.
 <p>
 The 3d-display is be obtained from PvViewerIf by <a href="../../jv/project/PvViewerIf.html#getDisplay()"><code>getDisplay()</code></a>
 and includable in a container, e.g. inside the applet or standalone frame.
 <p>
 The control window may be slightly configured by <a href="../../jv/project/PvViewerIf.html#showPanel(int)"><code>showPanel(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a>, 
<a href="../../jv/object/PsViewerIf.html" title="interface in jv.object"><code>PsViewerIf</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsViewerIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsViewerIf.html" title="interface in jv.object">PsViewerIf</a></h3>
<code><a href="../../jv/object/PsViewerIf.html#ABOUT">ABOUT</a>, <a href="../../jv/object/PsViewerIf.html#ABOUT_APPLET">ABOUT_APPLET</a>, <a href="../../jv/object/PsViewerIf.html#ADD_GEOMETRY">ADD_GEOMETRY</a>, <a href="../../jv/object/PsViewerIf.html#ADD_PROJECT">ADD_PROJECT</a>, <a href="../../jv/object/PsViewerIf.html#ANIMATION">ANIMATION</a>, <a href="../../jv/object/PsViewerIf.html#AXIS">AXIS</a>, <a href="../../jv/object/PsViewerIf.html#AXIS_X">AXIS_X</a>, <a href="../../jv/object/PsViewerIf.html#AXIS_Y">AXIS_Y</a>, <a href="../../jv/object/PsViewerIf.html#AXIS_Z">AXIS_Z</a>, <a href="../../jv/object/PsViewerIf.html#BOUNDARY">BOUNDARY</a>, <a href="../../jv/object/PsViewerIf.html#CAMERA">CAMERA</a>, <a href="../../jv/object/PsViewerIf.html#CONFIG">CONFIG</a>, <a href="../../jv/object/PsViewerIf.html#CONSOLE">CONSOLE</a>, <a href="../../jv/object/PsViewerIf.html#CONTROL">CONTROL</a>, <a href="../../jv/object/PsViewerIf.html#DISPLAY">DISPLAY</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_BUG">EXPORT_BUG</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_BYU">EXPORT_BYU</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_DXF">EXPORT_DXF</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_EPS">EXPORT_EPS</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_FE">EXPORT_FE</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_GIF">EXPORT_GIF</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_GIF_ANIM">EXPORT_GIF_ANIM</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_HTML">EXPORT_HTML</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_JPG">EXPORT_JPG</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_JPG_ANIM">EXPORT_JPG_ANIM</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_JVD">EXPORT_JVD</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_JVX">EXPORT_JVX</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_JVX_SMALL">EXPORT_JVX_SMALL</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_JVZ">EXPORT_JVZ</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_MA">EXPORT_MA</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_MGS">EXPORT_MGS</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_MPL">EXPORT_MPL</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_MULTIPLE">EXPORT_MULTIPLE</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_OBJ">EXPORT_OBJ</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_OFF">EXPORT_OFF</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_PDF">EXPORT_PDF</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_PLY">EXPORT_PLY</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_PNG">EXPORT_PNG</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_POV">EXPORT_POV</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_PPM">EXPORT_PPM</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_PPM_ANIM">EXPORT_PPM_ANIM</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_PS">EXPORT_PS</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_STL">EXPORT_STL</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_U3D">EXPORT_U3D</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_VAL">EXPORT_VAL</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_VALIDATE">EXPORT_VALIDATE</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_VRML">EXPORT_VRML</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_WRL">EXPORT_WRL</a>, <a href="../../jv/object/PsViewerIf.html#EXPORT_XML">EXPORT_XML</a>, <a href="../../jv/object/PsViewerIf.html#HELP">HELP</a>, <a href="../../jv/object/PsViewerIf.html#IMPORT_DISK">IMPORT_DISK</a>, <a href="../../jv/object/PsViewerIf.html#IMPORT_JVD">IMPORT_JVD</a>, <a href="../../jv/object/PsViewerIf.html#IMPORT_VGP">IMPORT_VGP</a>, <a href="../../jv/object/PsViewerIf.html#INFO">INFO</a>, <a href="../../jv/object/PsViewerIf.html#LABEL">LABEL</a>, <a href="../../jv/object/PsViewerIf.html#LICENSE">LICENSE</a>, <a href="../../jv/object/PsViewerIf.html#LIGHT">LIGHT</a>, <a href="../../jv/object/PsViewerIf.html#MATERIAL">MATERIAL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_ADD_ELEMENT">MENU_DISPLAY_ADD_ELEMENT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_ADD_VERTEX">MENU_DISPLAY_ADD_VERTEX</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_DELETE_GEOMETRY">MENU_DISPLAY_DELETE_GEOMETRY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_DISPLAY_PICK">MENU_DISPLAY_DISPLAY_PICK</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_DRAWING">MENU_DISPLAY_DRAWING</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_INITIAL_PICK">MENU_DISPLAY_INITIAL_PICK</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_MARK_ELEMENT">MENU_DISPLAY_MARK_ELEMENT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_MARK_VERTEX">MENU_DISPLAY_MARK_VERTEX</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_ORBIT">MENU_DISPLAY_ORBIT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_PICK_VERTEX">MENU_DISPLAY_PICK_VERTEX</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_SCALE">MENU_DISPLAY_SCALE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_SCALE_RECT">MENU_DISPLAY_SCALE_RECT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_TRANSLATE">MENU_DISPLAY_TRANSLATE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_TRANSLATE_Z">MENU_DISPLAY_TRANSLATE_Z</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_UNMARK_ELEMENT">MENU_DISPLAY_UNMARK_ELEMENT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_UNMARK_VERTEX">MENU_DISPLAY_UNMARK_VERTEX</a>, <a href="../../jv/object/PsViewerIf.html#MENU_DISPLAY_VERTICAL">MENU_DISPLAY_VERTICAL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE">MENU_FILE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_CLOSE">MENU_FILE_CLOSE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXIT">MENU_FILE_EXIT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT">MENU_FILE_EXPORT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_BYU">MENU_FILE_EXPORT_BYU</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_FE">MENU_FILE_EXPORT_FE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_GIF">MENU_FILE_EXPORT_GIF</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_JPG">MENU_FILE_EXPORT_JPG</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_JVD">MENU_FILE_EXPORT_JVD</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_JVX">MENU_FILE_EXPORT_JVX</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_JVX_SMALL">MENU_FILE_EXPORT_JVX_SMALL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_MA">MENU_FILE_EXPORT_MA</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_MGS">MENU_FILE_EXPORT_MGS</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_MPL">MENU_FILE_EXPORT_MPL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_OBJ">MENU_FILE_EXPORT_OBJ</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_OFF">MENU_FILE_EXPORT_OFF</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_PDF">MENU_FILE_EXPORT_PDF</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_PLY">MENU_FILE_EXPORT_PLY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_POV">MENU_FILE_EXPORT_POV</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_PPM">MENU_FILE_EXPORT_PPM</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_STL">MENU_FILE_EXPORT_STL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_U3D">MENU_FILE_EXPORT_U3D</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_VRML">MENU_FILE_EXPORT_VRML</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_EXPORT_WRL">MENU_FILE_EXPORT_WRL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_IMPORT">MENU_FILE_IMPORT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_IMPORT_DISK">MENU_FILE_IMPORT_DISK</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_IMPORT_JVD">MENU_FILE_IMPORT_JVD</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_IMPORT_SER">MENU_FILE_IMPORT_SER</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_IMPORT_VGP">MENU_FILE_IMPORT_VGP</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_NEW">MENU_FILE_NEW</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_NEW_DISPLAY">MENU_FILE_NEW_DISPLAY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_NEW_GEOMETRY">MENU_FILE_NEW_GEOMETRY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_NEW_PROJECT">MENU_FILE_NEW_PROJECT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_PRINT">MENU_FILE_PRINT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_PRINT_EPS">MENU_FILE_PRINT_EPS</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_PRINT_PS">MENU_FILE_PRINT_PS</a>, <a href="../../jv/object/PsViewerIf.html#MENU_FILE_SUBMIT">MENU_FILE_SUBMIT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP">MENU_HELP</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_ABOUT">MENU_HELP_ABOUT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_APPLET">MENU_HELP_APPLET</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_FONTS">MENU_HELP_FONTS</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_LICENSE">MENU_HELP_LICENSE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_RESOURCE">MENU_HELP_RESOURCE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_SYSTEM">MENU_HELP_SYSTEM</a>, <a href="../../jv/object/PsViewerIf.html#MENU_HELP_VIEWER">MENU_HELP_VIEWER</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR">MENU_INSPECTOR</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_AXIS">MENU_INSPECTOR_AXIS</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_AXIS_X">MENU_INSPECTOR_AXIS_X</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_AXIS_Y">MENU_INSPECTOR_AXIS_Y</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_AXIS_Z">MENU_INSPECTOR_AXIS_Z</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_CAMERA">MENU_INSPECTOR_CAMERA</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_DISPLAY">MENU_INSPECTOR_DISPLAY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY">MENU_INSPECTOR_GEOMETRY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_BOUNDARY">MENU_INSPECTOR_GEOMETRY_BOUNDARY</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_CONFIG">MENU_INSPECTOR_GEOMETRY_CONFIG</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_INFO">MENU_INSPECTOR_GEOMETRY_INFO</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_LABEL">MENU_INSPECTOR_GEOMETRY_LABEL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_MATERIAL">MENU_INSPECTOR_GEOMETRY_MATERIAL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_TEXTURE">MENU_INSPECTOR_GEOMETRY_TEXTURE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_GEOMETRY_VECTOR">MENU_INSPECTOR_GEOMETRY_VECTOR</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_LIGHT">MENU_INSPECTOR_LIGHT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_OBJECT">MENU_INSPECTOR_OBJECT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_OBJECT_CONFIG">MENU_INSPECTOR_OBJECT_CONFIG</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_OBJECT_INFO">MENU_INSPECTOR_OBJECT_INFO</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_OBJECT_MATERIAL">MENU_INSPECTOR_OBJECT_MATERIAL</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_OBJECT_TEXTURE">MENU_INSPECTOR_OBJECT_TEXTURE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_INSPECTOR_PROJECT">MENU_INSPECTOR_PROJECT</a>, <a href="../../jv/object/PsViewerIf.html#MENU_METHOD">MENU_METHOD</a>, <a href="../../jv/object/PsViewerIf.html#MENU_SEPARATOR">MENU_SEPARATOR</a>, <a href="../../jv/object/PsViewerIf.html#MENU_WINDOW">MENU_WINDOW</a>, <a href="../../jv/object/PsViewerIf.html#MENU_WINDOW_ANIMATION">MENU_WINDOW_ANIMATION</a>, <a href="../../jv/object/PsViewerIf.html#MENU_WINDOW_CONSOLE">MENU_WINDOW_CONSOLE</a>, <a href="../../jv/object/PsViewerIf.html#MENU_WINDOW_NETWORK">MENU_WINDOW_NETWORK</a>, <a href="../../jv/object/PsViewerIf.html#NEW_GEOMETRY">NEW_GEOMETRY</a>, <a href="../../jv/object/PsViewerIf.html#NEW_PROJECT">NEW_PROJECT</a>, <a href="../../jv/object/PsViewerIf.html#OBJECT">OBJECT</a>, <a href="../../jv/object/PsViewerIf.html#PRINT">PRINT</a>, <a href="../../jv/object/PsViewerIf.html#PROJECT">PROJECT</a>, <a href="../../jv/object/PsViewerIf.html#RESOURCE">RESOURCE</a>, <a href="../../jv/object/PsViewerIf.html#RSRC">RSRC</a>, <a href="../../jv/object/PsViewerIf.html#TEXTURE">TEXTURE</a>, <a href="../../jv/object/PsViewerIf.html#VECTOR">VECTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#addDisplay(java.lang.String,%20jv.project.PvDisplayIf)">addDisplay</a></strong>(java.lang.String&nbsp;name,
          <a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Register a new display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#addProject(java.lang.String,%20java.lang.String,%20java.lang.String[])">addProject</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;className,
          java.lang.String[]&nbsp;parmList)</code>
<div class="block">Registers the name and class of a project in the viewer in default category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called from an applet.destroy() method to perform clean-up
 when applet gets destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.applet.Applet</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getApplet()">getApplet</a></strong>()</code>
<div class="block">Get current applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/object/PsDialog.html" title="class in jv.object">PsDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getDialog(int)">getDialog</a></strong>(int&nbsp;dialog)</code>
<div class="block">Get dialog window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Make default display available outside, e.g. for inclusion in applet window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getDisplays()">getDisplays</a></strong>()</code>
<div class="block">Get array of registered displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get current frame if running as application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Panel</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getPanel(int)">getPanel</a></strong>(int&nbsp;panel)</code>
<div class="block">Make panels available outside our environment, i.e. outside control panel
 and outside our direct influence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;parmLabel)</code>
<div class="block">Get value of applet parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#getRecentGeometryFile()">getRecentGeometryFile</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 3.09.003, use PsJavaView.getFullFileName(int)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#hasDisplay(jv.project.PvDisplayIf)">hasDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Check for a registered display by display instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#hasProject(java.lang.String)">hasProject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Check existence of a project instance with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#hideDialog(int)">hideDialog</a></strong>(int&nbsp;dialog)</code>
<div class="block">Hide visible dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#newDisplay()">newDisplay</a></strong>()</code>
<div class="block">Create a new AWT display inside a new frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String)">newDisplay</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use method newDisplay(String, boolean)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean)">newDisplay</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;bFrame)</code>
<div class="block">Create a new empty AWT display which is optionally placed inside a new frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean,%20boolean)">newDisplay</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;bFrame,
          boolean&nbsp;bSelect)</code>
<div class="block">Create a new empty AWT display which is optionally placed inside a new frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#removeDisplay(jv.project.PvDisplayIf)">removeDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Remove a registered display from list of registered displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#removeProject(java.lang.String)">removeProject</a></strong>(java.lang.String&nbsp;aName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 2.92.000, use PvViewer#removeProject(PjProject)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#selectDisplay(jv.project.PvDisplayIf)">selectDisplay</a></strong>(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</code>
<div class="block">Select a registered display to become the active display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#selectProject(java.lang.String)">selectProject</a></strong>(java.lang.String&nbsp;aName)</code>
<div class="block">Selects a project to become the active project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#setEnabledPanel(int,%20boolean)">setEnabledPanel</a></strong>(int&nbsp;panel,
               boolean&nbsp;cond)</code>
<div class="block">Enable or disable menu entry of panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#setGeometry(jv.project.PgGeometryIf)">setGeometry</a></strong>(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom)</code>
<div class="block">Set current geometry whose inspector panels are display inside the control panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#setRecentGeometryFile(java.lang.String)">setRecentGeometryFile</a></strong>(java.lang.String&nbsp;model)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 3.09.003, use PsJavaView.setFullFileName(int, String)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#showDialog(int)">showDialog</a></strong>(int&nbsp;dialog)</code>
<div class="block">Show dialogs as separate frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#showPanel(int)">showPanel</a></strong>(int&nbsp;panel)</code>
<div class="block">Make panels visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#start()">start</a></strong>()</code>
<div class="block">Start viewer, call start method of current project,
 and show control panel if requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/project/PvViewerIf.html#stop()">stop</a></strong>()</code>
<div class="block">Stop viewer, call stop() method of current project,
 and close control panel if shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsViewerIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jv.object.<a href="../../jv/object/PsViewerIf.html" title="interface in jv.object">PsViewerIf</a></h3>
<code><a href="../../jv/object/PsViewerIf.html#addProject(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">addProject</a>, <a href="../../jv/object/PsViewerIf.html#export(int,%20java.lang.String)">export</a>, <a href="../../jv/object/PsViewerIf.html#export(int,%20java.lang.String,%20int,%20int)">export</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.KeyListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.KeyListener</h3>
<code>keyPressed, keyReleased, keyTyped</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre>java.applet.Applet&nbsp;getApplet()</pre>
<div class="block">Get current applet. If running as application method returns applet inside frame.</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>java.awt.Frame&nbsp;getFrame()</pre>
<div class="block">Get current frame if running as application.</div>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.String&nbsp;getParameter(java.lang.String&nbsp;parmLabel)</pre>
<div class="block">Get value of applet parameter.
 Calling this method avoids multiple getParameter(String) calls.<br>
 The first call to getParameter() tries to read all parameters specified
 in m_applet.m_info from Html page.
 Reads parameters from the applet's HTML page.
 Format on Html page: <code><PARAM NAME="label" VALUE="some string"></code><br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of string if string found, else null</dd><dt><span class="strong">See Also:</span></dt><dd><code>Applet.getParameterInfo()</code>, 
<code>Applet.getParameter(String)</code></dd></dl>
</li>
</ul>
<a name="getRecentGeometryFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentGeometryFile</h4>
<pre>java.lang.String&nbsp;getRecentGeometryFile()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 3.09.003, use PsJavaView.getFullFileName(int)</i></div>
<div class="block">Get the name including full path of the recently used geometry
 file. This information will be used as the default offer in some dialogs,
 for example, when exporting a geometry.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.43</dd></dl>
</li>
</ul>
<a name="setRecentGeometryFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentGeometryFile</h4>
<pre>void&nbsp;setRecentGeometryFile(java.lang.String&nbsp;model)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 3.09.003, use PsJavaView.setFullFileName(int, String)</i></div>
<div class="block">Set the name including full path of the recently used geometry
 file. This information will be used as the default offer in some dialogs,
 for example, when exporting a geometry.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.30</dd></dl>
</li>
</ul>
<a name="addProject(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>boolean&nbsp;addProject(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;className,
                 java.lang.String[]&nbsp;parmList)</pre>
<div class="block">Registers the name and class of a project in the viewer in default category.
 Later the project must be selected by name to be instantiated
 and to become the active project in the environment.
 This method allows to pass a list of parameter strings to the project
 which may be parsed by the project, e.g. used to receive initial values from an Html page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Unique name of project, used for identification and selection</dd><dd><code>className</code> - Class name of project, used for creation</dd><dd><code>parmList</code> - List of parameters, may be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsViewerIf.html#addProject(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>PsViewerIf.addProject(String, String, String, String [])</code></a>, 
<a href="../../jv/project/PvViewerIf.html#hasProject(java.lang.String)"><code>hasProject(String)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#selectProject(java.lang.String)"><code>selectProject(String)</code></a></dd></dl>
</li>
</ul>
<a name="hasProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProject</h4>
<pre>boolean&nbsp;hasProject(java.lang.String&nbsp;name)</pre>
<div class="block">Check existence of a project instance with given name. If project is not found
 in project list, return false.
 Note, this method queries for instances of projects and not for
 project class names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#hasProject(java.lang.String)"><code>hasProject(String)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#removeProject(java.lang.String)"><code>removeProject(String)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#selectProject(java.lang.String)"><code>selectProject(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre>boolean&nbsp;removeProject(java.lang.String&nbsp;aName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 2.92.000, use PvViewer#removeProject(PjProject)</i></div>
<div class="block">Removes a registered project, project must be added again for further use.
 <p>
 Project must be explicitly disposed using <a href="../../jv/project/PjProject.html#dispose()"><code>PjProject#dispose</code></a>
 after calling the present method. Explicit disposal allows the individual
 project to clean-up its allocated resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#hasProject(java.lang.String)"><code>hasProject(String)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#selectProject(java.lang.String)"><code>selectProject(String)</code></a></dd></dl>
</li>
</ul>
<a name="selectProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProject</h4>
<pre>boolean&nbsp;selectProject(java.lang.String&nbsp;aName)</pre>
<div class="block">Selects a project to become the active project. Selection may be done
 via a direct call or interactively by choosing from the menu FILE->LOAD.
 Each project must be added to the viewer before it becomes selectable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#hasProject(java.lang.String)"><code>hasProject(String)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#removeProject(java.lang.String)"><code>removeProject(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;getDisplay()</pre>
<div class="block">Make default display available outside, e.g. for inclusion in applet window.
 Just include the display inside the applet in a container.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PvDisplayIf             the default 3d-display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#getDisplays()"><code>getDisplays()</code></a></dd></dl>
</li>
</ul>
<a name="getDisplays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplays</h4>
<pre><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>[]&nbsp;getDisplays()</pre>
<div class="block">Get array of registered displays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of registered displays</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#getDisplays()"><code>getDisplays()</code></a></dd></dl>
</li>
</ul>
<a name="newDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDisplay</h4>
<pre>java.lang.String&nbsp;newDisplay()</pre>
<div class="block">Create a new AWT display inside a new frame.
 Method is invoked from menus, name of display is automatically chosen.
 All geometries of currently selected display are added to new display.
 Display becomes the selected display in viewer.
 Note: Method is currently only used by PvDisplay, and method is included
 in this interface to separate PvDisplay from PvViewer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Automatically chosen name of new display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean)"><code>newDisplay(String, boolean)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean,%20boolean)"><code>newDisplay(String name, boolean bFrame, boolean bSelect)</code></a></dd></dl>
</li>
</ul>
<a name="newDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDisplay</h4>
<pre><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;newDisplay(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use method newDisplay(String, boolean)</i></div>
<div class="block">Add new AWT display in a new frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of new display. If name is null, then default name is chosen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean)"><code>newDisplay(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="newDisplay(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDisplay</h4>
<pre><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;newDisplay(java.lang.String&nbsp;name,
                     boolean&nbsp;bFrame,
                     boolean&nbsp;bSelect)</pre>
<div class="block">Create a new empty AWT display which is optionally placed inside a new frame.
 Optionally, this display becomes the selected display in this viewer.
 <p>
 If a frame is allocated then the frame is not displayed and must be made
 visible in the application. The idea behind "not showing the frame" is as follows:
 if the frame is shown immediately then PvViewer must use a default window size
 and position. If the user would like to adjust this size, then he can do so only
 after the frame is already visible. Therefore, I do not show the frame
 in order to avoid instantaneous resizing.
 <p>
 The display is added to the center of the frame.
 The frame may be obtained from the display via
 <a href="../../jv/project/PvDisplayIf.html#getFrame()"><code>PvDisplayIf#getFrame()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of new display. If name is null, then default name is chosen.</dd><dd><code>bFrame</code> - If <code>true</code> then allocate a frame and add display to center.</dd><dd><code>bSelect</code> - If <code>true</code> then select this display as current display.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#newDisplay()"><code>newDisplay()</code></a>, 
<a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean)"><code>newDisplay(String, boolean)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#addDisplay(java.lang.String,%20jv.project.PvDisplayIf)"><code>addDisplay(String, PvDisplayIf)</code></a>, 
<a href="../../jv/project/PvDisplayIf.html#getFrame()"><code>PvDisplayIf.getFrame()</code></a></dd></dl>
</li>
</ul>
<a name="newDisplay(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDisplay</h4>
<pre><a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;newDisplay(java.lang.String&nbsp;name,
                     boolean&nbsp;bFrame)</pre>
<div class="block">Create a new empty AWT display which is optionally placed inside a new frame.
 Display becomes the selected display in viewer.
 <p>
 If a frame is allocated then the frame is not displayed and must be made
 visible in the application. The display is added to the center of the frame.
 The frame may be obtained from the display via
 <a href="../../jv/project/PvDisplayIf.html#getFrame()"><code>PvDisplayIf#getFrame()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of new display. If name is null, then default name is chosen.</dd><dd><code>bFrame</code> - If <code>true</code> then allocate a frame and add display to center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#newDisplay()"><code>newDisplay()</code></a>, 
<a href="../../jv/project/PvViewerIf.html#newDisplay(java.lang.String,%20boolean,%20boolean)"><code>newDisplay(String name, boolean bFrame, boolean bSelect)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#addDisplay(java.lang.String,%20jv.project.PvDisplayIf)"><code>addDisplay(String, PvDisplayIf)</code></a>, 
<a href="../../jv/project/PvDisplayIf.html#getFrame()"><code>PvDisplayIf.getFrame()</code></a></dd></dl>
</li>
</ul>
<a name="hasDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisplay</h4>
<pre>boolean&nbsp;hasDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Check for a registered display by display instance.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - display to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if display is not registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#addDisplay(java.lang.String,%20jv.project.PvDisplayIf)"><code>addDisplay(String, PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="addDisplay(java.lang.String, jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisplay</h4>
<pre>boolean&nbsp;addDisplay(java.lang.String&nbsp;name,
                 <a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Register a new display.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of display</dd><dd><code>disp</code> - display to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if same name already exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#hasDisplay(jv.project.PvDisplayIf)"><code>hasDisplay(PvDisplayIf)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#selectDisplay(jv.project.PvDisplayIf)"><code>selectDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="removeDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDisplay</h4>
<pre>boolean&nbsp;removeDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Remove a registered display from list of registered displays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - display to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if display is not registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#addDisplay(java.lang.String,%20jv.project.PvDisplayIf)"><code>addDisplay(String, PvDisplayIf)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#hasDisplay(jv.project.PvDisplayIf)"><code>hasDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="selectDisplay(jv.project.PvDisplayIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDisplay</h4>
<pre>boolean&nbsp;selectDisplay(<a href="../../jv/project/PvDisplayIf.html" title="interface in jv.project">PvDisplayIf</a>&nbsp;disp)</pre>
<div class="block">Select a registered display to become the active display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - display to selected</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if display is not registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#addDisplay(java.lang.String,%20jv.project.PvDisplayIf)"><code>addDisplay(String, PvDisplayIf)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#hasDisplay(jv.project.PvDisplayIf)"><code>hasDisplay(PvDisplayIf)</code></a></dd></dl>
</li>
</ul>
<a name="showDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>boolean&nbsp;showDialog(int&nbsp;dialog)</pre>
<div class="block">Show dialogs as separate frames. Possible arguments jv.object.PsViewerIf.ABOUT etc.<br>
 Possible arguments for dialogs are PsViewerIf.ABOUT, PsViewerIf.EXPORT_JVX etc,
 see static variables in <a href="../../jv/object/PsViewerIf.html" title="interface in jv.object"><code>PsViewerIf</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - Integer identifier of dialog to be shown</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success, false if dialog class not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#getDialog(int)"><code>getDialog(int)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#hideDialog(int)"><code>hideDialog(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre><a href="../../jv/object/PsDialog.html" title="class in jv.object">PsDialog</a>&nbsp;getDialog(int&nbsp;dialog)</pre>
<div class="block">Get dialog window. Possible arguments jv.object.PsViewerIf.ABOUT,...<br>
 Possible arguments for dialogs are currently
 <a href="../../jv/object/PsViewerIf.html#ANIMATION"><code>jv.object.PsViewerIf#ANIMATION</code></a>,
 <a href="../../jv/object/PsViewerIf.html#CONSOLE"><code>jv.object.PsViewerIf#CONSOLE</code></a>.
 See static variables in <a href="../../jv/object/PsViewerIf.html" title="interface in jv.object"><code>PsViewerIf</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - Integer identifier of dialog to be received</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested dialog, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#hideDialog(int)"><code>hideDialog(int)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#showDialog(int)"><code>showDialog(int)</code></a></dd></dl>
</li>
</ul>
<a name="hideDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDialog</h4>
<pre>boolean&nbsp;hideDialog(int&nbsp;dialog)</pre>
<div class="block">Hide visible dialog.
 For possible arguments see <a href="../../jv/object/PsViewerIf.html#ABOUT"><code>jv.object.PsViewerIf#ABOUT</code></a>,...
 Hides visible dialogs.
 Possible arguments for dialogs are currently
 <a href="../../jv/object/PsViewerIf.html#ANIMATION"><code>jv.object.PsViewerIf#ANIMATION</code></a>,
 <a href="../../jv/object/PsViewerIf.html#CONSOLE"><code>jv.object.PsViewerIf#CONSOLE</code></a>,
 <a href="../../jv/object/PsViewerIf.html#CONTROL"><code>jv.object.PsViewerIf#CONTROL</code></a>,
 <a href="../../jv/object/PsViewerIf.html#HELP"><code>jv.object.PsViewerIf#HELP</code></a>.
 See static variables in <a href="../../jv/object/PsViewerIf.html" title="interface in jv.object"><code>PsViewerIf</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - Integer identifier of dialog to be hidden</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success, false if dialog not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#getDialog(int)"><code>getDialog(int)</code></a>, 
<a href="../../jv/project/PvViewerIf.html#showDialog(int)"><code>showDialog(int)</code></a></dd></dl>
</li>
</ul>
<a name="showPanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPanel</h4>
<pre>boolean&nbsp;showPanel(int&nbsp;panel)</pre>
<div class="block">Make panels visible. They appear either inside the control window
 or as separate frames, e.g. the control window appears as frame, and
 project, display, camera, and object panels as panels inside control frame.
 If panel has already been requested by a call to getPanel then
 a call to showPanel is void and returns false.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - Id of panel to be shown</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if success, false if panel not found or used outside via method getPanel().</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#getPanel(int)"><code>getPanel(int)</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledPanel(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledPanel</h4>
<pre>boolean&nbsp;setEnabledPanel(int&nbsp;panel,
                      boolean&nbsp;cond)</pre>
<div class="block">Enable or disable menu entry of panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - Id of panel to enable</dd><dd><code>cond</code> - If  true, enables this panel's menu entry; if false, disables it.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if panel exists, otherwise <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#showPanel(int)"><code>showPanel(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>java.awt.Panel&nbsp;getPanel(int&nbsp;panel)</pre>
<div class="block">Make panels available outside our environment, i.e. outside control panel
 and outside our direct influence. E.g. an applet may include a panel or
 it may create a separate frame for the panel.
 <p>
 If a panel is requested via this method, then it will no longer be
 selectable via its menu entry in the control window neither by a call
 to method <a href="../../jv/project/PvViewerIf.html#showPanel(int)"><code>showPanel</code></a>. Menu entries will be disabled but still visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - Id of requested panel</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested panel if it exists, otherwise null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PvViewerIf.html#showPanel(int)"><code>showPanel(int)</code></a></dd></dl>
</li>
</ul>
<a name="setGeometry(jv.project.PgGeometryIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>void&nbsp;setGeometry(<a href="../../jv/project/PgGeometryIf.html" title="interface in jv.project">PgGeometryIf</a>&nbsp;geom)</pre>
<div class="block">Set current geometry whose inspector panels are display inside the control panel.
 Note: Method is currently only used by PvDisplay, and method is included
 in this interface to separate PvDisplay from PvViewer.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Called from an applet.destroy() method to perform clean-up
 when applet gets destroyed. Here we just close and dispose all
 control windows.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Start viewer, call start method of current project,
 and show control panel if requested.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#start()"><code>PjProject.start()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop viewer, call stop() method of current project,
 and close control panel if shown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/project/PjProject.html#stop()"><code>PjProject.stop()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/PvPickListenerIf.html" title="interface in jv.project"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/project/PvViewerIf.html" target="_top">Frames</a></li>
<li><a href="PvViewerIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
