<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:20 CET 2014 -->
<title>PuPriorityQueue ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuPriorityQueue (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/util/PuPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PuPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvx.util</div>
<h2 title="Class PuPriorityQueue" class="title">Class PuPriorityQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jvx.util.PuPriorityQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PuPriorityQueue</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></pre>
<div class="block">Integer heap with <code>double</code> keys (resp. weights) based on following special
 property: The ints given to the heap must be the numbers
 from 0 to capacity-1 and each int can be in the heap
 just once. As a result methods like isElement() run in O(1) time.
 <p/>
 We call the integers in the heap elements.
 <p/>
 Heap is used e.g. to compute a minimum spanning tree on
 the vertices resp. faces of a geometry with weight assigned to each edge
 (cp. Prim's algorithm for minimal spanning trees).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jvx.util.PuPriorityQueue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#PuPriorityQueue(double[])">PuPriorityQueue</a></strong>(double[]&nbsp;key)</code>
<div class="block">Create a priority queue that has the elements 0...key.length
 and the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#PuPriorityQueue(int)">PuPriorityQueue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Create an empty priority queue with a given capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#PuPriorityQueue(int,%20double)">PuPriorityQueue</a></strong>(int&nbsp;capacity,
               double&nbsp;key)</code>
<div class="block">Create a priority queue containing the elements 0,1,2,...capacity-1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#changeKey(int,%20double)">changeKey</a></strong>(int&nbsp;element,
         double&nbsp;key)</code>
<div class="block">Changes the key assigned to an element and reorder the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#clone()">clone</a></strong>()</code>
<div class="block">Create a copy of the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#decreaseKey(int,%20double)">decreaseKey</a></strong>(int&nbsp;element,
           double&nbsp;key)</code>
<div class="block">Decrease the key assigned to an element and reorder the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#emptyHeap()">emptyHeap</a></strong>()</code>
<div class="block">Remove all elements from heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#enqueue(int,%20double)">enqueue</a></strong>(int&nbsp;element,
       double&nbsp;key)</code>
<div class="block">Add element to heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#enqueueOrDecrease(int,%20double)">enqueueOrDecrease</a></strong>(int&nbsp;element,
                 double&nbsp;key)</code>
<div class="block">Add element to heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#extractElement(int)">extractElement</a></strong>(int&nbsp;element)</code>
<div class="block">Remove a specific element from the heap and return its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#extractMin()">extractMin</a></strong>()</code>
<div class="block">Extract the element with the smallest key of the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Maximal heap size for this heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getElement(int)">getElement</a></strong>(int&nbsp;position)</code>
<div class="block">Method returns the index of the element at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getElements()">getElements</a></strong>()</code>
<div class="block">Get the array, where the heap stores the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getHeapSize()">getHeapSize</a></strong>()</code>
<div class="block">Get the number of Elements in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getKey(int)">getKey</a></strong>(int&nbsp;element)</code>
<div class="block">Method returns the key of the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getKeyOfMin()">getKeyOfMin</a></strong>()</code>
<div class="block">Get key of minimal element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Get the array containing the key of each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getPosition(int)">getPosition</a></strong>(int&nbsp;element)</code>
<div class="block">Method returns the position of the specified element in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#getPositions()">getPositions</a></strong>()</code>
<div class="block">Get the array, where the heap stores the positions of the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#increaseKey(int,%20double)">increaseKey</a></strong>(int&nbsp;element,
           double&nbsp;key)</code>
<div class="block">Increases the key assigned to an element and reorder the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#isElement(int)">isElement</a></strong>(int&nbsp;element)</code>
<div class="block">Check if element i is in the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true, if there is no element in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jvx/util/PuPriorityQueue.html#toString()">toString</a></strong>()</code>
<div class="block">Create a multi-line string representation
 with detailed information about instance variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#init()">init</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuPriorityQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuPriorityQueue</h4>
<pre>public&nbsp;PuPriorityQueue(int&nbsp;capacity)</pre>
<div class="block">Create an empty priority queue with a given capacity.</div>
</li>
</ul>
<a name="PuPriorityQueue(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuPriorityQueue</h4>
<pre>public&nbsp;PuPriorityQueue(double[]&nbsp;key)</pre>
<div class="block">Create a priority queue that has the elements 0...key.length
 and the given keys.</div>
</li>
</ul>
<a name="PuPriorityQueue(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuPriorityQueue</h4>
<pre>public&nbsp;PuPriorityQueue(int&nbsp;capacity,
               double&nbsp;key)</pre>
<div class="block">Create a priority queue containing the elements 0,1,2,...capacity-1.
 All elements get the same (given) key.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Maximal heap size for this heap.</div>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;int[]&nbsp;getElements()</pre>
<div class="block">Get the array, where the heap stores the elements.</div>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;int&nbsp;getElement(int&nbsp;position)</pre>
<div class="block">Method returns the index of the element at the specified position.</div>
</li>
</ul>
<a name="getPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;int[]&nbsp;getPositions()</pre>
<div class="block">Get the array, where the heap stores the positions of the elements.</div>
</li>
</ul>
<a name="getPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(int&nbsp;element)</pre>
<div class="block">Method returns the position of the specified element in the heap. If the element is not in the heap, -1 is returned.</div>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;double[]&nbsp;getKeys()</pre>
<div class="block">Get the array containing the key of each element.</div>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;double&nbsp;getKey(int&nbsp;element)</pre>
<div class="block">Method returns the key of the specified element.

 Method returns the key even if
 the element has already been extracted from the heap.</div>
</li>
</ul>
<a name="decreaseKey(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseKey</h4>
<pre>public&nbsp;boolean&nbsp;decreaseKey(int&nbsp;element,
                  double&nbsp;key)</pre>
<div class="block">Decrease the key assigned to an element and reorder the heap. If the key is bigger than the
 actual key of the element nothing is done.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if element does not exist or its key is smaller than parameter <code>key</code></dd></dl>
</li>
</ul>
<a name="increaseKey(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseKey</h4>
<pre>public&nbsp;boolean&nbsp;increaseKey(int&nbsp;element,
                  double&nbsp;key)</pre>
<div class="block">Increases the key assigned to an element and reorder the heap. If the key is smaller than the actual
 key of the element, nothing is done.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if element does not exist or its key is greater than parameter <code>key</code></dd></dl>
</li>
</ul>
<a name="changeKey(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeKey</h4>
<pre>public&nbsp;boolean&nbsp;changeKey(int&nbsp;element,
                double&nbsp;key)</pre>
<div class="block">Changes the key assigned to an element and reorder the heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if element does not exist</dd></dl>
</li>
</ul>
<a name="getKeyOfMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyOfMin</h4>
<pre>public&nbsp;double&nbsp;getKeyOfMin()</pre>
<div class="block">Get key of minimal element.</div>
</li>
</ul>
<a name="extractMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMin</h4>
<pre>public&nbsp;int&nbsp;extractMin()</pre>
<div class="block">Extract the element with the smallest key of the heap.
 To get the key of the element use <a href="../../jvx/util/PuPriorityQueue.html#getKey(int)"><code>getKey(int)</code></a>.</div>
</li>
</ul>
<a name="extractElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractElement</h4>
<pre>public&nbsp;double&nbsp;extractElement(int&nbsp;element)</pre>
<div class="block">Remove a specific element from the heap and return its key.
 If the specified element index is out of range, NaN is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - index of the element to extract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Key of the extracted element, or NaN if argument is no queue element.</dd></dl>
</li>
</ul>
<a name="getHeapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre>public&nbsp;int&nbsp;getHeapSize()</pre>
<div class="block">Get the number of Elements in the heap.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true, if there is no element in the heap.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a copy of the heap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)"><code>PsObject.copy(PsObject)</code></a></dd></dl>
</li>
</ul>
<a name="isElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElement</h4>
<pre>public&nbsp;boolean&nbsp;isElement(int&nbsp;element)</pre>
<div class="block">Check if element i is in the heap.</div>
</li>
</ul>
<a name="enqueue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;boolean&nbsp;enqueue(int&nbsp;element,
              double&nbsp;key)</pre>
<div class="block">Add element to heap. If element is already in the heap nothing is done and
 false is returned.</div>
</li>
</ul>
<a name="enqueueOrDecrease(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueOrDecrease</h4>
<pre>public&nbsp;boolean&nbsp;enqueueOrDecrease(int&nbsp;element,
                        double&nbsp;key)</pre>
<div class="block">Add element to heap. If the element is already in the heap and the given key is
 smaller than the actual key, decrease its key.</div>
</li>
</ul>
<a name="emptyHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyHeap</h4>
<pre>public&nbsp;void&nbsp;emptyHeap()</pre>
<div class="block">Remove all elements from heap.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a multi-line string representation
 with detailed information about instance variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvx/util/PuPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PuPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
