<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:57 CET 2014 -->
<title>jv.viewer ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jv.viewer (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/vecmath/package-summary.html">Prev Package</a></li>
<li><a href="../../jvx/cellular/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/viewer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jv.viewer</h1>
<div class="docSummary">
<div class="block">Viewer package of JavaView handles all 3d drawing, manages the control window and loading of projects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvDisplayCanvasIf.html" title="interface in jv.viewer">PvDisplayCanvasIf</a></td>
<td class="colLast">
<div class="block">Interface for several types of canvas objects to serve inside a JavaView display.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvCamera.html" title="class in jv.viewer">PvCamera</a></td>
<td class="colLast">
<div class="block">Camera provides transformation matrices to project a scene into a
 given target image of given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/viewer/PvCamera_IP.html" title="class in jv.viewer">PvCamera_IP</a></td>
<td class="colLast">
<div class="block">Info panel of all cameras of a JavaView AWT display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvControlMenu.html" title="class in jv.viewer">PvControlMenu</a></td>
<td class="colLast">
<div class="block">Menu bar of control window, created from inside PvControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/viewer/PvDisplay.html" title="class in jv.viewer">PvDisplay</a></td>
<td class="colLast">
<div class="block">Display of JavaView for viewing and interaction with 3d geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvDisplay_IP.html" title="class in jv.viewer">PvDisplay_IP</a></td>
<td class="colLast">
<div class="block">Info panel of display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/viewer/PvGeometry.html" title="class in jv.viewer">PvGeometry</a></td>
<td class="colLast">
<div class="block">Container class for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvLight.html" title="class in jv.viewer">PvLight</a></td>
<td class="colLast">
<div class="block">Light for JavaView display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/viewer/PvLight_IP.html" title="class in jv.viewer">PvLight_IP</a></td>
<td class="colLast">
<div class="block">Info panel used by all lights of a scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvScene.html" title="class in jv.viewer">PvScene</a></td>
<td class="colLast">
<div class="block">Container class for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/viewer/PvScenegraph.html" title="class in jv.viewer">PvScenegraph</a></td>
<td class="colLast">
<div class="block">Gui canvas showing a tree-based explorer view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer">PvViewer</a></td>
<td class="colLast">
<div class="block">Manages the 3d-display, control window, and list of projects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jv.viewer Description">Package jv.viewer Description</h2>
<div class="block"><p>Viewer package of JavaView handles all 3d drawing, manages the control window and loading of projects.
The three main classes are <a href="../../jv/viewer/PvDisplay.html" title="class in jv.viewer"><code>PvDisplay</code></a> for displaying geometry
in a 3d canvas, the control panel with menus,
buttons, and inspector panels, and the viewer manager <a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><code>PvViewer</code></a> which organizes
displays, controls, and projects. PvViewer is the viewer manager and should be created
in each applet as one of the first activities.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/vecmath/package-summary.html">Prev Package</a></li>
<li><a href="../../jvx/cellular/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/viewer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
