<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:57 CET 2014 -->
<title>PvScenegraph ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PvScenegraph (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/viewer/PvScene.html" title="class in jv.viewer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/viewer/PvScenegraph.html" target="_top">Frames</a></li>
<li><a href="PvScenegraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.viewer</div>
<h2 title="Class PvScenegraph" class="title">Class PvScenegraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>jv.viewer.PvScenegraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.AdjustmentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PvScenegraph</span>
extends java.awt.Panel
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.AdjustmentListener</pre>
<div class="block">Gui canvas showing a tree-based explorer view.
 Used in PvDisplay as scene graph and in tree view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jv.viewer.PvScenegraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#BGCOLOR">BGCOLOR</a></strong></code>
<div class="block">Indices of specific colors in color array m_color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#HBGCOLOR">HBGCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#HTXTBGCOLOR">HTXTBGCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#HTXTCOLOR">HTXTCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#m_iconInd">m_iconInd</a></strong></code>
<div class="block">Index of picked icon resp. field within a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#m_nodeInd">m_nodeInd</a></strong></code>
<div class="block">Index of picked node in list of all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#m_panelMode">m_panelMode</a></strong></code>
<div class="block">Flag if running as self-contained panel or as overlay of another container panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#MODE_OVERLAY">MODE_OVERLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#MODE_PANEL">MODE_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#OUTLINE">OUTLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#TXTCOLOR">TXTCOLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/viewer/PvScenegraph.html#PvScenegraph()">PvScenegraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</a></strong>(java.awt.event.AdjustmentEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#getIconInd()">getIconInd</a></strong>()</code>
<div class="block">Get index of icon resp. field with currently picked node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">Get ID of current picked node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#getNodeInd()">getNodeInd</a></strong>()</code>
<div class="block">Get index of current picked node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#getNodeStatus()">getNodeStatus</a></strong>()</code>
<div class="block">Get status of directory nodes (open/close).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#getPanelMode()">getPanelMode</a></strong>()</code>
<div class="block">Get flag if running as self-contained panel or as overlay of another container panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#paintOverlay(java.awt.Graphics,%20int,%20int,%20int,%20int)">paintOverlay</a></strong>(java.awt.Graphics&nbsp;g,
            int&nbsp;xInset,
            int&nbsp;yInset,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Draw scenegraph as overlay in JavaView display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#selectColors(int,%20int,%20int,%20int)">selectColors</a></strong>(int&nbsp;bgColor,
            int&nbsp;txtColor,
            int&nbsp;hbgColor,
            int&nbsp;htxtColor)</code>
<div class="block">Select color of special items using index in color array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#selectFonts(int,%20int)">selectFonts</a></strong>(int&nbsp;titleFont,
           int&nbsp;nodeFont)</code>
<div class="block">Select color of special items using index in color array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setColors(java.awt.Color[])">setColors</a></strong>(java.awt.Color[]&nbsp;color)</code>
<div class="block">Set colors, index identified using COLOR_xyz .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setFonts(java.awt.Font[])">setFonts</a></strong>(java.awt.Font[]&nbsp;font)</code>
<div class="block">Set fonts, index identified using FONT_xyz .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setNodeIcons(java.awt.Image[],%20int)">setNodeIcons</a></strong>(java.awt.Image[]&nbsp;nodeImg,
            int&nbsp;numIcons)</code>
<div class="block">Set icons of tree nodes and other gui elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setNodeParms(int,%20java.lang.String[],%20int)">setNodeParms</a></strong>(int&nbsp;iVersion,
            java.lang.String[]&nbsp;parmArray,
            int&nbsp;numParms)</code>
<div class="block">Set list of tree nodes and node parameters, each node is given as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setPanelMode(int)">setPanelMode</a></strong>(int&nbsp;panelMode)</code>
<div class="block">Set flag if running as self-contained panel or as overlay of another container panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setParent()">setParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set title string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/viewer/PvScenegraph.html#update(java.awt.Graphics)">update</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify, getAccessibleContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGCOLOR</h4>
<pre>public static&nbsp;int BGCOLOR</pre>
<div class="block">Indices of specific colors in color array m_color.</div>
</li>
</ul>
<a name="TXTCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXTCOLOR</h4>
<pre>public static&nbsp;int TXTCOLOR</pre>
</li>
</ul>
<a name="HBGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HBGCOLOR</h4>
<pre>public static&nbsp;int HBGCOLOR</pre>
</li>
</ul>
<a name="HTXTCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTXTCOLOR</h4>
<pre>public static&nbsp;int HTXTCOLOR</pre>
</li>
</ul>
<a name="HTXTBGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTXTBGCOLOR</h4>
<pre>public static&nbsp;int HTXTBGCOLOR</pre>
</li>
</ul>
<a name="OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE</h4>
<pre>public static&nbsp;int OUTLINE</pre>
</li>
</ul>
<a name="m_nodeInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nodeInd</h4>
<pre>public&nbsp;int m_nodeInd</pre>
<div class="block">Index of picked node in list of all nodes.</div>
</li>
</ul>
<a name="m_iconInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_iconInd</h4>
<pre>public&nbsp;int m_iconInd</pre>
<div class="block">Index of picked icon resp. field within a node.</div>
</li>
</ul>
<a name="MODE_PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PANEL</h4>
<pre>public static final&nbsp;int MODE_PANEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.viewer.PvScenegraph.MODE_PANEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_OVERLAY</h4>
<pre>public static final&nbsp;int MODE_OVERLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jv.viewer.PvScenegraph.MODE_OVERLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_panelMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_panelMode</h4>
<pre>public&nbsp;int m_panelMode</pre>
<div class="block">Flag if running as self-contained panel or as overlay of another container panel.
 Default is panel mode like, for example, in tree_view.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvScenegraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvScenegraph</h4>
<pre>public&nbsp;PvScenegraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getPanelMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelMode</h4>
<pre>public&nbsp;int&nbsp;getPanelMode()</pre>
<div class="block">Get flag if running as self-contained panel or as overlay of another container panel.</div>
</li>
</ul>
<a name="setPanelMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelMode</h4>
<pre>public&nbsp;void&nbsp;setPanelMode(int&nbsp;panelMode)</pre>
<div class="block">Set flag if running as self-contained panel or as overlay of another container panel.
 Default is panel mode like, for example, in tree_view.</div>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="setParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent()</pre>
</li>
</ul>
<a name="getNodeInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInd</h4>
<pre>public&nbsp;int&nbsp;getNodeInd()</pre>
<div class="block">Get index of current picked node.</div>
</li>
</ul>
<a name="getIconInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconInd</h4>
<pre>public&nbsp;int&nbsp;getIconInd()</pre>
<div class="block">Get index of icon resp. field with currently picked node.</div>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeID()</pre>
<div class="block">Get ID of current picked node.</div>
</li>
</ul>
<a name="getNodeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeStatus()</pre>
<div class="block">Get status of directory nodes (open/close).</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set title string.</div>
</li>
</ul>
<a name="setColors(java.awt.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(java.awt.Color[]&nbsp;color)</pre>
<div class="block">Set colors, index identified using COLOR_xyz .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - array of colors for gui elements</dd></dl>
</li>
</ul>
<a name="selectColors(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColors</h4>
<pre>public&nbsp;void&nbsp;selectColors(int&nbsp;bgColor,
                int&nbsp;txtColor,
                int&nbsp;hbgColor,
                int&nbsp;htxtColor)</pre>
<div class="block">Select color of special items using index in color array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bgColor</code> - index of background color of canvas</dd><dd><code>hbgColor</code> - index of highlighted background color of canvas</dd><dd><code>txtColor</code> - index of text color of canvas</dd><dd><code>htxtColor</code> - index of highlighted text color of canvas</dd></dl>
</li>
</ul>
<a name="setFonts(java.awt.Font[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonts</h4>
<pre>public&nbsp;void&nbsp;setFonts(java.awt.Font[]&nbsp;font)</pre>
<div class="block">Set fonts, index identified using FONT_xyz .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - array of fonts for gui text</dd></dl>
</li>
</ul>
<a name="selectFonts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFonts</h4>
<pre>public&nbsp;void&nbsp;selectFonts(int&nbsp;titleFont,
               int&nbsp;nodeFont)</pre>
<div class="block">Select color of special items using index in color array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleFont</code> - font for title</dd><dd><code>nodeFont</code> - font for node labels</dd></dl>
</li>
</ul>
<a name="setNodeIcons(java.awt.Image[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeIcons</h4>
<pre>public&nbsp;void&nbsp;setNodeIcons(java.awt.Image[]&nbsp;nodeImg,
                int&nbsp;numIcons)</pre>
<div class="block">Set icons of tree nodes and other gui elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeImg</code> - icons of nodes and gui elements</dd></dl>
</li>
</ul>
<a name="setNodeParms(int, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeParms</h4>
<pre>public&nbsp;void&nbsp;setNodeParms(int&nbsp;iVersion,
                java.lang.String[]&nbsp;parmArray,
                int&nbsp;numParms)</pre>
<div class="block">Set list of tree nodes and node parameters, each node is given as string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iVersion</code> - version number of formatting of node strings</dd><dd><code>parmArray</code> - array of nodes, each node given as formatted string</dd><dd><code>numParms</code> - number of nodes in array</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="update(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="paintOverlay(java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintOverlay</h4>
<pre>public&nbsp;void&nbsp;paintOverlay(java.awt.Graphics&nbsp;g,
                int&nbsp;xInset,
                int&nbsp;yInset,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Draw scenegraph as overlay in JavaView display.</div>
</li>
</ul>
<a name="adjustmentValueChanged(java.awt.event.AdjustmentEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustmentValueChanged</h4>
<pre>public&nbsp;void&nbsp;adjustmentValueChanged(java.awt.event.AdjustmentEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>adjustmentValueChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.AdjustmentListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/viewer/PvScene.html" title="class in jv.viewer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/viewer/PvViewer.html" title="class in jv.viewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/viewer/PvScenegraph.html" target="_top">Frames</a></li>
<li><a href="PvScenegraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
