<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:57:57 CET 2014 -->
<title>jv.rsrc ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jv.rsrc (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/package-summary.html">Prev Package</a></li>
<li><a href="../../jv/thirdParty/acmeEncoders/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/rsrc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jv.rsrc</h1>
<div class="docSummary">
<div class="block">Resources and system information about the current JavaView session,
user preferences, language localization and XML support.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/rsrc/PsAuthorInfo.html" title="class in jv.rsrc">PsAuthorInfo</a></td>
<td class="colLast">
<div class="block">Information on one or more authors used throughout JavaView to tag
 resources files, licensee, creators of geometry objects etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/rsrc/PsAuthorInfo_IP.html" title="class in jv.rsrc">PsAuthorInfo_IP</a></td>
<td class="colLast">
<div class="block">Panel with address information for multiple authors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/rsrc/PsGeometryInfo.html" title="class in jv.rsrc">PsGeometryInfo</a></td>
<td class="colLast">
<div class="block">Full description of geometry used in resource files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/rsrc/PsGeometryInfo_IP.html" title="class in jv.rsrc">PsGeometryInfo_IP</a></td>
<td class="colLast">
<div class="block">Panel with description information of geometry models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/rsrc/PsJavaView.html" title="class in jv.rsrc">PsJavaView</a></td>
<td class="colLast">
<div class="block">All JavaView resource information for configuration of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/rsrc/PsJavaView_IP.html" title="class in jv.rsrc">PsJavaView_IP</a></td>
<td class="colLast">
<div class="block">Panel to modify JavaView resource information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/rsrc/PsLicense.html" title="class in jv.rsrc">PsLicense</a></td>
<td class="colLast">
<div class="block">All JavaView license information for configuration of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/rsrc/PsLicense_IP.html" title="class in jv.rsrc">PsLicense_IP</a></td>
<td class="colLast">
<div class="block">Panel to modify JavaView license information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/rsrc/PsResource.html" title="class in jv.rsrc">PsResource</a></td>
<td class="colLast">
<div class="block">Supplies default strings in English for interface labels in menus and dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></td>
<td class="colLast">
<div class="block">Node of an XML resource tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jv/rsrc/PsXmlSrc.html" title="class in jv.rsrc">PsXmlSrc</a></td>
<td class="colLast">
<div class="block">Resource tree generated from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jv/rsrc/PuBugReport.html" title="class in jv.rsrc">PuBugReport</a></td>
<td class="colLast">
<div class="block">Simple class to send bug reports by email, using the standard email editor of the
 operating system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jv.rsrc Description">Package jv.rsrc Description</h2>
<div class="block"><p>Resources and system information about the current JavaView session,
user preferences, language localization and XML support.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/project/package-summary.html">Prev Package</a></li>
<li><a href="../../jv/thirdParty/acmeEncoders/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/rsrc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
