<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:53 CET 2014 -->
<title>PsXmlNode ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PsXmlNode (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/rsrc/PsResource.html" title="class in jv.rsrc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/rsrc/PsXmlSrc.html" title="class in jv.rsrc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/rsrc/PsXmlNode.html" target="_top">Frames</a></li>
<li><a href="PsXmlNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.rsrc</div>
<h2 title="Class PsXmlNode" class="title">Class PsXmlNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.rsrc.PsXmlNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PsXmlNode</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Node of an XML resource tree. Each node corresponds to
 an XML element which consists of
 <ol>
   <li>a unique string type which is the name of the XML element</li>
   <li>a set of unordered attribute pairs (key, value) of strings</li>
   <li>a link to its father node</li>
   <li>an ordered set of links to all its child nodes</li>
   <li>a link to the next sibling node (i.e. brother resp. sister)</li>
   <li>a content string<br>
   </li>
 </ol>
 In mixed mode, the node can have children mixed with sequences of text.
 In mixed mode, the content is not a single string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jv.rsrc.PsXmlNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#PsXmlNode(java.lang.String)">PsXmlNode</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Create a new node with given element type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Add an attribute with given key and value to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(jv.rsrc.PsXmlNode)">addChild</a></strong>(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(java.lang.String)">addChild</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(java.lang.String,%20boolean)">addChild</a></strong>(java.lang.String&nbsp;type,
        boolean&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(java.lang.String,%20double)">addChild</a></strong>(java.lang.String&nbsp;type,
        double&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(java.lang.String,%20float)">addChild</a></strong>(java.lang.String&nbsp;type,
        float&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(java.lang.String,%20int)">addChild</a></strong>(java.lang.String&nbsp;type,
        int&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addChild(java.lang.String,%20java.lang.String)">addChild</a></strong>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#addMixedContent(java.lang.Object)">addMixedContent</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Add an item to the mixed mode vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#appendContent(java.lang.String)">appendContent</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#contentEndsWith(char)">contentEndsWith</a></strong>(char&nbsp;c)</code>
<div class="block">Check if current content ends with the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#expand(boolean)">expand</a></strong>(boolean&nbsp;flag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #setExpanded(boolean).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getChild()">getChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Find child with given element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get all children in given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getChildren(java.lang.String)">getChildren</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Get children in given order of specified element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getFather()">getFather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getMixedContent()">getMixedContent</a></strong>()</code>
<div class="block">Get content of mixed mode vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getNumChildren()">getNumChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getSibling()">getSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#getType()">getType</a></strong>()</code>
<div class="block">Get name of xml type identifying the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#hasChild(java.lang.String)">hasChild</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Check whether this node has a direct child with given element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#hasContent()">hasContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#isMixedMode()">isMixedMode</a></strong>()</code>
<div class="block">Determine whether node is in mixed mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#removeChild(java.lang.String)">removeChild</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Remove a direct child with given element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#removeChildren()">removeChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setChild(jv.rsrc.PsXmlNode)">setChild</a></strong>(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setFather(jv.rsrc.PsXmlNode)">setFather</a></strong>(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;father)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setMixedMode(boolean)">setMixedMode</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag that node is in mixed mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setSibling(jv.rsrc.PsXmlNode)">setSibling</a></strong>(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set name of xml type identifying the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#writeNode(java.lang.StringBuffer,%20jv.rsrc.PsXmlNode,%20java.lang.String)">writeNode</a></strong>(java.lang.StringBuffer&nbsp;xml,
         <a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;node,
         java.lang.String&nbsp;tab)</code>
<div class="block">Writes an XML node including all children but the node's siblings into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/rsrc/PsXmlNode.html#writeNode(java.io.Writer,%20jv.rsrc.PsXmlNode,%20java.lang.String)">writeNode</a></strong>(java.io.Writer&nbsp;writer,
         <a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;node,
         java.lang.String&nbsp;tab)</code>
<div class="block">Writes an XML node including all children but the node's siblings into a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PsXmlNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PsXmlNode</h4>
<pre>public&nbsp;PsXmlNode(java.lang.String&nbsp;type)</pre>
<div class="block">Create a new node with given element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name of XML element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMixedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixedMode</h4>
<pre>public&nbsp;boolean&nbsp;isMixedMode()</pre>
<div class="block">Determine whether node is in mixed mode.</div>
</li>
</ul>
<a name="setMixedMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixedMode</h4>
<pre>public&nbsp;void&nbsp;setMixedMode(boolean&nbsp;flag)</pre>
<div class="block">Set flag that node is in mixed mode.</div>
</li>
</ul>
<a name="addMixedContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixedContent</h4>
<pre>public&nbsp;void&nbsp;addMixedContent(java.lang.Object&nbsp;obj)</pre>
<div class="block">Add an item to the mixed mode vector.</div>
</li>
</ul>
<a name="getMixedContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixedContent</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getMixedContent()</pre>
<div class="block">Get content of mixed mode vector.</div>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>[]&nbsp;getChildren()</pre>
<div class="block">Get all children in given order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array with children</dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>[]&nbsp;getChildren(java.lang.String&nbsp;type)</pre>
<div class="block">Get children in given order of specified element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name of element</dd>
<dt><span class="strong">Returns:</span></dt><dd>array with children of requested type</dd></dl>
</li>
</ul>
<a name="hasChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild(java.lang.String&nbsp;type)</pre>
<div class="block">Check whether this node has a direct child with given element type.
 This method does not search the children of each child.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/rsrc/PsXmlNode.html#getChild(java.lang.String)"><code>getChild(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(java.lang.String&nbsp;type)</pre>
<div class="block">Remove a direct child with given element type.
 This method does not search the children of each child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - element type of this node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if child was found and successfully removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/rsrc/PsXmlNode.html#hasChild(java.lang.String)"><code>hasChild(String)</code></a></dd></dl>
</li>
</ul>
<a name="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;getChild(java.lang.String&nbsp;type)</pre>
<div class="block">Find child with given element type. This method searches all
 direct children of this node and then via depth-first
 search the children of each child.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/rsrc/PsXmlNode.html#hasChild(java.lang.String)"><code>hasChild(String)</code></a></dd></dl>
</li>
</ul>
<a name="addChild(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="addChild(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(java.lang.String&nbsp;type,
                 boolean&nbsp;content)</pre>
</li>
</ul>
<a name="addChild(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(java.lang.String&nbsp;type,
                 double&nbsp;content)</pre>
</li>
</ul>
<a name="addChild(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(java.lang.String&nbsp;type,
                 float&nbsp;content)</pre>
</li>
</ul>
<a name="addChild(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(java.lang.String&nbsp;type,
                 int&nbsp;content)</pre>
</li>
</ul>
<a name="addChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="addChild(jv.rsrc.PsXmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;addChild(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;getChild()</pre>
</li>
</ul>
<a name="removeChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren()</pre>
</li>
</ul>
<a name="setChild(jv.rsrc.PsXmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get name of xml type identifying the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of element</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set name of xml type identifying the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - name of element</dd></dl>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="expand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(boolean&nbsp;flag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #setExpanded(boolean).</i></div>
</li>
</ul>
<a name="getFather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;getFather()</pre>
</li>
</ul>
<a name="setFather(jv.rsrc.PsXmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFather</h4>
<pre>public&nbsp;void&nbsp;setFather(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;father)</pre>
</li>
</ul>
<a name="getSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSibling</h4>
<pre>public&nbsp;<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;getSibling()</pre>
</li>
</ul>
<a name="setSibling(jv.rsrc.PsXmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSibling</h4>
<pre>public&nbsp;void&nbsp;setSibling(<a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;sibling)</pre>
</li>
</ul>
<a name="getNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
</li>
</ul>
<a name="contentEndsWith(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentEndsWith</h4>
<pre>public&nbsp;boolean&nbsp;contentEndsWith(char&nbsp;c)</pre>
<div class="block">Check if current content ends with the given string.
 This class is optimized for this request since the
 last appended string is saved internally.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.87.000</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public&nbsp;boolean&nbsp;hasContent()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="appendContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendContent</h4>
<pre>public&nbsp;void&nbsp;appendContent(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Add an attribute with given key and value to this node.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeNode(java.lang.StringBuffer, jv.rsrc.PsXmlNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNode</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;writeNode(java.lang.StringBuffer&nbsp;xml,
                               <a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;node,
                               java.lang.String&nbsp;tab)</pre>
<div class="block">Writes an XML node including all children but the node's siblings into a string.
 Calls itself recursively on all its children. The indentation tab
 is increased on children to format the output.
 <p>
 Passing a null tab will avoid indentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - string buffer to write into, if null then create a new StringBuffer.</dd><dd><code>node</code> - node to save.</dd><dd><code>tab</code> - indentation tab which is increased on children, maybe null string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stringbuffer with formatted XML data</dd></dl>
</li>
</ul>
<a name="writeNode(java.io.Writer, jv.rsrc.PsXmlNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeNode</h4>
<pre>public static&nbsp;boolean&nbsp;writeNode(java.io.Writer&nbsp;writer,
                <a href="../../jv/rsrc/PsXmlNode.html" title="class in jv.rsrc">PsXmlNode</a>&nbsp;node,
                java.lang.String&nbsp;tab)
                         throws java.io.IOException</pre>
<div class="block">Writes an XML node including all children but the node's siblings into a writer.
 Calls itself recursively on all its children. The indentation tab
 is increased on children to format the output.
 <p>
 Passing a null tab will avoid indentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Write all data to this stream</dd><dd><code>node</code> - node to save.</dd><dd><code>tab</code> - indentation tab which is increased on children, maybe null string.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on success.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/rsrc/PsResource.html" title="class in jv.rsrc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/rsrc/PsXmlSrc.html" title="class in jv.rsrc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/rsrc/PsXmlNode.html" target="_top">Frames</a></li>
<li><a href="PsXmlNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
