<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:39 CET 2014 -->
<title>PuFunction ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuFunction (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/function/PuComplexFunction_IP.html" title="class in jv.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/function/PuFunction_IP.html" title="class in jv.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/function/PuFunction.html" target="_top">Frames</a></li>
<li><a href="PuFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.function</div>
<h2 title="Class PuFunction" class="title">Class PuFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jv/object/PsObject.html" title="class in jv.object">jv.object.PsObject</a></li>
<li>
<ul class="inheritance">
<li>jv.function.PuFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PuFunction</span>
extends <a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></pre>
<div class="block">Describes one or more functions in terms of an expression string with variables and constants.
 Strings may be interactively edited, for example, when studying parametrized surfaces.
 <p>
 Default variable names are {"u", "v", "w"} or, if more created with more than
 three variables, {"u0", "u1", "u2", ...}. A good practice is to specify individual variables
 directly after creating a function object using <a href="../../jv/function/PuFunction.html#setVariables(java.lang.String[])"><code>setVariables(String [])</code></a>.
 <p>
 Default names of the component functions are {"x", "y", "z", "t"} or, if more created with more than
 four component functions, {"F[0]", "F[1]", ...}. A good practice is to specify individual expression names
 directly after creating a function object using <a href="../../jv/function/PuFunction.html#setExpressionNames(java.lang.String[])"><code>setExpressionNames(String [])</code></a>.
 <p>
 The following constant(s) are registered by default: {"Pi", "pi"}.
 <p>
 An arbitrary number of additional parameters can be added to a function.
 <p>
 Usage:
 <pre>
     // Graph of real-valued function in one variable
     PuFunction function = new PuFunction(1, 1);
 
     m_function.setName("Sin Function");
            m_function.setVariables(new String[] {"u"});
     m_function.setExpression("sin(u)");
     double result = m_function.eval(double arg);
 </pre>
 or
 <pre>
     // Parametrized surface from R2 to R3
     PuFunction function = new PuFunction(2, 3);
 
     m_function.setName("Kuen Surface");
            m_function.setVariables(new String[] {"u", "v"});
     m_function.setExpression(0, "2./(1.+(u*sin(v))^2)*sqrt(1.+u*u)*sin(v)*cos(u-atan(u))");
     m_function.setExpression(1, "2./(1.+(u*sin(v))^2)*sqrt(1.+u*u)*sin(v)*sin(u-atan(u))");
     m_function.setExpression(2, "log(tan(v/2.))+2./(1.+(u*sin(v))^2)*cos(v)");
     m_function.eval(double [] result, double [] arg);
 </pre>
 Later, a function can be evaluated by calling
 <pre>
     m_function.eval(double [] result, double [] arg);
 </pre>
 <p>
 See <a href="../../jv/thirdParty/expr/Expr.html" title="class in jv.thirdParty.expr"><code>jv.thirdParty.expr.Expr</code></a>
 for a list and notation of functions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/thirdParty/expr/Expr.html" title="class in jv.thirdParty.expr"><code>Expr</code></a>, 
<a href="../../serialized-form.html#jv.function.PuFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#HAS_BOUNDARY_PANEL">HAS_BOUNDARY_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_CONFIG_PANEL">HAS_CONFIG_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_INFO_PANEL">HAS_INFO_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_LABEL_PANEL">HAS_LABEL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_MATERIAL_PANEL">HAS_MATERIAL_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_TEXTURE_PANEL">HAS_TEXTURE_PANEL</a>, <a href="../../jv/object/PsObject.html#HAS_VECTOR_PANEL">HAS_VECTOR_PANEL</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO">INSPECTOR_INFO</a>, <a href="../../jv/object/PsObject.html#INSPECTOR_INFO_EXT">INSPECTOR_INFO_EXT</a>, <a href="../../jv/object/PsObject.html#IS_DELETED">IS_DELETED</a>, <a href="../../jv/object/PsObject.html#IS_FIXED">IS_FIXED</a>, <a href="../../jv/object/PsObject.html#IS_FOCUSSED">IS_FOCUSSED</a>, <a href="../../jv/object/PsObject.html#IS_PICKED">IS_PICKED</a>, <a href="../../jv/object/PsObject.html#IS_SELECTED">IS_SELECTED</a>, <a href="../../jv/object/PsObject.html#IS_USED">IS_USED</a>, <a href="../../jv/object/PsObject.html#NUM_TAGS">NUM_TAGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/function/PuFunction.html#PuFunction()">PuFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jv/function/PuFunction.html#PuFunction(int,%20int)">PuFunction</a></strong>(int&nbsp;numVariables,
          int&nbsp;numFunctions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#addParameter(jv.number.PuDouble)">addParameter</a></strong>(<a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a>&nbsp;parm)</code>
<div class="block">Add adjustable function parameter to all expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#addParameter(java.lang.String,%20double)">addParameter</a></strong>(java.lang.String&nbsp;symbol,
            double&nbsp;initialValue)</code>
<div class="block">Add additional variables to all expressions, usually used as constants or parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicate a function object by recursively cloning all instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#copy(jv.object.PsObject)">copy</a></strong>(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</code>
<div class="block">Copies data from given function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval()">eval</a></strong>()</code>
<div class="block">Evaluate a real-valued function of one variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(double)">eval</a></strong>(double&nbsp;arg)</code>
<div class="block">Evaluate a real-valued function of one variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(double[])">eval</a></strong>(double[]&nbsp;result)</code>
<div class="block">Evaluate an m-dim functions of n-variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(double[],%20double)">eval</a></strong>(double[]&nbsp;result,
    double&nbsp;arg)</code>
<div class="block">Evaluate an m-dim function of one variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(double[],%20double[])">eval</a></strong>(double[]&nbsp;result,
    double[]&nbsp;arg)</code>
<div class="block">Evaluate an m-dim functions of n-variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(double,%20double)">eval</a></strong>(double&nbsp;arg0,
    double&nbsp;arg1)</code>
<div class="block">Evaluate a real-valued function of three variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(double,%20double,%20double)">eval</a></strong>(double&nbsp;arg0,
    double&nbsp;arg1,
    double&nbsp;arg2)</code>
<div class="block">Evaluate a real-valued function of three variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(int)">eval</a></strong>(int&nbsp;ind)</code>
<div class="block">Evaluate a component of an m-dim functions of n-variables'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(int,%20double)">eval</a></strong>(int&nbsp;ind,
    double&nbsp;arg)</code>
<div class="block">Evaluate a component of an m-dim functions of one variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#eval(int,%20double[])">eval</a></strong>(int&nbsp;ind,
    double[]&nbsp;arg)</code>
<div class="block">Evaluate a component of an m-dim functions of n-variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Get string of function if number of functions is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getExpression(int)">getExpression</a></strong>(int&nbsp;ind)</code>
<div class="block">Get string of function with index <code>ind</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getExpressionName()">getExpressionName</a></strong>()</code>
<div class="block">Get string of function if number of functions is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getExpressionName(int)">getExpressionName</a></strong>(int&nbsp;ind)</code>
<div class="block">Get string of function with index <code>ind</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getExpressionNames()">getExpressionNames</a></strong>()</code>
<div class="block">Get string of function if number of functions is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getExpressions()">getExpressions</a></strong>()</code>
<div class="block">Get strings of all function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getNumFunctions()">getNumFunctions</a></strong>()</code>
<div class="block">Get number of functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getNumParameters()">getNumParameters</a></strong>()</code>
<div class="block">Get number of parameters used in current functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getNumVariables()">getNumVariables</a></strong>()</code>
<div class="block">Get number of argument variables used in current functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Return stored function parameters as PuDouble objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Return stored function parameters as PuDouble objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Get array of variables names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#init()">init</a></strong>()</code>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setDefExpression(int,%20java.lang.String)">setDefExpression</a></strong>(int&nbsp;ind,
                java.lang.String&nbsp;expr)</code>
<div class="block">Set string of function with index <code>ind</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpression(int,%20java.lang.String)">setExpression</a></strong>(int&nbsp;ind,
             java.lang.String&nbsp;expr)</code>
<div class="block">Set string of function with index <code>ind</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpression(java.lang.String)">setExpression</a></strong>(java.lang.String&nbsp;expr)</code>
<div class="block">Supply expression of function if number of functions is 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpression(java.lang.String[])">setExpression</a></strong>(java.lang.String[]&nbsp;exprArr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 3.50.003, use setExpressions(String []).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpression(java.lang.String,%20int)">setExpression</a></strong>(java.lang.String&nbsp;expr,
             int&nbsp;ind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JavaView 3.50.002, use setExpression(int, String);</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpressionName(int,%20java.lang.String)">setExpressionName</a></strong>(int&nbsp;ind,
                 java.lang.String&nbsp;name)</code>
<div class="block">Set name of individual function expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpressionName(java.lang.String)">setExpressionName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set name of function expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpressionNames(java.lang.String[])">setExpressionNames</a></strong>(java.lang.String[]&nbsp;name)</code>
<div class="block">Set names of all function expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setExpressions(java.lang.String[])">setExpressions</a></strong>(java.lang.String[]&nbsp;exprArr)</code>
<div class="block">Supply expressions of all functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setNumFunctions(int)">setNumFunctions</a></strong>(int&nbsp;numFunctions)</code>
<div class="block">Set number of functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setNumVariables(int)">setNumVariables</a></strong>(int&nbsp;numVariables)</code>
<div class="block">Set number of argument variables used in current functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setParameter(java.lang.String,%20double)">setParameter</a></strong>(java.lang.String&nbsp;symbol,
            double&nbsp;value)</code>
<div class="block">Set value of variable in all expressions, usually used as constants or parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#setVariables(java.lang.String[])">setVariables</a></strong>(java.lang.String[]&nbsp;symbol)</code>
<div class="block">Add symbols of variables in all expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#toString()">toString</a></strong>()</code>
<div class="block">Create a multi-line string representation
 with detailed information about all instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/function/PuFunction.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Update the class whenever a child has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jv.object.PsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jv.object.<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></h3>
<code><a href="../../jv/object/PsObject.html#addInspector(java.lang.String,%20jv.object.PsPanel)">addInspector</a>, <a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)">addUpdateListener</a>, <a href="../../jv/object/PsObject.html#assureInspector(java.lang.String,%20java.lang.String)">assureInspector</a>, <a href="../../jv/object/PsObject.html#clearTag(int)">clearTag</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[])">clone</a>, <a href="../../jv/object/PsObject.html#clone(jv.object.PsObject[][])">clone</a>, <a href="../../jv/object/PsObject.html#getFather()">getFather</a>, <a href="../../jv/object/PsObject.html#getInfoPanel()">getInfoPanel</a>, <a href="../../jv/object/PsObject.html#getInspector(java.lang.String)">getInspector</a>, <a href="../../jv/object/PsObject.html#getName()">getName</a>, <a href="../../jv/object/PsObject.html#getNumObjects()">getNumObjects</a>, <a href="../../jv/object/PsObject.html#getSymbol()">getSymbol</a>, <a href="../../jv/object/PsObject.html#hasInspector(java.lang.String)">hasInspector</a>, <a href="../../jv/object/PsObject.html#hasTag(int)">hasTag</a>, <a href="../../jv/object/PsObject.html#hasUpdateListener(jv.object.PsUpdateIf)">hasUpdateListener</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.Object,%20java.lang.Class)">instanceOf</a>, <a href="../../jv/object/PsObject.html#instanceOf(java.lang.String)">instanceOf</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#newInspector(java.lang.String,%20java.lang.String)">newInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(jv.object.PsPanel)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeInspector(java.lang.String)">removeInspector</a>, <a href="../../jv/object/PsObject.html#removeUpdateListener(jv.object.PsUpdateIf)">removeUpdateListener</a>, <a href="../../jv/object/PsObject.html#setName(java.lang.String)">setName</a>, <a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)">setParent</a>, <a href="../../jv/object/PsObject.html#setSymbol(java.lang.String)">setSymbol</a>, <a href="../../jv/object/PsObject.html#setTag(int)">setTag</a>, <a href="../../jv/object/PsObject.html#updatePanels(java.lang.Object)">updatePanels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuFunction</h4>
<pre>public&nbsp;PuFunction()</pre>
</li>
</ul>
<a name="PuFunction(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuFunction</h4>
<pre>public&nbsp;PuFunction(int&nbsp;numVariables,
          int&nbsp;numFunctions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jv/object/PsObject.html#init()">PsObject</a></code></strong></div>
<div class="block">If instance has missing name then assign default name 'Object_NUMBER' where
 number is the total number of already created instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Duplicate a function object by recursively cloning all instance variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.89.000</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)"><code>PsObject.copy(PsObject)</code></a></dd></dl>
</li>
</ul>
<a name="copy(jv.object.PsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a>&nbsp;object)</pre>
<div class="block">Copies data from given function object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#copy(jv.object.PsObject)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.89.000</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#clone()"><code>PsObject.clone()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a multi-line string representation
 with detailed information about all instance variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;event)</pre>
<div class="block">Update the class whenever a child has changed.
 Method is usually invoked from the children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jv/object/PsUpdateIf.html#update(java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../jv/object/PsUpdateIf.html" title="interface in jv.object">PsUpdateIf</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jv/object/PsObject.html#update(java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../jv/object/PsObject.html" title="class in jv.object">PsObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - carries a lot of information</dd>
<dt><span class="strong">Returns:</span></dt><dd>true                    if event has been handled, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/object/PsObject.html#setParent(jv.object.PsUpdateIf)"><code>PsObject.setParent(PsUpdateIf)</code></a>, 
<a href="../../jv/object/PsObject.html#getFather()"><code>PsObject.getFather()</code></a>, 
<a href="../../jv/object/PsObject.html#addUpdateListener(jv.object.PsUpdateIf)"><code>PsObject.addUpdateListener(PsUpdateIf)</code></a></dd></dl>
</li>
</ul>
<a name="addParameter(jv.number.PuDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a>&nbsp;parm)</pre>
<div class="block">Add adjustable function parameter to all expressions.
 The slider is also added as variable with given symbol and initial value to all function
 expressions using <a href="../../jv/function/PuFunction.html#addParameter(java.lang.String,%20double)"><code>addParameter(String, double)</code></a>.
 <p>
 Use <a href="../../jv/function/PuFunction.html#getParameter(java.lang.String)"><code>getParameter(String)</code></a> to return parameter objects.
 <p>
 This function object is registered as update listener of the slider. Whenever the
 slider changes then this function object updates the corresponding variable value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView v.3.50.002</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/function/PuFunction.html#getParameter(java.lang.String)"><code>getParameter(String)</code></a></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../jv/number/PuDouble.html" title="class in jv.number">PuDouble</a>&nbsp;getParameter(java.lang.String&nbsp;symbol)</pre>
<div class="block">Return stored function parameters as PuDouble objects.
 Use <a href="../../jv/function/PuFunction.html#addParameter(jv.number.PuDouble)"><code>addParameter(PuDouble)</code></a> to store function parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - symbol of previously added PuDouble, see <a href="../../jv/object/PsObject.html#getSymbol()"><code>PuDouble#getSymbol()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView v.3.50.002</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/function/PuFunction.html#addParameter(jv.number.PuDouble)"><code>addParameter(PuDouble)</code></a></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getParameters()</pre>
<div class="block">Return stored function parameters as PuDouble objects.
 Use <a href="../../jv/function/PuFunction.html#addParameter(jv.number.PuDouble)"><code>addParameter(PuDouble)</code></a> to store function parameter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView v.3.50.002</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/function/PuFunction.html#addParameter(jv.number.PuDouble)"><code>addParameter(PuDouble)</code></a></dd></dl>
</li>
</ul>
<a name="getNumParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParameters</h4>
<pre>public&nbsp;int&nbsp;getNumParameters()</pre>
<div class="block">Get number of parameters used in current functions.</div>
</li>
</ul>
<a name="addParameter(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;symbol,
                double&nbsp;initialValue)</pre>
<div class="block">Add additional variables to all expressions, usually used as constants or parameters.</div>
</li>
</ul>
<a name="setParameter(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;symbol,
                double&nbsp;value)</pre>
<div class="block">Set value of variable in all expressions, usually used as constants or parameters.</div>
</li>
</ul>
<a name="getNumVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVariables</h4>
<pre>public&nbsp;int&nbsp;getNumVariables()</pre>
<div class="block">Get number of argument variables used in current functions.</div>
</li>
</ul>
<a name="setNumVariables(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVariables</h4>
<pre>public&nbsp;void&nbsp;setNumVariables(int&nbsp;numVariables)</pre>
<div class="block">Set number of argument variables used in current functions.</div>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVariables()</pre>
<div class="block">Get array of variables names.</div>
</li>
</ul>
<a name="setVariables(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(java.lang.String[]&nbsp;symbol)</pre>
<div class="block">Add symbols of variables in all expressions. Number of given symbols must match
 then number of variables of this function.
 Default symbols are {u,v,w} or if 4 and more variables {u0,u1,..}.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="getNumFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumFunctions()</pre>
<div class="block">Get number of functions.</div>
</li>
</ul>
<a name="setNumFunctions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFunctions</h4>
<pre>public&nbsp;void&nbsp;setNumFunctions(int&nbsp;numFunctions)</pre>
<div class="block">Set number of functions.</div>
</li>
</ul>
<a name="getExpressionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionName()</pre>
<div class="block">Get string of function if number of functions is 1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="setExpressionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionName</h4>
<pre>public&nbsp;void&nbsp;setExpressionName(java.lang.String&nbsp;name)</pre>
<div class="block">Set name of function expression.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="getExpressionName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionName(int&nbsp;ind)</pre>
<div class="block">Get string of function with index <code>ind</code>.</div>
</li>
</ul>
<a name="setExpressionName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionName</h4>
<pre>public&nbsp;void&nbsp;setExpressionName(int&nbsp;ind,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Set name of individual function expression.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="getExpressionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpressionNames()</pre>
<div class="block">Get string of function if number of functions is 1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="setExpressionNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionNames</h4>
<pre>public&nbsp;void&nbsp;setExpressionNames(java.lang.String[]&nbsp;name)</pre>
<div class="block">Set names of all function expressions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="getExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpressions()</pre>
<div class="block">Get strings of all function.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<div class="block">Get string of function if number of functions is 1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="getExpression(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression(int&nbsp;ind)</pre>
<div class="block">Get string of function with index <code>ind</code>.</div>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;boolean&nbsp;setExpression(java.lang.String&nbsp;expr)</pre>
<div class="block">Supply expression of function if number of functions is 1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="setExpression(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;boolean&nbsp;setExpression(int&nbsp;ind,
                    java.lang.String&nbsp;expr)</pre>
<div class="block">Set string of function with index <code>ind</code>.
 <p>
 String is trimmed, i.e. leading and trailing whitespace characters are removed
 using String.trim().</div>
</li>
</ul>
<a name="setDefExpression(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefExpression</h4>
<pre>public&nbsp;boolean&nbsp;setDefExpression(int&nbsp;ind,
                       java.lang.String&nbsp;expr)</pre>
<div class="block">Set string of function with index <code>ind</code>.
 <p>
 String is trimmed, i.e. leading and trailing whitespace characters are removed
 using String.trim().</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView v.3.56.003</dd></dl>
</li>
</ul>
<a name="setExpression(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;boolean&nbsp;setExpression(java.lang.String&nbsp;expr,
                    int&nbsp;ind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 3.50.002, use setExpression(int, String);</i></div>
<div class="block">Set string of function with index <code>ind</code>.
 <p>
 If there exist no default function, then the first invocation of this
 method with a non-empty expression argument is assigned as default
 expression.</div>
</li>
</ul>
<a name="setExpression(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;boolean&nbsp;setExpression(java.lang.String[]&nbsp;exprArr)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JavaView 3.50.003, use setExpressions(String []).</i></div>
<div class="block">Supply expressions of all functions.</div>
</li>
</ul>
<a name="setExpressions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressions</h4>
<pre>public&nbsp;boolean&nbsp;setExpressions(java.lang.String[]&nbsp;exprArr)</pre>
<div class="block">Supply expressions of all functions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.003</dd></dl>
</li>
</ul>
<a name="eval(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(double&nbsp;arg)</pre>
<div class="block">Evaluate a real-valued function of one variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - Value of function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>double  Function value evaluated at 'arg'.</dd></dl>
</li>
</ul>
<a name="eval(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(double&nbsp;arg0,
          double&nbsp;arg1)</pre>
<div class="block">Evaluate a real-valued function of three variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Value of function argument.</dd><dd><code>arg1</code> - Value of function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>double  Function value evaluated at 'arg'.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.99.074</dd></dl>
</li>
</ul>
<a name="eval(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(double&nbsp;arg0,
          double&nbsp;arg1,
          double&nbsp;arg2)</pre>
<div class="block">Evaluate a real-valued function of three variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Value of function argument.</dd><dd><code>arg1</code> - Value of function argument.</dd><dd><code>arg2</code> - Value of function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>double  Function value evaluated at 'arg'.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.99.074</dd></dl>
</li>
</ul>
<a name="eval(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(int&nbsp;ind,
          double&nbsp;arg)</pre>
<div class="block">Evaluate a component of an m-dim functions of one variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - Component to evaluate</dd><dd><code>arg</code> - Value of function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>double  value of function component evaluated at argument</dd></dl>
</li>
</ul>
<a name="eval(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(double[]&nbsp;result,
           double&nbsp;arg)</pre>
<div class="block">Evaluate an m-dim function of one variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Existing array to contain the computed function values.</dd><dd><code>arg</code> - Value of function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false           if an error occurred, or data is missing.</dd></dl>
</li>
</ul>
<a name="eval(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(int&nbsp;ind,
          double[]&nbsp;arg)</pre>
<div class="block">Evaluate a component of an m-dim functions of n-variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - Component to evaluate</dd><dd><code>arg</code> - Array with value for each function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>double  value of function component evaluated at argument</dd></dl>
</li>
</ul>
<a name="eval(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(double[]&nbsp;result,
           double[]&nbsp;arg)</pre>
<div class="block">Evaluate an m-dim functions of n-variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Existing array to contain the computed function values.</dd><dd><code>arg</code> - Array with value for each function argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false           if an error occurred, or data is missing.</dd></dl>
</li>
</ul>
<a name="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval()</pre>
<div class="block">Evaluate a real-valued function of one variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double  Function value evaluated at 'arg'.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="eval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(int&nbsp;ind)</pre>
<div class="block">Evaluate a component of an m-dim functions of n-variables'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - Component to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>double  value of function component evaluated at argument</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
<a name="eval(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(double[]&nbsp;result)</pre>
<div class="block">Evaluate an m-dim functions of n-variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Existing array to contain the computed function values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false           if an error occurred, or data is missing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.50.002</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/function/PuComplexFunction_IP.html" title="class in jv.function"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/function/PuFunction_IP.html" title="class in jv.function"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/function/PuFunction.html" target="_top">Frames</a></li>
<li><a href="PuFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jv.object.PsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
