<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:54 CET 2014 -->
<title>PcMatrix ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PcMatrix (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/vecmath/PbVector.html" title="class in jv.vecmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/vecmath/PcMatrix.html" target="_top">Frames</a></li>
<li><a href="PcMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.vecmath</div>
<h2 title="Class PcMatrix" class="title">Class PcMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.vecmath.PcMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PcMatrix</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Linear algebra class for small matrices of complex numbers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PdMatrix.html" title="class in jv.vecmath"><code>PdMatrix</code></a>, 
<a href="../../serialized-form.html#jv.vecmath.PcMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#m_data">m_data</a></strong></code>
<div class="block">Data array containing the components of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/vecmath/PcMatrix.html#PcMatrix()">PcMatrix</a></strong>()</code>
<div class="block">Create a new matrix of zero size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jv/vecmath/PcMatrix.html#PcMatrix(int)">PcMatrix</a></strong>(int&nbsp;aSize)</code>
<div class="block">Create a square matrix with given dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/vecmath/PcMatrix.html#PcMatrix(int,%20int)">PcMatrix</a></strong>(int&nbsp;iSize,
        int&nbsp;jSize)</code>
<div class="block">Create a non-square matrix with given dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#add(jv.vecmath.PcMatrix)">add</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</code>
<div class="block">Add a matrix of same size  <code>this = this+m</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#add(jv.vecmath.PcMatrix,%20jv.vecmath.PcMatrix)">add</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
   <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</code>
<div class="block">Set this matrix to sum of two matrices of same size  <code>this = m1+m2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#aEigenvector(jv.number.PuComplex)">aEigenvector</a></strong>(<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;l)</code>
<div class="block">Matrix must be 2x2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicate matrix and data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#copy(jv.vecmath.PcMatrix)">copy</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</code>
<div class="block">Copy matrix of same size  <code>this = m</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#copyNew(jv.vecmath.PcMatrix)">copyNew</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;mat)</code>
<div class="block">Create a new matrix as clone of argument matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#determinant()">determinant</a></strong>()</code>
<div class="block">Computes the determinant of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#eigenvalues()">eigenvalues</a></strong>()</code>
<div class="block">Compute the eigenvalues of a 2x2 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#getEntry(int,%20int)">getEntry</a></strong>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Get the component of matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#getISize()">getISize</a></strong>()</code>
<div class="block">Get number of rows of matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#getJSize()">getJSize</a></strong>()</code>
<div class="block">Get number of columns of matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get dimension of square matrix, return -1 for non-square matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#inverse()">inverse</a></strong>()</code>
<div class="block">Computes the inverse of 'this'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#isSquare()">isSquare</a></strong>()</code>
<div class="block">Check if matrix is square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#leftMult(jv.vecmath.PcMatrix)">leftMult</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</code>
<div class="block">Multiply with square matrix from left of same sizes using <code>this = m*this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#minor(int,%20int)">minor</a></strong>(int&nbsp;i,
     int&nbsp;j)</code>
<div class="block">Computes the determinant of the matrix obtained by
 deleting 'i'th row and 'j'th column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#minorMatrix(int,%20int)">minorMatrix</a></strong>(int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Computes the matrix obtained by deleting row 'row' and column 'col'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#mult(jv.vecmath.PcMatrix,%20jv.vecmath.PcMatrix)">mult</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
    <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</code>
<div class="block">Multiply two matrices of possibly different sizes using <code>this = m1*m2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#multNew(jv.vecmath.PcMatrix,%20jv.vecmath.PcMatrix)">multNew</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
       <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</code>
<div class="block">Return product of two matrices <code>m1*m2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#multScalar(jv.vecmath.PcMatrix,%20jv.number.PuComplex)">multScalar</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m,
          <a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;scalar)</code>
<div class="block">Set this matrix to product of matrix with scalar  <code>this = m*scalar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#multScalar(jv.number.PuComplex)">multScalar</a></strong>(<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;scalar)</code>
<div class="block">Multiply matrix with scalar  <code>this = this*scalar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#rightMult(jv.vecmath.PcMatrix)">rightMult</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</code>
<div class="block">Multiply with square matrix from right of same sizes using <code>this = this*m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#setConstant(jv.number.PuComplex)">setConstant</a></strong>(<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;aValue)</code>
<div class="block">Set all matrix entries to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#setEntry(int,%20int,%20jv.number.PuComplex)">setEntry</a></strong>(int&nbsp;i,
        int&nbsp;j,
        <a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;value)</code>
<div class="block">Assign value to component of matrix, and possibly enlarge matrix if too small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#setIdentity()">setIdentity</a></strong>()</code>
<div class="block">Initialize square matrix to be identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#setSize(int)">setSize</a></strong>(int&nbsp;aSize)</code>
<div class="block">Set dimension of square matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;iSize,
       int&nbsp;jSize)</code>
<div class="block">Set dimension of non-square matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#sub(jv.vecmath.PcMatrix)">sub</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</code>
<div class="block">Subtract a matrix of same size  <code>this = this-m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#sub(jv.vecmath.PcMatrix,%20jv.vecmath.PcMatrix)">sub</a></strong>(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
   <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</code>
<div class="block">Set this matrix to difference of two matrices of same size  <code>this = m1-m2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#toShortString()">toShortString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use toString()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Create a string representation of matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PcMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transpose a square matrix by <code>this = transpose(this)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_data</h4>
<pre>public&nbsp;<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>[][] m_data</pre>
<div class="block">Data array containing the components of the vector.
 Array has public access for efficiency reasons in numerical computations,
 although method access should be preferred.
 Do not modify length of array directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PcMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PcMatrix</h4>
<pre>public&nbsp;PcMatrix()</pre>
<div class="block">Create a new matrix of zero size.</div>
</li>
</ul>
<a name="PcMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PcMatrix</h4>
<pre>public&nbsp;PcMatrix(int&nbsp;aSize)</pre>
<div class="block">Create a square matrix with given dimension.</div>
</li>
</ul>
<a name="PcMatrix(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PcMatrix</h4>
<pre>public&nbsp;PcMatrix(int&nbsp;iSize,
        int&nbsp;jSize)</pre>
<div class="block">Create a non-square matrix with given dimensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Duplicate matrix and data array.
 Method just returns result of <a href="../../jv/vecmath/PcMatrix.html#copyNew(jv.vecmath.PcMatrix)"><code>copyNew(PcMatrix)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PcMatrix.html#copyNew(jv.vecmath.PcMatrix)"><code>copyNew(PcMatrix)</code></a></dd></dl>
</li>
</ul>
<a name="copyNew(jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNew</h4>
<pre>public static&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;copyNew(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;mat)</pre>
<div class="block">Create a new matrix as clone of argument matrix.</div>
</li>
</ul>
<a name="getISize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISize</h4>
<pre>public&nbsp;int&nbsp;getISize()</pre>
<div class="block">Get number of rows of matrix.</div>
</li>
</ul>
<a name="getJSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSize</h4>
<pre>public&nbsp;int&nbsp;getJSize()</pre>
<div class="block">Get number of columns of matrix.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get dimension of square matrix, return -1 for non-square matrices.</div>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;aSize)</pre>
<div class="block">Set dimension of square matrix.</div>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;iSize,
           int&nbsp;jSize)</pre>
<div class="block">Set dimension of non-square matrix.</div>
</li>
</ul>
<a name="getEntry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;getEntry(int&nbsp;i,
                 int&nbsp;j)</pre>
<div class="block">Get the component of matrix.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.99.043</dd></dl>
</li>
</ul>
<a name="setEntry(int, int, jv.number.PuComplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(int&nbsp;i,
            int&nbsp;j,
            <a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;value)</pre>
<div class="block">Assign value to component of matrix, and possibly enlarge matrix if too small.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 3.99.043</dd></dl>
</li>
</ul>
<a name="isSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare()</pre>
<div class="block">Check if matrix is square.</div>
</li>
</ul>
<a name="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;setIdentity()</pre>
<div class="block">Initialize square matrix to be identity matrix.</div>
</li>
</ul>
<a name="setConstant(jv.number.PuComplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;setConstant(<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;aValue)</pre>
<div class="block">Set all matrix entries to a constant value.</div>
</li>
</ul>
<a name="add(jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;add(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</pre>
<div class="block">Add a matrix of same size  <code>this = this+m</code>.</div>
</li>
</ul>
<a name="add(jv.vecmath.PcMatrix, jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;add(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
           <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</pre>
<div class="block">Set this matrix to sum of two matrices of same size  <code>this = m1+m2</code>.</div>
</li>
</ul>
<a name="sub(jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;sub(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</pre>
<div class="block">Subtract a matrix of same size  <code>this = this-m</code>.</div>
</li>
</ul>
<a name="sub(jv.vecmath.PcMatrix, jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;sub(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
           <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</pre>
<div class="block">Set this matrix to difference of two matrices of same size  <code>this = m1-m2</code>.</div>
</li>
</ul>
<a name="copy(jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;copy(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</pre>
<div class="block">Copy matrix of same size  <code>this = m</code>.</div>
</li>
</ul>
<a name="multScalar(jv.number.PuComplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multScalar</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;multScalar(<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;scalar)</pre>
<div class="block">Multiply matrix with scalar  <code>this = this*scalar</code>.</div>
</li>
</ul>
<a name="multScalar(jv.vecmath.PcMatrix, jv.number.PuComplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multScalar</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;multScalar(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m,
                  <a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;scalar)</pre>
<div class="block">Set this matrix to product of matrix with scalar  <code>this = m*scalar</code>.</div>
</li>
</ul>
<a name="leftMult(jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMult</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;leftMult(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</pre>
<div class="block">Multiply with square matrix from left of same sizes using <code>this = m*this</code>.
 Size of 'this' does not change.</div>
</li>
</ul>
<a name="rightMult(jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMult</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;rightMult(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m)</pre>
<div class="block">Multiply with square matrix from right of same sizes using <code>this = this*m</code>.
 Size of 'this' does not change.</div>
</li>
</ul>
<a name="mult(jv.vecmath.PcMatrix, jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;mult(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
            <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiply two matrices of possibly different sizes using <code>this = m1*m2</code>.
 Size of 'this' is adjusted to have number of rows equal to first factor
 and number of columns equal to second factor.</div>
</li>
</ul>
<a name="multNew(jv.vecmath.PcMatrix, jv.vecmath.PcMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multNew</h4>
<pre>public static&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;multNew(<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m1,
               <a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;m2)</pre>
<div class="block">Return product of two matrices <code>m1*m2</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.90.001</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;transpose()</pre>
<div class="block">Transpose a square matrix by <code>this = transpose(this)</code>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a string representation of matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use toString()</i></div>
<div class="block">Create a short string representation of matrix with all instance variables.</div>
</li>
</ul>
<a name="eigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues</h4>
<pre>public&nbsp;<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>[]&nbsp;eigenvalues()</pre>
<div class="block">Compute the eigenvalues of a 2x2 matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the two eigenvalues</dd></dl>
</li>
</ul>
<a name="minorMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorMatrix</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;minorMatrix(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Computes the matrix obtained by deleting row 'row' and column 'col'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor matrix</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.90.001</dd></dl>
</li>
</ul>
<a name="minor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>public&nbsp;<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;minor(int&nbsp;i,
              int&nbsp;j)</pre>
<div class="block">Computes the determinant of the matrix obtained by
 deleting 'i'th row and 'j'th column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.90.001</dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;determinant()</pre>
<div class="block">Computes the determinant of the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant if the matrix is square, otherwise null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.90.001</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../jv/vecmath/PcMatrix.html" title="class in jv.vecmath">PcMatrix</a>&nbsp;inverse()</pre>
<div class="block">Computes the inverse of 'this'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse matrix</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaView 2.90.001</dd></dl>
</li>
</ul>
<a name="aEigenvector(jv.number.PuComplex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aEigenvector</h4>
<pre>public&nbsp;<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>[]&nbsp;aEigenvector(<a href="../../jv/number/PuComplex.html" title="class in jv.number">PuComplex</a>&nbsp;l)</pre>
<div class="block">Matrix must be 2x2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - eigenvalue of matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>2-array that contains (zx,zy) of a arbitrary eigenvector of eigenvalue l; Mz = lz;
                                        first component is normalized to 1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/vecmath/PbVector.html" title="class in jv.vecmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jv/vecmath/PdBary.html" title="class in jv.vecmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/vecmath/PcMatrix.html" target="_top">Frames</a></li>
<li><a href="PcMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
