<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 24 00:56:55 CET 2014 -->
<title>PuVectorGeom ("JavaView Reference Manual")</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuVectorGeom (\"JavaView Reference Manual\")";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/vecmath/PuReflect.html" title="class in jv.vecmath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/vecmath/PuVectorGeom.html" target="_top">Frames</a></li>
<li><a href="PuVectorGeom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jv.vecmath</div>
<h2 title="Class PuVectorGeom" class="title">Class PuVectorGeom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jv.vecmath.PuVectorGeom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PuVectorGeom</span>
extends java.lang.Object</pre>
<div class="block">Static methods for vector geometry.
 Most methods work in euclidean vector spaces of arbitrary dimension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#PuVectorGeom()">PuVectorGeom</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#circleThruPoints(jv.vecmath.PdVector,%20double,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">circleThruPoints</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;center,
                double&nbsp;radius,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;r)</code>
<div class="block">Compute circle through three given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#ctg(double[],%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">ctg</a></strong>(double[]&nbsp;ctg,
   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q,
   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;r)</code>
<div class="block">Compute cotangent of the vertex angles at all vertices of the triangle (p, q, r).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#ctg(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">ctg</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q1,
   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q2)</code>
<div class="block">Compute cotangent of the vertex angle at vertex p in the triangle (p, q1, q2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#distOfLineToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">distOfLineToLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir1,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir2)</code>
<div class="block">Compute distance of line to line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#distOfPointToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">distOfPointToLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</code>
<div class="block">Compute distance of point to line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#distOfPointToPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">distOfPointToPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Compute distance of point to plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#distVectorOfLineToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">distVectorOfLineToLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lot,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir1,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir2)</code>
<div class="block">Compute shortest distance vector of line to line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#distVectorOfPointToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">distVectorOfPointToLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lot,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</code>
<div class="block">Compute shortest distance vector of point to line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#distVectorOfPointToPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">distVectorOfPointToPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lot,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Compute shortest distance vector of point to plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#evalCircle(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)">evalCircle</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;mid,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;orient,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;start,
          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;end,
          double&nbsp;t)</code>
<div class="block">Compute a point between the two end points of a circle segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#evalHelix(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)">evalHelix</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisBot,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisDir,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;start,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;end,
         double&nbsp;t)</code>
<div class="block">Compute a point between the two end points of a segment of a helix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#frameToStandardFrame(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">frameToStandardFrame</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;first,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;second,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;third)</code>
<div class="block">Computes the necessary rotations around the y, x and z axis, to
 transform a given orthonormal frame into the standard basis of R^3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#intersectionOfLineAndLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionOfLineAndLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir1,
                         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir2)</code>
<div class="block">Check for intersection of line and line by solving equation <code>b1+sd1 = b2+td2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#intersectionOfLineAndPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionOfLineAndPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir,
                          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                          <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Compute intersection line and plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#intersectionOfPlaneAndPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">intersectionOfPlaneAndPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lineBase,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lineDir,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal1,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal2)</code>
<div class="block">Compute intersection of plane and plane, and return the intersection line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectOntoLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">projectOntoLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</code>
<div class="block">Project a given vector to a line through the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectOntoLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">projectOntoLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vProj,
               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</code>
<div class="block">Project a given vector to a line through the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectOntoPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector)">projectOntoPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Project a given vector to a plane through the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectOntoPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">projectOntoPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vProj,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Project a given vector to a plane through the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectPointToCircle(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)">projectPointToCircle</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;proj,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;mid,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal,
                    double&nbsp;radius)</code>
<div class="block">Project 3d-point onto circle in 3d by
 1) project point onto plane of circle
 2) adjust distance to mid point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectPointToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">projectPointToLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;proj,
                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</code>
<div class="block">Project a given point to line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#projectPointToPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">projectPointToPlane</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;proj,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</code>
<div class="block">Project a given point to plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#rotatePointAroundLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)">rotatePointAroundLine</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pRot,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisBase,
                     <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisDir,
                     double&nbsp;alpha)</code>
<div class="block">Rotate a point around an arbitrary axis by a given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#rotatePointAroundVector(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)">rotatePointAroundVector</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pRot,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisDir,
                       double&nbsp;alpha)</code>
<div class="block">Rotate a point around an axis through the origin by a given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#sphericalAngle(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">sphericalAngle</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q1,
              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q2)</code>
<div class="block">Compute spherical angle at vertex p or a triangle on the unit sphere in S^n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jv/vecmath/PuVectorGeom.html#sphericalArea(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)">sphericalArea</a></strong>(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
             <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q,
             <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;r)</code>
<div class="block">Compute area of a spherical triangle on the unit sphere in S^n.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuVectorGeom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuVectorGeom</h4>
<pre>public&nbsp;PuVectorGeom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersectionOfLineAndLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOfLineAndLine</h4>
<pre>public static&nbsp;double&nbsp;intersectionOfLineAndLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir1,
                               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                               <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir2)</pre>
<div class="block">Check for intersection of line and line by solving equation <code>b1+sd1 = b2+td2</code>.
 Multiply both sides with d1 and with d2 to obtain two scalar equations
 <pre>
   <b1,d1> + s = <b2,d1> + t<d2,d1>
   <b1,d2> + s<d1,d2> = <b2,d2> + t
   => s = <b2-b1, d1-<d1,d2>d2>/(1.-<d1,d2>**2)
 </pre>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - computed intersection point</dd><dd><code>base1</code> - any point on the first line</dd><dd><code>dir1</code> - unit direction of first line</dd><dd><code>base2</code> - any point on the second line</dd><dd><code>dir2</code> - unit direction of second line</dd>
<dt><span class="strong">Returns:</span></dt><dd>double                  distance <code>s</code> from base1 to intersection point,
                                                                                or Double.MAX_VALUE if line and plane are parallel.</dd></dl>
</li>
</ul>
<a name="intersectionOfLineAndPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOfLineAndPlane</h4>
<pre>public static&nbsp;double&nbsp;intersectionOfLineAndPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir,
                                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Compute intersection line and plane.
 Line is given by base point and direction, plane is given by
 base point and plane normal. The intersection point x=ray+s*dir on the line must
 fulfill plane equation <code><n, x> = <n, b2></code>. Use this equation to derive a
 value for <code>s</code> by solving <code><n, b1+sd> = <n,b2></code> leading
 to <code>s = <n, b2-b1>/<n, d></code>.
 Direction of ray must be normalized, normal of plane need not be normalized.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - computed intersection point</dd><dd><code>base1</code> - any point on the line</dd><dd><code>dir</code> - unit direction of line</dd><dd><code>base2</code> - any point on the plane</dd><dd><code>normal</code> - normal of plane, need not be normalized</dd>
<dt><span class="strong">Returns:</span></dt><dd>double                  distance <code>s</code> from base1 to intersection point,
                                                                                or Double.MAX_VALUE if line and plane are parallel.</dd></dl>
</li>
</ul>
<a name="intersectionOfPlaneAndPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOfPlaneAndPlane</h4>
<pre>public static&nbsp;boolean&nbsp;intersectionOfPlaneAndPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lineBase,
                                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lineDir,
                                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal1,
                                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                                  <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal2)</pre>
<div class="block">Compute intersection of plane and plane, and return the intersection line.
 <p>
 <pre>
   lineDir parallel to n1xn2
   lineBase = s*n1 + t*n2.
 </pre>
 Insert in both plane equations and solve for s and t:
 <pre>
   <n1, sn1 + tn2> = <n1, b1>
   <n2, sn1 + tn2> = <n2, b2>
   s + t<n1,n2> = <n1,b1>
   s<n1,n2> + t = <n2,b2>
   => s = (<n1,b1>-<n2,b2><n1,n2>)/(1.-<n1,n2>**2)
   => t = (<n2,b2>-<n1,b1><n1,n2>)/(1.-<n1,n2>**2)
 </pre>
 Method only works in euclidean 3-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineBase</code> - computed point on the intersection line</dd><dd><code>lineDir</code> - computed direction of the intersection line</dd><dd><code>base1</code> - base point of plane1</dd><dd><code>base2</code> - base point of plane2</dd><dd><code>normal1</code> - unit normal of plane1</dd><dd><code>normal2</code> - unit normal of plane2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if both planes intersect</dd></dl>
</li>
</ul>
<a name="distVectorOfPointToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distVectorOfPointToLine</h4>
<pre>public static&nbsp;void&nbsp;distVectorOfPointToLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lot,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                           <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</pre>
<div class="block">Compute shortest distance vector of point to line.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lot</code> - resulting distance vector</dd><dd><code>p</code> - given point</dd><dd><code>base</code> - some point of the line</dd><dd><code>dir</code> - unit direction of the line</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#projectPointToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>projectPointToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="distVectorOfPointToPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distVectorOfPointToPlane</h4>
<pre>public static&nbsp;void&nbsp;distVectorOfPointToPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lot,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Compute shortest distance vector of point to plane.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lot</code> - resulting distance vector</dd><dd><code>p</code> - given point</dd><dd><code>base</code> - some point on the plane</dd><dd><code>normal</code> - unit normal of plane</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#projectPointToPlane(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>projectPointToPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="distVectorOfLineToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distVectorOfLineToLine</h4>
<pre>public static&nbsp;double&nbsp;distVectorOfLineToLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;lot,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir1,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir2)</pre>
<div class="block">Compute shortest distance vector of line to line.
 Method only works in euclidean 3-spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lot</code> - resulting distance vector</dd><dd><code>base1</code> - base point of line1</dd><dd><code>base2</code> - base point of line2</dd><dd><code>dir1</code> - direction of line1</dd><dd><code>dir2</code> - direction of line2</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance of both lines, or Double.MAX_VALUE if parallel.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#distOfLineToLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>distOfLineToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="distOfPointToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distOfPointToLine</h4>
<pre>public static&nbsp;double&nbsp;distOfPointToLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</pre>
<div class="block">Compute distance of point to line.
 Use formula <code>dist = |(p-base) x dir|</code>.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - given point</dd><dd><code>base</code> - some point of the line</dd><dd><code>dir</code> - direction of the line with unit length 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance of point to line, or Double.MAX_VALUE if line direction not normalized.</dd></dl>
</li>
</ul>
<a name="distOfPointToPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distOfPointToPlane</h4>
<pre>public static&nbsp;double&nbsp;distOfPointToPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Compute distance of point to plane.
 Use formula <code>dist = <p-base, normal></code>, that means, we use
 the signed distance which is positive if p lies in direction of the normal.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - given point</dd><dd><code>base</code> - some point of the line</dd><dd><code>normal</code> - unit normal of plane with length 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance                        signed distance is positive if p is in direction of normal</dd></dl>
</li>
</ul>
<a name="distOfLineToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distOfLineToLine</h4>
<pre>public static&nbsp;double&nbsp;distOfLineToLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base1,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir1,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base2,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir2)</pre>
<div class="block">Compute distance of line to line.
 Use formula <code>dist = |<base1-base2, dir1xdir2>|/|dir1xdir2|</code>.
 Special care is taken if directions are degenerate.
 <p>
 Currently, method works in Euclidean 3-space only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - base point of line1</dd><dd><code>base2</code> - base point of line2</dd><dd><code>dir1</code> - direction of line1</dd><dd><code>dir2</code> - direction of line2</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="projectPointToLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointToLine</h4>
<pre>public static&nbsp;void&nbsp;projectPointToLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;proj,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                      <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</pre>
<div class="block">Project a given point to line.
 Use formula <code>proj = base + <p-base, dir>dir</code>.
 Point and projected point may be the same vector instances.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - projection of p to the line</dd><dd><code>p</code> - given point</dd><dd><code>base</code> - some point of the line</dd><dd><code>dir</code> - unit direction of the line</dd></dl>
</li>
</ul>
<a name="projectPointToPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointToPlane</h4>
<pre>public static&nbsp;void&nbsp;projectPointToPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;proj,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;base,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Project a given point to plane.
 Use formula <code>p - <p-base, normal>normal</code>.
 Point and projected point may be the same vector instances.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - projection of p to the line</dd><dd><code>p</code> - given point</dd><dd><code>base</code> - some point of the plane</dd><dd><code>normal</code> - unit normal of plane</dd></dl>
</li>
</ul>
<a name="projectPointToCircle(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointToCircle</h4>
<pre>public static&nbsp;void&nbsp;projectPointToCircle(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;proj,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;mid,
                        <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal,
                        double&nbsp;radius)</pre>
<div class="block">Project 3d-point onto circle in 3d by
 1) project point onto plane of circle
 2) adjust distance to mid point.
 Point and projected point may be the same vector instances.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - projection of p to the line</dd><dd><code>p</code> - given point</dd><dd><code>mid</code> - some point of the plane</dd><dd><code>normal</code> - unit normal of plane</dd></dl>
</li>
</ul>
<a name="projectOntoLine(jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoLine</h4>
<pre>public static&nbsp;void&nbsp;projectOntoLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</pre>
<div class="block">Project a given vector to a line through the origin.
 Use formula <code>v = <v,dir>dir/|dir|^2</code>.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - given vector, also contains the result</dd><dd><code>dir</code> - unit direction of the line</dd></dl>
</li>
</ul>
<a name="projectOntoLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoLine</h4>
<pre>public static&nbsp;void&nbsp;projectOntoLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vProj,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;dir)</pre>
<div class="block">Project a given vector to a line through the origin.
 Use formula <code>vProj = <v,dir>dir/|dir|^2</code>.
 Vector and projected vector may be the same vector instances.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vProj</code> - projection of v to the line through the origin</dd><dd><code>v</code> - given vector</dd><dd><code>dir</code> - unit direction of the line</dd></dl>
</li>
</ul>
<a name="projectOntoPlane(jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoPlane</h4>
<pre>public static&nbsp;void&nbsp;projectOntoPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Project a given vector to a plane through the origin.
 Use formula <code>v = v-<v,normal>normal/|normal|^2</code>.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - given vector, also contains the result</dd><dd><code>normal</code> - unit normal of the plane</dd></dl>
</li>
</ul>
<a name="projectOntoPlane(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoPlane</h4>
<pre>public static&nbsp;void&nbsp;projectOntoPlane(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;vProj,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;v,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;normal)</pre>
<div class="block">Project a given vector to a plane through the origin.
 Use formula <code>vProj = v-<v,normal>normal/|normal|^2</code>.
 Vector and projected vector may be the same vector instances.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vProj</code> - projection of v to the plane through the origin</dd><dd><code>v</code> - given vector</dd><dd><code>normal</code> - unit normal of the plane</dd></dl>
</li>
</ul>
<a name="circleThruPoints(jv.vecmath.PdVector, double, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleThruPoints</h4>
<pre>public static&nbsp;boolean&nbsp;circleThruPoints(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;center,
                       double&nbsp;radius,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q,
                       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;r)</pre>
<div class="block">Compute circle through three given points.
 Use formula <code>dist = |<base1-base2, dir1xdir2>|/|dir1xdir2|</code>.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - resulting center of circle</dd><dd><code>radius</code> - resulting radius of circle</dd><dd><code>p</code> - given point</dd><dd><code>q</code> - given point</dd><dd><code>r</code> - given point</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if circle could be computed.</dd></dl>
</li>
</ul>
<a name="evalCircle(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCircle</h4>
<pre>public static&nbsp;boolean&nbsp;evalCircle(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;mid,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;orient,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;start,
                 <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;end,
                 double&nbsp;t)</pre>
<div class="block">Compute a point between the two end points of a circle segment.
 The three points mid, start and end determine the plane of the circle.
 The vector orient determines the orientation of the circle segment
 from start to end, i.e. how to run around the circle. The value t specifies
 the relative position on the segment, t=0 corresponds to start and t=1
 corresponds to end.
 <p>
 Method only works in euclidean 3-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - calculated point on circle segment</dd><dd><code>mid</code> - center of circle</dd><dd><code>orient</code> - normal vector determines which angle to take</dd><dd><code>start</code> - first point on circle segment</dd><dd><code>end</code> - second point on circle segment</dd><dd><code>t</code> - relative position in [0.,1.] between start and end on segment</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if circle could be evaluated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PdVector.html#angleWithOrientation(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>PdVector.angleWithOrientation(PdVector, PdVector, PdVector)</code></a>, 
<a href="../../jv/vecmath/PuVectorGeom.html#rotatePointAroundLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)"><code>rotatePointAroundLine(PdVector, PdVector, PdVector, PdVector, double)</code></a></dd></dl>
</li>
</ul>
<a name="evalHelix(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalHelix</h4>
<pre>public static&nbsp;boolean&nbsp;evalHelix(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisBot,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisDir,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;start,
                <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;end,
                double&nbsp;t)</pre>
<div class="block">Compute a point between the two end points of a segment of a helix.
 The point axisBot and direction axisDir determine an axis which generates
 a helix when rotating and translating the point start around the axis
 to the point end.
 The value t specifies the relative position on the segment, t=0 corresponds
 to start and t=1 corresponds to end.
 <p>
 Method only works in euclidean 3-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - calculated point on helix segment</dd><dd><code>axisBot</code> - point on axis of helix</dd><dd><code>axisDir</code> - unit direction of axis of helix</dd><dd><code>start</code> - first point on helix</dd><dd><code>end</code> - second point on helix</dd><dd><code>t</code> - relative position in [0.,1.] between start and end on segment</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if helix could be evaluated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PdVector.html#angleWithOrientation(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>PdVector.angleWithOrientation(PdVector, PdVector, PdVector)</code></a>, 
<a href="../../jv/vecmath/PuVectorGeom.html#rotatePointAroundLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)"><code>rotatePointAroundLine(PdVector, PdVector, PdVector, PdVector, double)</code></a></dd></dl>
</li>
</ul>
<a name="rotatePointAroundVector(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePointAroundVector</h4>
<pre>public static&nbsp;boolean&nbsp;rotatePointAroundVector(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pRot,
                              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                              <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisDir,
                              double&nbsp;alpha)</pre>
<div class="block">Rotate a point around an axis through the origin by a given angle.
 <p>
 Method only works in euclidean 3-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRot</code> - rotated point</dd><dd><code>p</code> - point to rotate. May be equal to pRot.</dd><dd><code>axisDir</code> - unit direction of rotation axis through origin</dd><dd><code>alpha</code> - rotation angle, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if rotation could be performed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#rotatePointAroundLine(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)"><code>rotatePointAroundLine(PdVector,PdVector,PdVector,PdVector,double)</code></a></dd></dl>
</li>
</ul>
<a name="rotatePointAroundLine(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePointAroundLine</h4>
<pre>public static&nbsp;boolean&nbsp;rotatePointAroundLine(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;pRot,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisBase,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;axisDir,
                            double&nbsp;alpha)</pre>
<div class="block">Rotate a point around an arbitrary axis by a given angle. Axis need not go
 through the origin.
 <p>
 Method only works in euclidean 3-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRot</code> - rotated point</dd><dd><code>p</code> - point to rotate</dd><dd><code>axisBase</code> - some point on the rotation axis</dd><dd><code>axisDir</code> - unit direction of rotation axis</dd><dd><code>alpha</code> - rotation angle</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if rotation could be performed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#rotatePointAroundVector(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20double)"><code>rotatePointAroundVector(PdVector,PdVector,PdVector,double)</code></a></dd></dl>
</li>
</ul>
<a name="ctg(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctg</h4>
<pre>public static&nbsp;double&nbsp;ctg(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q1,
         <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q2)</pre>
<div class="block">Compute cotangent of the vertex angle at vertex p in the triangle (p, q1, q2).
 <p>
 Method works in Euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - vertex where to compute the cotangent</dd><dd><code>q1</code> - other vertex of the triangle</dd><dd><code>q2</code> - other vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>cotangent of vertex angle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#ctg(double[],%20jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>ctg(double[],PdVector,PdVector,PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="ctg(double[], jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctg</h4>
<pre>public static&nbsp;void&nbsp;ctg(double[]&nbsp;ctg,
       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q,
       <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;r)</pre>
<div class="block">Compute cotangent of the vertex angles at all vertices of the triangle (p, q, r).
 <p>
 Method works in Euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctg</code> - cotangent of all vertex angles</dd><dd><code>p</code> - vertex of the triangle</dd><dd><code>q</code> - vertex of the triangle</dd><dd><code>r</code> - vertex of the triangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#ctg(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>ctg(PdVector,PdVector,PdVector)</code></a>, 
<a href="../../jv/vecmath/PuMath.html#ctg(double[],%20double,%20double,%20double)"><code>PuMath.ctg(double[],double,double,double)</code></a></dd></dl>
</li>
</ul>
<a name="sphericalAngle(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphericalAngle</h4>
<pre>public static&nbsp;double&nbsp;sphericalAngle(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q1,
                    <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q2)</pre>
<div class="block">Compute spherical angle at vertex p or a triangle on the unit sphere in S^n.
 All vertices must lie on a unit sphere, i.e. they must have unit length.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - vertex where to compute the angle</dd><dd><code>q1</code> - other vertex of the triangle</dd><dd><code>q2</code> - other vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>spherical vertex angle at p</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PdVector.html#angle(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>PdVector.angle(PdVector,PdVector,PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="sphericalArea(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphericalArea</h4>
<pre>public static&nbsp;double&nbsp;sphericalArea(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;p,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;q,
                   <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;r)</pre>
<div class="block">Compute area of a spherical triangle on the unit sphere in S^n.
 All vertices must lie on a unit sphere, i.e. they must have unit length.
 <p>
 Method works in euclidean vector spaces of arbitrary dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - vertex of the triangle</dd><dd><code>q</code> - vertex of the triangle</dd><dd><code>r</code> - vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>area of the spherical triangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jv/vecmath/PuVectorGeom.html#sphericalAngle(jv.vecmath.PdVector,%20jv.vecmath.PdVector,%20jv.vecmath.PdVector)"><code>sphericalAngle(PdVector,PdVector,PdVector)</code></a></dd></dl>
</li>
</ul>
<a name="frameToStandardFrame(jv.vecmath.PdVector, jv.vecmath.PdVector, jv.vecmath.PdVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameToStandardFrame</h4>
<pre>public static&nbsp;double[]&nbsp;frameToStandardFrame(<a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;first,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;second,
                            <a href="../../jv/vecmath/PdVector.html" title="class in jv.vecmath">PdVector</a>&nbsp;third)</pre>
<div class="block">Computes the necessary rotations around the y, x and z axis, to
 transform a given orthonormal frame into the standard basis of R^3.
 The first vector of the frame is mapped to the x-axis, the second to the
 y-axis and so on.
 <p>
 So if you want to get these rotation angles for e.g. the camera position,
 then you should call this method with normalized first = viewdir x upvector,
 second = upvector and third = -viewdir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - First vector of frame -> x-axis. FRAME MUST BE ORTHONORMAL!
                                            Orthonormality is not checked by this method!</dd><dd><code>second</code> - Second vector of frame -> y-axis. See first.</dd><dd><code>third</code> - Third vector of frame -> z-axis. See first.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of angles (RAD): angle to rotate around y-axis, around x-axis and
                                        around z-axis in this order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>"JavaView<sup>?</sup> <font size=-1>v4.22.010</font>"</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jv/vecmath/PuReflect.html" title="class in jv.vecmath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jv/vecmath/PuVectorGeom.html" target="_top">Frames</a></li>
<li><a href="PuVectorGeom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>"<center><font size=-1>The software <em>JavaView<sup>?</sup></em> is copyright protected. All Rights Reserved.</font><center>"</small></p>
</body>
</html>
